[Aerowinx Precision Simulator - Situation]
[Version 10.134]

Description=This file is ideal for use as a template to create other situation files.
^-^-^-^ End of description ^-^-^-^

CfgVariant=2
CfgEngineModel=2
CfgAdfUp=0
CfgAltnEfisSw=0
CfgMlsSw=0
CfgLcdIds=1
CfgStbyInstr=2
CfgBelowClkCp=0
CfgBelowClkFo=0
CfgIrsAuto=0
CfgAdc=1
CfgAutobrFront=0
CfgLcdMcp=0
CfgMachShort=1
CfgStbyCompLtCp=0
CfgLightsOnUp=0
CfgTaxiLight=0
CfgHydAuxPump1=1
CfgHyd23AC=1
CfgHydDemFlaps=0
CfgAutoStartType=1
CfgNaiAuto=1
CfgWaiAuto=0
CfgFuelAux=0
CfgFuelHst=0
CfgJettisonMlw=0
CfgFuelHydMecPmp=0
CfgWbs=0
CfgConIgnHiIdle=0
CfgNdRwyLim=9000
CfgPinProg=339085786
CfgEgpws=1883533
McpWdoSpd=200
McpWdoHdg=0
McpWdoVs=0
McpWdoAlt=100
McpLcd=0
StbyIasError=1000
StbyBaro=100948
IsfdInitTime=0
IsfdFreddie=0
IsfdBaroStd=0
IsfdBrtness=926
BrakeSourceLt=1
HydSysFaultLt1=0
HydSysFaultLt2=0
HydSysFaultLt3=0
HydSysFaultLt4=0
HydDemPressLt1=0
HydDemPressLt2=0
HydDemPressLt3=0
HydDemPressLt4=0
EngBtl1aLt=0
EngBtl1bLt=0
EngBtl2aLt=0
EngBtl2bLt=0
EngBtl3aLt=0
EngBtl3bLt=0
EngBtl4aLt=0
EngBtl4bLt=0
WingBtlLaLt=0
WingBtlLbLt=0
WingBtlRaLt=0
WingBtlRbLt=0
ApuBtlLt=0
EngBleedSysFaultLt1=0
EngBleedSysFaultLt2=0
EngBleedSysFaultLt3=0
EngBleedSysFaultLt4=0
HydValveLtTail1=0
HydValveLtTail2=0
HydValveLtTail3=0
HydValveLtTail4=0
HydValveLtWing1=0
HydValveLtWing2=0
HydValveLtWing3=0
HydValveLtWing4=0
FieldLtGen1=0
FieldLtGen2=0
FieldLtGen3=0
FieldLtGen4=0
FieldLtApu1=0
FieldLtApu2=0
SsbOpenLt=0
TowOnBatLt=0
IrsOnBatLt=1
LightsCduL=0
LightsCduC=0
LightsCduR=0
BlankTimeCduL=17000
BlankTimeCduC=17000
BlankTimeCduR=17000
IndicatorsRcpL=1
IndicatorsRcpC=2
IndicatorsRcpR=4
LockoutsRcpL=0
LockoutsRcpC=0
LockoutsRcpR=0
CallFrVhfL=0
CallFrVhfC=0
CallFrVhfR=0
CallFrIntph=0
CallFrHfL=0
CallFrHfR=0
EvacOnByCabin=0
ReceiverSelL=0
ReceiverSelC=0
ReceiverSelR=0
MicSelectL=-1
MicSelectC=-1
MicSelectR=-1
CallPanelStat=0
PaVidInUse=0
CallCargoStat=0
PrinterStat=0
PaperQty=0
FltDkDoorStat=0
SpeedTrim=1119
StabTrim=4145
AilTrim=5
RudTrim=0
TrueCg=185
TrueZfw=529109
ClkChronoOnL=0
ClkChronoOnR=0
ClkDateOnL=0
ClkDateOnR=0
TimeAccel=100
SimPaused=0
Ias=0
ElecSysBitsMain=2146496512
ElecSysBitsSub=0
BatVoltMain=2795
BatVoltApu=2791
BatVoltIsfd=2793
EicasLwrPaging=7
WxAutoSet=1
VeryRed=1
ParkBrkPawl=0
GpsInitL=-1
GpsInitR=-1
Anp=9
IrsHdgErr=51
AcarsMsg=0
EgtRedTime1=0
EgtRedTime2=0
EgtRedTime3=0
EgtRedTime4=0
TkofTime=0
EngExceedCue=0
TrSleeve1=-1
TrSleeve2=-1
TrSleeve3=-1
TrSleeve4=-1
ApuPhase=-2000
HydSysBits=0
AilLockout=0
FltCtrlSovs=0
IruOnDcTime=120
BrakeAccu=2940
RtoAct=0
SpdBrkAuto=0
PedStrg=1
LeFlapFail=0
LastFlapCom=0
FlapRelief=2250
FmcMem1=1073750028
BleedAirBits=51300
PitotIceBits=0
AdcRelays=0
AntiIceFluid=0
DoorComBits=32
DoorOpenBits=2080
DoorManBits=636664
NoseCargo=0
NextArptElev=26
AeroCkBxs=3
ManLdgAltOn=1
MfSelfInduced2=0
PvdBits=0
AltAlert=0
MaweaBits=0
Towing=110150
FuelType=1
FuelFlow=1
FuelBits=90
FuelFlapDelay=40000
Elev=2608
Pws=32
DmeId=2
TfcMode=1
TfcBits=0
Tcas=2000
Xpndr=102000
EltBat=0
EiuMem=0
VertDev=0
FltTime=0
PaxSigns=0
Offpath=-99999
ActLnavRadius=1000
ProcTurn=0
EngStall=0
PnfChkl=20930
PnfMode=0
Refueling=0
FansAtcMsgId=442
FansCont=2
EicasGrWt=2542
AtcPhase=7
CrashInhib=0
PfdV1=125
PfdVr=126
PfdV2=148
FricStop=1
TogaTime=600000
FirstCrzWptIdx=4
Sigma=-3001
CfgPin2Prog=28307
IdleDesTargIdx=2
CfgRudTrmCtrSw=0
DemoTkof=0
StartAttempts=2222
AttemptsDone=1111
MagWarn=0
OnGround=1
ApuBits=0
ApuDoor=450
MainTanksEqual=12000
SigmetOn=0
ElecBits2=0
FmcPosBiasMode=0
StepSizeNg=0
VertRnp=0
MinFuelTemp=-37
AbsStbyIasBug1=4305
AbsStbyIasBug2=4770
AbsStbyIasBug3=2063
LtStorm=0
LtOvhd=3913
LtDome=3374
LtGlrshPanel=4213
LtGlrshFlood=2813
LtAislePanel=3220
LtAisleFlood=0
EcpAdfLCp=1
EcpAdfRCp=1
EcpMinsModeCp=1
EcpBaroModeCp=1
EcpNdModeCp=2
EcpNdRangeCp=3
EcpAdfLFo=1
EcpAdfRFo=1
EcpMinsModeFo=1
EcpBaroModeFo=1
EcpNdModeFo=2
EcpNdRangeFo=3
McpApDis=1
McpFdCp=0
McpFdFo=0
McpAtArm=1
McpPshThr=0
McpPshSpd=0
McpPshLnv=0
McpPshVnv=0
McpPshFlc=0
McpPshHdgHld=0
McpPshVs=0
McpPshAltHld=0
McpPshLoc=0
McpPshApp=0
McpPshCmdL=0
McpPshCmdC=0
McpPshCmdR=0
McpBankLim=0
LcpPttCp=0
LcpPvdCp=3000
LcpPanelCp=2246
LcpFloodCp=1520
LcpOutbdCp=2757
LcpWxrCp=2872
LcpNdCp=1271
LcpMapCp=4713
LcpMapOnCp=0
LcpPttFo=0
LcpPvdFo=3200
LcpPanelFo=2260
LcpFloodFo=4096
LcpOutbdFo=1713
LcpWxrFo=4091
LcpNdFo=1221
LcpMapFo=0
LcpMapOnFo=0
MastWarnCp=0
MastWarnFo=0
SrceFltDirCp=0
SrceNavCp=0
SrceEiuCp=1
SrceIrsCp=0
SrceAdcCp=0
SrceFltDirFo=2
SrceNavFo=3
SrceEiuFo=2
SrceIrsFo=2
SrceAdcFo=2
IndbCrtCp=1
LwrCrtCp=1
AltnEfis=0
InbdCrtFo=1
LwrCrtFo=1
EiuEicas=1
FmcEicas=0
AltnFlaps=1
Autobr=1
StbyIlsSw=0
EicasBrtUpr=849
EicasBrtLwrInner=812
EicasBrtLwrOuter=812
HdgTru=0
StbyMls=0
ClkEtCp=2
ClkSetCp=0
ClkEtFo=2
ClkSetFo=0
RmiRedCp=0
RmiGreenCp=1
RmiRedFo=0
RmiGreenFo=0
AltnFlap=4
AltnGearNsBd=96
AltnGearWing=96
GsInhb=0
FlapOvrd=32
GearOvrd=32
TerrOvrd=32
GearLockOvrd=0
GearLever=2
LtLandOubL=0
LtLandOubR=0
LtLandInbL=0
LtLandInbR=0
LtRwyTurnL=0
LtRwyTurnR=0
LtTaxi=0
LtBeacon=0
LtNav=1
LtStrobe=0
LtWing=0
LtLogo=0
LtIndTest=-1
HydDem1=1
HydDem2=1
HydDem3=1
HydDem4=1
HydEng1=1
HydEng2=1
HydEng3=1
HydEng4=1
StbyPower=0
ApuStart=1
UtilL=1
UtilR=1
Battery=288
ApuGen1=0
ApuGen2=0
ExtPow1=0
ExtPow2=0
BusTie1=1
BusTie2=1
BusTie3=1
BusTie4=1
GenCont1=257
GenCont2=257
GenCont3=257
GenCont4=257
DriveDisc1=352
DriveDisc2=352
DriveDisc3=352
DriveDisc4=352
IrsL=2
IrsC=1
IrsR=2
Eec1=33
Eec2=33
Eec3=33
Eec4=33
AutoStart1=3
AutoStart2=3
AutoStart3=3
AutoStart4=3
Elt=5
NaiPush1=256
NaiPush2=256
NaiPush3=256
NaiPush4=256
NaiTogg1=0
NaiTogg2=0
NaiTogg3=0
NaiTogg4=0
WaiPush=256
WaiTogg=0
WiperL=0
WiperR=0
WasherL=0
WasherR=0
WdoHeatL=257
WdoHeatR=257
FuelXfeed1=128
FuelXfeed2=161
FuelXfeed3=161
FuelXfeed4=128
FuelMain1Fwd=256
FuelMain1Aft=256
FuelOvrd2Fwd=0
FuelOvrd2Aft=0
FuelMain2Fwd=256
FuelMain2Aft=256
FuelMain3Fwd=256
FuelMain3Aft=256
FuelOvrd3Fwd=0
FuelOvrd3Aft=0
FuelMain4Fwd=256
FuelMain4Aft=256
FuelAuxL=0
FuelAuxR=0
FuelCtrL=0
FuelCtrR=0
FuelStabL=0
FuelStabR=0
IgnitSelStby=1
IgnitSwCon=0
IgnitSelAuto=1
AutoStart=1
EngStartSw1=0
EngStartSw2=0
EngStartSw3=0
EngStartSw4=0
JettSwNozzL=288
JettSwNozzR=288
JettRemain=66
JettSelSystem=0
FireEng1=0
FireEng2=0
FireEng3=0
FireEng4=0
FireApu=0
FireArmFwd=0
FireArmAft=0
FireArmMain=0
FireCargoDisch=32
FireTestRb=0
FireTestAll=0
EmerLt=5
VhfLDir=0
ObsAudio=-1
IntPhoServ=0
IntPhoCargo=0
FuelXfer=32
AftCargoAirFlowSel=1
PassOxygen=5
YawDamperUpr=257
YawDamperLwr=257
LdgAltTurn=9405
OutflowManL=0
OutflowManR=0
OutflowTogg=0
CabAltContSel=0
TempPassenger=0
TempFlightDeck=-550
TempMainDkFwd=0
TempMainDkAft=0
TempLwrLobeFwd=0
TempLwrLobeAft=0
TempCargo=1250
FltDeckFan=1
ZoneReset=0
TrimAir=1
RecircUpr=1
RecircLwr=1
HighFlow=0
PackReset=256
Gasper=1
Humid=1
AftCargoHeat=1
EquipCooling=1
PackSel1=1
PackSel2=1
PackSel3=1
IslnValveL=1
IslnValveR=1
ApuValve=1
EngBleed1=1
EngBleed2=1
EngBleed3=1
EngBleed4=1
PaxInfo=0
GndTests=3
FltDkAccessLt=0
HydValveTail1=3
HydValveTail2=3
HydValveTail3=3
HydValveTail4=3
HydValveWing1=3
HydValveWing2=3
HydValveWing3=3
HydValveWing4=3
ApuStartSource=0
FieldGen1=3
FieldGen2=3
FieldGen3=3
FieldGen4=3
FieldApu1=3
FieldApu2=3
SplitSysBr=3
TowPower=0
EecMaint1=3
EecMaint2=3
EecMaint3=3
EecMaint4=3
EecChan1=0
EecChan2=0
EecChan3=0
EecChan4=0
CargoCondAirSel=3
CvrTest=0
CvrErase=0
SquibTest1=0
SquibTest2=0
SquibTest3=0
SquibTest4=0
SquibEng1=0
SquibEng2=0
SquibEng3=0
SquibEng4=0
SquibApu=0
SquibA=0
SquibB=0
SquibC=0
SquibD=0
SquibE=0
SquibF=0
SquibAH=0
SquibBJ=0
SquibCK=0
SquibDL=0
SquibEM=0
SquibFN=0
SquibGP=0
DefuelRsv=3
DefuelCwt=3
DefuelAux=3
SpdBrkLever=30
FlapLever=0
StabTrimCut2=5
StabTrimCut3=5
FuelCutoff1=0
FuelCutoff2=0
FuelCutoff3=0
FuelCutoff4=0
AltnStabTrim=0
ParkBrkLev=0
StabTrimCp=0
StabTrimFo=0
KeybCduL=-1
KeybCduC=-1
KeybCduR=-1
BrtCduL=3513
BrtCduC=3813
BrtCduR=3363
SwitchesRcpL=-1
SwitchesRcpC=-1
SwitchesRcpR=-1
SwitchesAudioL=-1
SwitchesAudioC=-1
SwitchesAudioR=-1
TcasPanPush=-1
PrinterPush=-1
RudderCtr=0
NoSmoking=2
Seatbelts=0
EvacArm=5
EvacPush=0
EvacLight=0
ToeBrakeTogg=0
Tiller=0
SmokeEvac=1000
BrtPushCduL=0
BrtPushCduC=0
BrtPushCduR=0
CfgRego=G-BNLL
CfgSelcal=BP-CH
CfgCoId=BA
CfgDragFf=0;0
P71A=nxnnnnxnnnxnn
P71B=nxnnxnxnnnxnn
P71C=nnnnnnnxnnnnn
P71D=xxnnnnnnnxxnn
P71E=nnxxxnnnnnxnx
P71F=nnnnxxxnnnnnn
P71G=nnnnxNnxxxxxx
P71H=nnnxxxxnnxxxx
P71J=nnnnnnnxnnnnx
P72A=nxnnnnnnnnxnx
P72B=nnxnxnnnnnnnn
P72C=nnnnnnxnnnnnn
P72D=nnnnnnxxnnnxx
P72E=xnxxnnnnxnnnn
P72F=nnnnnnnnnnnnn
P72G=nnxxxnnxxnnnn
P72H=nnxxxxxnnnnxx
P72J=xnxnnnnxxxxxx
P61C=nnnnnxnnn
P61D=nnnnnnnnn
P61E=yyyyyynnn
P61F=bbbbnnnnx
P61G=nnnnnnnnn
P61H=nnnnnnnnn
P61J=nxxnnnnbn
P61K=nnnnnnnnn
P61L=bnnnnnnnn
P62C=nxnyxxxnn
P62D=nxnyxxxnn
P62E=nxnyxxxnx
P62F=nxnyxxxnx
P62G=nnnnyyyyx
P62H=nnnnnnnnn
P62J=nnnnnnnnx
P62K=nnnnnnnnn
P62L=yyyynnnnn
P63C=xxxxxxxxx
P63D=nxyxnxxxx
P63E=nnnynnnnn
P63F=nnxnnyxnn
P63G=bbbbxxxxx
P63H=nnnnnnnnn
P63J=nnnnnnnxx
P63K=bbbbnnnxx
P63L=yyyyyyxxn
P64C=bnnnnbbxx
P64D=nnyyyynnx
P64E=bbbbnxxxx
P64F=nnnnxxxnn
P64G=nnnnnnnxn
P64H=nnxnnnnnn
P64J=nnbbnnxnn
P64K=xxxxxxxxx
P64L=nnxnnnxnx
P65A=xnxxnnnnnnnxxnxxnn
P65B=xnxxnxnxnnnxxnxxnx
P66A=xnxxnnnnnnnxxnxxnn
P66B=xnxxnnxnxxxxxnxnxx
LcduTitle=__________MENU__________
LcduLine1s=_________________EFIS_CP
LcduLine1b=________________________
LcduLine2s=________________EICAS_CP
LcduLine2b=________________________
LcduLine3s=_________________CTL_PNL
LcduLine3b=________________OFFlrON>+++++++++++++++++++----+
LcduLine4s=________________________
LcduLine4b=________________________
LcduLine5s=________________________
LcduLine5b=________________________
LcduLine6s=________________________
LcduLine6b=________________________
LcduScrPad=
CcduTitle=__________MENU__________
CcduLine1s=________________________
CcduLine1b=________________GND_SV_>
CcduLine2s=________________________
CcduLine2b=<ACARS___________DOORS_>
CcduLine3s=________________________
CcduLine3b=________________________
CcduLine4s=________________________
CcduLine4b=________________________
CcduLine5s=________________________
CcduLine5b=________________________
CcduLine6s=________________________
CcduLine6b=________________________
CcduScrPad=
RcduTitle=__________MENU__________
RcduLine1s=_________________EFIS_CP
RcduLine1b=_________________SELECT>
RcduLine2s=________________EICAS_CP
RcduLine2b=_________________SELECT>
RcduLine3s=_________________CTL_PNL
RcduLine3b=________________OFFlrON>++++++++++++++++-----+
RcduLine4s=________________________
RcduLine4b=________________________
RcduLine5s=________________________
RcduLine5b=________________________
RcduLine6s=________________________
RcduLine6b=________________________
RcduScrPad=
WxRdrPanelPush=FWtMG-REFWtMG
WxRdrPanelTurn=2529;0;2197;0
MemRcpL=122800;126300;137000;134125;122800;122500;6630;29999;10332;29999;100;100;0;0
MemRcpC=122800;126300;137000;134125;122800;122500;6630;29999;10332;29999;100;100;0;0
MemRcpR=122800;126300;137000;134125;122800;122500;6630;29999;10332;29999;100;100;0;0
FreqsAntenna=0;0;0;0;0
RotSelAudioL=83;0;58;99;91;85;99;99;73;41;4;99;99;0;0;0
RotSelAudioC=48;70;9;67;56;99;51;1;2;2;83;40;0;2;0;3
RotSelAudioR=70;0;39;52;99;7;52;30;99;53;19;95;83;1;1;0
CabCallBuffer=0
TcasPanSel=1;0;1;0
TcasPanStat=20002000NBN
PrinterText=
FltControls=46;46;0
PiBaHeAlTas=0;0;5.77703982410123;26537;0;0.9750638434037457;-0.07729447251780375
StartPiBaHeAlVsTasYw=0;0;0;5777;26;0;0;0;0.9750638434037457;-0.07729447251780375;260
TimeEarth=1619276221143
TimeClockL=1619276220000
TimeClockR=1619276220000
ElapMillisL=16021918
ElapMillisR=16026949
ChroMillisL=0
ChroMillisR=0
EicasW=
EicasC=52;41;40;1;2;3;4;55;57;63;68;44;
EicasA=120;217;220;221;153;3;21;33;39;29;2;23;24;25;32;34;35;117;128;282;1;56;103;105;106;147;148;271;276;114;174;175;176;287;46;126;127;272;277;119;215;216;218;219;222;227;228;30;107;73;74;75;76;93;94;42;43;172;
EicasM=22;14;
EicasS=129;125;25;32;28;40;46;138;30;20;23;221;43;14;15;16;26;27;29;31;33;39;41;42;47;109;114;115;119;127;139;140;202;405;412;421;110;111;141;236;242;246;247;9;10;11;12;226;227;410;411;217;218;419;155;156;204;433;420;195;196;21;22;24;341;342;343;344;345;346;347;348;349;350;351;352;268;269;34;35;36;275;181;182;44;45;418;192;193;72;73;74;75;3;4;13;188;212;213;219;408;153;154;177;178;422;424;425;406;409;112;116;123;128;147;179;180;198;199;233;117;234;210;211;105;106;37;38;
EicasMsgPaging=1;0;0;12;53
MfSelfInduced1=____0____0____0____0____0____0____0____0____0____0____0_
MfAilLockout=1;6;-99
MfFlapCtrl=0;6;-99
MfFlapLe=0;6;-99
MfFlapTeOutL=1;6;-99
MfFlapTeInL=0;6;-99
MfFlapTeInR=0;6;-99
MfFlapTeOutR=0;6;-99
MfGearNose=0;6;-99
MfGearWingL=0;6;-99
MfGearWingR=1;6;-99
MfGearBodyL=0;6;-99
MfGearBodyR=1;6;-99
MfGearTire=1;6;-99
MfIceDetect=0;6;-99
MfPitotLoL=1;6;-99
MfPitotUpL=1;6;-99
MfPitotLoR=1;6;-99
MfPitotUpR=1;6;-99
MfStabTrimMotion=0;6;-99
MfStabTrimRunaway=1;6;-99
MfDuctLeakL=1;6;-99
MfDuctLeakC=1;6;-99
MfDuctLeakR=0;6;-99
MfBleedOvht1=0;6;-99
MfBleedOvht2=1;6;-99
MfBleedOvht3=0;6;-99
MfBleedOvht4=1;6;-99
MfCabDecomp=0;6;-99
MfCabExplo=1;6;-99
MfEquipOvht=1;6;-99
MfNai1=0;6;-99
MfNai2=0;6;-99
MfNai3=0;6;-99
MfNai4=0;6;-99
MfPack1=0;6;-99
MfPack2=0;6;-99
MfPack3=0;6;-99
MfAltAlert=0;6;-99
MfAltCall=0;6;-99
MfConfigAlert=0;6;-99
MfEicasDsp=0;6;-99
MfIduCtrUpr=0;6;-99
MfIduCtrLwr=1;6;-99
MfIndN1Rev1=0;6;-99
MfIndN1Rev2=0;6;-99
MfIndN1Rev3=0;6;-99
MfIndN1Rev4=0;6;-99
MfIndEgtFf1=0;6;-99
MfIndEgtFf2=0;6;-99
MfIndEgtFf3=0;6;-99
MfIndEgtFf4=1;6;-99
MfMawea=0;6;-99
MfTcasNd=0;6;-99
MfTcasRa=0;6;-99
MfWindshear=1;6;-99
MfIdgOil1=0;6;-99
MfIdgOil2=0;6;-99
MfIdgOil3=0;6;-99
MfIdgOil4=0;6;-99
MfAcBus1=0;6;-99
MfAcBus2=0;6;-99
MfAcBus3=0;6;-99
MfAcBus4=0;6;-99
MfBatBusMn=0;6;-99
MfBatBusAp=0;6;-99
MfMnBatOvht=0;6;-99
MfApBatOvht=0;6;-99
MfDcBus1=0;6;-99
MfDcBus2=0;6;-99
MfDcBus3=0;6;-99
MfDcBus4=0;6;-99
MfStrike=0;6;-99
MfStall1=0;6;-99
MfStall2=0;6;-99
MfStall3=1;6;-99
MfStall4=1;6;-99
MfFlameOut1=0;6;-99
MfFlameOut2=0;6;-99
MfFlameOut3=0;6;-99
MfFlameOut4=0;6;-99
MfFod1=1;6;-99
MfFod2=0;6;-99
MfFod3=0;6;-99
MfFod4=0;6;-99
MfIgnit1=0;6;-99
MfIgnit2=0;6;-99
MfIgnit3=1;6;-99
MfIgnit4=1;6;-99
MfLowOilPrSw1=1;6;-99
MfLowOilPrSw2=1;6;-99
MfLowOilPrSw3=1;6;-99
MfLowOilPrSw4=0;6;-99
MfOilPress1=1;6;-99
MfOilPress2=0;6;-99
MfOilPress3=0;6;-99
MfOilPress4=0;6;-99
MfOilTemp1=0;6;-99
MfOilTemp2=1;6;-99
MfOilTemp3=0;6;-99
MfOilTemp4=0;6;-99
MfSquib1=0;6;-99
MfSquib2=0;6;-99
MfSquib3=0;6;-99
MfSquib4=0;6;-99
MfAfolts1=1;6;-99
MfAfolts2=1;6;-99
MfAfolts3=1;6;-99
MfAfolts4=1;6;-99
MfDetLp1=1;6;-99
MfDetLp2=0;6;-99
MfDetLp3=0;6;-99
MfDetLp4=0;6;-99
MfFireApu=0;6;-99
MfFireMdDk=0;6;-99
MfFireLoAft=0;6;-99
MfFireLoFwd=0;6;-99
MfFireWheel=0;6;-99
MfFireEn1bt=1;6;-99
MfFireEn2bt=1;6;-99
MfFireEn3bt=1;6;-99
MfFireEn4bt=1;6;-99
MfFireEn1nb=0;6;-99
MfFireEn2nb=0;6;-99
MfFireEn3nb=0;6;-99
MfFireEn4nb=0;6;-99
MfOvhtNac1=0;6;-99
MfOvhtNac2=0;6;-99
MfOvhtNac3=0;6;-99
MfOvhtNac4=0;6;-99
MfFuelLkE1=1;6;-99
MfFuelLkE2=1;6;-99
MfFuelLkE3=0;6;-99
MfFuelLkE4=1;6;-99
MfFuelTkCt=1;6;-99
MfFuelTk1=1;6;-99
MfFuelTk2=1;6;-99
MfFuelTk3=1;6;-99
MfFuelTk4=1;6;-99
MfFuelPumpC=0;6;-99
MfFuelPump1=0;6;-99
MfFuelPump2=0;6;-99
MfFuelPump3=0;6;-99
MfFuelPump4=0;6;-99
MfFuelPumpJ2=1;6;-99
MfFuelPumpJ3=1;6;-99
MfFuelPumpS=0;6;-99
MfFuelTemp=1;6;-99
MfHydim1=1;6;-99
MfHydim2=0;6;-99
MfHydim3=0;6;-99
MfHydim4=0;6;-99
MfHydLeak1=1;6;-99
MfHydLeak2=1;6;-99
MfHydLeak3=1;6;-99
MfHydLeak4=1;6;-99
MfHydOvht1=1;6;-99
MfHydOvht2=1;6;-99
MfHydOvht3=1;6;-99
MfHydOvht4=1;6;-99
MfHydPump1=0;6;-99
MfHydPump2=0;6;-99
MfHydPump3=0;6;-99
MfHydPump4=0;6;-99
MfRsvr12=1;6;-99
MfRsvr34=1;6;-99
MfFccL=1;6;-99
MfFccC=1;6;-99
MfFccR=1;6;-99
MfFmcL=1;6;-99
MfFmcR=1;6;-99
MfGpsSignal=0;6;-99
MfGndStaLoc=1;6;-99
MfGndStaGs=1;6;-99
MfIduInbdCp=0;6;-99
MfIduOutbdCp=1;6;-99
MfIduInbdFo=0;6;-99
MfIduOutbdFo=0;6;-99
MfIrsAtt=0;6;-99
MfIrsDrift=1;6;-99
MfIrsFail=0;6;-99
MfRcpL=0;6;-99
MfRcpC=1;6;-99
MfRcpR=0;6;-99
MfStby=0;6;-99
MechAtt=1;0;0;14953459
IsfdAtt=1;0;0;0
JetStreams=050551075514054219622746732862025190913716125184432502631334046391024216636202372521833420016530816313266196642715831262;84;140;95;138
WxAloft=a38000t67w0000900;0;cvN55 40.6 E157 44.9
WxBasic=0;45000;45000;2;3280;1800;0;5324;0;0;35140;3000;0;0;400;0;2320;50;00010011;11;9999;0;27;2985
Wx1=0;45000;45000;0;0;0;0;5324;0;0;35140;3000;0;0;400;0;2320;50;0000708;8;9999;0;15;3042
Wx2=0;45000;45000;0;0;0;0;5324;304;0;35140;3000;0;0;400;0;2320;50;0002709;9;9999;0;14;3039
Wx3=0;45000;45000;0;0;0;0;5324;304;0;35140;3000;0;0;400;0;2320;50;0601509;9;9999;0;14;3039
Wx4=0;45000;45000;2;4480;3000;0;5324;304;0;35140;3000;0;0;400;0;2320;50;00002014;14;9999;0;12;3042
Wx5=0;45000;45000;0;0;0;0;5324;304;0;35140;3000;0;0;400;0;2320;50;00007015;15;9999;0;14;3036
Wx6=0;45000;45000;2;4480;3000;0;5324;304;0;35140;3000;0;0;400;0;2320;50;06005011;11;9999;0;12;3045
Wx7=0;45000;45000;2;6280;4800;0;5324;304;0;35140;3000;0;0;400;0;2320;50;07012010;10;9999;0;18;3036
WxMode1=0.9751494;-0.07737142;320;26;04;EGPF36p
WxMode2=0.9854759;-0.09424778;320;24;04;EGEO36p
WxMode3=0.9860965;-0.11988957;320;38;04;EGPU36p
WxMode4=1.0043061;-0.0706422;320;31;04;EGPE36p
WxMode5=0.94393224;-0.08069239;320;52;04;EGNS36p
WxMode6=0.95136446;-0.024948511;320;120;04;EGNV36p
WxMode7=0.9384908;-0.052858364;320;34;04;EGNH36p
Metar1=EGPF 241420Z AUTO 07008KT 9999 NCD 15/04 Q1030
Metar2=EGEO 241420Z 27009KT CAVOK 14/06 Q1029
Metar3=EGPU 241420Z AUTO 15009KT 120V180 9999 NCD 14/05 Q1029
Metar4=EGPE 241420Z 02014KT 9999 FEW030 12/05 Q1030
Metar5=EGNS 241350Z 07015KT CAVOK 14/01 Q1028
Metar6=EGNV 241420Z 05011KT 010V070 9999 FEW030 12/04 Q1031
Metar7=EGNH 241420Z 12010KT 100V170 9999 FEW048 18/02 Q1028
WxClust=0.9721014;0.27746612;1.027174;0.1454771;0.95510185;0.07093253;0.9855571;-0.003473621
CduPages=1;0;2;0;3;0
NavRadSet=MAY;OCK;11790Z720;11530Z720;03090Z;03310Z;10910A266;10910A266;10830A000;;;;;;
IrsAtt=0.0;0.0;0.0;0.0;0.0;0.0
IrsAlignMode=qqqhhh
IrsAlignTime=60000;16560;60000
IrsBrgDst=0.959888610132694;9.059933027298767E-5;4.834589578517466;4.9740752074730016E-5;2.652873814567343;9.91826755212278E-5
Brakes=950;950
EnginesInit=1;2;1;1;0;0;0;0;cccc;63;63;63;64;0;0;0;0;18;16;17;19;21;21;22;22;0;0;0;0
EngPrsov=cccc
EngSav=cccc
EngFuel=cccccccc
EngIgn=2332
EngRunt=120;120;120;120
FmcPerfFac=xb0;0;130;1;100;100;5;1000;1000;
FmcCrossload=xx0
FmcNavDbDates=APR22MAY20/21MAR25APR22/21mA
FmcNavInhib=-;0;0@-;0;0@-;0;0@-;0;0@e
FmcPosBias=S2Q0;0;0;0
FmcPosInit=-;-;-400;N55o02.1_W001o41.5N55o02.1_W001o41.5Xgb-
FmcAppRef=h100000a999___________________
FmcThrSet=3;0;C-99
FmcLegStep=2;2
FmcRteViAcMo=11000
FmcRtePgsOf=1;1;1;1;1;1;1;1;1;1;1;1;
FmcRte0=bbbb;bbbb;;;;;;;;0;49#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRte1=bbbb;bbbb;;;;;;;;0;49#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRte2=bbbb;bbbb;;;;;;;;0;99#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRteApts0=0z0y0x0w0v0u250t10000s18000r250q10000p18000o
FmcRteApts1=0z0y0x0w0v0u250t10000s18000r250q10000p18000o
FmcRteApts2=0z0y0x0w0v0u250t10000s18000r250q10000p18000o
FmcDepRwys0=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;26L;0.85512197;0.04542103;4.630798334478708;8858;316;26R;0.855182;0.04541366;4.630785978319263;11862;318;27L;0.85561717;0.04471737;4.630297469003121;11811;386;27R;0.8556772;0.044709906;4.630520097585656;8858;392;
FmcDepRwys1=2;14;0.642346;0.4727053;2.584315530449331;7874;413;32;0.6420274;0.47295323;5.725908184039124;7874;373;
FmcDepRwys2=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;26R;0.855182;0.04541366;4.630785978319263;11862;318;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;26L;0.85512197;0.04542103;4.630798334478708;8858;316;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;27R;0.8556772;0.044709906;4.630520097585656;8858;392;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;27L;0.85561717;0.04471737;4.630297469003121;11811;386;
FmcArrRwys0=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;26L;0.85512197;0.04542103;4.630798334478708;8858;316;26R;0.855182;0.04541366;4.630785978319263;11862;318;27L;0.85561717;0.04471737;4.630297469003121;11811;386;27R;0.8556772;0.044709906;4.630520097585656;8858;392;
FmcArrRwys1=2;08;0.5587284;0.6084412;1.3865415050835992;12015;97;26;0.55881566;0.6089938;4.528134158673392;11345;125;
FmcArrRwys2=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;26L;0.85512197;0.04542103;4.630798334478708;8858;316;26R;0.855182;0.04541366;4.630785978319263;11862;318;27L;0.85561717;0.04471737;4.630297469003121;11811;386;27R;0.8556772;0.044709906;4.630520097585656;8858;392;
DepArrSel0=;;;;;;;0;0;0;
DepArrSel1=;;;;;;;0;0;0;
DepArrSel2=;;;;;;;0;0;0;
FmcRtePredA=xy_e-9999;250;0;0;0;-9.0;0.0;-9.0;0.0;-9.0;0.0;-9.0;0.0;-9.0;0.0;-9.0;0.0;0;-1;-1;0;100;n0;100;d0;100;n0;100;d0;eee;250;0;0;0;0;0;
FmcRtePredM=xy_e-9999;250;0;0;0;-9.0;0.0;-9.0;0.0;-9.0;0.0;-9.0;0.0;-9.0;0.0;-9.0;0.0;0;-1;-1;0;100;n0;100;d0;100;n0;100;d0;eee;250;0;0;0;0;0;
FmcVnavX=fnn0;18000;18000;-9999;270;;
FmcDesFoca=-9999;-9999;-1;0;-9999;-1;0;-9999;-1;0;-9999;-1;0;
FmcOffpath=0a;0;-9999;0;0;
FmcPerfInit=161359a529109b-1c-1d-9999e-1f0g-1ijkl
FmcTkofRef=0z1000az1000bz5cz0dz0eDz0fz0gz0hz20i0j
FmcProg1=0;;;9.0;0.0;
FmcFixInfo=w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
FmcHold=99;fR00;0;0;0;0;0;0/0;0/0;0/0;0/0;
DepArr=0;0;;;
FmcFltNo=-
FmcScrPads=;;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
AltnScrPads=;;;-1;-1;-1;-1;-1;
EfisScrPads=;;;-1;-1;-1;-1;
AcarsScrPads=;;;-1;-1;-1;-1;
CdusActSubsys=-1-1-1
CduRteLa='9'9;'9'9;'9'9;
CduRteLm='9'9;'9'9;'9'9;
CduRteRa='9'9;'9'9;'9'9;
CduRteRm='9'9;'9'9;'9'9;
CduRteCa='9'9;'9'9;'9'9;
CduRteCm='9'9;'9'9;'9'9;
CduRteSys=aaa1;1;1;
CduRtePrgL=;0;0;9;0;0;0;;
CduRtePrgR=;0;0;9;0;0;0;;
CduRtePrgC=;0;0;9;0;0;0;;
EgtExcRemind=0000
FreeMsgW=W
FreeMsgC=C
FreeMsgA=A
FreeMsgM=M
FreeMsgS=S
HydData=98;100;99;101;23;24;21;22;
Gear=20000;20000;20000;20000;20000;ccccc;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;209;208;208;209;210;211;211;208;209;210;210;209;211;208;208;210;211;209;5;5;
Flaps=0;0;0;0;0;0;0;0;0;0
FlapTime=pppppppppp0;0;0;0;0;0;0;0;0;0
BldAirVlvs=6000;6000;0;0
BldAirDuct=0;0;0
Icing=0;0;0;0;0;0;0
PitotErr=0;0;0;0;0;0;0;0
OutFloCabAlt=0;0;-429
CabTemps=73,60;73,59;73,61;62,60;62,59;72,58;72,62;75,61;75,60;75,60;75,60;75,59;72,58;73;
Oxygen=R18408;18573
Afds=0;0;0;0;0;0;213;4000;-2;174;VVVddd1;0;ff;
TogaTrk=3.6740606;0.86027896;0.0646129;
Tla=0;-8925;69;0
OatGndInit=1500;26
FuelQty=d78380;78252;78342;78365;0;0;0;0;0;359413;2126;
FuelLag=78380;78252;78342;78365;0;0;0;0;0;
FuelFmc=cc313400;15;15;15;15;
FuelCwtTd=0;0;1200
Squibs=00000000000000000000000000000mfa0
ActRwy=5;0.9750017;-0.07765062;26;-32;4635;EGPF;0;
Atis=_Carla:K P_;Charles:V R_;Charlotte:KJFK_;Matisse:LG LL H F EFHK_;Michel:E L S M B_;Mirabelle:#;Peter:EG Y C_;Philbert:U N YSSY_;Prunella:W_;
EfisMemL=r-1;-101;1;100948;1;1;1;2300110000001C
EfisMemR=r-1;-101;1;100948;1;1;1;2300110000000C
EfisActL=r-1;-101;1;100948;1;1;1;2300110000001c
EfisActR=r-1;-101;1;100948;1;1;1;2300110000000C
TfcPos=0.12778648445408286;0.0;2782547;0;0.10711627707971423;0.0;2782547;0;0.15903121060513487;0.0;2782547;0;0.2767090852589692;0.0;2782547;0;0.20059049062919856;0.0;2782547;0;0.11437737541105321;0.0;2782547;0;0.3130145769156474;0.0;2369289;0;
TfcVel=6100;0;577;6100;0;484;6100;0;719;6100;0;1251;6100;0;906;6100;0;517;5193;0;1416;
RandomSld=280;280;280;280;280;280;
RmiInit=247;270;270;247;270;90;
IrsMon=_0.0_0.0_0.0
DispatchError=----
PnfRef=BAW 1 - Sarah
AcarsTelexDn=^
AcarsTelexUp=^^^
MetarsUp=ESSA 311950Z 08008KT CAVOK^
AcarsData=0;0;0;0;0;0;0;0.8;1344072.0;SH;JETA;;;;;;;;****;****;****;****;****;****;0;0;0;0;0;0;;;;;;;;;;----;----;----;----;----;
FansLastLog=
FansBasics=0;;;e;2;0;0;;-1;85;10000;;;;;;;;;;-9999;;0;0;0;r;0;0;;;b;;;;;;;16;
VoiceAtc=28;11TNCCEHAM340;Singapore;47;6632;118300@Peter;118300@Charles;119600@Philbert;124040@Carla;5039@Matisse;118400@Charlotte;118100@Michel;121700@Peter;
AtcTalk=70140;0006;0017;0019;0013;0204;0068;0065;0063;0061;0206;0004;0014;0001;0014;
RudRatios=1000;1000
Windshear=N0;0
RadStatFail=########
CfgClbWashout=250/350;250/388
VoiceAtis=
EmerLtsPwr=FA9696;9544
MfAntiskid=0;6;-99
DefaultRteUplink=#
Touchdown=1iwu;0;0;0;0;0;0;0;-200;
AutoStartProg=0;0;0;0;
SdcTimers=0;0;0;0;
DestRwy=
MfAftCgoOvht=1;6;-99
MfApuN1=1;6;-99
MfApuOil=1;6;-99
WxCorridorSel=100
WxCorridorTxt=#
WxSigmet=#
CduColTiL=
CduCol1sL=
CduCol1bL=
CduCol2sL=
CduCol2bL=
CduCol3sL=
CduCol3bL=wwwwwwwwwwwwwwwwgggw
CduCol4sL=
CduCol4bL=
CduCol5sL=
CduCol5bL=
CduCol6sL=
CduCol6bL=
CduColSpL=
CduColTiC=
CduCol1sC=
CduCol1bC=
CduCol2sC=
CduCol2bC=
CduCol3sC=
CduCol3bC=
CduCol4sC=
CduCol4bC=
CduCol5sC=
CduCol5bC=
CduCol6sC=
CduCol6bC=
CduColSpC=
CduColTiR=
CduCol1sR=
CduCol1bR=
CduCol2sR=
CduCol2bR=
CduCol3sR=
CduCol3bR=wwwwwwwwwwwwwwwwwwwwwggw
CduCol4sR=
CduCol4bR=
CduCol5sR=
CduCol5bR=
CduCol6sR=
CduCol6bR=
CduColSpR=
RteMods=
VnavDesTrg=2;40;214289;
PerfInitUplink=
TkofRefUplink=
TkofRefNg=avsfc-1;;;-1;-99;-1;-1;999;
VertBrgTrg=
ApproachNg=G-1;
FmcAirlPol=d10;20;250;10000;0;39000;1;0;0;0;0;
FmcMiscPgsOf=1;1;
Altn1Uplink=
Altn2Uplink=
AltnList=
AltnFour=000ets0;0;39000;1;0;;;-0EGPF;0.9751494;-0.07737142;-1;0;-9999;0;-0EGPK;0.9688226;-0.080188185;-1;0;-9999;0;-0EGPH;0.9765117;-0.05886123;-1;0;-9999;0;-0EGQL;0.9838886;-0.05006477;-1;0;-9999;0;
IrsMonRef=
PriorRta=
AtcLogonNg=0;;;
FmcFixInfoNg=w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
RteOffsetNg=
ProfilePtsNg=9;9;0;9;9;0;9;9;0;9;9;0;9;9;0;9;9;0;
InitRefUplink=0;-999;-999;-999;-999;-999;-999;#;;2;-999;0;0;-999;-999;-999;-999;-999;-999;-999;0;-999;-999;-999;-999;-999;0;#;;2;-999;0;0;-999;-999;-999;-999;-999;-999;-999;0;-999;-999;-999;-999;-999;0;

[End of file]