[Aerowinx Precision Simulator - Situation]
[Version 10.171]

Description=
^-^-^-^ End of description ^-^-^-^

CfgVariant=2
CfgEngineModel=2
CfgAdfUp=0
CfgAltnEfisSw=0
CfgMlsSw=0
CfgLcdIds=0
CfgStbyInstr=1
CfgBelowClkCp=0
CfgBelowClkFo=0
CfgIrsAuto=0
CfgAdc=1
CfgAutobrFront=0
CfgLcdMcp=0
CfgMachShort=1
CfgStbyCompLtCp=0
CfgLightsOnUp=0
CfgTaxiLight=0
CfgHydAuxPump1=1
CfgHyd23AC=1
CfgHydDemFlaps=0
CfgAutoStartType=1
CfgNaiAuto=1
CfgWaiAuto=0
CfgFuelAux=0
CfgFuelHst=1
CfgJettisonMlw=0
CfgFuelHydMecPmp=0
CfgWbs=0
CfgConIgnHiIdle=0
CfgNdRwyLim=9000
CfgPinProg=339085786
CfgEgpws=1883533
McpWdoSpd=200
McpWdoHdg=0
McpWdoVs=0
McpWdoAlt=100
McpLcd=0
StbyIasError=1000
StbyBaro=100948
IsfdInitTime=0
IsfdFreddie=0
IsfdBaroStd=0
IsfdBrtness=926
BrakeSourceLt=1
HydSysFaultLt1=1
HydSysFaultLt2=0
HydSysFaultLt3=0
HydSysFaultLt4=1
HydDemPressLt1=1
HydDemPressLt2=0
HydDemPressLt3=0
HydDemPressLt4=1
EngBtl1aLt=0
EngBtl1bLt=0
EngBtl2aLt=0
EngBtl2bLt=0
EngBtl3aLt=0
EngBtl3bLt=0
EngBtl4aLt=0
EngBtl4bLt=0
WingBtlLaLt=0
WingBtlLbLt=0
WingBtlRaLt=0
WingBtlRbLt=0
ApuBtlLt=0
EngBleedSysFaultLt1=0
EngBleedSysFaultLt2=0
EngBleedSysFaultLt3=0
EngBleedSysFaultLt4=0
HydValveLtTail1=0
HydValveLtTail2=0
HydValveLtTail3=0
HydValveLtTail4=0
HydValveLtWing1=0
HydValveLtWing2=0
HydValveLtWing3=0
HydValveLtWing4=0
FieldLtGen1=0
FieldLtGen2=0
FieldLtGen3=0
FieldLtGen4=0
FieldLtApu1=0
FieldLtApu2=0
SsbOpenLt=0
TowOnBatLt=0
IrsOnBatLt=0
LightsCduL=0
LightsCduC=0
LightsCduR=0
BlankTimeCduL=800
BlankTimeCduC=800
BlankTimeCduR=800
IndicatorsRcpL=1
IndicatorsRcpC=2
IndicatorsRcpR=4
LockoutsRcpL=0
LockoutsRcpC=0
LockoutsRcpR=0
CallFrVhfL=0
CallFrVhfC=0
CallFrVhfR=0
CallFrIntph=0
CallFrHfL=0
CallFrHfR=0
EvacOnByCabin=0
ReceiverSelL=0
ReceiverSelC=0
ReceiverSelR=0
MicSelectL=-1
MicSelectC=-1
MicSelectR=-1
CallPanelStat=0
PaVidInUse=0
CallCargoStat=0
PrinterStat=0
PaperQty=0
FltDkDoorStat=0
SpeedTrim=1119
StabTrim=4145
AilTrim=5
RudTrim=0
TrueCg=185
TrueZfw=529109
ClkChronoOnL=0
ClkChronoOnR=0
ClkDateOnL=0
ClkDateOnR=0
TimeAccel=100
SimPaused=0
Ias=0
ElecSysBitsMain=2146496521
ElecSysBitsSub=0
BatVoltMain=2702
BatVoltApu=2771
BatVoltIsfd=2793
EicasLwrPaging=7
WxAutoSet=0
VeryRed=1
ParkBrkPawl=1
GpsInitL=-1
GpsInitR=-1
Anp=29
IrsHdgErr=51
AcarsMsg=0
EgtRedTime1=0
EgtRedTime2=0
EgtRedTime3=0
EgtRedTime4=0
TkofTime=0
EngExceedCue=2
TrSleeve1=-1
TrSleeve2=-1
TrSleeve3=-1
TrSleeve4=-1
ApuPhase=-2000
HydSysBits=0
AilLockout=0
FltCtrlSovs=0
IruOnDcTime=0
BrakeAccu=2624
RtoAct=0
SpdBrkAuto=0
PedStrg=1
LeFlapFail=0
LastFlapCom=0
FlapRelief=2250
FmcMem1=1082138636
BleedAirBits=100
PitotIceBits=0
AdcRelays=0
AntiIceFluid=0
DoorComBits=32
DoorOpenBits=415780
DoorManBits=636664
NoseCargo=0
NextArptElev=1100
AeroCkBxs=3
ManLdgAltOn=0
MfSelfInduced2=0
PvdBits=0
AltAlert=0
MaweaBits=0
Towing=110150
FuelType=1
FuelFlow=1
FuelBits=90
FuelFlapDelay=40000
Elev=-9999930
Pws=32
DmeId=0
TfcMode=4
TfcBits=2
Tcas=2000
Xpndr=106542
EltBat=0
EiuMem=0
VertDev=0
FltTime=0
PaxSigns=0
Offpath=-99999
ActLnavRadius=1000
ProcTurn=0
EngStall=0
PnfChkl=20930
PnfMode=6
Refueling=0
FansAtcMsgId=442
FansCont=2
EicasGrWt=2542
AtcPhase=7
CrashInhib=0
PfdV1=125
PfdVr=125
PfdV2=146
FricStop=0
TogaTime=600000
FirstCrzWptIdx=4
Sigma=-3001
CfgPin2Prog=28307
IdleDesTargIdx=2
CfgRudTrmCtrSw=0
DemoTkof=0
StartAttempts=2222
AttemptsDone=1111
MagWarn=0
OnGround=1
ApuBits=0
ApuDoor=0
MainTanksEqual=0
SigmetOn=0
ElecBits2=0
FmcPosBiasMode=0
StepSizeNg=0
VertRnp=0
MinFuelTemp=-37
CfgMlw=652000
ExtBleedPsi=45
CfgPin3Prog=0
AbsStbyIasBug1=4305
AbsStbyIasBug2=4770
AbsStbyIasBug3=2063
LtStorm=0
LtOvhd=3913
LtDome=0
LtGlrshPanel=4213
LtGlrshFlood=2813
LtAislePanel=3213
LtAisleFlood=3713
EcpAdfLCp=1
EcpAdfRCp=1
EcpMinsModeCp=1
EcpBaroModeCp=1
EcpNdModeCp=2
EcpNdRangeCp=3
EcpAdfLFo=1
EcpAdfRFo=1
EcpMinsModeFo=1
EcpBaroModeFo=1
EcpNdModeFo=2
EcpNdRangeFo=3
McpApDis=1
McpFdCp=0
McpFdFo=0
McpAtArm=0
McpPshThr=0
McpPshSpd=0
McpPshLnv=0
McpPshVnv=0
McpPshFlc=0
McpPshHdgHld=0
McpPshVs=0
McpPshAltHld=0
McpPshLoc=0
McpPshApp=0
McpPshCmdL=0
McpPshCmdC=0
McpPshCmdR=0
McpBankLim=0
LcpPttCp=0
LcpPvdCp=3000
LcpPanelCp=2500
LcpFloodCp=3313
LcpOutbdCp=1588
LcpWxrCp=1563
LcpNdCp=2613
LcpMapCp=4713
LcpMapOnCp=0
LcpPttFo=0
LcpPvdFo=3200
LcpPanelFo=3013
LcpFloodFo=0
LcpOutbdFo=2438
LcpWxrFo=2213
LcpNdFo=2963
LcpMapFo=0
LcpMapOnFo=0
MastWarnCp=0
MastWarnFo=0
SrceFltDirCp=0
SrceNavCp=0
SrceEiuCp=1
SrceIrsCp=1
SrceAdcCp=0
SrceFltDirFo=2
SrceNavFo=3
SrceEiuFo=2
SrceIrsFo=2
SrceAdcFo=2
IndbCrtCp=0
LwrCrtCp=1
AltnEfis=0
InbdCrtFo=1
LwrCrtFo=1
EiuEicas=1
FmcEicas=0
AltnFlaps=1
Autobr=1
StbyIlsSw=0
EicasBrtUpr=1550
EicasBrtLwrInner=1150
EicasBrtLwrOuter=2300
HdgTru=0
StbyMls=0
ClkEtCp=2
ClkSetCp=0
ClkEtFo=2
ClkSetFo=0
RmiRedCp=0
RmiGreenCp=1
RmiRedFo=0
RmiGreenFo=0
AltnFlap=4
AltnGearNsBd=96
AltnGearWing=96
GsInhb=0
FlapOvrd=32
GearOvrd=32
TerrOvrd=32
GearLockOvrd=0
GearLever=3
LtLandOubL=0
LtLandOubR=0
LtLandInbL=0
LtLandInbR=0
LtRwyTurnL=0
LtRwyTurnR=0
LtTaxi=0
LtBeacon=0
LtNav=0
LtStrobe=0
LtWing=0
LtLogo=0
LtIndTest=0
HydDem1=1
HydDem2=1
HydDem3=1
HydDem4=1
HydEng1=257
HydEng2=1
HydEng3=1
HydEng4=257
StbyPower=0
ApuStart=0
UtilL=1
UtilR=1
Battery=288
ApuGen1=0
ApuGen2=0
ExtPow1=128
ExtPow2=128
BusTie1=1
BusTie2=1
BusTie3=1
BusTie4=1
GenCont1=257
GenCont2=257
GenCont3=257
GenCont4=257
DriveDisc1=352
DriveDisc2=352
DriveDisc3=352
DriveDisc4=352
IrsL=0
IrsC=0
IrsR=0
Eec1=289
Eec2=289
Eec3=289
Eec4=289
AutoStart1=3
AutoStart2=3
AutoStart3=3
AutoStart4=3
Elt=5
NaiPush1=256
NaiPush2=256
NaiPush3=256
NaiPush4=256
NaiTogg1=0
NaiTogg2=0
NaiTogg3=0
NaiTogg4=0
WaiPush=256
WaiTogg=0
WiperL=0
WiperR=0
WasherL=0
WasherR=0
WdoHeatL=256
WdoHeatR=256
FuelXfeed1=128
FuelXfeed2=161
FuelXfeed3=161
FuelXfeed4=128
FuelMain1Fwd=256
FuelMain1Aft=256
FuelOvrd2Fwd=0
FuelOvrd2Aft=0
FuelMain2Fwd=256
FuelMain2Aft=256
FuelMain3Fwd=256
FuelMain3Aft=256
FuelOvrd3Fwd=0
FuelOvrd3Aft=0
FuelMain4Fwd=256
FuelMain4Aft=256
FuelAuxL=0
FuelAuxR=0
FuelCtrL=0
FuelCtrR=0
FuelStabL=0
FuelStabR=0
IgnitSelStby=1
IgnitSwCon=0
IgnitSelAuto=1
AutoStart=1
EngStartSw1=0
EngStartSw2=0
EngStartSw3=0
EngStartSw4=0
JettSwNozzL=288
JettSwNozzR=288
JettRemain=6191
JettSelSystem=0
FireEng1=0
FireEng2=0
FireEng3=0
FireEng4=0
FireApu=0
FireArmFwd=0
FireArmAft=0
FireArmMain=0
FireCargoDisch=32
FireTestRb=0
FireTestAll=0
EmerLt=2
VhfLDir=0
ObsAudio=0
IntPhoServ=0
IntPhoCargo=0
FuelXfer=32
AftCargoAirFlowSel=1
PassOxygen=13
YawDamperUpr=257
YawDamperLwr=257
LdgAltTurn=9405
OutflowManL=0
OutflowManR=0
OutflowTogg=0
CabAltContSel=0
TempPassenger=0
TempFlightDeck=-550
TempMainDkFwd=0
TempMainDkAft=0
TempLwrLobeFwd=0
TempLwrLobeAft=0
TempCargo=1250
FltDeckFan=1
ZoneReset=0
TrimAir=1
RecircUpr=1
RecircLwr=1
HighFlow=0
PackReset=256
Gasper=1
Humid=1
AftCargoHeat=0
EquipCooling=1
PackSel1=0
PackSel2=0
PackSel3=0
IslnValveL=1
IslnValveR=1
ApuValve=1
EngBleed1=1
EngBleed2=1
EngBleed3=1
EngBleed4=1
PaxInfo=0
GndTests=3
FltDkAccessLt=0
HydValveTail1=3
HydValveTail2=3
HydValveTail3=3
HydValveTail4=3
HydValveWing1=3
HydValveWing2=3
HydValveWing3=3
HydValveWing4=3
ApuStartSource=0
FieldGen1=3
FieldGen2=3
FieldGen3=3
FieldGen4=3
FieldApu1=3
FieldApu2=3
SplitSysBr=3
TowPower=0
EecMaint1=3
EecMaint2=3
EecMaint3=3
EecMaint4=3
EecChan1=0
EecChan2=0
EecChan3=0
EecChan4=0
CargoCondAirSel=3
CvrTest=0
CvrErase=0
SquibTest1=0
SquibTest2=0
SquibTest3=0
SquibTest4=0
SquibEng1=0
SquibEng2=0
SquibEng3=0
SquibEng4=0
SquibApu=0
SquibA=0
SquibB=0
SquibC=0
SquibD=0
SquibE=0
SquibF=0
SquibAH=0
SquibBJ=0
SquibCK=0
SquibDL=0
SquibEM=0
SquibFN=0
SquibGP=0
DefuelRsv=3
DefuelCwt=3
DefuelAux=3
SpdBrkLever=1
FlapLever=0
StabTrimCut2=5
StabTrimCut3=5
FuelCutoff1=0
FuelCutoff2=0
FuelCutoff3=0
FuelCutoff4=0
AltnStabTrim=0
ParkBrkLev=1
StabTrimCp=0
StabTrimFo=0
KeybCduL=-1
KeybCduC=-1
KeybCduR=-1
BrtCduL=3513
BrtCduC=3813
BrtCduR=3363
SwitchesRcpL=-1
SwitchesRcpC=-1
SwitchesRcpR=-1
SwitchesAudioL=-1
SwitchesAudioC=-1
SwitchesAudioR=-1
TcasPanPush=-1
PrinterPush=-1
RudderCtr=0
NoSmoking=2
Seatbelts=0
EvacArm=5
EvacPush=0
EvacLight=0
ToeBrakeTogg=0
Tiller=35
SmokeEvac=1000
BrtPushCduL=0
BrtPushCduC=0
BrtPushCduR=0
CfgRego=G-CIVM
CfgSelcal=BP-CH
CfgCoId=BA
CfgDragFf=0;0
P71A=nNnnnnNnnnnnn
P71B=nNnnNnNnnnNnn
P71C=nnnnnNnNnnnnn
P71D=NNnnnnnnnNnnn
P71E=nNNNNnnnnNnnn
P71F=nnnnnnNnnnnnn
P71G=nnnnNnnNNNNNN
P71H=nnnNNNNnnNNNN
P71J=nnnnnnnNnnnnN
P72A=nnnnnnnnnnnnN
P72B=nnNnNnnnnnnnn
P72C=nnnnnnNnNnnnn
P72D=nnnnnnNNnnnNN
P72E=nnnNnnnnNnnnn
P72F=nnnnnnnnnnnnn
P72G=nnNNNNnNNnnnn
P72H=nnNnNNNnnnnnn
P72J=NnnnNnnnnNNnN
P61C=nnnnnxnnn
P61D=nnnnnnnnn
P61E=yyyyyynnn
P61F=bbbbnnnnx
P61G=nnnnnnnnn
P61H=nnnnnnnnn
P61J=nxxnnnnbn
P61K=nnnnnnnnn
P61L=bnnnnnnnn
P62C=nxnyxxxnn
P62D=nxnyxxxnn
P62E=nxnyxxxnx
P62F=nxnyxxxnx
P62G=nnnnyyyyx
P62H=nnnnnnnnn
P62J=nnnnnnnnn
P62K=nnnnnnnnn
P62L=yyyynnnnn
P63C=xxxxxxxxx
P63D=nxyxnxxxx
P63E=nnnynnnnn
P63F=nnxnnyxnn
P63G=bbbbxxxxx
P63H=nnnnnnnnn
P63J=nnnnnnnxx
P63K=bbbbnnnxx
P63L=yyyyyyxxn
P64C=bnnnnbbxx
P64D=nnyyyynnx
P64E=bbbbnxxxx
P64F=nnnnxxxnn
P64G=nnnnnnnxn
P64H=nnxnnnnnn
P64J=nnbbnnxnn
P64K=xxxxxxxxx
P64L=nnxnnnxnx
P65A=xnxxnnnxnnnxxnxxnn
P65B=xnxxnxnxnnnxxnxxnx
P66A=xnxxnnnnnnnxxnxxnn
P66B=xnxxnnxnnnxxxnxnxx
LcduTitle=__________MENU__________
LcduLine1s=_________________EFIS_CP
LcduLine1b=_________________SELECT>
LcduLine2s=________________EICAS_CP
LcduLine2b=_________________SELECT>
LcduLine3s=_________________CTL_PNL
LcduLine3b=________________OFFlrON>++++++++++++++++-----+
LcduLine4s=________________________
LcduLine4b=________________________
LcduLine5s=________________________
LcduLine5b=________________________
LcduLine6s=________________________
LcduLine6b=________________________
LcduScrPad=TIMEOUT_-_RESELECT
CcduTitle=___ACARS_PREFLT_INDEX___
CcduLine1s=_FPL_DATA___________ATIS
CcduLine1b=<REPORT_________REQUEST>
CcduLine2s=_REFUELING______________
CcduLine2b=<REPORT___________TELEX>
CcduLine3s=________________________
CcduLine3b=<OOOI STATUS____________
CcduLine4s=________________________
CcduLine4b=________________________
CcduLine5s=_MAINT__________________
CcduLine5b=<REPORT_________________
CcduLine6s=_DATA___________RECEIVED
CcduLine6b=<FREQUENCY_____MESSAGES>
CcduScrPad=TIMEOUT_-_RESELECT
RcduTitle=______RTE_1_________1/2_+++++++++++-
RcduLine1s=_ORIGIN_____________DEST
RcduLine1b=bbbb________________bbbb
RcduLine2s=__________________FLT_NO
RcduLine2b=________________--------
RcduLine3s=_DATA_LINK______CO_ROUTE
RcduLine3b=FAIL__________----------
RcduLine4s=________________________
RcduLine4b=________________________
RcduLine5s=------------------------
RcduLine5b=PRINTER_FAIL_______ALTN>
RcduLine6s=________________________
RcduLine6b=<RTE_2_________ACTIVATE>
RcduScrPad=TIMEOUT_-_RESELECT
WxRdrPanelPush=FWtMG-REFWtMG
WxRdrPanelTurn=2529;0;2197;0
MemRcpL=121800;121950;137000;132940;118950;121800;22786;22607;23999;18701;100;100;0;0
MemRcpC=121800;121950;137000;132940;118950;121800;22786;22607;23999;18701;100;100;0;0
MemRcpR=121800;121950;137000;132940;118950;121800;22786;22607;23999;18701;100;100;0;0
FreqsAntenna=0;0;0;0;0
RotSelAudioL=89;77;0;19;44;80;32;87;92;24;72;76;19;3;1;3
RotSelAudioC=48;70;9;67;56;99;51;1;2;2;83;40;0;2;0;3
RotSelAudioR=90;42;19;89;69;79;77;85;23;50;69;81;20;1;1;3
CabCallBuffer=0
TcasPanSel=1;1;1;0
TcasPanStat=65426542NBN
PrinterText=
FltControls=-27;0;0
PiBaHeAlTas=0;0;0.17499999701976776;12674;0;0.8586681925302222;-2.14996783263306
StartPiBaHeAlVsTasYw=0;0;0;174;12;0;0;0;0.8586681925302222;-2.14996783263306;114
TimeEarth=1705789852972
TimeClockL=1705789854015
TimeClockR=1705789854015
ElapMillisL=14402415
ElapMillisR=14407446
ChroMillisL=0
ChroMillisR=0
EicasW=
EicasC=51;52;1;2;3;4;55;68;57;44;63;40;35;38;
EicasA=149;165;105;106;186;147;148;46;30;164;2;32;34;117;128;120;271;174;175;3;21;33;35;39;282;126;127;287;103;276;56;114;176;272;277;119;215;216;217;218;219;220;221;222;227;228;29;107;73;74;75;76;42;43;172;57;58;59;60;12;13;14;15;19;20;153;
EicasM=22;
EicasS=177;178;21;117;38;26;27;29;31;33;39;41;42;47;109;114;115;127;139;140;202;236;242;246;247;405;421;411;410;25;28;32;40;46;138;418;141;9;10;11;12;119;204;217;218;419;433;155;156;30;195;196;20;22;23;24;129;221;268;269;275;341;342;343;344;345;346;347;348;349;350;351;352;34;35;36;181;182;43;44;45;192;193;72;73;74;75;212;213;112;153;154;219;408;422;424;425;406;179;180;409;420;116;123;128;147;198;199;233;210;211;234;105;106;37;134;135;136;137;226;227;145;5;6;143;
EicasMsgPaging=1;1;0;12;59
MfSelfInduced1=____0____0____0____0____0____0____0____0____0____0____0_
MfAilLockout=1;6;-99
MfFlapCtrl=0;6;-99
MfFlapLe=0;6;-99
MfFlapTeOutL=1;6;-99
MfFlapTeInL=0;6;-99
MfFlapTeInR=0;6;-99
MfFlapTeOutR=0;6;-99
MfGearNose=0;6;-99
MfGearWingL=0;6;-99
MfGearWingR=1;6;-99
MfGearBodyL=0;6;-99
MfGearBodyR=1;6;-99
MfGearTire=1;6;-99
MfIceDetect=0;6;-99
MfPitotLoL=1;6;-99
MfPitotUpL=1;6;-99
MfPitotLoR=1;6;-99
MfPitotUpR=1;6;-99
MfStabTrimMotion=0;6;-99
MfStabTrimRunaway=1;6;-99
MfDuctLeakL=1;6;-99
MfDuctLeakC=1;6;-99
MfDuctLeakR=0;6;-99
MfBleedOvht1=0;6;-99
MfBleedOvht2=1;6;-99
MfBleedOvht3=0;6;-99
MfBleedOvht4=1;6;-99
MfCabDecomp=0;6;-99
MfCabExplo=1;6;-99
MfEquipOvht=1;6;-99
MfNai1=0;6;-99
MfNai2=0;6;-99
MfNai3=0;6;-99
MfNai4=0;6;-99
MfPack1=0;6;-99
MfPack2=0;6;-99
MfPack3=0;6;-99
MfAltAlert=0;6;-99
MfAltCall=0;6;-99
MfConfigAlert=0;6;-99
MfEicasDsp=0;6;-99
MfIduCtrUpr=0;6;-99
MfIduCtrLwr=1;6;-99
MfIndN1Rev1=0;6;-99
MfIndN1Rev2=0;6;-99
MfIndN1Rev3=0;6;-99
MfIndN1Rev4=0;6;-99
MfIndEgtFf1=0;6;-99
MfIndEgtFf2=0;6;-99
MfIndEgtFf3=0;6;-99
MfIndEgtFf4=1;6;-99
MfMawea=0;6;-99
MfTcasNd=0;6;-99
MfTcasRa=0;6;-99
MfWindshear=1;6;-99
MfIdgOil1=0;6;-99
MfIdgOil2=0;6;-99
MfIdgOil3=0;6;-99
MfIdgOil4=0;6;-99
MfAcBus1=0;6;-99
MfAcBus2=0;6;-99
MfAcBus3=0;6;-99
MfAcBus4=0;6;-99
MfBatBusMn=0;6;-99
MfBatBusAp=0;6;-99
MfMnBatOvht=0;6;-99
MfApBatOvht=0;6;-99
MfDcBus1=0;6;-99
MfDcBus2=0;6;-99
MfDcBus3=0;6;-99
MfDcBus4=0;6;-99
MfStrike=0;6;-99
MfStall1=0;6;-99
MfStall2=0;6;-99
MfStall3=1;6;-99
MfStall4=1;6;-99
MfFlameOut1=0;6;-99
MfFlameOut2=0;6;-99
MfFlameOut3=0;6;-99
MfFlameOut4=0;6;-99
MfFod1=1;6;-99
MfFod2=0;6;-99
MfFod3=0;6;-99
MfFod4=0;6;-99
MfIgnit1=0;6;-99
MfIgnit2=0;6;-99
MfIgnit3=1;6;-99
MfIgnit4=1;6;-99
MfLowOilPrSw1=1;6;-99
MfLowOilPrSw2=1;6;-99
MfLowOilPrSw3=1;6;-99
MfLowOilPrSw4=0;6;-99
MfOilPress1=1;6;-99
MfOilPress2=0;6;-99
MfOilPress3=0;6;-99
MfOilPress4=0;6;-99
MfOilTemp1=0;6;-99
MfOilTemp2=1;6;-99
MfOilTemp3=0;6;-99
MfOilTemp4=0;6;-99
MfSquib1=0;6;-99
MfSquib2=0;6;-99
MfSquib3=0;6;-99
MfSquib4=0;6;-99
MfAfolts1=1;6;-99
MfAfolts2=1;6;-99
MfAfolts3=1;6;-99
MfAfolts4=1;6;-99
MfDetLp1=1;6;-99
MfDetLp2=0;6;-99
MfDetLp3=0;6;-99
MfDetLp4=0;6;-99
MfFireApu=0;6;-99
MfFireMdDk=0;6;-99
MfFireLoAft=0;6;-99
MfFireLoFwd=0;6;-99
MfFireWheel=0;6;-99
MfFireEn1bt=1;6;-99
MfFireEn2bt=1;6;-99
MfFireEn3bt=1;6;-99
MfFireEn4bt=1;6;-99
MfFireEn1nb=0;6;-99
MfFireEn2nb=0;6;-99
MfFireEn3nb=0;6;-99
MfFireEn4nb=0;6;-99
MfOvhtNac1=0;6;-99
MfOvhtNac2=0;6;-99
MfOvhtNac3=0;6;-99
MfOvhtNac4=0;6;-99
MfFuelLkE1=1;6;-99
MfFuelLkE2=1;6;-99
MfFuelLkE3=0;6;-99
MfFuelLkE4=1;6;-99
MfFuelTkCt=1;6;-99
MfFuelTk1=1;6;-99
MfFuelTk2=1;6;-99
MfFuelTk3=1;6;-99
MfFuelTk4=1;6;-99
MfFuelPumpC=0;6;-99
MfFuelPump1=0;6;-99
MfFuelPump2=0;6;-99
MfFuelPump3=0;6;-99
MfFuelPump4=0;6;-99
MfFuelPumpJ2=1;6;-99
MfFuelPumpJ3=1;6;-99
MfFuelPumpS=0;6;-99
MfFuelTemp=1;6;-99
MfHydim1=1;6;-99
MfHydim2=0;6;-99
MfHydim3=0;6;-99
MfHydim4=0;6;-99
MfHydLeak1=1;6;-99
MfHydLeak2=1;6;-99
MfHydLeak3=1;6;-99
MfHydLeak4=1;6;-99
MfHydOvht1=1;6;-99
MfHydOvht2=1;6;-99
MfHydOvht3=1;6;-99
MfHydOvht4=1;6;-99
MfHydPump1=0;6;-99
MfHydPump2=0;6;-99
MfHydPump3=0;6;-99
MfHydPump4=0;6;-99
MfRsvr12=1;6;-99
MfRsvr34=1;6;-99
MfFccL=1;6;-99
MfFccC=1;6;-99
MfFccR=1;6;-99
MfFmcL=1;6;-99
MfFmcR=1;6;-99
MfGpsSignal=0;6;-99
MfGndStaLoc=1;6;-99
MfGndStaGs=1;6;-99
MfIduInbdCp=0;6;-99
MfIduOutbdCp=1;6;-99
MfIduInbdFo=0;6;-99
MfIduOutbdFo=0;6;-99
MfIrsAtt=0;6;-99
MfIrsDrift=1;6;-99
MfIrsFail=0;6;-99
MfRcpL=0;6;-99
MfRcpC=1;6;-99
MfRcpR=0;6;-99
MfStby=0;6;-99
MechAtt=1;0;0;0
IsfdAtt=1;0;0;0
JetStreams=050551075514054219622746732862025190913716125184432502631334046391024216636202372521833420016530816313266196642715831262;84;140;95;138
WxAloft=a38000t67w0000900;0;cvN55 40.6 E157 44.9
WxBasic=0;45000;45000;2;3280;1800;0;5324;0;0;35140;3000;0;0;400;0;2320;50;00010011;11;9999;0;27;2985
Wx1=0;45000;45000;2;2780;1300;0;5324;0;0;35140;3000;0;0;400;0;2320;50;0001008;8;9999;0;27;2980
Wx2=0;45000;45000;2;3280;1800;0;5324;304;0;35140;3000;0;0;400;0;2320;50;00008014;14;9999;0;26;2985
Wx3=0;45000;45000;2;3080;1600;0;5324;304;0;35140;3000;0;0;400;0;2320;50;0001108;8;9999;0;24;2994
Wx4=0;45000;45000;2;2780;1300;0;5324;304;0;35140;3000;0;0;400;0;2320;50;0000000;0;9999;0;29;2983
Wx5=0;45000;45000;6;9520;1600;0;5324;304;0;35140;3000;0;0;400;0;2320;50;0000000;0;9999;0;28;2983
Wx6=0;45000;45000;2;2480;1000;0;5324;304;0;35140;3000;0;0;400;0;2320;50;0002703;3;9999;0;26;2988
Wx7=4;10120;7000;2;3180;1700;0;5324;304;0;35140;3000;0;0;400;0;2320;50;0000000;0;9999;0;25;2988
WxMode1=0.19922449;-1.2161745;320;52;04;SVCR36p
WxMode2=0.2181903;-1.2219963;320;62;04;TNCA36p
WxMode3=0.17526984;-1.2105701;320;2044;04;SVBM36p
WxMode4=0.17133315;-1.2377293;320;92;04;SVMN36p
WxMode5=0.13758527;-1.177113;320;157;04;SVSR36p
WxMode6=0.19045906;-1.1164241;320;72;04;SVMG36p
WxMode7=0.1259546;-1.2354022;320;430;04;SVGD36p
Metar1=SVCR 160200Z /////KT 9999 FEW013 27/23 Q1009
Metar2=TNCA 160400Z 08014KT 9999 FEW018 26/23 Q1011 A2988 NOSIG
Metar3=SVBM 160200Z 11008KT 9999 FEW016 24/20 Q1014
Metar4=SVMN 160200Z 00000KT 9999 FEW013 29/// Q1010
Metar5=SVSR 160200Z /////KT 9999 BKN016 28/// Q1010
Metar6=SVMG 160400Z /////KT 9999 FEW010 26/24 Q1012 NOSIG
Metar7=SVGD 160200Z 00000KT 9999 FEW017 SCT070 25/25 Q////
WxClust=1.0326688;-2.1734462;0.9634094;-2.0670502;0.913804;-2.1793494;0.87897474;-2.1177092
CduPages=6;0;26;0;108;0
NavRadSet=MAY;OCK;11790Z720;11530Z720;03090Z;03310Z;10910A266;10910A266;10830A000;;;;;;
IrsAtt=0.0;0.0;0.0;0.0;0.0;0.0
IrsAlignMode=qqqhhh
IrsAlignTime=0;0;0
IrsBrgDst=0.9598912416777523;8.706683633835015E-5;4.8345895794524125;4.974075207995599E-5;2.652875467573736;9.531375373844114E-5
Brakes=950;950
EnginesInit=2;3;3;2;0;0;0;0;cccc;75;74;74;75;0;0;0;0;30;28;29;31;21;21;22;22;0;0;0;0
EngPrsov=cccc
EngSav=cccc
EngFuel=cccccccc
EngIgn=2332
EngRunt=300;300;300;300
FmcPerfFac=xb0;0;130;1;100;100;5;1000;1000;
FmcCrossload=xx0
FmcNavDbDates=APR03MAY01/14MAR06APR03/14mA
FmcNavInhib=-;0;0@-;0;0@-;0;0@-;0;0@e
FmcPosBias=S2Q0;0;26999;26999
FmcPosInit=-;-;-400;N51o28.3_W000o28.5N51o28.3_W000o28.5Xgb-
FmcAppRef=h100000a999___________________
FmcThrSet=3;0;C-99
FmcLegStep=2;2
FmcRteViAcMo=11000
FmcRtePgsOf=1;1;1;1;1;1;1;1;1;1;1;1;
FmcRte0=bbbb;bbbb;;;;;;;;0;49#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRte1=bbbb;bbbb;;;;;;;;0;49#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRte2=bbbb;bbbb;;;;;;;;0;99#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRteApts0=0z0y0x0w0v0u250t10000s18000r250q10000p18000o
FmcRteApts1=0z0y0x0w0v0u250t10000s18000r250q10000p18000o
FmcRteApts2=0z0y0x0w0v0u250t10000s18000r250q10000p18000o
FmcDepRwys0=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;26L;0.85512197;0.04542103;4.630798334478708;8858;316;26R;0.855182;0.04541366;4.630785978319263;11862;318;27L;0.85561717;0.04471737;4.630297469003121;11811;386;27R;0.8556772;0.044709906;4.630520097585656;8858;392;
FmcDepRwys1=2;14;0.642346;0.4727053;2.584315530449331;7874;413;32;0.6420274;0.47295323;5.725908184039124;7874;373;
FmcDepRwys2=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;26R;0.855182;0.04541366;4.630785978319263;11862;318;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;26L;0.85512197;0.04542103;4.630798334478708;8858;316;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;27R;0.8556772;0.044709906;4.630520097585656;8858;392;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;27L;0.85561717;0.04471737;4.630297469003121;11811;386;
FmcArrRwys0=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;26L;0.85512197;0.04542103;4.630798334478708;8858;316;26R;0.855182;0.04541366;4.630785978319263;11862;318;27L;0.85561717;0.04471737;4.630297469003121;11811;386;27R;0.8556772;0.044709906;4.630520097585656;8858;392;
FmcArrRwys1=2;08;0.5587284;0.6084412;1.3865415050835992;12015;97;26;0.55881566;0.6089938;4.528134158673392;11345;125;
FmcArrRwys2=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;26L;0.85512197;0.04542103;4.630798334478708;8858;316;26R;0.855182;0.04541366;4.630785978319263;11862;318;27L;0.85561717;0.04471737;4.630297469003121;11811;386;27R;0.8556772;0.044709906;4.630520097585656;8858;392;
DepArrSel0=;;;;;;;0;0;0;
DepArrSel1=;;;;;;;0;0;0;
DepArrSel2=;;;;;;;0;0;0;
FmcRtePredA=xy_e-9999;250;0;0;0;-9.0;0.0;-9.0;0.0;-9.0;0.0;-9.0;0.0;-9.0;0.0;-9.0;0.0;0;-1;-1;0;100;n0;100;d0;100;n0;100;d0;eee;250;0;0;0;0;0;
FmcRtePredM=xy_e-9999;250;0;0;0;-9.0;0.0;-9.0;0.0;-9.0;0.0;-9.0;0.0;-9.0;0.0;-9.0;0.0;0;-1;-1;0;100;n0;100;d0;100;n0;100;d0;eee;250;0;0;0;0;0;
FmcVnavX=fnn0;18000;18000;-9999;270;;
FmcDesFoca=-9999;-9999;-1;0;-9999;-1;0;-9999;-1;0;-9999;-1;0;
FmcOffpath=0a;0;-9999;0;0;
FmcPerfInit=161359a529109b-1c-1d-9999e-1f0g-1ijkl
FmcTkofRef=0z1000az1000bz5cz0dz0eDz0fz0gz0hz20i0j
FmcProg1=0;;;9.0;0.0;
FmcFixInfo=w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
FmcHold=99;fR00;0;0;0;0;0;0/0;0/0;0/0;0/0;
DepArr=0;0;;;
FmcFltNo=-
FmcScrPads=;;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
AltnScrPads=;;;-1;-1;-1;-1;-1;
EfisScrPads=;;;-1;-1;-1;-1;
AcarsScrPads=;;;-1;-1;-1;-1;
CdusActSubsys=-1-1-1
CduRteLa='0.21275194'-1.2038493;'0.21275194'-1.2038493;'0.21275194'-1.2038493;
CduRteLm='9'9;'9'9;'9'9;
CduRteRa='0.21275194'-1.2038493;'0.21275194'-1.2038493;'9.0'9.0;
CduRteRm='9'9;'9'9;'9'9;
CduRteCa='0.21275194'-1.2038493;'0.21275194'-1.2038493;'9.0'9.0;
CduRteCm='9'9;'9'9;'9'9;
CduRteSys=aaa1;1;1;
CduRtePrgL=;0;0;9.0;0.0;0.0;0.0;;
CduRtePrgR=;0;0;9.0;0.0;0.0;0.0;;
CduRtePrgC=;0;0;9.0;0.0;0.0;0.0;;
EgtExcRemind=0000
FreeMsgW=W
FreeMsgC=
FreeMsgA=A
FreeMsgM=M
FreeMsgS=S
HydData=100;102;101;103;23;24;21;22;
Gear=20000;20000;20000;20000;20000;ccccc;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;209;208;208;209;210;211;211;208;209;210;210;209;211;208;208;210;211;209;0;0;
Flaps=0;0;0;0;0;0;0;0;0;0
FlapTime=SSSSSSSSSS140;140;140;140;140;140;140;140;140;140
BldAirVlvs=6000;6000;0;0
BldAirDuct=0;0;0
Icing=0;0;0;0;0;0;0
PitotErr=0;0;0;0;0;0;0;0
OutFloCabAlt=0;0;120
CabTemps=73,75;73,74;73,74;62,74;62,76;72,72;72,77;75,74;75,76;75,73;75,76;75,75;72,73;73;
Oxygen=R18408;18573
Afds=0;0;0;0;0;0;213;4000;-2;174;VVVddd1;0;ff;
TogaTrk=3.6740606;0.86027896;0.0646129;
Tla=1307;1207;1388;1166
OatGndInit=2700;0
FuelQty=d78396;78342;78342;78381;0;0;0;0;0;359413;2625;
FuelLag=78396;78342;78342;78381;0;0;0;0;0;
FuelFmc=cc313461;0;0;0;0;
FuelCwtTd=0;0;1200
Squibs=00000000000000000000000000000mfa0
ActRwy=31;0.8563861;-2.1468766;5;0;32337;CZBB;0;
Atis=#Carla:K P_;Charles:V R_;Charlotte:KJFK_;Matisse:LG LL H F EFHK_;Michel:E L S M B_;Mirabelle:#;Peter:EG Y C_;Philbert:U N YSSY_;Prunella:W_;
EfisMemL=r-1;-101;1;100948;1;1;1;2300110000001C
EfisMemR=r-1;-101;1;100948;1;1;1;2300110000000C
EfisActL=r-1;-101;1;100948;1;1;1;2300110000001C
EfisActR=r-1;-101;1;100948;1;1;1;2300110000000C
TfcPos=0.8669406047194115;-2.137624480697072;17376;18457;0.8677947272258684;-2.160908803941193;71283;19183;0.8615114418500252;-2.1326722573578802;66886;16055;0.8682127961773499;-2.1601661609491094;3627;22899;0.8669259109109679;-2.1374231624155833;3627;15069;0.8473942955289182;-2.152977843979114;3625;1002;0.8694752927254558;-2.1470034734446344;10029;19002;
TfcVel=-1000;0;97;1200;0;70;1200;0;1;1200;0;98;1200;0;69;1200;0;130;10;0;455;
RandomSld=280;280;280;280;280;280;
RmiInit=247;270;270;247;270;59;
IrsMon=_0.0_0.0_0.0
DispatchError=----
PnfRef=BAW 1 - Sarah
AcarsTelexDn=^
AcarsTelexUp=^^^
MetarsUp=ESSA 311950Z 08008KT CAVOK^
AcarsData=0;0;0;0;0;0;0;0.8;1344072.0;SH;JETA;;;;;;;;****;****;****;****;****;****;0;0;0;0;0;0;;;;;;;;;;----;----;----;----;----;
FansLastLog=
FansBasics=0;;;e;2;0;0;;-1;85;10000;;;;;;;;;;-9999;;0;0;0;r;0;0;;;b;;;;;;;16;
VoiceAtc=28;11TNCCEHAM340;Singapore;47;6632;118300@Peter;118300@Charles;119600@Philbert;124040@Carla;5039@Matisse;118400@Charlotte;118100@Michel;121700@Peter;
AtcTalk=70140;0006;0017;0019;0013;0204;0068;0065;0063;0061;0206;0004;0014;0001;0014;
RudRatios=1000;1000
Windshear=N0;0
RadStatFail=########
CfgClbWashout=250/350;250/388
VoiceAtis=
EmerLtsPwr=fa10000;10000
MfAntiskid=0;6;-99
DefaultRteUplink=#
Touchdown=1iwu;0;0;15;3777;46;-1;-5;-151;
AutoStartProg=0;0;0;0;
SdcTimers=0;0;0;0;
DestRwy=
MfAftCgoOvht=1;6;-99
MfApuN1=1;6;-99
MfApuOil=1;6;-99
WxCorridorSel=100
WxCorridorTxt=#
WxSigmet=#
CduColTiL=
CduCol1sL=
CduCol1bL=
CduCol2sL=
CduCol2bL=
CduCol3sL=
CduCol3bL=wwwwwwwwwwwwwwwwwwwwwggw
CduCol4sL=
CduCol4bL=
CduCol5sL=
CduCol5bL=
CduCol6sL=
CduCol6bL=
CduColSpL=
CduColTiC=
CduCol1sC=
CduCol1bC=
CduCol2sC=
CduCol2bC=
CduCol3sC=
CduCol3bC=
CduCol4sC=
CduCol4bC=
CduCol5sC=
CduCol5bC=
CduCol6sC=
CduCol6bC=
CduColSpC=
CduColTiR=ccccccccccccccccw
CduCol1sR=
CduCol1bR=
CduCol2sR=
CduCol2bR=
CduCol3sR=
CduCol3bR=
CduCol4sR=
CduCol4bR=
CduCol5sR=
CduCol5bR=
CduCol6sR=
CduCol6bR=
CduColSpR=
RteMods=
VnavDesTrg=0;0;0;
PerfInitUplink=
TkofRefUplink=
TkofRefNg=avsfc-1;;;-1;-99;-1;-1;999;
VertBrgTrg=
ApproachNg=G-1;
FmcAirlPol=d10;20;250;10000;0;39000;1;0;0;0;0;
FmcMiscPgsOf=1;1;
Altn1Uplink=
Altn2Uplink=
AltnList=
AltnFour=000ets0;0;39000;1;0;;;-0____;0.0;0.0;-1;0;-9999;0;-0____;0.0;0.0;-1;0;-9999;0;-0____;0.0;0.0;-1;0;-9999;0;-0____;0.0;0.0;-1;0;-9999;0;
IrsMonRef=
PriorRta=
AtcLogonNg=0;;;
FmcFixInfoNg=w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
RteOffsetNg=
ProfilePtsNg=9;9;0;9;9;0;9;9;0;9;9;0;9;9;0;9;9;0;
InitRefUplink=0;-999;-999;-999;-999;-999;-999;#;;2;-999;0;0;-999;-999;-999;-999;-999;-999;-999;0;-999;-999;-999;-999;-999;0;#;;2;-999;0;0;-999;-999;-999;-999;-999;-999;-999;0;-999;-999;-999;-999;-999;0;
StepClbFreeze=0;0;0;
MfWai=0;6;-99
EecIsa=0;0;0;0;
MfEec1=0;6;-99
MfEec2=0;6;-99
MfEec3=0;6;-99
MfEec4=0;6;-99

[End of file]