[Aerowinx Precision Simulator - Situation]
[Version 10.147]

Description=Stored through EVENT RCD button at 15:03:31 - 01 AUG 2018 (real-world UTC)
^-^-^-^ End of description ^-^-^-^

CfgVariant=2
CfgEngineModel=2
CfgAdfUp=0
CfgAltnEfisSw=0
CfgMlsSw=0
CfgLcdIds=1
CfgStbyInstr=2
CfgBelowClkCp=0
CfgBelowClkFo=0
CfgIrsAuto=0
CfgAdc=1
CfgAutobrFront=0
CfgLcdMcp=0
CfgMachShort=1
CfgStbyCompLtCp=0
CfgLightsOnUp=0
CfgTaxiLight=0
CfgHydAuxPump1=1
CfgHyd23AC=1
CfgHydDemFlaps=0
CfgAutoStartType=1
CfgNaiAuto=1
CfgWaiAuto=0
CfgFuelAux=0
CfgFuelHst=0
CfgJettisonMlw=0
CfgFuelHydMecPmp=0
CfgWbs=0
CfgConIgnHiIdle=0
CfgNdRwyLim=9000
CfgPinProg=339085786
CfgEgpws=1883533
McpWdoSpd=160
McpWdoHdg=108
McpWdoVs=59
McpWdoAlt=20
McpLcd=0
StbyIasError=1000
StbyBaro=103014
IsfdInitTime=79818
IsfdFreddie=0
IsfdBaroStd=0
IsfdBrtness=926
BrakeSourceLt=0
HydSysFaultLt1=0
HydSysFaultLt2=0
HydSysFaultLt3=0
HydSysFaultLt4=0
HydDemPressLt1=0
HydDemPressLt2=0
HydDemPressLt3=0
HydDemPressLt4=0
EngBtl1aLt=0
EngBtl1bLt=0
EngBtl2aLt=0
EngBtl2bLt=0
EngBtl3aLt=0
EngBtl3bLt=0
EngBtl4aLt=0
EngBtl4bLt=0
WingBtlLaLt=0
WingBtlLbLt=0
WingBtlRaLt=0
WingBtlRbLt=0
ApuBtlLt=0
EngBleedSysFaultLt1=0
EngBleedSysFaultLt2=0
EngBleedSysFaultLt3=0
EngBleedSysFaultLt4=0
HydValveLtTail1=0
HydValveLtTail2=0
HydValveLtTail3=0
HydValveLtTail4=0
HydValveLtWing1=0
HydValveLtWing2=0
HydValveLtWing3=0
HydValveLtWing4=0
FieldLtGen1=0
FieldLtGen2=0
FieldLtGen3=0
FieldLtGen4=0
FieldLtApu1=0
FieldLtApu2=0
SsbOpenLt=0
TowOnBatLt=0
IrsOnBatLt=0
LightsCduL=0
LightsCduC=0
LightsCduR=0
BlankTimeCduL=0
BlankTimeCduC=0
BlankTimeCduR=0
IndicatorsRcpL=513
IndicatorsRcpC=514
IndicatorsRcpR=516
LockoutsRcpL=0
LockoutsRcpC=0
LockoutsRcpR=0
CallFrVhfL=0
CallFrVhfC=0
CallFrVhfR=0
CallFrIntph=0
CallFrHfL=0
CallFrHfR=0
EvacOnByCabin=0
ReceiverSelL=1033
ReceiverSelC=0
ReceiverSelR=1
MicSelectL=0
MicSelectC=-1
MicSelectR=-1
CallPanelStat=0
PaVidInUse=0
CallCargoStat=0
PrinterStat=1
PaperQty=0
FltDkDoorStat=0
SpeedTrim=1119
StabTrim=6534
AilTrim=5
RudTrim=0
TrueCg=189
TrueZfw=482812
ClkChronoOnL=0
ClkChronoOnR=0
ClkDateOnL=0
ClkDateOnR=0
TimeAccel=100
SimPaused=2
Ias=159000
ElecSysBitsMain=2147479792
ElecSysBitsSub=0
BatVoltMain=2796
BatVoltApu=2795
BatVoltIsfd=2793
EicasLwrPaging=0
WxAutoSet=0
VeryRed=1
ParkBrkPawl=0
GpsInitL=0
GpsInitR=0
Anp=6
IrsHdgErr=51
AcarsMsg=0
EgtRedTime1=0
EgtRedTime2=0
EgtRedTime3=0
EgtRedTime4=0
TkofTime=0
EngExceedCue=0
TrSleeve1=-1
TrSleeve2=-1
TrSleeve3=-1
TrSleeve4=-1
ApuPhase=-2000
HydSysBits=0
AilLockout=0
FltCtrlSovs=0
IruOnDcTime=0
BrakeAccu=3000
RtoAct=0
SpdBrkAuto=0
PedStrg=0
LeFlapFail=0
LastFlapCom=4
FlapRelief=2250
FmcMem1=1073745921
BleedAirBits=58372
PitotIceBits=0
AdcRelays=0
AntiIceFluid=0
DoorComBits=32
DoorOpenBits=0
DoorManBits=636664
NoseCargo=0
NextArptElev=18
AeroCkBxs=3
ManLdgAltOn=1
MfSelfInduced2=0
PvdBits=0
AltAlert=2
MaweaBits=0
Towing=110061
FuelType=1
FuelFlow=1
FuelBits=1624
FuelFlapDelay=0
Elev=0
Pws=32
DmeId=2
TfcMode=1
TfcBits=0
Tcas=1000
Xpndr=302000
EltBat=0
EiuMem=384
VertDev=0
FltTime=6369
PaxSigns=7
Offpath=-1636
ActLnavRadius=1007
ProcTurn=0
EngStall=0
PnfChkl=20701
PnfMode=0
Refueling=0
FansAtcMsgId=442
FansCont=0
EicasGrWt=2387
AtcPhase=7
CrashInhib=0
PfdV1=0
PfdVr=0
PfdV2=143
FricStop=0
TogaTime=596164
FirstCrzWptIdx=9
Sigma=0
CfgPin2Prog=28307
IdleDesTargIdx=2
CfgRudTrmCtrSw=0
DemoTkof=0
StartAttempts=2222
AttemptsDone=1111
MagWarn=0
OnGround=0
ApuBits=0
ApuDoor=0
MainTanksEqual=12000
SigmetOn=0
ElecBits2=0
FmcPosBiasMode=0
StepSizeNg=0
VertRnp=0
MinFuelTemp=-37
CfgMlw=652000
AbsStbyIasBug1=4732
AbsStbyIasBug2=4800
AbsStbyIasBug3=4664
LtStorm=1
LtOvhd=3713
LtDome=0
LtGlrshPanel=2000
LtGlrshFlood=1800
LtAislePanel=3113
LtAisleFlood=2100
EcpAdfLCp=1
EcpAdfRCp=1
EcpMinsModeCp=1
EcpBaroModeCp=1
EcpNdModeCp=2
EcpNdRangeCp=2
EcpAdfLFo=1
EcpAdfRFo=1
EcpMinsModeFo=1
EcpBaroModeFo=1
EcpNdModeFo=2
EcpNdRangeFo=1
McpApDis=1
McpFdCp=1
McpFdFo=1
McpAtArm=1
McpPshThr=0
McpPshSpd=8
McpPshLnv=0
McpPshVnv=0
McpPshFlc=0
McpPshHdgHld=0
McpPshVs=0
McpPshAltHld=8
McpPshLoc=0
McpPshApp=0
McpPshCmdL=8
McpPshCmdC=0
McpPshCmdR=0
McpBankLim=0
LcpPttCp=0
LcpPvdCp=3000
LcpPanelCp=2250
LcpFloodCp=2025
LcpOutbdCp=1938
LcpWxrCp=1563
LcpNdCp=2613
LcpMapCp=0
LcpMapOnCp=0
LcpPttFo=0
LcpPvdFo=3200
LcpPanelFo=3013
LcpFloodFo=0
LcpOutbdFo=2438
LcpWxrFo=2213
LcpNdFo=2963
LcpMapFo=0
LcpMapOnFo=0
MastWarnCp=0
MastWarnFo=0
SrceFltDirCp=0
SrceNavCp=0
SrceEiuCp=1
SrceIrsCp=0
SrceAdcCp=0
SrceFltDirFo=2
SrceNavFo=3
SrceEiuFo=2
SrceIrsFo=2
SrceAdcFo=2
IndbCrtCp=1
LwrCrtCp=1
AltnEfis=1
InbdCrtFo=1
LwrCrtFo=1
EiuEicas=1
FmcEicas=0
AltnFlaps=1
Autobr=5
StbyIlsSw=1
EicasBrtUpr=641
EicasBrtLwrInner=1250
EicasBrtLwrOuter=2300
HdgTru=0
StbyMls=0
ClkEtCp=1
ClkSetCp=0
ClkEtFo=1
ClkSetFo=0
RmiRedCp=0
RmiGreenCp=1
RmiRedFo=0
RmiGreenFo=0
AltnFlap=4
AltnGearNsBd=96
AltnGearWing=96
GsInhb=0
FlapOvrd=32
GearOvrd=32
TerrOvrd=32
GearLockOvrd=1
GearLever=2
LtLandOubL=0
LtLandOubR=0
LtLandInbL=0
LtLandInbR=0
LtRwyTurnL=0
LtRwyTurnR=0
LtTaxi=0
LtBeacon=0
LtNav=1
LtStrobe=0
LtWing=0
LtLogo=0
LtIndTest=-1
HydDem1=2
HydDem2=2
HydDem3=2
HydDem4=2
HydEng1=1
HydEng2=1
HydEng3=1
HydEng4=1
StbyPower=1
ApuStart=0
UtilL=1
UtilR=1
Battery=33
ApuGen1=0
ApuGen2=0
ExtPow1=0
ExtPow2=0
BusTie1=1
BusTie2=1
BusTie3=1
BusTie4=1
GenCont1=1
GenCont2=1
GenCont3=1
GenCont4=1
DriveDisc1=96
DriveDisc2=96
DriveDisc3=96
DriveDisc4=96
IrsL=2
IrsC=2
IrsR=2
Eec1=33
Eec2=33
Eec3=33
Eec4=33
AutoStart1=3
AutoStart2=3
AutoStart3=3
AutoStart4=3
Elt=5
NaiPush1=0
NaiPush2=0
NaiPush3=0
NaiPush4=0
NaiTogg1=0
NaiTogg2=0
NaiTogg3=0
NaiTogg4=0
WaiPush=0
WaiTogg=0
WiperL=0
WiperR=0
WasherL=0
WasherR=0
WdoHeatL=1
WdoHeatR=1
FuelXfeed1=0
FuelXfeed2=33
FuelXfeed3=33
FuelXfeed4=0
FuelMain1Fwd=1
FuelMain1Aft=1
FuelOvrd2Fwd=0
FuelOvrd2Aft=0
FuelMain2Fwd=1
FuelMain2Aft=1
FuelMain3Fwd=1
FuelMain3Aft=1
FuelOvrd3Fwd=0
FuelOvrd3Aft=0
FuelMain4Fwd=1
FuelMain4Aft=1
FuelAuxL=0
FuelAuxR=0
FuelCtrL=0
FuelCtrR=0
FuelStabL=0
FuelStabR=0
IgnitSelStby=1
IgnitSwCon=0
IgnitSelAuto=1
AutoStart=1
EngStartSw1=0
EngStartSw2=0
EngStartSw3=0
EngStartSw4=0
JettSwNozzL=32
JettSwNozzR=32
JettRemain=4454
JettSelSystem=0
FireEng1=0
FireEng2=0
FireEng3=0
FireEng4=0
FireApu=0
FireArmFwd=0
FireArmAft=0
FireArmMain=0
FireCargoDisch=32
FireTestRb=0
FireTestAll=0
EmerLt=5
VhfLDir=0
ObsAudio=0
IntPhoServ=0
IntPhoCargo=0
FuelXfer=32
AftCargoAirFlowSel=1
PassOxygen=5
YawDamperUpr=1
YawDamperLwr=1
LdgAltTurn=9405
OutflowManL=0
OutflowManR=0
OutflowTogg=0
CabAltContSel=0
TempPassenger=0
TempFlightDeck=-768
TempMainDkFwd=0
TempMainDkAft=0
TempLwrLobeFwd=0
TempLwrLobeAft=0
TempCargo=1250
FltDeckFan=1
ZoneReset=0
TrimAir=1
RecircUpr=1
RecircLwr=1
HighFlow=0
PackReset=0
Gasper=1
Humid=1
AftCargoHeat=0
EquipCooling=1
PackSel1=1
PackSel2=1
PackSel3=1
IslnValveL=1
IslnValveR=1
ApuValve=1
EngBleed1=1
EngBleed2=1
EngBleed3=1
EngBleed4=1
PaxInfo=0
GndTests=3
FltDkAccessLt=0
HydValveTail1=3
HydValveTail2=3
HydValveTail3=3
HydValveTail4=3
HydValveWing1=3
HydValveWing2=3
HydValveWing3=3
HydValveWing4=3
ApuStartSource=0
FieldGen1=3
FieldGen2=3
FieldGen3=3
FieldGen4=3
FieldApu1=3
FieldApu2=3
SplitSysBr=3
TowPower=0
EecMaint1=3
EecMaint2=3
EecMaint3=3
EecMaint4=3
EecChan1=0
EecChan2=0
EecChan3=0
EecChan4=0
CargoCondAirSel=3
CvrTest=0
CvrErase=0
SquibTest1=0
SquibTest2=0
SquibTest3=0
SquibTest4=0
SquibEng1=0
SquibEng2=0
SquibEng3=0
SquibEng4=0
SquibApu=0
SquibA=0
SquibB=0
SquibC=0
SquibD=0
SquibE=0
SquibF=0
SquibAH=0
SquibBJ=0
SquibCK=0
SquibDL=0
SquibEM=0
SquibFN=0
SquibGP=0
DefuelRsv=3
DefuelCwt=3
DefuelAux=3
SpdBrkLever=49
FlapLever=4
StabTrimCut2=5
StabTrimCut3=5
FuelCutoff1=1
FuelCutoff2=1
FuelCutoff3=1
FuelCutoff4=1
AltnStabTrim=0
ParkBrkLev=1
StabTrimCp=0
StabTrimFo=0
KeybCduL=-1
KeybCduC=-1
KeybCduR=-1
BrtCduL=3513
BrtCduC=3813
BrtCduR=3363
SwitchesRcpL=-1
SwitchesRcpC=-1
SwitchesRcpR=-1
SwitchesAudioL=-1
SwitchesAudioC=-1
SwitchesAudioR=-1
TcasPanPush=-1
PrinterPush=-1
RudderCtr=0
NoSmoking=2
Seatbelts=2
EvacArm=5
EvacPush=0
EvacLight=0
ToeBrakeTogg=0
Tiller=8
SmokeEvac=1000
BrtPushCduL=0
BrtPushCduC=0
BrtPushCduR=0
CfgRego=G-BNLL
CfgSelcal=BP-CH
CfgCoId=BA
CfgDragFf=0;0
P71A=nxnnnnxxnnxnn
P71B=nxyyxnxnnnxnn
P71C=nnnnnxyxbnnnn
P71D=xxnnnnnnnRnnn
P71E=yxxxxnnnnRxnx
P71F=nnnnxxxnnnnnn
P71G=nnnnxynxxxxxx
P71H=nnnxxxxnnxxxx
P71J=nnnnnnnxnnnnx
P72A=nxnnnnnnnbnnx
P72B=nnxnxnnnnnxnx
P72C=nnnnbyxyxnnnn
P72D=nnnnnnxxnnnxx
P72E=xnxxnnnnxnnyn
P72F=nnnnnnnnnnynn
P72G=nnxxxnnxxynnn
P72H=nnxxxxxnnnnxx
P72J=xnxnxnnxxxxxx
P61C=nnnnnxnnn
P61D=nnnnnnnnn
P61E=yyyyyynnn
P61F=bbbbnnnnx
P61G=nnnnnnnnn
P61H=nnnnnnnnn
P61J=nxxnnnnbn
P61K=nnnnnnnnn
P61L=bnnnnnnnn
P62C=nxnyxxxnn
P62D=nxnyxxxnn
P62E=nxnyxxxnx
P62F=nxnyxxxnx
P62G=nnnnyyyyx
P62H=nnnnnnnnn
P62J=nnnnnnnnx
P62K=nnnnnnnnn
P62L=yyyynnnnn
P63C=xxxxxxxxx
P63D=nxyxnxxxx
P63E=nnnynnnnn
P63F=nnxnnyxnn
P63G=bbbbxxxxx
P63H=nnnnnnnnn
P63J=nnnnnnnxx
P63K=bbbbnnnxx
P63L=yyyyyyxxn
P64C=bnnnnbbxx
P64D=nnyyyynnx
P64E=bbbbnxxxx
P64F=nnnnxxxnn
P64G=nnnnnnnxn
P64H=nnxnnnnnn
P64J=nnbbnnxnn
P64K=xxxxxxxxx
P64L=nnxnnnxnx
P65A=xnxxnnnnnnnxxnxxnn
P65B=xnxxnxnxnnnxxnxxnx
P66A=xnxxnnnnnnnxxnxxnn
P66B=xnxxnnxnxxxxxnxnxx
LcduTitle=___KSEA_ARRIVALS____1/1_+++++++++++++++++++-
LcduLine1s=_STARS___RTE_1APPROACHES---------+++++-
LcduLine1b=-NONE-_____<ACT>_ILS_16L
LcduLine2s=_TRANS_____________TRANS
LcduLine2b=-NONE-____________-NONE-
LcduLine3s=________________________
LcduLine3b=________________________
LcduLine4s=________________________
LcduLine4b=________________________
LcduLine5s=________________________
LcduLine5b=________________________
LcduLine6s=------------------------
LcduLine6b=<INDEX_______KARFO_INTC>
LcduScrPad=
CcduTitle=__________MENU__________
CcduLine1s=________________________
CcduLine1b=________________________
CcduLine2s=________________________
CcduLine2b=<ACARS__<ACT>___________
CcduLine3s=________________________
CcduLine3b=________________________
CcduLine4s=________________________
CcduLine4b=________________________
CcduLine5s=________________________
CcduLine5b=________________________
CcduLine6s=________________________
CcduLine6b=________________________
CcduScrPad=
RcduTitle=____BAW465_PROGRESS_1/4_++++++++++++++++++++-
RcduLine1s=_TO______DTG__ETA___FUEL
RcduLine1b=KARFO______6_0240Z__19.1+++++++++++++++++-+
RcduLine2s=_NEXT___________________
RcduLine2b=DGLAS_____10_0241Z__18.6+++++++++++++++++-+
RcduLine3s=_DEST___________________
RcduLine3b=KSEA______14_0242Z__18.1+++++++++++++++++-+
RcduLine4s=_MCP_SPD________________
RcduLine4b=160_____________________
RcduLine5s=________________________
RcduLine5b=________________________
RcduLine6s=------------------------
RcduLine6b=<POS_REPORT_____POS_REF>
RcduScrPad=
WxRdrPanelPush=FWtMGaREFWtMG
WxRdrPanelTurn=3952;0;3797;0
MemRcpL=121700;118500;137000;124100;119000;136010;22786;22607;23999;18701;100;100;0;0
MemRcpC=121700;118500;137000;124100;119000;136010;22786;22607;23999;18701;100;100;0;0
MemRcpR=121700;118500;137000;124100;119000;136010;22786;22607;23999;18701;100;100;0;0
FreqsAntenna=121700;137000;119000;22786;23999
RotSelAudioL=63;18;99;99;72;65;99;0;0;0;25;80;64;2;2;3
RotSelAudioC=15;68;57;80;99;5;20;0;65;48;45;48;88;0;1;1
RotSelAudioR=43;66;39;99;76;74;62;0;0;0;14;99;96;0;1;3
CabCallBuffer=0
TcasPanSel=1;0;1;3
TcasPanStat=20002000NNN
PrinterText=
FltControls=-181;31;0
PiBaHeAlTas=11303;-66;2.161792213450867;2099599;168343;0.8313995862385083;-2.136917049637676
StartPiBaHeAlVsTasYw=0;113;0;2161;2099;-10;168;0;0.8313995862385083;-2.136917049637676;0
TimeEarth=1532572724896
TimeClockL=1532572722010
TimeClockR=1532572722010
ElapMillisL=0
ElapMillisR=0
ChroMillisL=0
ChroMillisR=0
EicasW=
EicasC=
EicasA=173;
EicasM=19;3;9;
EicasS=
EicasMsgPaging=0;1;0;0;1
MfSelfInduced1=____0____0____0____0____0____0____0____0____0____0____0_
MfAilLockout=1;6;-99
MfFlapCtrl=0;6;-99
MfFlapLe=0;6;-99
MfFlapTeOutL=1;6;-99
MfFlapTeInL=0;6;-99
MfFlapTeInR=0;6;-99
MfFlapTeOutR=0;6;-99
MfGearNose=0;6;-99
MfGearWingL=0;6;-99
MfGearWingR=0;6;-99
MfGearBodyL=0;6;-99
MfGearBodyR=0;6;-99
MfGearTire=1;6;-99
MfIceDetect=0;6;-99
MfPitotLoL=1;6;-99
MfPitotUpL=1;6;-99
MfPitotLoR=1;6;-99
MfPitotUpR=1;6;-99
MfStabTrimMotion=0;6;-99
MfStabTrimRunaway=1;6;-99
MfDuctLeakL=1;6;-99
MfDuctLeakC=1;6;-99
MfDuctLeakR=0;6;-99
MfBleedOvht1=0;6;-99
MfBleedOvht2=1;6;-99
MfBleedOvht3=0;6;-99
MfBleedOvht4=1;6;-99
MfCabDecomp=0;6;-99
MfCabExplo=1;6;-99
MfEquipOvht=1;6;-99
MfNai1=0;6;-99
MfNai2=0;6;-99
MfNai3=0;6;-99
MfNai4=0;6;-99
MfPack1=0;6;-99
MfPack2=0;6;-99
MfPack3=0;6;-99
MfAltAlert=0;6;-99
MfAltCall=0;6;-99
MfConfigAlert=0;6;-99
MfEicasDsp=0;6;-99
MfIduCtrUpr=0;6;-99
MfIduCtrLwr=1;6;-99
MfIndN1Rev1=0;6;-99
MfIndN1Rev2=0;6;-99
MfIndN1Rev3=0;6;-99
MfIndN1Rev4=0;6;-99
MfIndEgtFf1=0;6;-99
MfIndEgtFf2=0;6;-99
MfIndEgtFf3=0;6;-99
MfIndEgtFf4=1;6;-99
MfMawea=0;6;-99
MfTcasNd=0;6;-99
MfTcasRa=0;6;-99
MfWindshear=1;6;-99
MfIdgOil1=0;6;-99
MfIdgOil2=0;6;-99
MfIdgOil3=0;6;-99
MfIdgOil4=0;6;-99
MfAcBus1=0;6;-99
MfAcBus2=0;6;-99
MfAcBus3=0;6;-99
MfAcBus4=0;6;-99
MfBatBusMn=0;6;-99
MfBatBusAp=0;6;-99
MfMnBatOvht=0;6;-99
MfApBatOvht=0;6;-99
MfDcBus1=0;6;-99
MfDcBus2=0;6;-99
MfDcBus3=0;6;-99
MfDcBus4=0;6;-99
MfStrike=0;6;-99
MfStall1=0;6;-99
MfStall2=0;6;-99
MfStall3=1;6;-99
MfStall4=1;6;-99
MfFlameOut1=0;6;-99
MfFlameOut2=0;6;-99
MfFlameOut3=0;6;-99
MfFlameOut4=0;6;-99
MfFod1=1;6;-99
MfFod2=0;6;-99
MfFod3=0;6;-99
MfFod4=0;6;-99
MfIgnit1=0;6;-99
MfIgnit2=0;6;-99
MfIgnit3=1;6;-99
MfIgnit4=1;6;-99
MfLowOilPrSw1=1;6;-99
MfLowOilPrSw2=1;6;-99
MfLowOilPrSw3=1;6;-99
MfLowOilPrSw4=0;6;-99
MfOilPress1=1;6;-99
MfOilPress2=0;6;-99
MfOilPress3=0;6;-99
MfOilPress4=0;6;-99
MfOilTemp1=0;6;-99
MfOilTemp2=1;6;-99
MfOilTemp3=0;6;-99
MfOilTemp4=0;6;-99
MfSquib1=0;6;-99
MfSquib2=0;6;-99
MfSquib3=0;6;-99
MfSquib4=0;6;-99
MfAfolts1=1;6;-99
MfAfolts2=1;6;-99
MfAfolts3=1;6;-99
MfAfolts4=1;6;-99
MfDetLp1=1;6;-99
MfDetLp2=0;6;-99
MfDetLp3=0;6;-99
MfDetLp4=0;6;-99
MfFireApu=0;6;-99
MfFireMdDk=0;6;-99
MfFireLoAft=0;6;-99
MfFireLoFwd=0;6;-99
MfFireWheel=0;6;-99
MfFireEn1bt=1;6;-99
MfFireEn2bt=1;6;-99
MfFireEn3bt=1;6;-99
MfFireEn4bt=1;6;-99
MfFireEn1nb=0;6;-99
MfFireEn2nb=0;6;-99
MfFireEn3nb=0;6;-99
MfFireEn4nb=0;6;-99
MfOvhtNac1=0;6;-99
MfOvhtNac2=0;6;-99
MfOvhtNac3=0;6;-99
MfOvhtNac4=0;6;-99
MfFuelLkE1=1;6;-99
MfFuelLkE2=1;6;-99
MfFuelLkE3=0;6;-99
MfFuelLkE4=1;6;-99
MfFuelTkCt=1;6;-99
MfFuelTk1=1;6;-99
MfFuelTk2=1;6;-99
MfFuelTk3=1;6;-99
MfFuelTk4=1;6;-99
MfFuelPumpC=0;6;-99
MfFuelPump1=0;6;-99
MfFuelPump2=0;6;-99
MfFuelPump3=0;6;-99
MfFuelPump4=0;6;-99
MfFuelPumpJ2=1;6;-99
MfFuelPumpJ3=1;6;-99
MfFuelPumpS=0;6;-99
MfFuelTemp=1;6;-99
MfHydim1=1;6;-99
MfHydim2=0;6;-99
MfHydim3=0;6;-99
MfHydim4=0;6;-99
MfHydLeak1=1;6;-99
MfHydLeak2=1;6;-99
MfHydLeak3=1;6;-99
MfHydLeak4=1;6;-99
MfHydOvht1=1;6;-99
MfHydOvht2=1;6;-99
MfHydOvht3=1;6;-99
MfHydOvht4=1;6;-99
MfHydPump1=0;6;-99
MfHydPump2=0;6;-99
MfHydPump3=0;6;-99
MfHydPump4=0;6;-99
MfRsvr12=1;6;-99
MfRsvr34=1;6;-99
MfFccL=1;6;-99
MfFccC=1;6;-99
MfFccR=1;6;-99
MfFmcL=1;6;-99
MfFmcR=1;6;-99
MfGpsSignal=0;6;-99
MfGndStaLoc=1;6;-99
MfGndStaGs=1;6;-99
MfIduInbdCp=0;6;-99
MfIduOutbdCp=1;6;-99
MfIduInbdFo=0;6;-99
MfIduOutbdFo=0;6;-99
MfIrsAtt=0;6;-99
MfIrsDrift=1;6;-99
MfIrsFail=0;6;-99
MfRcpL=0;6;-99
MfRcpC=1;6;-99
MfRcpR=0;6;-99
MfStby=0;6;-99
MechAtt=1;0;0;18000000
IsfdAtt=1;45;0;0
JetStreams=050551075514054219622746732862025190913716125184432502631334046391024216636202372521833420016530816313266196642715831262;84;140;95;138
WxAloft=a38000t67w0000900;0;cvN55 40.6 E157 44.9
WxBasic=0;45000;45000;2;3280;1800;0;5324;0;0;35140;3000;0;0;400;0;2320;50;00010011;11;9999;0;27;2985
Wx1=8;8050;800;6;750;400;0;5324;0;0;11520;3000;0;0;400;0;2320;50;0000000;0;3219;0;-19;3032
Wx2=0;45000;45000;8;16820;4400;0;5324;304;0;10720;2200;0;0;400;0;2320;50;0000000;0;9999;0;-3;3034
Wx3=0;45000;45000;8;13120;700;0;5324;304;0;11520;3000;0;0;400;0;2320;50;0000000;0;6437;0;-22;3045
Wx4=8;10350;3100;4;3050;1900;0;5324;304;0;11020;2500;0;0;400;0;2320;50;0001207;7;9999;0;2;3031
Wx5=4;33120;30000;2;11480;10000;0;5324;304;0;15120;2600;0;0;400;0;2320;50;0003504;4;9999;0;-11;3040
Wx6=0;45000;45000;8;12820;400;0;5324;304;0;14120;1600;0;0;400;0;2320;50;0000000;0;2012;0;-17;3043
Wx7=6;18910;13000;4;12950;11000;0;5324;304;0;15520;3000;0;0;400;0;2320;50;0000000;0;9999;0;-34;3064
WxMode1=1.0711182;-2.4267058;320;2647;12;CYDB36p
WxMode2=1.0557808;-2.5390623;320;54;12;PACV36p
WxMode3=1.0988505;-2.4773717;320;1715;12;PAOR36p
WxMode4=1.0373074;-2.5539985;320;46;12;PAMD36p
WxMode5=1.0669934;-2.5524526;320;121;12;PAVD36p
WxMode6=1.0848085;-2.538657;320;1586;12;PAGK36p
WxMode7=1.1177458;-2.428282;320;1215;12;CYDA36p
Metar1=CYDB 272113Z 00000KT 2SM BR BKN004 OVC008 M19/M21 A3032 RMK ST6ST2 VIS W 1/2 SLP351
Metar2=PACV 272053Z 00000KT 10SM OVC044 M03/M03 A3034 RMK AO2 SLP274 T10331033 50000
Metar3=PAOR 272125Z 00000KT 4SM BR OVC007 M22/M23 A3045 RMK AO2 T12171233
Metar4=PAMD 272057Z AUTO 12007KT 10SM SCT019 OVC031 02/01 A3031 RMK AO2 UPB24E34 SLP253 P0000 60000 T00170006 51005 FZRANO
Metar5=PAVD 272056Z 35004KT 10SM FEW100 SCT200 SCT300 M11/M13 A3040 RMK AO2 SLP322 2051Z WEA
Metar6=PAGK 272128Z AUTO 00000KT 1 1/4SM BR OVC004 M17/M18 A3043 RMK AO2 T11721183 TSNO
Metar7=CYDA 272100Z 00000KT 20SM SCT110 BKN130 M34/M38 A3064 RMK AC3AC3 SLP442
WxClust=0.9117382;-1.9765457;0.8707623;-1.94812;0.8750363;-2.0666058;0.8380338;-2.1221786
CduPages=51;0;45;0;3;0
NavRadSet=SEA;PAE;11680A720;11060A720;04060F;04060F;11030M163;11030M163;11030M163;;;;;;
IrsAtt=0.0;0.0;0.0;0.0;0.0;0.0
IrsAlignMode=qqqhhh
IrsAlignTime=102000;102000;102000
IrsBrgDst=0.9598209970837317;1.8802751411809543E-4;4.834638273306965;1.0744426746465148E-4;2.6528313567373516;2.059349121448583E-4
Brakes=0;0
EnginesInit=671;671;671;671;818;818;818;818;LLLL;464;462;463;465;0;0;0;0;87;85;86;88;15;14;13;14;0;0;0;0
EngPrsov=OOOO
EngSav=cccc
EngFuel=OOOOOOOO
EngIgn=2332
EngRunt=300;300;300;300
FmcPerfFac=xb0;0;130;1;100;100;5;1000;1000;
FmcCrossload=xx0
FmcNavDbDates=JUL19AUG16/18JUN21JUL19/18mA
FmcNavInhib=-;0;0@-;0;0@-;0;0@-;0;0@e
FmcPosBias=M2Q0;0;8999;8999
FmcPosInit=-;-;-100;N59o38.9_E017o55.5N59o38.9_E017o55.5Xgb-
FmcAppRef=h100000g143CYVR08R10803FT3293M
FmcThrSet=7;0;C-99
FmcLegStep=2;2
FmcRteViAcMo=11100
FmcRtePgsOf=1;1;1;1;1;1;1;1;1;1;1;1;
FmcRte0=bbbb;bbbb;;;;;;;;0;49#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRte1=KSEA;KSEA;;;;;;;;0;49#AbEN00*___'''0.85415167/-2.134441'0'0'0';AbEN00*___'''0.85415167/-2.134441'0'0'0';zaEN00*___KARFO'''0.83088106/-2.1346512'2401'421'0'-1'0'3200'1900'iISNQ'0'0'-1'0'9.0/9.0';zcEN00*___DGLAS'ILS16L''0.8296886/-2.1346617'241'411'0'1797'0'1900'1900'iISNQ'0'0'-1'0'9.0/9.0';zcEN00D___RW16L'ILS16L''0.8283995/-2.1346729'242'400'0'1797'0'490'0'iISNQ'0'0'-1'0'9.0/9.0';zrEN0+*___(__900)'MISSED_APPR''0.82822496/-2.134676'242'398'0'1807'0'900'0';zcEN0-*___TEBNE'MISSED_APPR''0.8272058/-2.1346996'243'389'0'1767'0'2000'0'aSEA'0'0'-1'0'9.0/9.0';zbLN0x*B__MILLT'MISSED_APPR''0.82470566/-2.1346774'245'368'0'-1'0'5000'0';zoRN0x*__HMILLT'MISSED_APPR''0.82470566/-2.1346774'248'344'0'3566'0'5000'0'aSEA'0'-10'-1'0'9.0/9.0';AbEN00*___'''0.82470566/-2.1346774'247'362'0';iaEN0x*___KARFO'''0.83088106/-2.1346512'251'350'0'-1'0'3200'1900'iISNQ'0'0'-1'0'9.0/9.0';icEN0x*___DGLAS'ILS_16L''0.8296886/-2.1346617'258'327'0'1797'0'1900'1900'iISNQ'0'0'-1'-300'9.0/9.0';icEN0xD___RW16L'ILS_16L''0.8283995/-2.1346729'300'321'0'1797'0'490'0'iISNQ'0'0'-1'-300'9.0/9.0';zrEN0+*___(__900)'MISSED_APPR''0.82822496/-2.134676'300'320'0'1807'0'900'0';zcEN0-*___TEBNE'MISSED_APPR''0.8272058/-2.1346996'301'315'0'1766'0'2000'0'aSEA'0'0'-1'0'9.0/9.0';zcLN0+*B__MILLT'MISSED_APPR''0.82470566/-2.1346774'304'303'0'1766'0'5000'0'aSEA'0'0'-1'0'9.0/9.0';zoRN0+*__HMILLT'MISSED_APPR''0.82470566/-2.1346774'307'290'0'3566'0'5000'0''0'-10'-1'0'9.0/9.0';AbEN00*___'''0.82470566/-2.1346774'0'0'0';
FmcRte2=bbbb;bbbb;;;;;;;;0;99#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRteApts0=433z0.82815677y-2.1347432x433w0.82815677v-2.1347432u250t100s18000r250q100p0o
FmcRteApts1=433z0.82815677y-2.1347432x433w0.82815677v-2.1347432u250t100s18000r250q100p0o
FmcRteApts2=0z0y0x0w0v0u250t10000s18000r250q10000p18000o
FmcDepRwys0=6;16C;0.8283997;-2.1347294;3.147671667716061;9426;430;34C;0.82794875;-2.1347334;0.006079014126267879;9426;363;16L;0.8283995;-2.1346729;3.1475414879051513;11901;433;34R;0.82783014;-2.134678;0.005948834315358198;11901;347;16R;0.82840025;-2.1348493;3.1475394335009454;8500;415;34L;0.8279935;-2.134853;0.005946779911152333;8500;356;
FmcDepRwys1=6;16C;0.8283997;-2.1347294;3.147671667716061;9426;430;34C;0.82794875;-2.1347334;0.006079014126267879;9426;363;16L;0.8283995;-2.1346729;3.1475414879051513;11901;433;34R;0.82783014;-2.134678;0.005948834315358198;11901;347;16R;0.82840025;-2.1348493;3.1475394335009454;8500;415;34L;0.8279935;-2.134853;0.005946779911152333;8500;356;
FmcDepRwys2=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;26R;0.855182;0.04541366;4.630785978319263;11862;318;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;26L;0.85512197;0.04542103;4.630798334478708;8858;316;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;27R;0.8556772;0.044709906;4.630520097585656;8858;392;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;27L;0.85561717;0.04471737;4.630297469003121;11811;386;
FmcArrRwys0=6;08L;0.85879296;-2.150265;1.7431961366212505;9940;13;08R;0.85852337;-2.1503317;1.7432267312346141;10803;11;13;0.85870045;-2.1502612;2.4771550060581973;7300;8;26L;0.8584348;-2.149555;4.884819384824407;11500;7;26R;0.8587115;-2.14955;4.884788790211044;9940;9;31;0.85842586;-2.1499321;5.61874765964799;7300;7;
FmcArrRwys1=6;08L;0.85879296;-2.150265;1.7431961366212505;9940;13;08R;0.85852337;-2.1503317;1.7432267312346141;10803;11;13;0.85870045;-2.1502612;2.4771550060581973;7300;8;26L;0.8584348;-2.149555;4.884819384824407;11500;7;26R;0.8587115;-2.14955;4.884788790211044;9940;9;31;0.85842586;-2.1499321;5.61874765964799;7300;7;
FmcArrRwys2=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;26L;0.85512197;0.04542103;4.630798334478708;8858;316;26R;0.855182;0.04541366;4.630785978319263;11862;318;27L;0.85561717;0.04471737;4.630297469003121;11811;386;27R;0.8556772;0.044709906;4.630520097585656;8858;392;
DepArrSel0=;;;;;I16L-;;0;0;0;
DepArrSel1=;;;;;I16L-;;0;0;0;
DepArrSel2=;;;;;;;0;0;0;
FmcRtePredA=xyte5000;0;0;1;0;9.0;0.0;9.0;0.0;0.82839936;-2.1346729;9.0;0.0;9.0;0.0;9.0;0.0;;-1;-1;0;250;n10000;100;d0;240;n10000;100;d0;eee;250;0;340;0;240;0;
FmcRtePredM=xyte5000;0;0;1;0;9.0;0.0;9.0;0.0;0.82839936;-2.1346729;9.0;0.0;9.0;0.0;9.0;0.0;;-1;-1;0;250;n10000;100;d0;240;n10000;100;d0;eee;250;0;340;0;240;0;
FmcVnavX=fnn0;18000;18000;-9999;270;;
FmcDesFoca=-9999;-9999;-1;0;-9999;-1;0;-9999;-1;0;-9999;-1;0;
FmcOffpath=0aRW16L;0;490;0.8283995;-2.1346729;
FmcPerfInit=161359a482812b16976c0d5000e-1f0g-1IJkl
FmcTkofRef=2z1000aZ1000bz5cz0dz0eDz0fz0gz143hz-1i0j
FmcProg1=837;BARLO___6180_2129;;9.0;0.0;
FmcFixInfo=w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
FmcHold=99;fR00;0;0;0;0;0;0/0;0/0;0/0;0/0;
DepArr=11;0;;;
FmcFltNo=BAW465
FmcScrPads=;;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
AltnScrPads=;;;-1;-1;-1;-1;-1;
EfisScrPads=;;;-1;-1;-1;-1;
AcarsScrPads=;;;-1;-1;-1;-1;
CdusActSubsys=313132
CduRteLa='0.85415167'-2.134441;'0.85415167'-2.134441;KARFO'0.83088106'-2.1346512;DGLAS'0.8296886'-2.1346617;RW16L'0.8283995'-2.1346729;'0.8283995'-2.1346729;TEBNE'0.8272058'-2.1346996;MILLT'0.82470566'-2.1346774;'0.82470566'-2.1346774;KARFO'0.83088106'-2.1346512;DGLAS'0.8296886'-2.1346617;RW16L'0.8283995'-2.1346729;'9.0'9.0;TEBNE'0.8272058'-2.1346996;MILLT'0.82470566'-2.1346774;'9.0'9.0;
CduRteLm='9'9;'9'9;'9'9;
CduRteRa='0.85415167'-2.134441;'0.85415167'-2.134441;KARFO'0.83088106'-2.1346512;DGLAS'0.8296886'-2.1346617;RW16L'0.8283995'-2.1346729;'0.8283995'-2.1346729;TEBNE'0.8272058'-2.1346996;MILLT'0.82470566'-2.1346774;'0.82470566'-2.1346774;KARFO'0.83088106'-2.1346512;DGLAS'0.8296886'-2.1346617;RW16L'0.8283995'-2.1346729;'9.0'9.0;TEBNE'0.8272058'-2.1346996;MILLT'0.82470566'-2.1346774;'9.0'9.0;
CduRteRm='9'9;'9'9;'9'9;
CduRteCa='0.85415167'-2.134441;'0.85415167'-2.134441;KARFO'0.83088106'-2.1346512;DGLAS'0.8296886'-2.1346617;RW16L'0.8283995'-2.1346729;'0.8283995'-2.1346729;TEBNE'0.8272058'-2.1346996;MILLT'0.82470566'-2.1346774;'0.82470566'-2.1346774;KARFO'0.83088106'-2.1346512;DGLAS'0.8296886'-2.1346617;RW16L'0.8283995'-2.1346729;'9.0'9.0;TEBNE'0.8272058'-2.1346996;MILLT'0.82470566'-2.1346774;'9.0'9.0;
CduRteCm='9'9;'9'9;'9'9;
CduRteSys=aaa1;1;1;
CduRtePrgL=;0;0;9.0;0.0;0.8283995;-2.1346729;KSEA;
CduRtePrgR=;0;0;9.0;0.0;0.8283995;-2.1346729;KSEA;
CduRtePrgC=;0;0;9.0;0.0;0.8283995;-2.1346729;KSEA;
EgtExcRemind=0000
FreeMsgW=W
FreeMsgC=C
FreeMsgA=A
FreeMsgM=M
FreeMsgS=S
HydData=102;102;101;80;52;53;50;51;
Gear=0;0;0;0;0;ccccc;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;209;208;208;209;210;211;211;208;209;210;210;209;211;208;208;210;211;209;0;0;
Flaps=500;500;500;500;500;500;1250;1250;1250;1250
FlapTime=pppppppppp0;0;0;0;0;0;0;0;0;0
BldAirVlvs=6000;6000;0;0
BldAirDuct=38;37;37
Icing=0;0;0;0;0;0;0
PitotErr=0;508;0;498;0;507;0;503
OutFloCabAlt=3297;3297;540
CabTemps=72,72;75,65;75,75;62,62;62,62;72,78;72,72;75,75;75,75;75,75;75,75;75,75;72,72;75;;
Oxygen=R18502;18307
Afds=19;3;9;0;0;0;164;-9999;1;152;VVVAdd0;0;FF;
TogaTrk=3.2065213;0.83040804;-2.134632;
Tla=1369;1369;1369;1369
OatGndInit=2700;0
FuelQty=d110067;108459;108519;107295;0;0;0;0;0;171312;909;
FuelLag=110067;108459;108519;107295;0;0;0;0;0;
FuelFmc=cc439260;1215;1215;1215;1215;
FuelCwtTd=0;0;1200
Squibs=00000000000000000000000000000mfa0
ActRwy=14R;0.829739;-2.1347358;18;22;15026;KBFI;0;
Atis=#Carla:K P_;Charles:V R_;Charlotte:KJFK_;Matisse:LG LL H F EFHK_;Michel:E L S M B_;Mirabelle:#;Peter:EG Y C_;Philbert:U N YSSY_;Prunella:W_;
EfisMemL=r-1;80;1;100508;1;1;1;2100010001000C
EfisMemR=r-1;80;1;100508;1;1;1;2100010001000C
EfisActL=R-1;640;1;101114;1;1;1;2200010001001c
EfisActR=R-1;640;1;101114;1;1;1;2100010001000c
TfcPos=0.0;0.0;11913834;30533;0.0;0.0;1432536;0;0.0;0.0;1432215;0;0.0;0.0;1432219;0;0.0;0.0;1432215;0;0.0;0.0;1432215;0;0.0;0.0;1432215;0;
TfcVel=5241;-33845;0;600;0;0;600;0;0;600;0;0;600;0;0;600;0;0;600;0;0;
RandomSld=280;280;280;280;279;279;
RmiInit=156;270;270;156;269;90;
IrsMon=_0.0_0.0_0.0
DispatchError=----
PnfRef=BAW 1 - Sarah
AcarsTelexDn=BAW465 OOOI STATUS^OFF 2126Z^
AcarsTelexUp=^^^
MetarsUp=EGLL 141720Z VRB02KT 9999^FEW016 FEW030CB 15/12^Q1009^^
AcarsData=2;0;0;0;0;0;0;0.8;187213.0;SH;JETA;;;;;;;BAW465;PAJN;KSEA;2118;2126;****;****;25240158;25240166;0;0;0;0;;;;;;;;;;EGLL;----;----;----;----;
FansLastLog=
FansBasics=0;;;e;2;0;0;KSEA;-1;119;2000;;;;;;;;;;2000;;0;0;0;r;0;0;;;b;;;;;;;16;
VoiceAtc=29;00EGLLKSEA340;Speedbird;179;4632;121700@Peter;118500@Charles;119725@Philbert;132890@Carla;13822@Matisse;120100@Charlotte;119900@Michel;121700@Peter;
AtcTalk=70137;0001;0017;0009;0204;0071;0070;0066;0071;0205;0004;0016;0003;0012;
RudRatios=1000;1000
Windshear=N0;0
RadStatFail=omi;;;;;;
CfgClbWashout=250/350;250/388
VoiceAtis=EHAM 071855Z 30007KT 9999 FEW018CB 03/01 Q1008 RESHRA NOSIG
EmerLtsPwr=fa10000;10000
MfAntiskid=0;6;-99
DefaultRteUplink=#
Touchdown=3iwu;0;0;0;0;0;0;0;50;
AutoStartProg=0;0;0;0;
SdcTimers=0;0;0;0;
DestRwy=
MfAftCgoOvht=1;6;-99
MfApuN1=1;6;-99
MfApuOil=1;6;-99
WxCorridorSel=100
WxCorridorTxt=#
WxSigmet=#
CduColTiL=
CduCol1sL=
CduCol1bL=
CduCol2sL=
CduCol2bL=
CduCol3sL=
CduCol3bL=
CduCol4sL=
CduCol4bL=
CduCol5sL=
CduCol5bL=
CduCol6sL=
CduCol6bL=
CduColSpL=
CduColTiC=
CduCol1sC=
CduCol1bC=
CduCol2sC=
CduCol2bC=
CduCol3sC=
CduCol3bC=
CduCol4sC=
CduCol4bC=
CduCol5sC=
CduCol5bC=
CduCol6sC=
CduCol6bC=
CduColSpC=
CduColTiR=
CduCol1sR=
CduCol1bR=mmmmmmmw
CduCol2sR=
CduCol2bR=
CduCol3sR=
CduCol3bR=
CduCol4sR=
CduCol4bR=
CduCol5sR=
CduCol5bR=
CduCol6sR=
CduCol6bR=
CduColSpR=
RteMods=
VnavDesTrg=10;3200;0;
PerfInitUplink=
TkofRefUplink=
TkofRefNg=avsfc-1;;;-1;-99;-1;-1;999;
VertBrgTrg=KARFO;3200;0.83088106;-2.1346512;
ApproachNg=G-1;
FmcAirlPol=d10;20;250;10000;0;39000;1;0;0;0;0;
FmcMiscPgsOf=1;1;
Altn1Uplink=
Altn2Uplink=
AltnList=
AltnFour=000ets0;0;39000;1;0;;;-0KBFI;0.82955456;-2.1345716;-1;0;-9999;0;-0K83Q;0.83288807;-2.1405082;-1;0;-9999;0;-0KPAE;0.83614045;-2.1342251;-1;0;-9999;0;-0KTCM;0.8227303;-2.1376214;-1;0;-9999;0;
IrsMonRef=
PriorRta=
AtcLogonNg=0;;;
FmcFixInfoNg=w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
RteOffsetNg=
ProfilePtsNg=9;9;0;9;9;0;9;9;0;9;9;0;9;9;0;9;9;0;
InitRefUplink=0;-999;-999;-999;-999;-999;-999;#;;2;-999;0;0;-999;-999;-999;-999;-999;-999;-999;0;-999;-999;-999;-999;-999;0;#;;2;-999;0;0;-999;-999;-999;-999;-999;-999;-999;0;-999;-999;-999;-999;-999;0;

[End of file]