[Aerowinx Precision Simulator - Situation]
[Version 10.147]

Description=
^-^-^-^ End of description ^-^-^-^

CfgVariant=2
CfgEngineModel=2
CfgAdfUp=0
CfgAltnEfisSw=0
CfgMlsSw=0
CfgLcdIds=1
CfgStbyInstr=2
CfgBelowClkCp=0
CfgBelowClkFo=0
CfgIrsAuto=0
CfgAdc=1
CfgAutobrFront=0
CfgLcdMcp=0
CfgMachShort=1
CfgStbyCompLtCp=0
CfgLightsOnUp=0
CfgTaxiLight=0
CfgHydAuxPump1=1
CfgHyd23AC=1
CfgHydDemFlaps=0
CfgAutoStartType=1
CfgNaiAuto=1
CfgWaiAuto=1
CfgFuelAux=0
CfgFuelHst=0
CfgJettisonMlw=1
CfgFuelHydMecPmp=0
CfgWbs=0
CfgConIgnHiIdle=0
CfgNdRwyLim=9000
CfgPinProg=339085786
CfgEgpws=1883533
McpWdoSpd=151
McpWdoHdg=270
McpWdoVs=59
McpWdoAlt=30
McpLcd=1
StbyIasError=1000
StbyBaro=101626
IsfdInitTime=0
IsfdFreddie=0
IsfdBaroStd=0
IsfdBrtness=926
BrakeSourceLt=1
HydSysFaultLt1=1
HydSysFaultLt2=0
HydSysFaultLt3=0
HydSysFaultLt4=1
HydDemPressLt1=1
HydDemPressLt2=0
HydDemPressLt3=0
HydDemPressLt4=1
EngBtl1aLt=0
EngBtl1bLt=0
EngBtl2aLt=0
EngBtl2bLt=0
EngBtl3aLt=0
EngBtl3bLt=0
EngBtl4aLt=0
EngBtl4bLt=0
WingBtlLaLt=0
WingBtlLbLt=0
WingBtlRaLt=0
WingBtlRbLt=0
ApuBtlLt=0
EngBleedSysFaultLt1=0
EngBleedSysFaultLt2=0
EngBleedSysFaultLt3=0
EngBleedSysFaultLt4=0
HydValveLtTail1=0
HydValveLtTail2=0
HydValveLtTail3=0
HydValveLtTail4=0
HydValveLtWing1=0
HydValveLtWing2=0
HydValveLtWing3=0
HydValveLtWing4=0
FieldLtGen1=1
FieldLtGen2=0
FieldLtGen3=0
FieldLtGen4=0
FieldLtApu1=0
FieldLtApu2=0
SsbOpenLt=0
TowOnBatLt=0
IrsOnBatLt=0
LightsCduL=0
LightsCduC=0
LightsCduR=0
BlankTimeCduL=17000
BlankTimeCduC=17000
BlankTimeCduR=17000
IndicatorsRcpL=1
IndicatorsRcpC=2
IndicatorsRcpR=4
LockoutsRcpL=0
LockoutsRcpC=0
LockoutsRcpR=0
CallFrVhfL=0
CallFrVhfC=0
CallFrVhfR=0
CallFrIntph=0
CallFrHfL=0
CallFrHfR=0
EvacOnByCabin=0
ReceiverSelL=0
ReceiverSelC=0
ReceiverSelR=0
MicSelectL=-1
MicSelectC=-1
MicSelectR=-1
CallPanelStat=0
PaVidInUse=0
CallCargoStat=0
PrinterStat=0
PaperQty=0
FltDkDoorStat=0
SpeedTrim=1119
StabTrim=5766
AilTrim=5
RudTrim=0
TrueCg=215
TrueZfw=504822
ClkChronoOnL=0
ClkChronoOnR=0
ClkDateOnL=0
ClkDateOnR=0
TimeAccel=100
SimPaused=0
Ias=0
ElecSysBitsMain=2129719305
ElecSysBitsSub=0
BatVoltMain=2796
BatVoltApu=2795
BatVoltIsfd=2793
EicasLwrPaging=7
WxAutoSet=1
VeryRed=1
ParkBrkPawl=1
GpsInitL=-1
GpsInitR=-1
Anp=5
IrsHdgErr=51
AcarsMsg=0
EgtRedTime1=0
EgtRedTime2=0
EgtRedTime3=0
EgtRedTime4=0
TkofTime=0
EngExceedCue=0
TrSleeve1=-1
TrSleeve2=-1
TrSleeve3=-1
TrSleeve4=-1
ApuPhase=-2000
HydSysBits=0
AilLockout=0
FltCtrlSovs=0
IruOnDcTime=0
BrakeAccu=2980
RtoAct=0
SpdBrkAuto=0
PedStrg=1
LeFlapFail=0
LastFlapCom=0
FlapRelief=2250
FmcMem1=1073751052
BleedAirBits=51301
PitotIceBits=0
AdcRelays=0
AntiIceFluid=0
DoorComBits=32
DoorOpenBits=0
DoorManBits=0
NoseCargo=0
NextArptElev=78
AeroCkBxs=3
ManLdgAltOn=1
MfSelfInduced2=0
PvdBits=0
AltAlert=0
MaweaBits=0
Towing=110266
FuelType=1
FuelFlow=1
FuelBits=6234
FuelFlapDelay=40000
Elev=8300
Pws=32
DmeId=3
TfcMode=1
TfcBits=0
Tcas=2000
Xpndr=102000
EltBat=0
EiuMem=0
VertDev=0
FltTime=7264
PaxSigns=0
Offpath=-99999
ActLnavRadius=1000
ProcTurn=0
EngStall=0
PnfChkl=20480
PnfMode=0
Refueling=0
FansAtcMsgId=449
FansCont=2
EicasGrWt=2371
AtcPhase=7
CrashInhib=0
PfdV1=125
PfdVr=125
PfdV2=146
FricStop=0
TogaTime=597577
FirstCrzWptIdx=121
Sigma=-38
CfgPin2Prog=657
IdleDesTargIdx=3
CfgRudTrmCtrSw=0
DemoTkof=0
StartAttempts=2222
AttemptsDone=1111
MagWarn=0
OnGround=1
ApuBits=0
ApuDoor=0
MainTanksEqual=12000
SigmetOn=11
ElecBits2=0
FmcPosBiasMode=0
StepSizeNg=0
VertRnp=0
MinFuelTemp=-37
CfgMlw=652000
AbsStbyIasBug1=4305
AbsStbyIasBug2=4770
AbsStbyIasBug3=2063
LtStorm=1
LtOvhd=4713
LtDome=3186
LtGlrshPanel=2413
LtGlrshFlood=258
LtAislePanel=4498
LtAisleFlood=1813
EcpAdfLCp=1
EcpAdfRCp=1
EcpMinsModeCp=1
EcpBaroModeCp=1
EcpNdModeCp=2
EcpNdRangeCp=2
EcpAdfLFo=1
EcpAdfRFo=1
EcpMinsModeFo=1
EcpBaroModeFo=1
EcpNdModeFo=2
EcpNdRangeFo=0
McpApDis=1
McpFdCp=0
McpFdFo=0
McpAtArm=1
McpPshThr=0
McpPshSpd=0
McpPshLnv=0
McpPshVnv=0
McpPshFlc=0
McpPshHdgHld=0
McpPshVs=0
McpPshAltHld=0
McpPshLoc=0
McpPshApp=0
McpPshCmdL=0
McpPshCmdC=0
McpPshCmdR=0
McpBankLim=0
LcpPttCp=0
LcpPvdCp=3000
LcpPanelCp=2500
LcpFloodCp=471
LcpOutbdCp=1874
LcpWxrCp=4091
LcpNdCp=2613
LcpMapCp=4713
LcpMapOnCp=0
LcpPttFo=0
LcpPvdFo=3200
LcpPanelFo=4086
LcpFloodFo=278
LcpOutbdFo=1414
LcpWxrFo=2213
LcpNdFo=2963
LcpMapFo=0
LcpMapOnFo=0
MastWarnCp=0
MastWarnFo=0
SrceFltDirCp=0
SrceNavCp=0
SrceEiuCp=1
SrceIrsCp=0
SrceAdcCp=0
SrceFltDirFo=2
SrceNavFo=3
SrceEiuFo=2
SrceIrsFo=2
SrceAdcFo=2
IndbCrtCp=1
LwrCrtCp=1
AltnEfis=0
InbdCrtFo=1
LwrCrtFo=1
EiuEicas=1
FmcEicas=0
AltnFlaps=1
Autobr=2
StbyIlsSw=0
EicasBrtUpr=1550
EicasBrtLwrInner=1150
EicasBrtLwrOuter=2300
HdgTru=0
StbyMls=0
ClkEtCp=1
ClkSetCp=0
ClkEtFo=1
ClkSetFo=0
RmiRedCp=0
RmiGreenCp=1
RmiRedFo=0
RmiGreenFo=0
AltnFlap=4
AltnGearNsBd=96
AltnGearWing=96
GsInhb=0
FlapOvrd=32
GearOvrd=32
TerrOvrd=32
GearLockOvrd=0
GearLever=3
LtLandOubL=0
LtLandOubR=0
LtLandInbL=0
LtLandInbR=0
LtRwyTurnL=0
LtRwyTurnR=0
LtTaxi=0
LtBeacon=0
LtNav=1
LtStrobe=0
LtWing=0
LtLogo=0
LtIndTest=-1
HydDem1=1
HydDem2=1
HydDem3=1
HydDem4=1
HydEng1=257
HydEng2=1
HydEng3=1
HydEng4=257
StbyPower=0
ApuStart=0
UtilL=1
UtilR=1
Battery=288
ApuGen1=0
ApuGen2=0
ExtPow1=128
ExtPow2=128
BusTie1=1
BusTie2=1
BusTie3=1
BusTie4=1
GenCont1=257
GenCont2=257
GenCont3=257
GenCont4=257
DriveDisc1=352
DriveDisc2=352
DriveDisc3=352
DriveDisc4=352
IrsL=0
IrsC=0
IrsR=0
Eec1=33
Eec2=33
Eec3=33
Eec4=33
AutoStart1=3
AutoStart2=3
AutoStart3=3
AutoStart4=3
Elt=5
NaiPush1=256
NaiPush2=256
NaiPush3=256
NaiPush4=256
NaiTogg1=0
NaiTogg2=0
NaiTogg3=0
NaiTogg4=0
WaiPush=256
WaiTogg=0
WiperL=0
WiperR=0
WasherL=0
WasherR=0
WdoHeatL=257
WdoHeatR=257
FuelXfeed1=128
FuelXfeed2=161
FuelXfeed3=161
FuelXfeed4=128
FuelMain1Fwd=256
FuelMain1Aft=256
FuelOvrd2Fwd=0
FuelOvrd2Aft=0
FuelMain2Fwd=256
FuelMain2Aft=256
FuelMain3Fwd=256
FuelMain3Aft=256
FuelOvrd3Fwd=0
FuelOvrd3Aft=0
FuelMain4Fwd=256
FuelMain4Aft=256
FuelAuxL=0
FuelAuxR=0
FuelCtrL=0
FuelCtrR=0
FuelStabL=0
FuelStabR=0
IgnitSelStby=1
IgnitSwCon=0
IgnitSelAuto=1
AutoStart=1
EngStartSw1=0
EngStartSw2=0
EngStartSw3=0
EngStartSw4=0
JettSwNozzL=288
JettSwNozzR=288
JettRemain=4406
JettSelSystem=0
FireEng1=0
FireEng2=0
FireEng3=0
FireEng4=0
FireApu=0
FireArmFwd=0
FireArmAft=0
FireArmMain=0
FireCargoDisch=32
FireTestRb=0
FireTestAll=0
EmerLt=5
VhfLDir=0
ObsAudio=0
IntPhoServ=0
IntPhoCargo=0
FuelXfer=32
AftCargoAirFlowSel=1
PassOxygen=5
YawDamperUpr=257
YawDamperLwr=257
LdgAltTurn=9405
OutflowManL=0
OutflowManR=0
OutflowTogg=0
CabAltContSel=0
TempPassenger=-760
TempFlightDeck=-770
TempMainDkFwd=0
TempMainDkAft=0
TempLwrLobeFwd=0
TempLwrLobeAft=0
TempCargo=-90
FltDeckFan=1
ZoneReset=256
TrimAir=1
RecircUpr=1
RecircLwr=1
HighFlow=0
PackReset=0
Gasper=1
Humid=1
AftCargoHeat=0
EquipCooling=1
PackSel1=0
PackSel2=0
PackSel3=0
IslnValveL=1
IslnValveR=1
ApuValve=1
EngBleed1=1
EngBleed2=1
EngBleed3=1
EngBleed4=1
PaxInfo=0
GndTests=3
FltDkAccessLt=0
HydValveTail1=3
HydValveTail2=3
HydValveTail3=3
HydValveTail4=3
HydValveWing1=3
HydValveWing2=3
HydValveWing3=3
HydValveWing4=3
ApuStartSource=0
FieldGen1=3
FieldGen2=3
FieldGen3=3
FieldGen4=3
FieldApu1=3
FieldApu2=3
SplitSysBr=3
TowPower=0
EecMaint1=3
EecMaint2=3
EecMaint3=3
EecMaint4=3
EecChan1=0
EecChan2=0
EecChan3=0
EecChan4=0
CargoCondAirSel=3
CvrTest=0
CvrErase=0
SquibTest1=0
SquibTest2=0
SquibTest3=0
SquibTest4=0
SquibEng1=0
SquibEng2=0
SquibEng3=0
SquibEng4=0
SquibApu=0
SquibA=0
SquibB=0
SquibC=0
SquibD=0
SquibE=0
SquibF=0
SquibAH=0
SquibBJ=0
SquibCK=0
SquibDL=0
SquibEM=0
SquibFN=0
SquibGP=0
DefuelRsv=3
DefuelCwt=3
DefuelAux=3
SpdBrkLever=4
FlapLever=0
StabTrimCut2=4
StabTrimCut3=4
FuelCutoff1=0
FuelCutoff2=0
FuelCutoff3=0
FuelCutoff4=0
AltnStabTrim=0
ParkBrkLev=1
StabTrimCp=0
StabTrimFo=0
KeybCduL=-1
KeybCduC=-1
KeybCduR=-1
BrtCduL=3513
BrtCduC=3813
BrtCduR=4194
SwitchesRcpL=-1
SwitchesRcpC=-1
SwitchesRcpR=-1
SwitchesAudioL=-1
SwitchesAudioC=-1
SwitchesAudioR=-1
TcasPanPush=-1
PrinterPush=-1
RudderCtr=0
NoSmoking=2
Seatbelts=0
EvacArm=5
EvacPush=0
EvacLight=0
ToeBrakeTogg=0
Tiller=0
SmokeEvac=1000
BrtPushCduL=0
BrtPushCduC=0
BrtPushCduR=0
CfgRego=G-BNLL
CfgSelcal=BP-CH
CfgCoId=BA
CfgDragFf=0;0
P71A=nxnnnnxxnnxnn
P71B=nxnnxnxnnnxnn
P71C=nnnnnxnxnnnnn
P71D=xxnnnnnnnRnnn
P71E=nxxxxnnnnRxnx
P71F=nnnnxxxnnnnnn
P71G=nnnnxnnxxxxxx
P71H=nnnxxxxnnxxxx
P71J=nnnnnnnxnnnnx
P72A=nxnnnnnnnnnnx
P72B=nnxnxnnnnnxnx
P72C=nnnnnnxnxnnnn
P72D=nnnnnnxxnnnxx
P72E=xnxxnnnnxnnnn
P72F=nnnnnnnnnnnnn
P72G=nnxxxnnxxnnnn
P72H=nnxxxxxnnnnxx
P72J=xnxnxnnxxxxxx
P61C=nnnnnxnnn
P61D=nnnnnnnnn
P61E=nnnnnnnnn
P61F=nnnnnnnnx
P61G=nnnnnnnnn
P61H=nnnnnnnnn
P61J=nxxnnnnnn
P61K=nnnnnnnnn
P61L=nnnnnnnnn
P62C=nxnnxxxnn
P62D=nxnnxxxnn
P62E=nxnnxxxnx
P62F=nxnnxxxnx
P62G=nnnnnnnnx
P62H=nnnnnnnnn
P62J=nnnnnnnnx
P62K=nnnnnnnnn
P62L=nnnnnnnnn
P63C=xxxxxxxxx
P63D=nxnxnxxxx
P63E=nnnnnnnnn
P63F=nnxnnnxnn
P63G=nnnnxxxxx
P63H=nnnnnnnnn
P63J=nnnnnnnxx
P63K=nnnnnnnxx
P63L=nnnnnnxxn
P64C=nnnnnnnxx
P64D=nnnnnnnnx
P64E=nnnnnxxxx
P64F=nnnnxxxnn
P64G=nnnnnnnxn
P64H=nnxnnnnnn
P64J=nnnnnnxnn
P64K=xxxxxxxxx
P64L=nnxnnnxnx
P65A=xnxxnnnnnnnxxnxxnn
P65B=xnxxnxnxnnnxxnxxnx
P66A=xnxxnnnnnnnxxnxxnn
P66B=xnxxnnxnxxxxxnxnxx
LcduTitle=__________MENU__________
LcduLine1s=_________________EFIS_CP
LcduLine1b=_________________SELECT>
LcduLine2s=________________EICAS_CP
LcduLine2b=_________________SELECT>
LcduLine3s=_________________CTL_PNL
LcduLine3b=________________OFFlrON>++++++++++++++++-----+
LcduLine4s=________________________
LcduLine4b=________________________
LcduLine5s=________________________
LcduLine5b=________________________
LcduLine6s=________________________
LcduLine6b=________________________
LcduScrPad=TIMEOUT_-_RESELECT
CcduTitle=__________MENU__________
CcduLine1s=________________________
CcduLine1b=________________________
CcduLine2s=________________________
CcduLine2b=________________________
CcduLine3s=________________________
CcduLine3b=________________________
CcduLine4s=________________________
CcduLine4b=________________________
CcduLine5s=________________________
CcduLine5b=________________________
CcduLine6s=________________________
CcduLine6b=________________________
CcduScrPad=
RcduTitle=__________MENU__________
RcduLine1s=_________________EFIS_CP
RcduLine1b=_________________SELECT>
RcduLine2s=________________EICAS_CP
RcduLine2b=_________________SELECT>
RcduLine3s=_________________CTL_PNL
RcduLine3b=________________OFFlrON>++++++++++++++++-----+
RcduLine4s=________________________
RcduLine4b=________________________
RcduLine5s=________________________
RcduLine5b=________________________
RcduLine6s=________________________
RcduLine6b=________________________
RcduScrPad=
WxRdrPanelPush=FwTMGarEFwTMG
WxRdrPanelTurn=2680;0;2680;0
MemRcpL=118500;122800;137000;135725;122800;119725;8951;10000;10332;9552;100;100;0;0
MemRcpC=118500;122800;137000;135725;122800;119725;8951;10000;10332;9552;100;100;0;0
MemRcpR=118500;122800;137000;135725;122800;119725;8951;10000;10332;9552;100;100;0;0
FreqsAntenna=0;0;0;0;0
RotSelAudioL=63;18;99;99;72;65;99;0;0;0;25;80;64;2;2;3
RotSelAudioC=15;68;57;80;99;6;20;0;65;48;45;48;88;0;1;1
RotSelAudioR=38;66;39;99;76;73;62;0;0;0;14;99;96;0;1;3
CabCallBuffer=0
TcasPanSel=1;0;1;0
TcasPanStat=20002000NBN
PrinterText=
FltControls=25;-10;0
PiBaHeAlTas=0;0;4.644453659775529;83628;0;0.8983938033821298;-0.008378751112334992
StartPiBaHeAlVsTasYw=0;0;0;4644;83;0;0;0;0.8983938033821298;-0.008378751112334992;830
TimeEarth=1551285021666
TimeClockL=1551285018015
TimeClockR=1551285018015
ElapMillisL=0
ElapMillisR=0
ChroMillisL=0
ChroMillisR=0
EicasW=
EicasC=40;1;2;3;4;55;57;35;38;63;68;
EicasA=31;216;220;217;221;3;105;106;19;20;21;33;39;2;32;34;35;117;128;276;282;56;103;120;147;148;271;287;114;174;175;176;46;126;127;272;277;119;215;218;219;222;227;228;29;
EicasM=20;
EicasS=124;5;6;25;28;32;40;46;138;26;27;29;31;33;39;41;42;47;109;114;115;119;127;139;140;202;236;242;246;247;405;421;9;10;11;12;141;226;227;410;411;217;218;419;30;204;433;155;156;
EicasMsgPaging=1;0;0;11;45
MfSelfInduced1=____0____0____0____0____0____0____0____0____0____0____0_
MfAilLockout=1;6;-99
MfFlapCtrl=0;6;-99
MfFlapLe=0;6;-99
MfFlapTeOutL=1;6;-99
MfFlapTeInL=0;6;-99
MfFlapTeInR=0;6;-99
MfFlapTeOutR=0;6;-99
MfGearNose=0;6;-99
MfGearWingL=0;6;-99
MfGearWingR=1;6;-99
MfGearBodyL=0;6;-99
MfGearBodyR=1;6;-99
MfGearTire=1;6;-99
MfIceDetect=0;6;-99
MfPitotLoL=1;6;-99
MfPitotUpL=1;6;-99
MfPitotLoR=1;6;-99
MfPitotUpR=1;6;-99
MfStabTrimMotion=0;6;-99
MfStabTrimRunaway=1;6;-99
MfDuctLeakL=1;6;-99
MfDuctLeakC=1;6;-99
MfDuctLeakR=0;6;-99
MfBleedOvht1=0;6;-99
MfBleedOvht2=1;6;-99
MfBleedOvht3=0;6;-99
MfBleedOvht4=1;6;-99
MfCabDecomp=0;6;-99
MfCabExplo=1;6;-99
MfEquipOvht=1;6;-99
MfNai1=0;6;-99
MfNai2=0;6;-99
MfNai3=0;6;-99
MfNai4=0;6;-99
MfPack1=0;6;-99
MfPack2=0;6;-99
MfPack3=0;6;-99
MfAltAlert=0;6;-99
MfAltCall=0;6;-99
MfConfigAlert=0;6;-99
MfEicasDsp=0;6;-99
MfIduCtrUpr=0;6;-99
MfIduCtrLwr=1;6;-99
MfIndN1Rev1=0;6;-99
MfIndN1Rev2=0;6;-99
MfIndN1Rev3=0;6;-99
MfIndN1Rev4=0;6;-99
MfIndEgtFf1=0;6;-99
MfIndEgtFf2=0;6;-99
MfIndEgtFf3=0;6;-99
MfIndEgtFf4=1;6;-99
MfMawea=0;6;-99
MfTcasNd=0;6;-99
MfTcasRa=0;6;-99
MfWindshear=1;6;-99
MfIdgOil1=0;6;-99
MfIdgOil2=0;6;-99
MfIdgOil3=0;6;-99
MfIdgOil4=0;6;-99
MfAcBus1=0;6;-99
MfAcBus2=0;6;-99
MfAcBus3=0;6;-99
MfAcBus4=0;6;-99
MfBatBusMn=0;6;-99
MfBatBusAp=0;6;-99
MfMnBatOvht=0;6;-99
MfApBatOvht=0;6;-99
MfDcBus1=0;6;-99
MfDcBus2=0;6;-99
MfDcBus3=0;6;-99
MfDcBus4=0;6;-99
MfStrike=0;6;-99
MfStall1=0;6;-99
MfStall2=0;6;-99
MfStall3=1;6;-99
MfStall4=1;6;-99
MfFlameOut1=0;6;-99
MfFlameOut2=0;6;-99
MfFlameOut3=0;6;-99
MfFlameOut4=0;6;-99
MfFod1=1;6;-99
MfFod2=0;6;-99
MfFod3=0;6;-99
MfFod4=0;6;-99
MfIgnit1=0;6;-99
MfIgnit2=0;6;-99
MfIgnit3=1;6;-99
MfIgnit4=1;6;-99
MfLowOilPrSw1=1;6;-99
MfLowOilPrSw2=1;6;-99
MfLowOilPrSw3=1;6;-99
MfLowOilPrSw4=0;6;-99
MfOilPress1=1;6;-99
MfOilPress2=0;6;-99
MfOilPress3=0;6;-99
MfOilPress4=0;6;-99
MfOilTemp1=0;6;-99
MfOilTemp2=1;6;-99
MfOilTemp3=0;6;-99
MfOilTemp4=0;6;-99
MfSquib1=0;6;-99
MfSquib2=0;6;-99
MfSquib3=0;6;-99
MfSquib4=0;6;-99
MfAfolts1=1;6;-99
MfAfolts2=1;6;-99
MfAfolts3=1;6;-99
MfAfolts4=1;6;-99
MfDetLp1=1;6;-99
MfDetLp2=0;6;-99
MfDetLp3=0;6;-99
MfDetLp4=0;6;-99
MfFireApu=0;6;-99
MfFireMdDk=0;6;-99
MfFireLoAft=0;6;-99
MfFireLoFwd=0;6;-99
MfFireWheel=0;6;-99
MfFireEn1bt=1;6;-99
MfFireEn2bt=1;6;-99
MfFireEn3bt=1;6;-99
MfFireEn4bt=1;6;-99
MfFireEn1nb=0;6;-99
MfFireEn2nb=0;6;-99
MfFireEn3nb=0;6;-99
MfFireEn4nb=0;6;-99
MfOvhtNac1=0;6;-99
MfOvhtNac2=0;6;-99
MfOvhtNac3=0;6;-99
MfOvhtNac4=0;6;-99
MfFuelLkE1=1;6;-99
MfFuelLkE2=1;6;-99
MfFuelLkE3=0;6;-99
MfFuelLkE4=1;6;-99
MfFuelTkCt=1;6;-99
MfFuelTk1=1;6;-99
MfFuelTk2=1;6;-99
MfFuelTk3=1;6;-99
MfFuelTk4=1;6;-99
MfFuelPumpC=0;6;-99
MfFuelPump1=0;6;-99
MfFuelPump2=0;6;-99
MfFuelPump3=0;6;-99
MfFuelPump4=0;6;-99
MfFuelPumpJ2=1;6;-99
MfFuelPumpJ3=1;6;-99
MfFuelPumpS=0;6;-99
MfFuelTemp=1;6;-99
MfHydim1=1;6;-99
MfHydim2=0;6;-99
MfHydim3=0;6;-99
MfHydim4=0;6;-99
MfHydLeak1=1;6;-99
MfHydLeak2=1;6;-99
MfHydLeak3=1;6;-99
MfHydLeak4=1;6;-99
MfHydOvht1=1;6;-99
MfHydOvht2=1;6;-99
MfHydOvht3=1;6;-99
MfHydOvht4=1;6;-99
MfHydPump1=0;6;-99
MfHydPump2=0;6;-99
MfHydPump3=0;6;-99
MfHydPump4=0;6;-99
MfRsvr12=1;6;-99
MfRsvr34=1;6;-99
MfFccL=1;6;-99
MfFccC=1;6;-99
MfFccR=1;6;-99
MfFmcL=1;6;-99
MfFmcR=1;6;-99
MfGpsSignal=0;6;-99
MfGndStaLoc=1;6;-99
MfGndStaGs=1;6;-99
MfIduInbdCp=0;6;-99
MfIduOutbdCp=1;6;-99
MfIduInbdFo=0;6;-99
MfIduOutbdFo=0;6;-99
MfIrsAtt=0;6;-99
MfIrsDrift=1;6;-99
MfIrsFail=0;6;-99
MfRcpL=0;6;-99
MfRcpC=1;6;-99
MfRcpR=0;6;-99
MfStby=0;6;-99
MechAtt=1;0;0;9395833
IsfdAtt=1;0;0;0
JetStreams=050551075514054219622746732862025190913716125184432502631334046391024216636202372521833420016530816313266196642715831262;84;140;95;138
WxAloft=A36000T51W00015129;29;cvN55 40.6 E157 44.9
WxBasic=6;17891;15625;4;11041;523;0;5324;304;0;35140;3000;0;0;400;0;2320;50;19028416;16;141;0;25;3027
Wx1=0;45000;45000;0;0;0;0;2530;0;0;19520;3000;0;0;400;0;2320;50;00027014;14;9999;0;20;3009
Wx2=0;45000;45000;2;5980;4500;0;5324;304;0;20520;4000;0;0;400;0;2320;50;00025015;15;9999;0;20;3009
Wx3=0;45000;45000;2;5480;4000;0;5324;304;0;19520;3000;0;0;400;0;2320;50;07025011;21;9999;0;19;3009
Wx4=6;25910;20000;2;5280;3800;0;5324;304;0;19520;3000;0;0;400;0;2320;50;00024014;14;9999;0;18;3012
Wx5=0;45000;45000;2;5580;4100;0;5324;304;0;19520;3000;0;0;400;0;2320;50;00024016;16;9999;0;19;3009
Wx6=0;45000;45000;2;5580;4100;0;5324;304;0;19520;3000;0;0;400;0;2320;50;00026016;16;9999;0;17;3009
Wx7=4;28120;25000;2;5080;3600;0;5324;304;0;19520;3000;0;0;400;0;2320;50;00025010;21;9999;0;17;3009
WxMode1=0.89845186;-0.008052755;320;83;05;EGLL36p
WxMode2=0.89977056;-0.0073012942;320;124;05;EGWU36p
WxMode3=0.8949244;-0.013570324;320;238;05;EGLF36p
WxMode4=0.89420444;-0.0164554;320;405;05;EGVO36p
WxMode5=0.9008759;-0.0191259;320;226;05;EGUB36p
WxMode6=0.9047254;-0.023038346;320;270;05;EGTK36p
WxMode7=0.9032072;-0.027639713;320;287;05;EGVN36p
Metar1=EGLL 131620Z AUTO 27014KT 9999 NCD 20/08 Q1019 NOSIG
Metar2=EGWU 131621Z 25015KT 9999 FEW045 20/08 Q1019 NOSIG
Metar3=EGLF 131620Z AUTO 25011G21KT 210V280 9999 FEW040/// 19/09 Q1019
Metar4=EGVO 131623Z 24014KT 9999 FEW038 BKN200 18/08 Q1020 NOSIG RMK BLU BLU
Metar5=EGUB 131550Z AUTO 24016KT 9999 FEW041/// 19/08 Q1019
Metar6=EGTK 131620Z 26016KT 9999 FEW041 17/08 Q1019
Metar7=EGVN 131620Z 25010G21KT 9999 FEW036 SCT250 17/07 Q1019 NOSIG
WxClust=0.7148746;-0.12088794;0.65206397;-0.11227017;0.7163806;-0.020524995;0.6733494;0.017255513
CduPages=1;0;2;0;3;0
NavRadSet=OCK;SY_;11530Z720;11210M720;04280Z;03310Z;11030A270;11030A270;10830A000;;;;;;
IrsAtt=0.0;0.0;0.0;0.0;0.0;0.0
IrsAlignMode=qqqhhh
IrsAlignTime=0;0;0
IrsBrgDst=0.9797073019429661;2.3569065405031837E-4;4.834638908990826;1.4339619463136255E-4;2.7031038237792586;2.8107191926287576E-4
Brakes=0;0
EnginesInit=3;4;5;3;0;0;0;0;cccc;88;88;88;88;0;0;0;0;23;21;22;24;21;21;22;22;0;0;0;0
EngPrsov=cccc
EngSav=cccc
EngFuel=cccccccc
EngIgn=3003
EngRunt=13;13;13;13
FmcPerfFac=xb0;0;130;1;100;100;5;1000;1000;
FmcCrossload=xx0
FmcNavDbDates=JAN31FEB28/19FEB28MAR28/19mA
FmcNavInhib=-;0;0@-;0;0@-;0;0@-;0;0@e
FmcPosBias=S2Q0;0;0;0
FmcPosInit=-;-;-400;N51o28.5_W000o28.8N51o28.5_W000o28.8Xgb-
FmcAppRef=h100000a999___________________
FmcThrSet=3;0;C-99
FmcLegStep=3;3
FmcRteViAcMo=11000
FmcRtePgsOf=2;1;2;4;1;1;1;1;1;1;1;1;
FmcRte0=bbbb;bbbb;;;;;;;;0;49#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRte1=bbbb;bbbb;;;;;;;;0;49#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRte2=bbbb;bbbb;;;;;;;;0;99#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRteApts0=27z0.69030696y0.047801174x83w0.89845186v-0.008052755u250t100s6000r250q100p0o
FmcRteApts1=27z0.69030696y0.047801174x83w0.89845186v-0.008052755u250t100s6000r250q100p0o
FmcRteApts2=0z0y0x0w0v0u250t10000s18000r250q10000p18000o
FmcDepRwys0=4;06L;0.6902279;0.047311127;1.0204042440309138;10728;15;06R;0.6901587;0.047748864;1.020649328446126;8498;25;24L;0.6903709;0.048197705;4.162241982035919;9843;8;24R;0.6904902;0.047865655;4.161996897620707;10498;8;
FmcDepRwys1=4;06L;0.6902279;0.047311127;1.0204042440309138;10728;15;06R;0.6901587;0.047748864;1.020649328446126;8498;25;24L;0.6903709;0.048197705;4.162241982035919;9843;8;24R;0.6904902;0.047865655;4.161996897620707;10498;8;
FmcDepRwys2=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;26R;0.855182;0.04541366;4.630785978319263;11862;318;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;26L;0.85512197;0.04542103;4.630798334478708;8858;316;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;27R;0.8556772;0.044709906;4.630520097585656;8858;392;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;27L;0.85561717;0.04471737;4.630297469003121;11811;386;
FmcArrRwys0=4;09L;0.89845186;-0.00846509;1.5650395334688625;11788;79;09R;0.8982301;-0.008418353;1.5651281490982853;10998;75;27L;0.8982329;-0.0075760866;4.7067208026880785;12008;77;27R;0.8984549;-0.0075618327;4.706632187058656;12802;78;
FmcArrRwys1=4;09L;0.89845186;-0.00846509;1.5650395334688625;11788;79;09R;0.8982301;-0.008418353;1.5651281490982853;10998;75;27L;0.8982329;-0.0075760866;4.7067208026880785;12008;77;27R;0.8984549;-0.0075618327;4.706632187058656;12802;78;
FmcArrRwys2=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;26L;0.85512197;0.04542103;4.630798334478708;8858;316;26R;0.855182;0.04541366;4.630785978319263;11862;318;27L;0.85561717;0.04471737;4.630297469003121;11811;386;27R;0.8556772;0.044709906;4.630520097585656;8858;392;
DepArrSel0=;;;;;;;0;0;0;
DepArrSel1=;;;;;;;0;0;0;
DepArrSel2=;;;;;;;0;0;0;
FmcRtePredA=xyte-9999;0;0;1;0;9.0;0.0;9.0;0.0;9.0;0.0;9.0;0.0;9.0;0.0;9.0;0.0;;-1;-1;0;100;n0;100;d0;100;n0;100;d0;eee;250;0;0;0;0;0;
FmcRtePredM=xy_e-9999;250;0;0;0;-9.0;0.0;-9.0;0.0;-9.0;0.0;-9.0;0.0;-9.0;0.0;-9.0;0.0;0;-1;-1;0;100;n0;100;d0;100;n0;100;d0;eee;250;0;0;0;0;0;
FmcVnavX=fnp0;18000;6500;-9999;270;;
FmcDesFoca=-9999;-9999;-1;0;-9999;-1;0;-9999;-1;0;-9999;-1;0;
FmcOffpath=0a;0;0;0.0;0.0;
FmcPerfInit=161359a504859b-1c-1d-9999e-1f0g-1ijkl
FmcTkofRef=0z1000az1000bz5cz0dz0eDz0fz0gz0hz-1i0j
FmcProg1=0;;;9.0;0.0;
FmcFixInfo=w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
FmcHold=99;fR00;0;0;0;0;0;0/0;0/0;0/0;0/0;
DepArr=12;0;;;
FmcFltNo=-
FmcScrPads=;;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
AltnScrPads=;;;-1;-1;-1;-1;-1;
EfisScrPads=;;;-1;-1;-1;-1;
AcarsScrPads=;;;-1;-1;-1;-1;
CdusActSubsys=-131-1
CduRteLa='9'9;'9'9;'9'9;
CduRteLm='9'9;'9'9;'9'9;
CduRteRa='9'9;'9'9;'9'9;
CduRteRm='9'9;'9'9;'9'9;
CduRteCa='9'9;'9'9;'9'9;
CduRteCm='9'9;'9'9;'9'9;
CduRteSys=aaa1;1;1;
CduRtePrgL=;0;0;9;0;0;0;;
CduRtePrgR=;0;0;9;0;0;0;;
CduRtePrgC=;0;0;9;0;0;0;;
EgtExcRemind=0000
FreeMsgW=
FreeMsgC=
FreeMsgA=A
FreeMsgM=
FreeMsgS=S
HydData=99;101;100;102;23;24;21;30;
Gear=20000;20000;20000;20000;20000;ccccc;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;209;208;208;209;210;211;211;208;209;210;210;209;211;208;208;210;211;209;0;0;
Flaps=0;0;0;0;0;0;0;0;0;0
FlapTime=pppppppppp0;0;0;0;0;0;0;0;0;0
BldAirVlvs=6000;6000;0;0
BldAirDuct=24;24;24
Icing=0;0;0;0;0;0;0
PitotErr=0;0;0;0;0;0;0;0
OutFloCabAlt=0;0;-22
CabTemps=72,70;72,65;75,73;62,63;62,63;60,63;60,61;72,70;72,72;72,71;72,70;72,71;60,61;72;;
Oxygen=R18209;18317
Afds=0;0;0;0;0;0;271;-9999;0;157;VVVddd1;0;ff;
TogaTrk=4.162294;0.6905103;0.047908854;
Tla=46;23;46;46
OatGndInit=2000;83
FuelQty=d45353;43367;45394;45269;0;0;0;0;0;57783;1795;
FuelLag=45353;43367;45394;45269;0;0;0;0;0;
FuelFmc=ct570956;97915;97717;97947;97994;
FuelCwtTd=0;0;1200
Squibs=00000000000000000000000000000mfa0
ActRwy=27R;0.8984549;-0.0075622206;78;4;26966;EGLL;0;
Atis=_Carla:K P_;Charles:V R_;Charlotte:KJFK_;Matisse:LG LL H F EFHK_;Michel:E L S M B_;Mirabelle:#;Peter:EG Y C_;Philbert:U N YSSY_;Prunella:W_;
EfisMemL=r-1;-101;1;101926;1;1;1;2200010001100C
EfisMemR=r-1;-101;1;101926;1;1;1;2000010001101C
EfisActL=r-1;-101;1;101926;1;1;1;2200010001100C
EfisActR=r-1;-101;1;101926;1;1;1;2000010001101C
TfcPos=0.89807;-0.013180000000000192;72733;26600;0.8970177792619708;-0.014661024719580418;66423;14943;0.8932700000000001;-0.013110000000000177;361978;1800;0.89283;-0.0023800000000000487;6763;25881;0.89313;-1.9999999999997797E-4;19994;25700;0.0;0.0;2413;0;0.0;0.0;2413;0;
TfcVel=0;0;0;-906;-13812;309;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
RandomSld=280;280;280;280;280;280;
RmiInit=266;270;270;266;270;90;
IrsMon=_0.4_0.2_0.5
DispatchError=----
PnfRef=QFA 1 - Sean
AcarsTelexDn=^
AcarsTelexUp=^^^
MetarsUp=ESSA 311950Z 08008KT CAVOK^
AcarsData=4;0;0;0;0;0;0;0.8;396826.0;SH;JETA;;;;;;;;LEPA;EGLL;1841;1853;2046;2046;25454561;25454573;25454686;25454686;125;113;;;;;;;;;;----;----;----;----;----;
FansLastLog=
FansBasics=0;;;e;2;0;0;;-1;49;3000;;;;;;;;;;-9999;;0;0;0;r;0;0;;;b;;;;;;;16;
VoiceAtc=28;11YPDNVTBS340;Qantas;627;6632;121800@Peter;133100@Charles;134100@Philbert;133960@Carla;4620@Matisse;122350@Charlotte;118200@Michel;121650@Peter;
AtcTalk=70140;0006;0017;0019;0013;0204;0068;0065;0063;0061;0206;0004;0014;0001;0014;
RudRatios=1000;1000
Windshear=N0;0
RadStatFail=omi;;;;;;
CfgClbWashout=250/350;250/388
VoiceAtis=KJFK 131551Z 00000KT 7SM OVC011 20/17 A3030 RMK AO2 SLP258 T02000167
EmerLtsPwr=FA9960;9940
MfAntiskid=0;6;-99
DefaultRteUplink=#
Touchdown=8iwu;0;0;1336;5419;-40;5;-1776;0;
AutoStartProg=0;0;0;0;
SdcTimers=0;0;0;0;
DestRwy=
MfAftCgoOvht=1;6;-99
MfApuN1=1;6;-99
MfApuOil=1;6;-99
WxCorridorSel=100
WxCorridorTxt=#
WxSigmet=#DOWNLOADED 09:55:43 - 08 JUL 2022 UTC^-------------------------------------^^WSZA21 FAOR 080604^FAJO SIGMET A01 VALID 080605/081000 FAOR-^FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI^S2730 E00056 - S2730 E00553 - S3446 E01237 - S3730 E01031 -^S3749 E00509 - S3423 E00453 TOP FL300=^^WSZA21 FAOR 080602^FAJA SIGMET A01 VALID 080600/081000 FAOR-^FAJA JOHANNESBURG FIR SEV TURB FCST WI^S2955 E02044 - S3038 E02550 - S3102 E02549 - S3119 E02345 -^S3030 E02116 - S3030 E02004 SFC/FL065=^^WSZA21 FAOR 080609^FAJO SIGMET B01 VALID 080605/081000 FAOR-^FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI^S3049 W00852 - S3051 W00335 - S4536 E00325 - S5452 W00954 -^S4559 W00906 - S3944 W00457 FL240/340=^^WSZA21 FAOR 080601^FACA SIGMET B01 VALID 080600/081000 FAOR-^FACA CAPE TOWN FIR SEV TURB FCST WI^S3030 E02004 - S3030 E02116 - S3119 E02345 - S3102 E02549 -^S3346 E02546 - S3407 E02336 - S3355 E02225 - S3422 E02136 -^S3442 E02015 - S3330 E01901 - S3146 E01833 SFC/FL065=^^WSBW20 VGHS 080700^VGFR SIGMET 03 VALID 080800/081200 VGHS-^VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88^TOP FL400 MOV NNW NC=^^WVEQ31 SEGU 080505^SEFG SIGMET A1 VALID 080505/081105 SEGU-^SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820^VA CLD OBS AT 0440Z WI S0158 W07839 - S0200 W07819 - S0201 W07819 -^S0203 W07840 - S0158 W07839 SFC/FL200 MOV W 15KT^FCST AT 1030Z WI S0158 W07842 - S0200 W07819 - S0202 W07819 - S0203^W07843 - S0158 W07842=^^WSPK31 OPKC 080600^OPKR SIGMET 2 VALID 080600/081000 OPKC-^OPKR KARACHI FIR ISOL EMBD TS FCST N OF N23 TO N28^E OF E61 TO E69 MOV W/SW INTSF=^^WSSD20 OEJD 080553^OEJD SIGMET 02 VALID 080600/081000 OEJD-^OEJD JEDDAH  FIR EMBD TS OBS S OF N20 E OF E44 W OF E48^TOP ABV FL390 MOV W-SW INTSF=^^WSYG31 LYYN 080556^LYBA SIGMET 1 VALID 080600/081000 LYBE-^LYBA BEOGRAD FIR EMBD TS FCST SW OF LINE N4316 E01900 - N4221 E01930^TOP FL370 MOV ENE NC=^^WSRA31 RUIR 080557^UIII SIGMET 2 VALID 080600/081000 UIII-^UIII IRKUTSK FIR FRQ TS FCST S OF LINE N5205 E09900 - N5820 E10500 -^N5919 E11353 - N4916 E11108 TOP FL400 MOV NE 20KMH NC=^^WSZA21 FAOR 080559^FAJA SIGMET B02 VALID 080600/081000 FAOR-^FAJA JOHANNESBURG FIR SEV MTW FCST WI^S2942 E01955 - S3030 E02110 - S3030 E01845=^^WSZA21 FAOR 080558^FACA SIGMET A02 VALID 080600/081000 FAOR-^FACA CAPE TOWN FIR SEV MTW FCST WI^S3030 E01845 - S3030 E02110 - S3131 E02248 - S3118 E02646 -^S3242 E02755 - S3340 E02518 - S3402 E01914 - S3046 E01821=^^WVJP31 RJTD 080602^RJJJ SIGMET S01 VALID 080602/081202 RJTD-^RJJJ FUKUOKA FIR VA ERUPTION MT SUWANOSEJIMA PSN N2938 E12943 VA CLD^OBS AT 0546Z FL050 MOV E=^^WSRA31 RUIR 080600^UIII SIGMET 3 VALID 080600/081000 UIII-^UIII IRKUTSK FIR EMBD TS FCST E OF LINE N4953 E11528 - N5224 E11540^- N5620 E12030 TOP FL330 MOV N 20KMH NC=^^WSZA21 FAOR 080605^FAJA SIGMET C01 VALID 080605/081000 FAOR-^FAJA JOHANNESBURG FIR SEV TURB FCST WI^S2432 E02611 - S2451 E02725 - S2652 E02838 - S2916 E02656 -^S2805 E02138 - S2631 E02219 - S2515 E02314 - S2515 E02328 -^S2533 E02355 - S2540 E02527 - S2442 E02550 FL240/340=^^WSRA31 RUNW 080611^UNNT SIGMET 1 VALID 080615/081000 UNNT-^UNNT NOVOSIBIRSK FIR EMBD TS FCST S OF LINE N5459 E08846 - N5442^E08528 - N5440 E08203 - N5423 E07657 TOP FL410 STNR NC=^^WSCH31 SCFA 080611^SCFZ SIGMET A2 VALID 080610/081010 SCFA-^SCFZ ANTOFAGASTA FIR EMBD TS FCST WI S2408 W07245 - S2422 W07047 - ^S2612 W07101 - S2614 W07243 TOP FL340 MOV SE NC=^^WSTH31 VTBS 080618^VTBB SIGMET 02 VALID 080620/081020 VTBS-^VTBB BANGKOK FIR EMBD TS OBS WI N0810 E10245 - N0709 E10259 - N0551^E10110 - N0646 E10018 - N0810 E10245 TOP FL530 MOV SW 15KT NC=^^WVPR31 SPJC 080546^SPIM SIGMET 2 VALID 080630/081230 SPJC-^SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150^VA CLD OBS AT 0530Z WI S1546 W07151 - S1548 W07145 -^S1559 W07134 - S1605 W07137 - S1604 W07148 - S1549^W07152 - S1546 W07151 SFC/FL230^FCST AT 1130Z VA CLD WI S1547 W07150 - S1549 W07143 -^S1605 W07126 - S1613 W07129 - S1613 W07143 - S1550^W07152 - S1547 W07150 SFC/FL230=^^WSCI33 ZBAA 080629^ZBPE SIGMET 2 VALID 080645/081045 ZBAA- ZBPE BEIJING FIR EMBD TS^ FCST N OF N39 TOP FL350 MOV E 40KMH WKN=^^WSNZ21 NZKL 080632^NZZC SIGMET 15 VALID 080635/081035 NZKL-^NZZC NEW ZEALAND FIR SEV TURB FCST WI S4550 E17050 - S4700 E16930 -^S4720 E16730 - S4630 E16730 - S4620 E16910 - S4520 E17030 - S4550^E17050 SFC/6000FT STNR WKN=^^WSMX31 MMMX 080924^MMEX SIGMET P3 VALID 080630/081030 MMMX-^MMFR MEXICO FIR OCNL TS OBS^ AT 0630Z^WI N0916 W10710 - N1018 W10331 - N1149 W10159 - N1137 W09929 - N1227 W09701^         - N1616 W10223 - N1446 W10658 CB TOPS FL500^MOV NW 5KT INTSF.^=^^WSVS31 VVGL 080640^VVHM SIGMET 2 VALID 080640/081040 VVGL-^VVHM HO CHI MINH FIR EMBD TS OBS WI N0700 E10802 - N0701 E10302 - ^N0849 E10231 - N1424 E10945 - N1429 E11400 - N1030 E11359 - N0700 ^E10802 TOP FL530 MOV SW 10KT NC=^^WSCI35 ZJHK 080636^ZJSA SIGMET 4 VALID 080640/081040 ZJHK-^ZJSA SANYA FIR EMBD TS FCST WI N2030 E10850 - N2030 E11107 - N1717^E10859 - N1843 E10742 - N2030 E10850 TOP FL500 MOV NNW 15KMH NC=^^WSPH31 RPLL 080638^RPHI SIGMET A02 VALID 080638/081038 RPLL-^RPHI MANILA FIR EMBD TS OBS WI N1422 E11446 - N1106 E11652 - N0920^E11728 - N0833 E11616 - N1030 E11400 -^N1432 E11400 - N1422 E11446 TOP FL530 MOV WSW 10KT NC=^^WSMX31 MMMX 080928^MMID SIGMET M1 VALID 080638/081038 MMMX-^MMFO MAZATLAN OCEANICA FIR OCNL TS OBS^ AT 0638Z^WI N0854 W10810 - N1049 W10834 - N1304 W10837 - N1230 W11301 - N1332 W11459^         - N1117 W11558 - N0908 W11454 - N0800 W11058 CB TOPS FL480^MOV W 5KT WKN.^=^^WSNZ21 NZKL 080639^NZZC SIGMET 17 VALID 080643/081043 NZKL-^NZZC NEW ZEALAND FIR SEV TURB FCST WI S4410 E16900 - S4150 E17300 -^S4210 E17350 - S4420 E17000 - S4410 E16900 SFC/FL120 STNR NC=^^WSMX31 MMMX 080646^MMEX SIGMET N1 VALID 080644/081044 MMMX-^MMFR MEXICO FIR FRQ TS OBS^ AT 0644Z^WI N1859 W09514 - N1830 W09355 - N1702 W09433 - N1733 W09519 CB TOPS FL500^        ^MOV N 5KT INTSF.^=^^WSTH31 VTBS 080656^VTBB SIGMET 03 VALID 080658/081058 VTBS-^VTBB BANGKOK FIR EMBD TS OBS WI N1719 E10058 - N1816 E10209 - N1730^E10259 - N1415 E10255 - N1204 E10141 - N1336 E10039 - N1719 E10058^TOP FL530 MOV SW 10KT INTSF=^^WSIN31 VOMM 080658^VOMF SIGMET 02 VALID 080735/081135 VOMM- ^VOMF CHENNAI FIR EMBD TS FCST ^WI N1840 E07600 - N1910 E07600 - N2020 E07825 - ^N1500 E08815 - N0930 E08615 - N0940 E08500 - N1840 E07600 ^TOP FL400 STNR NC=^^WSMO31 ZMUB 080700^ZMUB SIGMET 03 VALID 080800/081200 ZMUB-^ZMUB ULAANBAATAR FIR SEV TURB FCST SW OF LINE N4612 E10251 - N4341^E11155 TOP FL370 MOV E 20KMH NC=^^WSBZ31 SBGL 080700^SBAZ SIGMET 6 VALID 080720/081120 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI^S0759 W07120 - S0958 W07112 - S0928 W07035 - S1104 W07038 - S1105 W06958 - S0943^W06835 - S0740 W06953 - S0759 W07120 TOP FL450 STNR NC=^^WSBZ31 SBGL 080700^SBAZ SIGMET 7 VALID 080720/081120 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI^S0421 W07112 - S0649 W07006 - S0535 W06623 - S0344 W06415 - N0014 W06834 - S0029^W06952 - S0113 W06924 - S0415 W06957 - S0406 W07037 - S0421 W07112 TOP FL450^STNR NC=^^WSBZ31 SBGL 080700^SBAZ SIGMET 8 VALID 080720/081120 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI^S0507 W06352 - S0213 W06330 - S0246 W06029 - S0545 W06101 - S0507 W06352 TOP^FL450 STNR NC=^^WSBZ31 SBGL 080700^SBAZ SIGMET 9 VALID 080720/081120 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI^S0052 W06307 - S0050 W05745 - N0134 W05737 - N0141 W05754 - N0116 W05847 - N0237^W05958 - N0341 W06101 - N0209 W06350 - N0207 W06349 - N0114 W06458 - N0046^W06618 - S0052 W06307 TOP FL450 STNR NC=^^WSBZ31 SBGL 080700^SBAZ SIGMET 10 VALID 080720/081120 SBAZ - SBAZ AMAZONICA FIR SEV TURB FCST WI^S1748 W05711 - S1742 W05611 - S1734 W05441 - S1718 W05355 - S1643 W05305 - S1434^W05337 - S1258 W05330 - S1210 W05302 - S1031 W05105 - S1030 W04954 - S1013^W04902 - S0951 W04852 - S0937 W04822 - S0944 W04800 - S1017 W04741 - S0953^W04724 - S0929 W04722 - S0927 W05141 - S1748 W05711 FL300/420 STNR NC=^^WSBZ31 SBGL 080700^SBRE SIGMET 1 VALID 080720/081120 SBRE - SBRE RECIFE FIR SEV TURB FCST WI S1017^W04741 - S1045 W04728 - S0953 W04724 - S1017 W04741 FL300/420 STNR NC=^^WSBZ31 SBGL 080700^SBRE SIGMET 2 VALID 080720/081120 SBRE - SBRE RECIFE FIR EMBD TS FCST WI S0246^W03628 - S0408 W03437 - S0446 W03209 - S0442 W03207 - S0405 W03148 - S0316^W03207 - S0157 W03453 - S0213 W03601 - S0246 W03628 TOP FL450 STNR NC=^^WSBZ31 SBGL 080700^SBBS SIGMET 1 VALID 080720/081120 SBBS - SBBS BRASILIA FIR SEV TURB FCST WI^S1725 W05408 - S2051 W05057 - S2219 W04957 - S2244 W04850 - S2250 W04829 - S1045^W04728 - S1017 W04741 - S0944 W04800 - S0937 W04822 - S0951 W04852 - S1013^W04902 - S1030 W04954 - S1031 W05105 - S1210 W05302 - S1258 W05330 - S1434^W05337 - S1643 W05305 - S1725 W05408 FL300/420 STNR NC=^^WSBZ31 SBGL 080700^SBCW SIGMET 2 VALID 080720/081120 SBCW - SBCW CURITIBA FIR SEV TURB FCST WI^S1945 W05808 - S2204 W05801 - S2221 W05549 - S2359 W05525 - S2349 W05440 - S2418^W05416 - S2532 W05438 - S2542 W05426 - S2537 W05405 - S2630 W05350 - S2449^W04839 - S2250 W04829 - S2244 W04850 - S2219 W04957 - S2051 W05057 - S1725^W05408 - S1734 W05441 - S1742 W05611 - S1748 W05711 - S1835 W05742 - S1945^W05808 FL300/420 STNR NC=^^WSBZ31 SBGL 080700^SBCW SIGMET 3 VALID 080720/081120 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S3010^W05737 - S3106 W05558 - S3131 W05513 - S3233 W04903 - S2820 W04512 - S2748^W05504 - S2819 W05552 - S3010 W05737 TOP FL450 MOV ESE 10KT  NC=^^WSBZ31 SBGL 080700^SBAO SIGMET 3 VALID 080720/081120 SBAO - SBAO ATLANTICO FIR EMBD TS FCST WI^S3233 W04903 - S3309 W04528 - S2821 W04452 - S2820 W04512 - S3233 W04903 TOP^FL450 MOV ESE 10KT  NC=^^WSBZ31 SBGL 080700^SBAO SIGMET 4 VALID 080720/081120 SBAO - SBAO ATLANTICO FIR EMBD TS FCST WI^S0157 W03453 - S0316 W03207 - S0405 W03148 - S0442 W03207 - S0446 W03209 - S0510^W03039 - S0240 W03036 - S0143 W03350 - S0157 W03453 TOP FL450 STNR NC=^^WSBZ31 SBGL 080700^SBAO SIGMET 5 VALID 080720/081120 SBAO - SBAO ATLANTICO FIR EMBD TS FCST WI^N0316 W04344 - N0111 W04114 - N0100 W04054 - N0250 W03715 - N0712 W03448 - N0719^W03541 - N0637 W03701 - N0500 W04001 - N0500 W04142 - N0316 W04344 TOP FL450^STNR NC=^^WSBZ31 SBGL 080704^SBAZ SIGMET 11 VALID 080720/081120 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI^S0324 W05623 - S0041 W05557 - S0106 W05245 - S0335 W05321 - S0324 W05623 TOP^FL450 STNR NC=^^WSAG31 SABE 080713^SAVF SIGMET 2 VALID 080713/081113 SABE-^SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0713Z^WI S4426 W05039 - S5735 W05923 - S5816 W05354 - S5408 W05036 - S4601^W04816 - S4449 W04814 - S4426 W05039 FL220/270 MOV SE 10KT WKN=^^WSAG31 SABE 080714^SAVF SIGMET B1 VALID 080714/081114 SABE-^SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0714Z^WI S4952 W07308 - S5058 W06633 - S5210 W06847 - S5129 W07252 - S4952^W07308 FL230/270 STNR WKN=^^WSRA31 RUKR 080720^UNKL SIGMET 1 VALID 080730/081000 UNKL-^UNKL KRASNOYARSK FIR EMBD TS FCST S OF LINE N5727 E09732 - N5737^E09217 - N5434 E09300 - N5500 E08847 TOP FL390 MOV SE 15KMH NC=^^WSIY32 LIIB 080724^LIRR SIGMET 5 VALID 080730/081030 LIIB-^LIRR ROMA FIR SEV TURB FCST WI N3750 E01040 - N3829 E01121 - N3810^E01350 - N3632 E01713 - N3630 E01128 - N3730 E01130 - N3750 E01040^FL300/400 STNR NC=^^WSMS31 WMKK 080725^WMFC SIGMET 4 VALID 080725/081025 WMKK-^WMFC KUALA LUMPUR FIR EMBD TS^OBS NW OF LINE N0855 E09705 - N0603 E09425 TOP FL510 MOV WSW 25KT NC=^^WSSG31 GOOY 080735^GOOO SIGMET B1 VALID 080740/081140 GOBD-^GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0730Z^WI N1620 W00827 - N1440 W00610 - N1222 W00824^   TOP FL450 MOV W 15KT INTSF=^^WSCI35 ZGGG 080731^ZGZU SIGMET 3 VALID 080845/081245 ZGGG-^ZGZU GUANGZHOU FIR EMBD TS FCST N OF N1933 AND E OF E10649 TOP FL520^MOV N 20KMH NC=^^WSCI34 ZSSS 080738^ZSHA SIGMET 2 VALID 080800/081200 ZSSS-^ZSHA SHANGHAI FIR EMBD TS FCST^WI N3227 E11735 - N3344 E12255 - N2859 E12223 - N2702 E11901 - N3227^E11735 TOP FL360^STNR NC=^^WSKZ31 UACC 080739^UACN SIGMET 3 VALID 080800/081200 UACC-^UACN NUR-SULTAN FIR EMBD TS FCST E OF E062 TOP FL390 MOV E 20KMH NC=^^WSKZ31 UAAA 080746^UAAA SIGMET 1 VALID 080800/081100 UAAA-^UAAA ALMATY FIR EMBD TS FCST N OF LINE N4430 E07410 - N4654 E07717 -^N4900 E08500 TOP FL390 MOV E 20KMH NC=^^WSSQ31 LZIB 080800^LZBB SIGMET U02 VALID 080800/081000 LZIB-^LZBB BRATISLAVA FIR SEV TURB FCST WI N4925 E01735 - N4950 E01945 -^N4744 E01938 - N4742 E01746 - N4801 E01702 - N4820 E01648 - N4845^E01651 - N4925 E01735 FL240/340 MOV E WKN=^^WSCI31 RCTP 080749^RCAA SIGMET 1 VALID 080800/081200 RCTP-^RCAA TAIPEI FIR EMBD TS FCST WI N2500 E12100 - N2500 E12200 -^N2215 E12045 - N2300 E12000 - N2500 E12100 TOP ABV FL450 STNR NC=^^WSCI38 ZYTX 080753^ZYSH SIGMET 2 VALID 080810/081210 ZYTX-^ZYSH SHENYANG FIR EMBD TS FCST^N OF LINE N5054 E12707 - N4301 E12355 AND N OF LINE N4301 E12355 -^ N4605 E11622 TOP FL330 MOV E 30KMH NC =^^WSCI39 ZWWW 080754^ZWUQ SIGMET 1 VALID 080754/081154 ZWWW -^ZWUQ URUMQI FIR EMBD TS FCST WI^N4858 E08722 - N4743 E08920 - N4654 E08829 -^N4807 E08543 - N4858 E08722^TOP FL340 MOV E 25KMH NC=^^WSMS31 WMKK 080756^WMFC SIGMET 5 VALID 080756/081055 WMKK-^WMFC KUALA LUMPUR FIR EMBD TS^OBS WI N0507 E10018 - N0623 E09930 - N0645 E10020 - N0557 E10107 -^N0507 E10018 TOP FL500 MOV WSW 15KT NC=^^WSBM31 VYYY 080756^VYYF SIGMET 03 VALID 080756/081156 VYYY-^VYYF YANGON FIR EMBD TS OBS WI N0957 E09754 - N1000 E09630 - N1000 ^E09425 - N1045 E09425 - N1112 E09453 - N1214 E09843 - N0957 E09754 ^TOP FL500 MOV WSW 25KT NC=^^WSCG31 FCBB 080758^FCCC SIGMET T2 VALID 080810/081210 FCBB-^FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0745Z^N OF LINE N0637 E01346 - N0637 E02124^W OF LINE N0305 E00940 - N0441 E00940^E OF LINE N0327 E01640 - N0404 E01640^SE OF LINE N0444 E02025 - N0758 E02456^TOP FL410 MOV W 10KT NC=^^WSCI36 ZUUU 080757^ZPKM SIGMET 1 VALID 080825/081225 ZUUU-^ZPKM KUNMING FIR EMBD TS FCST WI N2638 E10909-N2247 E10306-N2153^ E09957-N2207 E09925-N2729 E09853-N3127 E10912-N2638 E10909 TOP^ FL420 STNR NC=^^WSPK31 OPLA 080800^OPLR SIGMET 3 VALID 080830/081230 OPLA-^OPLR LAHORE FIR ISOL TS OBS N OF N30 MOV NW NC=^^WSID21 WAAA 080802^WAAF SIGMET 08 VALID 080805/081105 WAAA-^WAAF UJUNG PANDANG FIR EMBD TS OBS WI N0356 E12634 - N0248 E12434 - N^0317 E12419 - N0400 E12446 - N0400 E12634 - N0356 E12634 TOP FL480 MO^V WSW 15KT NC=^^WSPL31 EPWA 080801^EPWW SIGMET 3 VALID 080805/081005 EPWA-^EPWW WARSAW FIR SEV TURB OBS SW OF LINE N5035 E01620 - N5020 E01915 -^N4915 E01950 FL230/300 MOV E WKN=^^WSMX31 MMMX 080806^MMEX SIGMET O1 VALID 080804/081204 MMMX-^MMFR MEXICO FIR FRQ TS OBS^ AT 0804Z^WI N2431 W10617 - N2240 W10207 - N1844 W10419 - N2023 W10819 CB TOPS FL500^        ^MOV NW 5KT INTSF.^=^^WSID21 WAAA 080806^WAAF SIGMET 09 VALID 080810/081110 WAAA-^WAAF UJUNG PANDANG FIR EMBD TS OBS WI S0020 E13107 - S0024 E13244 - S^0153 E13244 - S0211 E13103 - S0129 E13022 - S0107 E13012 - S0020 E131^07 TOP FL520 MOV WSW 10KT INTSF=^^WSRS31 RUSP 080810^ULLL SIGMET 6 VALID 080900/081200 ULLI-^ULLL SANKT-PETERBURG FIR EMBD TS FCST NW OF LINE N6648 E02908 - N6546^E03835 - N6712 E04222 -^N7013 E03205 TOP FL380 MOV NE 20KMH NC=^^WSCZ31 LKPW 080810^LKAA SIGMET U02 VALID 080810/081010 LKPW-^LKAA PRAHA  FIR SEV TURB OBS E OF LINE N5027 E01615 - N4837 E01700^FL240/320 MOV E WKN=^^WSVN31 SVMI 080812^WSVZM SIGMET 02 VALID 080812/081212 SVMI-SVZM MAIQUETIA FIR EMBD TS^OBS AT 0812Z WI N0855 W06951 N0666 W06264 N0459 W06269 N0515 W06787^N0630 W06758 N0689 W07001 WI N0855 W06951 TOP FL240 MOV W INTSF=^^WSAU21 YBRF 080813^YMMM SIGMET E07 VALID 080900/081300 YBRF-^YMMM MELBOURNE FIR SEV TURB FCST WI S3700 E14850 - S3450 E14950 -^S3220 E15030 - S3210 E15200 - S3550 E15020 - S3740 E15020 SFC/8000FT^STNR NC=^^WSAU21 YBRF 080814^YBBB SIGMET A01 VALID 080900/081300 YBRF-^YBBB BRISBANE FIR SEV TURB FCST WI S3700 E14850 - S3450 E14950 -^S3220 E15030 - S3210 E15200 - S3550 E15020 - S3740 E15020 SFC/8000FT^STNR NC=^^WSNP31 VNKT 080815^VNSM SIGMET 01 VALID 080815/081215 VNKT-^VNSM KATHMANDU FIR EMBD TS OBS AT 0815Z E OF E08339 TOP FL500 MOV SW^15KT INTSF=^^WSGR31 LGAT 080818^LGGG SIGMET 1 VALID 080818/081018 LGAT-^LGGG ATHINAI FIR/UIR EMBD TS OBS W OF E02000 MOV E INTSF AND EMBD TS^OBS N OF LINE N3940 E02240 - N4025 E02510 STNR INTSF=^^WSAU21 YMMC 080828^YMMM SIGMET G03 VALID 080900/081300 YMMC-^YMMM MELBOURNE FIR SEV TURB FCST WI S3450 E10100 - S3700 E10540 -^S5000 E10550 - S4910 E10050 FL180/250 MOV ESE 25KT NC=^^WSTU31 LTAC 080830^LTAA SIGMET 2 VALID 080830/081230 LTAC-^LTAA ANKARA FIR FRQ TS FCST N OF LINE N3854 E03851 -^N3846 E04426 TOP FL320 MOV NE 12KT NC=^^WSRS31 RUSM 080832^UWWW SIGMET 1 VALID 080835/081030 UWWW-^UWWW SAMARA FIR EMBD TS FCST N OF LINE N5625 E05226 - N5234 E05047 -^N5233 E04646 - N5448 E04621 TOP FL410 MOV S 10KMH NC=^^WSPM31 MPTO 080833^MPZL SIGMET 01 VALID 080833/081233 MPTO-^MPZL PANAMA FIR EMBD TS OBS AT 0820Z WI ^MILAT-IRATA-DAKMO-BUSMO-TOKUT-MILAT TOP FL480 MOV W INTSF=^^WSCN02 CWAO 080854^CZEG SIGMET E6 VALID 080850/081250 CWEG-^CZEG EDMONTON FIR FRQ TS OBS WI 40NM WID LINE BTN N5217 W10801 - N5311 W10819 -^N5305 W11031 TOP FL400 MOV NE 15KT WKN=^^WSCN03 CWAO 080854^CZWG SIGMET I4 VALID 080850/081250 CWEG-^CZWG WINNIPEG FIR FRQ TS OBS WI 40NM WID LINE BTN N5217 W10801 - N5311 W10819 -^N5305 W11031 TOP FL400 MOV NE 15KT WKN=^^WCMX31 MMMD 080858^MMID SIGMET 2 VALID 080900/081500 MMMX-^MMFO MAZATLAN OCEANICA FIR TC BONNIE OBS^N1812 W11830 AT 0900Z^FRQ TS TOPS FL500 WI 80NM OF CENTRE^MOV WNW 16KT WKN.^FCST TC CENTRE 09/1500Z N1836 W12012=^^WSCI45 ZHHH 080900^ZHWH SIGMET 3 VALID 080910/081310 ZHHH-^ZHWH WUHAN FIR EMBD TS FCST N OF N29 TOP FL350 STNR NC=^^WSFG20 TFFF 080901^SOOO SIGMET 4 VALID 080900/081130 TFFF-^SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0500 W04130 - N0615 W04200 -^N0815 W03645 - N0715 W03600 - N0500 W04000 - N0500 W04130 TOP FL460^STNR NC=^^WSAB31 LATI 080857^LAAA SIGMET 1 VALID 080915/081115 LATI-^LAAA TIRANA FIR FRQ TS FCST SW OF LINE N4127 E01906 - N4004 E02028^TOP FL390 MOV E NC=^^WSFG20 TFFF 080903^SOOO SIGMET 5 VALID 080910/081130 TFFF-^SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0415 W05200 - N0545 W05330 -^N1145 W04230 - N1230 W04045 - N1030 W03930 - N0415 W05200 TOP FL470^STNR NC=^^WSSD20 OEJD 080902^OEJD SIGMET 03 VALID 080900/081300 OEJD-^OEJD JEDDAH  FIR EMBD TS FCST S OF N21 W OF E45^TOP ABV FL390 MOV W-SW INTSF=^^WSRA31 RUHB 080906^UHHH SIGMET 4 VALID 080906/081200 UHHH-^UHHH KHABAROVSK FIR EMBD TS FCST SW OF LINE N5524 E12219 - N5237^E13738 - N4712 E13505 -^N4225 E13724 TOP FL370 STNR NC=^^WSPS21 NZKL 080903^NZZO SIGMET 3 VALID 080911/081311 NZKL-^NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3110 W14320 - S4000^W13720 - S4220 W14050 - S3200 W14840 - S3110 W14320 FL220/360 MOV SE^15KT NC=^^WSTU31 LTFM 080910^LTBB SIGMET 1 VALID 080910/081210 LTFM-^LTBB ISTANBUL FIR EMBD TS FCST E OF LINE N4139 E03014^- N3949 E02844 TOP FL320 STNR NC=^^WSMX31 MMMX 080914^MMEX SIGMET F3 VALID 080835/081235 MMMX-^MMFR MEXICO FIR OCNL TS OBS^ AT 0835Z^WI N2012 W10207 - N2014 W10025 - N1855 W10011 - N1735 W10041 - N1736 W10157^         - N1904 W10229 CB TOP FL500^MOV SSW 05KT INTSF.^=^^WSRA31 RUEK 080916^USSV SIGMET 1 VALID 080917/081230 USSS-^USSV YEKATERINBURG FIR EMBD TSGR FCST SW OF LINE N6143 E05844 - N5622^E06020 - N5638 E06545 TOP FL460 MOV E 10KMH NC=^^WSMS31 WMKK 080925^WBFC SIGMET 6 VALID 080925/081125 WBKK-^WBFC KOTA KINABALU FIR EMBD TS OBS WI N0748 E11710 -^N0636 E11614 - N0611 E11520 - N0559 E11417 - N0616 E11342 -^N0825 E11630 - N0748 E11710 TOP FL500 MOV NE 05KT INTSF=^^WSMA31 FIMP 080900^FIMM SIGMET A03 VALID 080915/081315 FIMP-^FIMM MAURITIUS FIR SEV TURB FSCT WI S1725 E05530 - S1800^E06500 -  S2230 E06500 - S2130 E05640 - S1725 E05530 SFC/FL100 STNR^NC=^^WSMX31 MMMX 080919^MMEX SIGMET A1 VALID 080916/081316 MMMX-^MMFR MEXICO FIR OCNL TS OBS^ AT 0916Z^WI N3026 W10655 - N3036 W10536 - N2924 W10520 - N2753 W10601 - N2746 W10710^         - N2851 W10803 CB TOPS FL450^MOV SW 05KT WKN.^=^^WSRS31 RUMA 080922^UUWV SIGMET 1 VALID 080930/081130 UUWV-^UUWV MOSCOW FIR EMBD TSGR FCST WI N5306 E04009 - N5133 E03846 - N5212^E03741 - N5304 E03911 - N5306 E04009 TOP FL380 MOV N 20KMH INTSF=^^WSSR20 WSSS 080925^WSJC SIGMET 4 VALID 080945/081300 WSSS-^WSJC SINGAPORE FIR EMBD TS OBS WI N1029 E11402 - N0822 E11631 - N0610^E11310 - N0533 E10838 - N0655 E10710 - N0658 E10803 - N1029 E11402^TOP FL530 MOV SW 10KT NC=^^WSAG31 SARE 080932^SARR SIGMET 3 VALID 080932/081132 SARE-^SARR RESISTENCIA FIR SEV TURB FCST AT 0930Z^WI S2543 W06153 - S2403 W05858 - S2502 W05736 - S2716 W06142 - S2644^W06150 - S2543 W06153 FL340/390 STNR WKN=^^WSBM31 VYYY 080929^VYYF SIGMET 04 VALID 080929/081329 VYYY-^VYYF YANGON FIR EMBD TS OBS WI N1807 E09524 - N1655 E09524 - N1605 ^E09442 - N1618 E09328 - N1736 E09320 - N1807 E09524 TOP FL530 MOV W ^15KT NC=^^WSCI39 ZWWW 080930^ZWUQ SIGMET 2 VALID 080930/081330 ZWWW -^ZWUQ URUMQI FIR EMBD TS FCST WI^N4601 E08242 - N4545 E08539 - N4360 E08512 -^N4312 E08230 - N4350 E08042 - N4459 E08009 - N4601 E08242^TOP FL340 MOV E 25KMH NC=^^WSCH31 SCEL 080931^SCEZ SIGMET 01 VALID 080931/081331 SCEL-^SCEZ SANTIAGO FIR EMBD TS FCST E OF LINE S2830 W07253 - S3035 W07242 ^- S3228 W07246 FL280 MOV E WKN=^^WSID21 WAAA 080933^WAAF SIGMET 10 VALID 080935/081235 WAAA-^WAAF UJUNG PANDANG FIR EMBD TS OBS WI S0217 E12510 - S0158 E12653 - S^0446 E12852 - S0503 E12542 - S0246 E12502 - S0217 E12510 TOP FL510 MO^V WSW 15KT NC=^^WSMS31 WMKK 080945^WBFC SIGMET 7 VALID 080945/081245 WBKK-^WBFC KOTA KINABALU FIR EMBD TS OBS WI N0432 E11606 -^N0122 E11425 - N0126 E11304 - N0220 E11238 - N0405 E11255 -^N0517 E11532 - N0432 E11606 TOP FL520 MOV SW 10KT NC=^^WSID20 WIII 080942^WIIF SIGMET 04 VALID 080945/081145 WIII-^WIIF JAKARTA FIR EMBD TS OBS WI S0050 E10600 - S0015 E10725 - S0102 ^E10731 - S0140 E10539 - S0109 E10411 - S0011 E10521 - S0050 E10600 ^TOP FL460 MOV WSW 5KT NC=^^WVCO31 SKBO 080940^SKED SIGMET 2 VALID 080945/081400 SKBO-^SKED BOGOTA FIR VA ERUPTION MT VOLCAN NEVADO DEL RUIZ^PSN N0453 W07519 VA CLD OBS AT 0730Z SFC/FL230 N0456^W07534 - N0455 W07518 - N0453 W07519 - N0452 W07533 -^N0456 W07534 MOV W 10KT=^^WSIN31 VECC 080945^VECF SIGMET 3 VALID 080945/081345 VECC- VECF KOLKATA FIR EMBD TS OBS^    WI N1523 E08701 - N1529 E08641 - N1620 E08514 - N1843 E08202 -^    N2016 E08118 - N2324 E08634 - N1523 E08701 TOP FL510 MOV WSW 20KT^    NC=^^WSNZ21 NZKL 080950^NZZC SIGMET 20 VALID 080951/081351 NZKL-^NZZC NEW ZEALAND FIR SEV TURB FCST WI S4140 E17410 - S4110 E17400 -^S4110 E17440 - S4040 E17530 - S4110 E17610 - S4140 E17520 - S4140^E17410 SFC/6000FT STNR NC=^^WSIN90 VABB 080945^VABF SIGMET A02 VALID 080945/081345 VABB- ^VABF MUMBAI FIR EMBD TS OBS AT 0940Z WI AREA N2451 E07910 - ^N2256 E08008 - N1858 E08153 - N2031 E06100 - N2330 E06429 - ^N2453 E07101 - N2451 E07910 TOP FL500 STNR NC=^^WSIN90 VABB 080945^VABF SIGMET B03 VALID 080945/081345 VABB- ^VABF MUMBAI FIR EMBD TS OBS AT 0940Z WI AREA N0248 E06000 - ^N0450 E06000 - N0500 E06632 - N0212 E06624 - N0016 E06004 - ^N0248 E06000 TOP FL500 STNR NC=^^WSUS31 KKCI 080955 ^SIGE  ^CONVECTIVE SIGMET 34E ^VALID UNTIL 1155Z ^NC AND NC SC GA CSTL WTRS ^FROM 230E ECG-150ESE ILM-80SSE CHS-60ESE ECG-230E ECG ^AREA TS MOV FROM 27020KT. TOPS ABV FL450. ^REF INTL SIGMET HOTEL SERIES. ^ OUTLOOK VALID 081155-081555 ^AREA 1...FROM 140SE SIE-180ESE ECG-140SSE ILM-TRV-CRG-140SE SIE ^WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 2...FROM 60SSE SAW-ASP-HNN-30ESE PXV-60SSE SAW ^WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 3...FROM 70SE CEW-CTY-40NNE EYW-70W EYW-100WSW SRQ-180ESE ^LEV-70SE CEW ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^WSUS31 KKCI 080955 ^SIGE  ^CONVECTIVE SIGMET 35E ^VALID UNTIL 1155Z ^FL AND CSTL WTRS ^FROM 40NNW PIE-20SW SRQ-60SW SRQ-60W PIE-40NNW PIE ^AREA TS MOV LTL. TOPS ABV FL450. ^ OUTLOOK VALID 081155-081555 ^AREA 1...FROM 140SE SIE-180ESE ECG-140SSE ILM-TRV-CRG-140SE SIE ^WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 2...FROM 60SSE SAW-ASP-HNN-30ESE PXV-60SSE SAW ^WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 3...FROM 70SE CEW-CTY-40NNE EYW-70W EYW-100WSW SRQ-180ESE ^LEV-70SE CEW ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^WSUS32 KKCI 080955 ^SIGC  ^CONVECTIVE SIGMET 49C ^VALID UNTIL 1155Z ^WI MN LM ^FROM 20E GRB-60SSW RHI-40SE MSP ^LINE EMBD TS 20 NM WIDE MOV FROM 28010KT. TOPS TO FL350. ^ OUTLOOK VALID 081155-081555 ^FROM 40N EAU-60SSE SAW-30E PXV-TUL-40N EAU ^WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^WSUS32 KKCI 080955 ^SIGC  ^CONVECTIVE SIGMET 50C ^VALID UNTIL 1155Z ^TX OK KS CO NM ^FROM 40E LAA-60NNW AMA-40ESE CIM-20W TBE-40E LAA ^AREA TS MOV FROM 27010KT. TOPS ABV FL450. ^ OUTLOOK VALID 081155-081555 ^FROM 40N EAU-60SSE SAW-30E PXV-TUL-40N EAU ^WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^WSUS32 KKCI 080955 ^SIGC  ^CONVECTIVE SIGMET 51C ^VALID UNTIL 1155Z ^IL MO AR IA ^FROM 40W BDF-40NNE AXC-20ENE RZC-BUM-40W BDF ^AREA EMBD TS MOV FROM 27030KT. TOPS ABV FL450. ^ OUTLOOK VALID 081155-081555 ^FROM 40N EAU-60SSE SAW-30E PXV-TUL-40N EAU ^WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^WSUS32 KKCI 080955 ^SIGC  ^CONVECTIVE SIGMET 52C ^VALID UNTIL 1155Z ^OK KS ^FROM 10N OSW-40SE ICT ^LINE TS 25 NM WIDE MOV FROM 27030KT TOPS TO FL420. ^ OUTLOOK VALID 081155-081555 ^FROM 40N EAU-60SSE SAW-30E PXV-TUL-40N EAU ^WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^WSUS32 KKCI 080955 ^SIGC  ^CONVECTIVE SIGMET 53C ^VALID UNTIL 1155Z ^IN IL ^FROM 40NNE AXC-20SSW IND-20N PXV-40W AXC-40NNE AXC ^AREA EMBD TS MOV FROM 27030KT. TOPS ABV FL450. ^ OUTLOOK VALID 081155-081555 ^FROM 40N EAU-60SSE SAW-30E PXV-TUL-40N EAU ^WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^WSUS32 KKCI 080955 ^SIGC  ^CONVECTIVE SIGMET 54C ^VALID UNTIL 1155Z ^IA ^50SW DSM ^ISOL TS D20 MOV FROM 28020KT. TOPS TO FL320. ^ OUTLOOK VALID 081155-081555 ^FROM 40N EAU-60SSE SAW-30E PXV-TUL-40N EAU ^WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^WSUS33 KKCI 080955 ^SIGW  ^CONVECTIVE SIGMET 15W ^VALID UNTIL 1155Z ^MT ^FROM 30SW GTF-30S LWT-30SW BIL-30SSW HLN-30SW GTF ^AREA EMBD TS MOV FROM 25015KT. TOPS TO FL440. ^ OUTLOOK VALID 081155-081555 ^FROM 50NNW FCA-50NNW GGW-SHR-40WNW DDY-BOI-50NNW FCA ^WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^
CduColTiL=
CduCol1sL=
CduCol1bL=
CduCol2sL=
CduCol2bL=
CduCol3sL=
CduCol3bL=wwwwwwwwwwwwwwwwwwwwwggw
CduCol4sL=
CduCol4bL=
CduCol5sL=
CduCol5bL=
CduCol6sL=
CduCol6bL=
CduColSpL=
CduColTiC=
CduCol1sC=
CduCol1bC=
CduCol2sC=
CduCol2bC=
CduCol3sC=
CduCol3bC=
CduCol4sC=
CduCol4bC=
CduCol5sC=
CduCol5bC=
CduCol6sC=
CduCol6bC=
CduColSpC=
CduColTiR=
CduCol1sR=
CduCol1bR=
CduCol2sR=
CduCol2bR=
CduCol3sR=
CduCol3bR=wwwwwwwwwwwwwwwwwwwwwggw
CduCol4sR=
CduCol4bR=
CduCol5sR=
CduCol5bR=
CduCol6sR=
CduCol6bR=
CduColSpR=
RteMods=
VnavDesTrg=10;3200;0;
PerfInitUplink=
TkofRefUplink=
TkofRefNg=avsfc-1;;;-1;-99;-1;-1;999;
VertBrgTrg=
ApproachNg=G-1;
FmcAirlPol=d10;20;250;10000;0;39000;1;0;0;0;0;
FmcMiscPgsOf=1;1;
Altn1Uplink=
Altn2Uplink=
AltnList=
AltnFour=000ets0;0;39000;1;0;;;-0____;0.0;0.0;-1;0;-9999;0;-0____;0.0;0.0;-1;0;-9999;0;-0____;0.0;0.0;-1;0;-9999;0;-0____;0.0;0.0;-1;0;-9999;0;
IrsMonRef=
PriorRta=
AtcLogonNg=0;;;
FmcFixInfoNg=w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
RteOffsetNg=
ProfilePtsNg=9;9;0;9;9;0;9;9;0;9;9;0;9;9;0;9;9;0;
InitRefUplink=0;-999;-999;-999;-999;-999;-999;#;;2;-999;0;0;-999;-999;-999;-999;-999;-999;-999;0;-999;-999;-999;-999;-999;0;#;;2;-999;0;0;-999;-999;-999;-999;-999;-999;-999;0;-999;-999;-999;-999;-999;0;

[End of file]