[Aerowinx Precision Simulator - Situation]
[Version 10.171]

Description=
^-^-^-^ End of description ^-^-^-^

CfgVariant=2
CfgEngineModel=2
CfgAdfUp=0
CfgAltnEfisSw=0
CfgMlsSw=0
CfgLcdIds=0
CfgStbyInstr=1
CfgBelowClkCp=0
CfgBelowClkFo=0
CfgIrsAuto=0
CfgAdc=1
CfgAutobrFront=0
CfgLcdMcp=0
CfgMachShort=1
CfgStbyCompLtCp=0
CfgLightsOnUp=0
CfgTaxiLight=0
CfgHydAuxPump1=1
CfgHyd23AC=1
CfgHydDemFlaps=0
CfgAutoStartType=1
CfgNaiAuto=1
CfgWaiAuto=0
CfgFuelAux=0
CfgFuelHst=1
CfgJettisonMlw=0
CfgFuelHydMecPmp=0
CfgWbs=0
CfgConIgnHiIdle=0
CfgNdRwyLim=9000
CfgPinProg=339085786
CfgEgpws=1883533
McpWdoSpd=170
McpWdoHdg=214
McpWdoVs=0
McpWdoAlt=120
McpLcd=0
StbyIasError=1000
StbyBaro=101300
IsfdInitTime=0
IsfdFreddie=0
IsfdBaroStd=0
IsfdBrtness=926
BrakeSourceLt=0
HydSysFaultLt1=0
HydSysFaultLt2=0
HydSysFaultLt3=0
HydSysFaultLt4=0
HydDemPressLt1=0
HydDemPressLt2=0
HydDemPressLt3=0
HydDemPressLt4=0
EngBtl1aLt=0
EngBtl1bLt=0
EngBtl2aLt=0
EngBtl2bLt=0
EngBtl3aLt=0
EngBtl3bLt=0
EngBtl4aLt=0
EngBtl4bLt=0
WingBtlLaLt=0
WingBtlLbLt=0
WingBtlRaLt=0
WingBtlRbLt=0
ApuBtlLt=0
EngBleedSysFaultLt1=0
EngBleedSysFaultLt2=0
EngBleedSysFaultLt3=0
EngBleedSysFaultLt4=0
HydValveLtTail1=0
HydValveLtTail2=0
HydValveLtTail3=0
HydValveLtTail4=0
HydValveLtWing1=0
HydValveLtWing2=0
HydValveLtWing3=0
HydValveLtWing4=0
FieldLtGen1=0
FieldLtGen2=0
FieldLtGen3=0
FieldLtGen4=0
FieldLtApu1=0
FieldLtApu2=0
SsbOpenLt=0
TowOnBatLt=0
IrsOnBatLt=0
LightsCduL=0
LightsCduC=0
LightsCduR=0
BlankTimeCduL=0
BlankTimeCduC=0
BlankTimeCduR=0
IndicatorsRcpL=513
IndicatorsRcpC=514
IndicatorsRcpR=516
LockoutsRcpL=0
LockoutsRcpC=0
LockoutsRcpR=0
CallFrVhfL=0
CallFrVhfC=0
CallFrVhfR=0
CallFrIntph=0
CallFrHfL=0
CallFrHfR=0
EvacOnByCabin=0
ReceiverSelL=0
ReceiverSelC=0
ReceiverSelR=0
MicSelectL=-1
MicSelectC=-1
MicSelectR=-1
CallPanelStat=0
PaVidInUse=0
CallCargoStat=0
PrinterStat=1
PaperQty=0
FltDkDoorStat=0
SpeedTrim=1119
StabTrim=6948
AilTrim=5
RudTrim=0
TrueCg=198
TrueZfw=507063
ClkChronoOnL=0
ClkChronoOnR=0
ClkDateOnL=0
ClkDateOnR=0
TimeAccel=100
SimPaused=0
Ias=0
ElecSysBitsMain=2147479792
ElecSysBitsSub=0
BatVoltMain=2796
BatVoltApu=2795
BatVoltIsfd=2793
EicasLwrPaging=0
WxAutoSet=0
VeryRed=1
ParkBrkPawl=1
GpsInitL=0
GpsInitR=0
Anp=5
IrsHdgErr=51
AcarsMsg=0
EgtRedTime1=0
EgtRedTime2=0
EgtRedTime3=0
EgtRedTime4=0
TkofTime=0
EngExceedCue=0
TrSleeve1=-1
TrSleeve2=-1
TrSleeve3=-1
TrSleeve4=-1
ApuPhase=-2000
HydSysBits=0
AilLockout=0
FltCtrlSovs=0
IruOnDcTime=0
BrakeAccu=3000
RtoAct=1
SpdBrkAuto=0
PedStrg=1
LeFlapFail=0
LastFlapCom=0
FlapRelief=2250
FmcMem1=1073755148
BleedAirBits=57348
PitotIceBits=0
AdcRelays=1
AntiIceFluid=0
DoorComBits=32
DoorOpenBits=415748
DoorManBits=636664
NoseCargo=0
NextArptElev=5505
AeroCkBxs=3
ManLdgAltOn=0
MfSelfInduced2=0
PvdBits=0
AltAlert=0
MaweaBits=256
Towing=110150
FuelType=2
FuelFlow=1
FuelBits=126
FuelFlapDelay=40000
Elev=-9999930
Pws=32
DmeId=0
TfcMode=0
TfcBits=2
Tcas=0
Xpndr=206542
EltBat=0
EiuMem=128
VertDev=0
FltTime=0
PaxSigns=2
Offpath=-99999
ActLnavRadius=1000
ProcTurn=0
EngStall=0
PnfChkl=20930
PnfMode=0
Refueling=0
FansAtcMsgId=442
FansCont=2
EicasGrWt=3498
AtcPhase=7
CrashInhib=0
PfdV1=150
PfdVr=158
PfdV2=170
FricStop=0
TogaTime=600000
FirstCrzWptIdx=4
Sigma=-3001
CfgPin2Prog=28307
IdleDesTargIdx=2
CfgRudTrmCtrSw=0
DemoTkof=0
StartAttempts=2222
AttemptsDone=1111
MagWarn=0
OnGround=1
ApuBits=0
ApuDoor=0
MainTanksEqual=0
SigmetOn=0
ElecBits2=0
FmcPosBiasMode=0
StepSizeNg=0
VertRnp=0
MinFuelTemp=-37
CfgMlw=652000
ExtBleedPsi=45
CfgPin3Prog=0
AbsStbyIasBug1=4305
AbsStbyIasBug2=4770
AbsStbyIasBug3=2063
LtStorm=0
LtOvhd=3346
LtDome=4713
LtGlrshPanel=4213
LtGlrshFlood=2813
LtAislePanel=4713
LtAisleFlood=4713
EcpAdfLCp=1
EcpAdfRCp=1
EcpMinsModeCp=1
EcpBaroModeCp=1
EcpNdModeCp=2
EcpNdRangeCp=2
EcpAdfLFo=1
EcpAdfRFo=1
EcpMinsModeFo=1
EcpBaroModeFo=1
EcpNdModeFo=2
EcpNdRangeFo=3
McpApDis=1
McpFdCp=1
McpFdFo=1
McpAtArm=1
McpPshThr=0
McpPshSpd=0
McpPshLnv=8
McpPshVnv=8
McpPshFlc=0
McpPshHdgHld=0
McpPshVs=0
McpPshAltHld=0
McpPshLoc=0
McpPshApp=0
McpPshCmdL=0
McpPshCmdC=0
McpPshCmdR=0
McpBankLim=0
LcpPttCp=0
LcpPvdCp=3000
LcpPanelCp=2500
LcpFloodCp=3313
LcpOutbdCp=1588
LcpWxrCp=1563
LcpNdCp=2613
LcpMapCp=4713
LcpMapOnCp=0
LcpPttFo=0
LcpPvdFo=3200
LcpPanelFo=1919
LcpFloodFo=1399
LcpOutbdFo=2438
LcpWxrFo=980
LcpNdFo=1583
LcpMapFo=0
LcpMapOnFo=0
MastWarnCp=0
MastWarnFo=0
SrceFltDirCp=0
SrceNavCp=0
SrceEiuCp=1
SrceIrsCp=1
SrceAdcCp=1
SrceFltDirFo=2
SrceNavFo=3
SrceEiuFo=2
SrceIrsFo=2
SrceAdcFo=2
IndbCrtCp=1
LwrCrtCp=1
AltnEfis=0
InbdCrtFo=1
LwrCrtFo=1
EiuEicas=1
FmcEicas=0
AltnFlaps=1
Autobr=0
StbyIlsSw=0
EicasBrtUpr=510
EicasBrtLwrInner=570
EicasBrtLwrOuter=2545
HdgTru=0
StbyMls=0
ClkEtCp=2
ClkSetCp=0
ClkEtFo=2
ClkSetFo=0
RmiRedCp=0
RmiGreenCp=1
RmiRedFo=0
RmiGreenFo=0
AltnFlap=4
AltnGearNsBd=96
AltnGearWing=96
GsInhb=0
FlapOvrd=32
GearOvrd=32
TerrOvrd=32
GearLockOvrd=0
GearLever=3
LtLandOubL=1
LtLandOubR=1
LtLandInbL=1
LtLandInbR=1
LtRwyTurnL=1
LtRwyTurnR=1
LtTaxi=0
LtBeacon=1
LtNav=1
LtStrobe=1
LtWing=0
LtLogo=1
LtIndTest=0
HydDem1=2
HydDem2=2
HydDem3=2
HydDem4=2
HydEng1=1
HydEng2=1
HydEng3=1
HydEng4=1
StbyPower=1
ApuStart=0
UtilL=1
UtilR=1
Battery=33
ApuGen1=0
ApuGen2=0
ExtPow1=0
ExtPow2=0
BusTie1=1
BusTie2=1
BusTie3=1
BusTie4=1
GenCont1=1
GenCont2=1
GenCont3=1
GenCont4=1
DriveDisc1=96
DriveDisc2=96
DriveDisc3=96
DriveDisc4=96
IrsL=2
IrsC=2
IrsR=2
Eec1=33
Eec2=33
Eec3=33
Eec4=33
AutoStart1=3
AutoStart2=3
AutoStart3=3
AutoStart4=3
Elt=5
NaiPush1=0
NaiPush2=0
NaiPush3=0
NaiPush4=0
NaiTogg1=0
NaiTogg2=0
NaiTogg3=0
NaiTogg4=0
WaiPush=0
WaiTogg=0
WiperL=0
WiperR=0
WasherL=0
WasherR=0
WdoHeatL=1
WdoHeatR=1
FuelXfeed1=1
FuelXfeed2=33
FuelXfeed3=33
FuelXfeed4=1
FuelMain1Fwd=1
FuelMain1Aft=1
FuelOvrd2Fwd=1
FuelOvrd2Aft=1
FuelMain2Fwd=1
FuelMain2Aft=1
FuelMain3Fwd=1
FuelMain3Aft=1
FuelOvrd3Fwd=1
FuelOvrd3Aft=1
FuelMain4Fwd=1
FuelMain4Aft=1
FuelAuxL=0
FuelAuxR=0
FuelCtrL=1
FuelCtrR=1
FuelStabL=0
FuelStabR=0
IgnitSelStby=1
IgnitSwCon=0
IgnitSelAuto=1
AutoStart=1
EngStartSw1=0
EngStartSw2=0
EngStartSw3=0
EngStartSw4=0
JettSwNozzL=32
JettSwNozzR=32
JettRemain=6191
JettSelSystem=0
FireEng1=0
FireEng2=0
FireEng3=0
FireEng4=0
FireApu=0
FireArmFwd=0
FireArmAft=0
FireArmMain=0
FireCargoDisch=32
FireTestRb=0
FireTestAll=0
EmerLt=2
VhfLDir=0
ObsAudio=0
IntPhoServ=0
IntPhoCargo=0
FuelXfer=32
AftCargoAirFlowSel=1
PassOxygen=13
YawDamperUpr=1
YawDamperLwr=1
LdgAltTurn=9405
OutflowManL=0
OutflowManR=0
OutflowTogg=0
CabAltContSel=0
TempPassenger=0
TempFlightDeck=-550
TempMainDkFwd=0
TempMainDkAft=0
TempLwrLobeFwd=0
TempLwrLobeAft=0
TempCargo=1250
FltDeckFan=1
ZoneReset=0
TrimAir=1
RecircUpr=1
RecircLwr=1
HighFlow=0
PackReset=0
Gasper=1
Humid=1
AftCargoHeat=1
EquipCooling=1
PackSel1=1
PackSel2=1
PackSel3=1
IslnValveL=1
IslnValveR=1
ApuValve=1
EngBleed1=1
EngBleed2=1
EngBleed3=1
EngBleed4=1
PaxInfo=0
GndTests=3
FltDkAccessLt=0
HydValveTail1=3
HydValveTail2=3
HydValveTail3=3
HydValveTail4=3
HydValveWing1=3
HydValveWing2=3
HydValveWing3=3
HydValveWing4=3
ApuStartSource=0
FieldGen1=3
FieldGen2=3
FieldGen3=3
FieldGen4=3
FieldApu1=3
FieldApu2=3
SplitSysBr=3
TowPower=0
EecMaint1=3
EecMaint2=3
EecMaint3=3
EecMaint4=3
EecChan1=0
EecChan2=0
EecChan3=0
EecChan4=0
CargoCondAirSel=3
CvrTest=0
CvrErase=0
SquibTest1=0
SquibTest2=0
SquibTest3=0
SquibTest4=0
SquibEng1=0
SquibEng2=0
SquibEng3=0
SquibEng4=0
SquibApu=0
SquibA=0
SquibB=0
SquibC=0
SquibD=0
SquibE=0
SquibF=0
SquibAH=0
SquibBJ=0
SquibCK=0
SquibDL=0
SquibEM=0
SquibFN=0
SquibGP=0
DefuelRsv=3
DefuelCwt=3
DefuelAux=3
SpdBrkLever=2
FlapLever=0
StabTrimCut2=5
StabTrimCut3=5
FuelCutoff1=1
FuelCutoff2=1
FuelCutoff3=1
FuelCutoff4=1
AltnStabTrim=0
ParkBrkLev=1
StabTrimCp=0
StabTrimFo=0
KeybCduL=-1
KeybCduC=-1
KeybCduR=-1
BrtCduL=3513
BrtCduC=3813
BrtCduR=3363
SwitchesRcpL=-1
SwitchesRcpC=-1
SwitchesRcpR=-1
SwitchesAudioL=-1
SwitchesAudioC=-1
SwitchesAudioR=-1
TcasPanPush=-1
PrinterPush=-1
RudderCtr=0
NoSmoking=2
Seatbelts=0
EvacArm=5
EvacPush=0
EvacLight=0
ToeBrakeTogg=0
Tiller=85
SmokeEvac=1000
BrtPushCduL=0
BrtPushCduC=0
BrtPushCduR=0
CfgRego=G-CIVM
CfgSelcal=BP-CH
CfgCoId=BA
CfgDragFf=0;0
P71A=nNnnnnNnnnnnn
P71B=nNnnNnNnnnNnn
P71C=nnnnnNnNnnnnn
P71D=NNnnnnnnnNnnn
P71E=nNNNNnnnnNnnn
P71F=nnnnnnNnnnnnn
P71G=nnnnNnnNNNNNN
P71H=nnnNNNNnnNNNN
P71J=nnnnnnnNnnnnN
P72A=nnnnnnnnnnnnN
P72B=nnNnNnnnnnnnn
P72C=nnnnnnNnNnnnn
P72D=nnnnnnNNnnnNN
P72E=nnnNnnnnNnnnn
P72F=nnnnnnnnnnnnn
P72G=nnNNNNnNNnnnn
P72H=nnNnNNNnnnnnn
P72J=NnnnNnnnnNNnN
P61C=nnnnnxnnn
P61D=nnnnnnnnn
P61E=yyyyyynnn
P61F=bbbbnnnnx
P61G=nnnnnnnnn
P61H=nnnnnnnnn
P61J=nxxnnnnbn
P61K=nnnnnnnnn
P61L=bnnnnnnnn
P62C=nxnyxxxnn
P62D=nxnyxxxnn
P62E=nxnyxxxnx
P62F=nxnyxxxnx
P62G=nnnnyyyyx
P62H=nnnnnnnnn
P62J=nnnnnnnnn
P62K=nnnnnnnnn
P62L=yyyynnnnn
P63C=xxxxxxxxx
P63D=nxyxnxxxx
P63E=nnnynnnnn
P63F=nnxnnyxnn
P63G=bbbbxxxxx
P63H=nnnnnnnnn
P63J=nnnnnnnxx
P63K=bbbbnnnxx
P63L=yyyyyyxxn
P64C=bnnnnbbxx
P64D=nnyyyynnx
P64E=bbbbnxxxx
P64F=nnnnxxxnn
P64G=nnnnnnnxn
P64H=nnxnnnnnn
P64J=nnbbnnxnn
P64K=xxxxxxxxx
P64L=nnxnnnxnx
P65A=xnxxnnnxnnnxxnxxnn
P65B=xnxxnxnxnnnxxnxxnx
P66A=xnxxnnnnnnnxxnxxnn
P66B=xnxxnnxnnnxxxnxnxx
LcduTitle=______TAKEOFF_REF___1/2_++++++++++++++++++++-
LcduLine1s=_FLAPS________________V1
LcduLine1b=20o__________________150+
LcduLine2s=_THRUST_______________VR
LcduLine2b=---___TO_____________158+++++++++++++
LcduLine3s=_CG____TRIM___________V2
LcduLine3b=20.0%__+7.0__________170+++++------------+
LcduLine4s=_RWY/POS____GR_WT___TOGW
LcduLine4b=21R/----____349.8__---.-+++++++++++++++++-
LcduLine5s=_REQUEST________REF_SPDS
LcduLine5b=<SEND___________OFFlrON>+++++++++++++++++++----+
LcduLine6s=------------------------
LcduLine6b=<INDEX_______THRUST_LIM>
LcduScrPad=
CcduTitle=__________MENU__________
CcduLine1s=________________________
CcduLine1b=________________________
CcduLine2s=________________________
CcduLine2b=<ACARS__<ACT>___________
CcduLine3s=________________________
CcduLine3b=________________________
CcduLine4s=________________________
CcduLine4b=________________________
CcduLine5s=________________________
CcduLine5b=________________________
CcduLine6s=________________________
CcduLine6b=________________________
CcduScrPad=
RcduTitle=__ACT_RTE_1_LEGS____1/1_++++++++++++++++-
RcduLine1s=_215o_____10NM__________
RcduLine1b=JS007_________272/FL081_+++++++++++++-
RcduLine2s=_174o_____75NM__________
RcduLine2b=GEROX________.841/FL300_+++++++++++++-
RcduLine3s=________________________
RcduLine3b=-----___________________
RcduLine4s=________________________
RcduLine4b=________________________
RcduLine5s=________________________
RcduLine5b=________________________
RcduLine6s=------------------------
RcduLine6b=<RTE_2_________RTE_DATA>
RcduScrPad=
WxRdrPanelPush=FWtMG-REFWtMG
WxRdrPanelTurn=2529;0;2197;0
MemRcpL=121800;121950;137000;132940;118950;121800;22786;22607;23999;18701;100;100;0;0
MemRcpC=121800;121950;137000;132940;118950;121800;22786;22607;23999;18701;100;100;0;0
MemRcpR=121800;121950;137000;132940;118950;121800;22786;22607;23999;18701;100;100;0;0
FreqsAntenna=121800;137000;118950;22786;23999
RotSelAudioL=89;77;0;19;44;80;32;87;92;24;72;76;19;3;1;3
RotSelAudioC=48;70;9;67;56;99;51;1;2;2;83;40;0;2;0;3
RotSelAudioR=90;42;19;89;69;79;77;85;23;50;69;81;20;1;1;3
CabCallBuffer=0
TcasPanSel=1;1;1;3
TcasPanStat=65426542NNN
PrinterText=
FltControls=175;0;0
PiBaHeAlTas=0;0;3.4033920413889422;5507474;0;-0.4556707118708022;0.49299053568256834
StartPiBaHeAlVsTasYw=0;0;0;3403;5507;0;0;0;-0.4556707118708022;0.49299053568256834;55069
TimeEarth=1709369996673
TimeClockL=1709369994007
TimeClockR=1709369994007
ElapMillisL=18401190
ElapMillisR=18406068
ChroMillisL=0
ChroMillisR=0
EicasW=
EicasC=51;52;
EicasA=149;165;186;164;
EicasM=22;1;4;12;
EicasS=
EicasMsgPaging=0;0;0;0;0
MfSelfInduced1=____0____0____0____0____0____0____0____0____0____0____0_
MfAilLockout=1;6;-99
MfFlapCtrl=0;6;-99
MfFlapLe=0;6;-99
MfFlapTeOutL=1;6;-99
MfFlapTeInL=0;6;-99
MfFlapTeInR=0;6;-99
MfFlapTeOutR=0;6;-99
MfGearNose=0;6;-99
MfGearWingL=0;6;-99
MfGearWingR=1;6;-99
MfGearBodyL=0;6;-99
MfGearBodyR=1;6;-99
MfGearTire=1;6;-99
MfIceDetect=0;6;-99
MfPitotLoL=1;6;-99
MfPitotUpL=1;6;-99
MfPitotLoR=1;6;-99
MfPitotUpR=1;6;-99
MfStabTrimMotion=0;6;-99
MfStabTrimRunaway=1;6;-99
MfDuctLeakL=1;6;-99
MfDuctLeakC=1;6;-99
MfDuctLeakR=0;6;-99
MfBleedOvht1=0;6;-99
MfBleedOvht2=1;6;-99
MfBleedOvht3=0;6;-99
MfBleedOvht4=1;6;-99
MfCabDecomp=0;6;-99
MfCabExplo=1;6;-99
MfEquipOvht=1;6;-99
MfNai1=0;6;-99
MfNai2=0;6;-99
MfNai3=0;6;-99
MfNai4=0;6;-99
MfPack1=0;6;-99
MfPack2=0;6;-99
MfPack3=0;6;-99
MfAltAlert=0;6;-99
MfAltCall=0;6;-99
MfConfigAlert=0;6;-99
MfEicasDsp=0;6;-99
MfIduCtrUpr=0;6;-99
MfIduCtrLwr=1;6;-99
MfIndN1Rev1=0;6;-99
MfIndN1Rev2=0;6;-99
MfIndN1Rev3=0;6;-99
MfIndN1Rev4=0;6;-99
MfIndEgtFf1=0;6;-99
MfIndEgtFf2=0;6;-99
MfIndEgtFf3=0;6;-99
MfIndEgtFf4=1;6;-99
MfMawea=0;6;-99
MfTcasNd=0;6;-99
MfTcasRa=0;6;-99
MfWindshear=1;6;-99
MfIdgOil1=0;6;-99
MfIdgOil2=0;6;-99
MfIdgOil3=0;6;-99
MfIdgOil4=0;6;-99
MfAcBus1=0;6;-99
MfAcBus2=0;6;-99
MfAcBus3=0;6;-99
MfAcBus4=0;6;-99
MfBatBusMn=0;6;-99
MfBatBusAp=0;6;-99
MfMnBatOvht=0;6;-99
MfApBatOvht=0;6;-99
MfDcBus1=0;6;-99
MfDcBus2=0;6;-99
MfDcBus3=0;6;-99
MfDcBus4=0;6;-99
MfStrike=0;6;-99
MfStall1=0;6;-99
MfStall2=0;6;-99
MfStall3=1;6;-99
MfStall4=1;6;-99
MfFlameOut1=0;6;-99
MfFlameOut2=0;6;-99
MfFlameOut3=0;6;-99
MfFlameOut4=0;6;-99
MfFod1=1;6;-99
MfFod2=0;6;-99
MfFod3=0;6;-99
MfFod4=0;6;-99
MfIgnit1=0;6;-99
MfIgnit2=0;6;-99
MfIgnit3=1;6;-99
MfIgnit4=1;6;-99
MfLowOilPrSw1=1;6;-99
MfLowOilPrSw2=1;6;-99
MfLowOilPrSw3=1;6;-99
MfLowOilPrSw4=0;6;-99
MfOilPress1=1;6;-99
MfOilPress2=0;6;-99
MfOilPress3=0;6;-99
MfOilPress4=0;6;-99
MfOilTemp1=0;6;-99
MfOilTemp2=1;6;-99
MfOilTemp3=0;6;-99
MfOilTemp4=0;6;-99
MfSquib1=0;6;-99
MfSquib2=0;6;-99
MfSquib3=0;6;-99
MfSquib4=0;6;-99
MfAfolts1=1;6;-99
MfAfolts2=1;6;-99
MfAfolts3=1;6;-99
MfAfolts4=1;6;-99
MfDetLp1=1;6;-99
MfDetLp2=0;6;-99
MfDetLp3=0;6;-99
MfDetLp4=0;6;-99
MfFireApu=0;6;-99
MfFireMdDk=0;6;-99
MfFireLoAft=0;6;-99
MfFireLoFwd=0;6;-99
MfFireWheel=0;6;-99
MfFireEn1bt=1;6;-99
MfFireEn2bt=1;6;-99
MfFireEn3bt=1;6;-99
MfFireEn4bt=1;6;-99
MfFireEn1nb=0;6;-99
MfFireEn2nb=0;6;-99
MfFireEn3nb=0;6;-99
MfFireEn4nb=0;6;-99
MfOvhtNac1=0;6;-99
MfOvhtNac2=0;6;-99
MfOvhtNac3=0;6;-99
MfOvhtNac4=0;6;-99
MfFuelLkE1=1;6;-99
MfFuelLkE2=1;6;-99
MfFuelLkE3=0;6;-99
MfFuelLkE4=1;6;-99
MfFuelTkCt=1;6;-99
MfFuelTk1=1;6;-99
MfFuelTk2=1;6;-99
MfFuelTk3=1;6;-99
MfFuelTk4=1;6;-99
MfFuelPumpC=0;6;-99
MfFuelPump1=0;6;-99
MfFuelPump2=0;6;-99
MfFuelPump3=0;6;-99
MfFuelPump4=0;6;-99
MfFuelPumpJ2=1;6;-99
MfFuelPumpJ3=1;6;-99
MfFuelPumpS=0;6;-99
MfFuelTemp=1;6;-99
MfHydim1=1;6;-99
MfHydim2=0;6;-99
MfHydim3=0;6;-99
MfHydim4=0;6;-99
MfHydLeak1=1;6;-99
MfHydLeak2=1;6;-99
MfHydLeak3=1;6;-99
MfHydLeak4=1;6;-99
MfHydOvht1=1;6;-99
MfHydOvht2=1;6;-99
MfHydOvht3=1;6;-99
MfHydOvht4=1;6;-99
MfHydPump1=0;6;-99
MfHydPump2=0;6;-99
MfHydPump3=0;6;-99
MfHydPump4=0;6;-99
MfRsvr12=1;6;-99
MfRsvr34=1;6;-99
MfFccL=1;6;-99
MfFccC=1;6;-99
MfFccR=1;6;-99
MfFmcL=1;6;-99
MfFmcR=1;6;-99
MfGpsSignal=0;6;-99
MfGndStaLoc=1;6;-99
MfGndStaGs=1;6;-99
MfIduInbdCp=0;6;-99
MfIduOutbdCp=1;6;-99
MfIduInbdFo=0;6;-99
MfIduOutbdFo=0;6;-99
MfIrsAtt=0;6;-99
MfIrsDrift=1;6;-99
MfIrsFail=0;6;-99
MfRcpL=0;6;-99
MfRcpC=1;6;-99
MfRcpR=0;6;-99
MfStby=0;6;-99
MechAtt=1;0;0;18000000
IsfdAtt=1;0;0;0
JetStreams=050551075514054219622746732862025190913716125184432502631334046391024216636202372521833420016530816313266196642715831262;84;140;95;138
WxAloft=a38000t67w0000900;0;cvN55 40.6 E157 44.9
WxBasic=0;45000;45000;0;2780;200;0;5324;0;0;35140;3000;0;0;400;0;2320;50;0001000;0;9999;0;14;2992
Wx1=0;45000;45000;0;2780;200;0;5324;0;0;35140;3000;0;0;400;0;2320;50;0001000;0;9999;0;14;2992
Wx2=0;45000;45000;0;2780;200;0;5324;0;0;35140;3000;0;0;400;0;2320;50;0001000;0;9999;0;14;2992
Wx3=0;45000;45000;0;2780;200;0;5324;0;0;35140;3000;0;0;400;0;2320;50;0001000;0;9999;0;14;2992
Wx4=0;45000;45000;0;2780;200;0;5324;0;0;35140;3000;0;0;400;0;2320;50;0001000;0;9999;0;14;2992
Wx5=0;45000;45000;0;2780;200;0;5324;0;0;35140;3000;0;0;400;0;2320;50;0001000;0;9999;0;14;2992
Wx6=0;45000;45000;0;2780;200;0;5324;0;0;35140;3000;0;0;400;0;2320;50;0001000;0;9999;0;14;2992
Wx7=0;45000;45000;0;2780;200;0;5324;0;0;35140;3000;0;0;400;0;2320;50;0001000;0;9999;0;14;2992
WxMode1=0.93120104;-0.03970624;320;257;4;EGCC36p
WxMode2=0.93120104;-0.03970624;320;257;4;EGCC36p
WxMode3=0.93120104;-0.03970624;320;257;4;EGCC36p
WxMode4=0.93120104;-0.03970624;320;257;4;EGCC36p
WxMode5=0.93120104;-0.03970624;320;257;4;EGCC36p
WxMode6=0.93120104;-0.03970624;320;257;4;EGCC36p
WxMode7=0.93120104;-0.03970624;320;257;4;EGCC36p
Metar1=iEGCC 201411Z 00000KT CAVOK 14/11 Q1013
Metar2=iEGCC 201411Z 00000KT CAVOK 14/11 Q1013
Metar3=iEGCC 201411Z 00000KT CAVOK 14/11 Q1013
Metar4=iEGCC 201411Z 00000KT CAVOK 14/11 Q1013
Metar5=iEGCC 201411Z 00000KT CAVOK 14/11 Q1013
Metar6=iEGCC 201411Z 00000KT CAVOK 14/11 Q1013
Metar7=iEGCC 201411Z 00000KT CAVOK 14/11 Q1013
WxClust=-0.3039185;0.5841029;-0.5299188;0.6154246;-0.41441977;0.53715146;-0.4291384;0.48260152
CduPages=127;0;28;0;3;0
NavRadSet=JSV;OCK;11520A720;11530Z720;03090Z;03310Z;10910A266;10910A266;10910A266;;;;;;
IrsAtt=0.0;0.0;0.0;0.0;0.0;0.0
IrsAlignMode=qqqhhh
IrsAlignTime=60000;60000;60000
IrsBrgDst=0.8729412318192828;7.418004041937588E-5;4.939716576609847;4.658723706318145E-5;2.6615067923875415;7.380247337284308E-5
Brakes=1000;899
EnginesInit=227;227;227;227;604;604;604;604;LLLL;293;291;292;294;0;0;0;0;48;46;47;49;15;14;13;14;0;0;0;0
EngPrsov=OOOO
EngSav=cccc
EngFuel=OOOOOOOO
EngIgn=2333
EngRunt=300;300;300;300
FmcPerfFac=xb0;0;130;1;100;100;5;1000;1000;
FmcCrossload=xx0
FmcNavDbDates=FEB22MAR21/24JAN25FEB22/24mA
FmcNavInhib=-;0;0@-;0;0@-;0;0@-;0;0@e
FmcPosBias=M2Q0;0;0;0
FmcPosInit=-;-;-100;N51o28.3_W000o28.5N51o28.3_W000o28.5Xgb-
FmcAppRef=h100000a999FAOR21R14554FT4436M
FmcThrSet=3;1;C-99
FmcLegStep=2;2
FmcRteViAcMo=11100
FmcRtePgsOf=1;1;1;1;1;1;1;1;1;1;1;1;
FmcRte0=bbbb;bbbb;;;;;;;;0;49#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRte1=FAOR;EGLL;21R;;;;;;;0;49#AbEN00O___'''-0.45573872/0.4929687'0'0'0';AbEN00O___'''-0.45573872/0.4929687'0'0'0';DdEN00*___JS007'GERO1C''-0.4583593/0.49215654'9023'2625'0';DbEN00*___GEROX'GERO1C''-0.47787604/0.5031547'912'2547'0';AbEN00*___'''0.89845663/-0.008052755'2009'274'0';
FmcRte2=bbbb;bbbb;;;;;;;;0;99#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRteApts0=13z0.7093005y-1.2876811x13w0.7093005v-1.2876811u250t10000s18000r250q10000p18000o
FmcRteApts1=5558z-0.456119y0.49292144x83w0.89845186v-0.008052755u250t100s8000r250q100p6000o
FmcRteApts2=0z0y0x0w0v0u250t10000s18000r250q10000p18000o
FmcDepRwys0=8;04L;0.70900697;-1.2877866;0.5351016033520892;11619;12;04R;0.7090475;-1.2875354;0.5354120617481612;8400;12;13L;0.70958966;-1.2878336;2.109542777998371;9093;13;13R;0.70939773;-1.2882342;2.1090887089438013;12467;13;22L;0.70939314;-1.2872652;3.6770047153379544;8400;12;22R;0.7093443;-1.287523;3.6766942569418823;8655;13;31L;0.70917225;-1.2877368;5.250681362533594;11247;13;31R;0.70939195;-1.2873977;5.251135431588164;8973;13;
FmcDepRwys1=4;03L;-0.45634112;0.49278224;0.2711180979243366;14554;5558;03R;-0.45666137;0.49302265;0.271087541227061;11188;5510;21L;-0.4561449;0.49318254;3.412680194816854;11188;5494;21R;-0.45573872;0.4929687;3.4127107515141297;13074;5505;
FmcDepRwys2=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;26R;0.855182;0.04541366;4.630785978319263;11862;318;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;26L;0.85512197;0.04542103;4.630798334478708;8858;316;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;27R;0.8556772;0.044709906;4.630520097585656;8858;392;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;27L;0.85561717;0.04471737;4.630297469003121;11811;386;
FmcArrRwys0=8;04L;0.70900697;-1.2877866;0.5351016033520892;11619;12;04R;0.7090475;-1.2875354;0.5354120617481612;8400;12;13L;0.70958966;-1.2878336;2.109542777998371;9093;13;13R;0.70939773;-1.2882342;2.1090887089438013;12467;13;22L;0.70939314;-1.2872652;3.6770047153379544;8400;12;22R;0.7093443;-1.287523;3.6766942569418823;8655;13;31L;0.70917225;-1.2877368;5.250681362533594;11247;13;31R;0.70939195;-1.2873977;5.251135431588164;8973;13;
FmcArrRwys1=4;09L;0.89845186;-0.0084647015;1.565035189504414;11785;79;09R;0.8982301;-0.008417965;1.5652372213505004;10991;75;27L;0.8982328;-0.0075764745;4.7068298749402935;12001;77;27R;0.8984549;-0.0075622206;4.706627843094207;12799;78;
FmcArrRwys2=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;26L;0.85512197;0.04542103;4.630798334478708;8858;316;26R;0.855182;0.04541366;4.630785978319263;11862;318;27L;0.85561717;0.04471737;4.630297469003121;11811;386;27R;0.8556772;0.044709906;4.630520097585656;8858;392;
DepArrSel0=;;;;;;;0;0;0;
DepArrSel1=GERO1C;;21R;;;;;0;0;0;
DepArrSel2=;;;;;;;0;0;0;
FmcRtePredA=xyte31000;0;0;1;0;9.0;0.0;9.0;0.0;9.0;0.0;9.0;0.0;9.0;0.0;9.0;0.0;;-1;-1;0;250;n10000;100;d0;240;n10000;100;d0;eee;250;0;0;0;0;0;
FmcRtePredM=xyte18000;0;0;1;0;0.7107172;-1.2829025;9.0;0.0;9.0;0.0;9.0;0.0;9.0;0.0;9.0;0.0;;-1;-1;0;250;n10000;100;d0;240;n10000;100;d0;eee;250;0;0;0;0;0;
FmcVnavX=fnn0;8000;6000;-9999;278;;
FmcDesFoca=-9999;-9999;-1;0;-9999;-1;0;-9999;-1;0;-9999;-1;0;
FmcOffpath=0a;0;0;0.0;0.0;
FmcPerfInit=161359a507063b15432c53d31000e-1f0g0-IJkl
FmcTkofRef=2z1000az1000bZ1000cz0dz0eDZ150fZ158gZ170hz-1i0j
FmcProg1=0;;;9.0;0.0;
FmcFixInfo=w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
FmcHold=99;fR00;0;0;0;0;0;0/0;0/0;0/0;0/0;
DepArr=1;0;;;
FmcFltNo=BAW744
FmcScrPads=;;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
AltnScrPads=;;;-1;-1;-1;-1;-1;
EfisScrPads=;;;-1;-1;-1;-1;
AcarsScrPads=;;;-1;-1;-1;-1;
CdusActSubsys=313132
CduRteLa='-0.45573872'0.4929687;'-0.45573872'0.4929687;JS007'-0.4583593'0.49215654;GEROX'-0.47787604'0.5031547;'-0.47787604'0.5031547;
CduRteLm='9'9;'9'9;'9'9;
CduRteRa='-0.45573872'0.4929687;'-0.45573872'0.4929687;JS007'-0.4583593'0.49215654;GEROX'-0.47787604'0.5031547;'-0.47787604'0.5031547;
CduRteRm='9'9;'9'9;'9'9;
CduRteCa='-0.45573872'0.4929687;'-0.45573872'0.4929687;JS007'-0.4583593'0.49215654;GEROX'-0.47787604'0.5031547;'-0.47787604'0.5031547;
CduRteCm='9'9;'9'9;'9'9;
CduRteSys=aaa1;1;1;
CduRtePrgL=;0;0;9.0;0.0;0.89845186;-0.008052755;EGLL;
CduRtePrgR=;0;0;9.0;0.0;0.89845186;-0.008052755;EGLL;
CduRtePrgC=;0;0;9.0;0.0;0.89845186;-0.008052755;EGLL;
EgtExcRemind=0000
FreeMsgW=W
FreeMsgC=C
FreeMsgA=A
FreeMsgM=M
FreeMsgS=S
HydData=96;98;97;99;52;53;50;51;
Gear=20000;20000;20000;20000;20000;ccccc;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;209;208;208;209;210;211;211;208;209;210;210;209;211;208;208;210;211;209;0;0;
Flaps=0;0;0;0;0;0;0;0;0;0
FlapTime=pppppppppp0;0;0;0;0;0;0;0;0;0
BldAirVlvs=6000;6000;0;0;0;
BldAirDuct=24;24;24
Icing=0;0;0;0;0;0;0
PitotErr=0;0;0;0;0;0;0;0
OutFloCabAlt=0;0;5509
CabTemps=73,57;75,55;73,55;62,54;62,53;72,51;72,54;75,57;75,55;75,58;75,57;75,58;72,55;75;
Oxygen=R18408;18573
Afds=0;7;8;4;17;0;213;-9999;-2;0;VVVddd1;0;FF;
TogaTrk=3.6740606;0.86027896;0.0646129;
Tla=-69;-32;-600;0
OatGndInit=1400;0
FuelQty=d300226;840522;840522;300226;88296;88296;183970;0;0;359413;2668;
FuelLag=300226;840522;840522;300226;88296;88296;184004;0;0;
FuelFmc=cc3829961;296970;296970;296970;296970;
FuelCwtTd=980;980;1200
Squibs=00000000000000000000000000000mfa0
ActRwy=21R;-0.45573872;0.4929687;5505;208;19553;FAOR;1480;
Atis=#Carla:K P_;Charles:V R_;Charlotte:KJFK_;Matisse:LG LL H F EFHK_;Michel:E L S M B_;Mirabelle:#;Peter:EG Y C_;Philbert:U N YSSY_;Prunella:W_;
EfisMemL=r-1;-101;1;100948;1;1;1;2300110000001C
EfisMemR=r-1;-101;1;100948;1;1;1;2300110000000C
EfisActL=r-1;-101;1;101300;1;1;1;2200011000000c
EfisActR=r-1;-101;1;101300;1;1;1;2300010000000c
TfcPos=-0.6002357962606746;2.648560943605116;21910;1697;-0.59857363420491;2.650129368938216;104971;479;-0.6000636698823653;2.628171854093449;76963;31825;-0.6013072944561665;2.630759324333827;21910;34772;-0.5955999886802612;2.651694922725827;21910;184;-0.5818440480141589;2.6358130717850012;21907;16799;-0.5996302056578569;2.640368974219753;10267;34799;
TfcVel=1200;0;3;1200;0;8;1200;0;92;1200;0;83;1200;0;52;1200;0;121;0;0;455;
RandomSld=280;280;280;280;280;280;
RmiInit=270;270;270;270;270;90;
IrsMon=_0.0_0.0_0.0
DispatchError=----
PnfRef=BAW 1 - Sarah
AcarsTelexDn=^
AcarsTelexUp=^^^
MetarsUp=ESSA 311950Z 08008KT CAVOK^
AcarsData=0;0;0;0;0;0;0;0.8;1344072.0;SH;JETA;;;;;;;BAW744;FAOR;EGLL;****;****;****;****;0;0;0;0;0;0;;;;;;;;;;----;----;----;----;----;
FansLastLog=
FansBasics=0;;;e;2;0;0;EGLL;-1;722;5000;;;;;;;;;;2000;;0;0;0;r;0;0;;;b;;;;;;;16;
VoiceAtc=28;11TNCCEHAM340;Singapore;47;6632;118300@Peter;118300@Charles;119600@Philbert;124040@Carla;5039@Matisse;118400@Charlotte;118100@Michel;121700@Peter;
AtcTalk=70140;0006;0017;0019;0013;0204;0068;0065;0063;0061;0206;0004;0014;0001;0014;
RudRatios=1000;1000
Windshear=N0;0
RadStatFail=omi;;;;;;
CfgClbWashout=250/350;250/388
VoiceAtis=
EmerLtsPwr=fa10000;10000
MfAntiskid=0;6;-99
DefaultRteUplink=#
Touchdown=6iwu;0;0;0;0;0;0;0;-194;
AutoStartProg=0;0;0;0;
SdcTimers=0;0;0;0;
DestRwy=
MfAftCgoOvht=1;6;-99
MfApuN1=1;6;-99
MfApuOil=1;6;-99
WxCorridorSel=100
WxCorridorTxt=#
WxSigmet=#
CduColTiL=
CduCol1sL=
CduCol1bL=
CduCol2sL=
CduCol2bL=
CduCol3sL=
CduCol3bL=
CduCol4sL=
CduCol4bL=
CduCol5sL=
CduCol5bL=wwwwwwwwwwwwwwwwgggw
CduCol6sL=
CduCol6bL=
CduColSpL=
CduColTiC=
CduCol1sC=
CduCol1bC=
CduCol2sC=
CduCol2bC=
CduCol3sC=
CduCol3bC=
CduCol4sC=
CduCol4bC=
CduCol5sC=
CduCol5bC=
CduCol6sC=
CduCol6bC=
CduColSpC=
CduColTiR=
CduCol1sR=
CduCol1bR=mmmmmmmwwwwwwwwwww
CduCol2sR=
CduCol2bR=
CduCol3sR=
CduCol3bR=
CduCol4sR=
CduCol4bR=
CduCol5sR=
CduCol5bR=
CduCol6sR=
CduCol6bR=
CduColSpR=
RteMods=
VnavDesTrg=4;83;0;
PerfInitUplink=
TkofRefUplink=
TkofRefNg=avsfC200;21R;;-1;-99;-1;-1;999;
VertBrgTrg=
ApproachNg=G-1;
FmcAirlPol=d10;20;250;10000;0;39000;1;0;0;0;0;
FmcMiscPgsOf=1;1;
Altn1Uplink=
Altn2Uplink=
AltnList=
AltnFour=000ets0;0;39000;1;0;;;-0FAOR;-0.456119;0.49292144;-1;0;-9999;0;-0FABB;-0.45802486;0.49394184;-1;0;-9999;0;-0FAWK;-0.45078814;0.49259925;-1;0;-9999;0;-0FASK;-0.45045096;0.4916064;-1;0;-9999;0;
IrsMonRef=EGLLN51o28.3_W000o28.5
PriorRta=
AtcLogonNg=0;;;
FmcFixInfoNg=w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
RteOffsetNg=
ProfilePtsNg=9.0;9.0;0;9.0;0.0;223;9.0;0.0;203;9.0;0.0;183;9.0;0.0;163;9.0;0.0;153;
InitRefUplink=0;-999;-999;-999;-999;-999;-999;#;;2;-999;0;0;-999;-999;-999;-999;-999;-999;-999;0;-999;-999;-999;-999;-999;0;#;;2;-999;0;0;-999;-999;-999;-999;-999;-999;-999;0;-999;-999;-999;-999;-999;0;
StepClbFreeze=0;0.0;0.0;
MfWai=0;6;-99
EecIsa=0;0;0;0;
MfEec1=0;6;-99
MfEec2=0;6;-99
MfEec3=0;6;-99
MfEec4=0;6;-99

[End of file]