[Aerowinx Precision Simulator - Situation]
[Version 10.171]

Description=
^-^-^-^ End of description ^-^-^-^

CfgVariant=2
CfgEngineModel=2
CfgAdfUp=0
CfgAltnEfisSw=0
CfgMlsSw=0
CfgLcdIds=0
CfgStbyInstr=1
CfgBelowClkCp=0
CfgBelowClkFo=0
CfgIrsAuto=0
CfgAdc=1
CfgAutobrFront=0
CfgLcdMcp=0
CfgMachShort=1
CfgStbyCompLtCp=0
CfgLightsOnUp=0
CfgTaxiLight=0
CfgHydAuxPump1=1
CfgHyd23AC=1
CfgHydDemFlaps=0
CfgAutoStartType=1
CfgNaiAuto=1
CfgWaiAuto=0
CfgFuelAux=0
CfgFuelHst=1
CfgJettisonMlw=0
CfgFuelHydMecPmp=0
CfgWbs=0
CfgConIgnHiIdle=0
CfgNdRwyLim=9000
CfgPinProg=339085786
CfgEgpws=1883533
McpWdoSpd=152
McpWdoHdg=270
McpWdoVs=0
McpWdoAlt=30
McpLcd=0
StbyIasError=1000
StbyBaro=102337
IsfdInitTime=99000
IsfdFreddie=0
IsfdBaroStd=0
IsfdBrtness=926
BrakeSourceLt=0
HydSysFaultLt1=0
HydSysFaultLt2=0
HydSysFaultLt3=0
HydSysFaultLt4=0
HydDemPressLt1=0
HydDemPressLt2=0
HydDemPressLt3=0
HydDemPressLt4=0
EngBtl1aLt=0
EngBtl1bLt=0
EngBtl2aLt=0
EngBtl2bLt=0
EngBtl3aLt=0
EngBtl3bLt=0
EngBtl4aLt=0
EngBtl4bLt=0
WingBtlLaLt=0
WingBtlLbLt=0
WingBtlRaLt=0
WingBtlRbLt=0
ApuBtlLt=0
EngBleedSysFaultLt1=0
EngBleedSysFaultLt2=0
EngBleedSysFaultLt3=0
EngBleedSysFaultLt4=0
HydValveLtTail1=0
HydValveLtTail2=0
HydValveLtTail3=0
HydValveLtTail4=0
HydValveLtWing1=0
HydValveLtWing2=0
HydValveLtWing3=0
HydValveLtWing4=0
FieldLtGen1=1
FieldLtGen2=0
FieldLtGen3=0
FieldLtGen4=0
FieldLtApu1=0
FieldLtApu2=0
SsbOpenLt=0
TowOnBatLt=0
IrsOnBatLt=0
LightsCduL=0
LightsCduC=0
LightsCduR=0
BlankTimeCduL=0
BlankTimeCduC=0
BlankTimeCduR=0
IndicatorsRcpL=513
IndicatorsRcpC=514
IndicatorsRcpR=516
LockoutsRcpL=0
LockoutsRcpC=0
LockoutsRcpR=0
CallFrVhfL=0
CallFrVhfC=0
CallFrVhfR=0
CallFrIntph=0
CallFrHfL=0
CallFrHfR=0
EvacOnByCabin=0
ReceiverSelL=1024
ReceiverSelC=0
ReceiverSelR=1024
MicSelectL=0
MicSelectC=-1
MicSelectR=2
CallPanelStat=0
PaVidInUse=0
CallCargoStat=0
PrinterStat=1
PaperQty=0
FltDkDoorStat=0
SpeedTrim=1119
StabTrim=8374
AilTrim=5
RudTrim=0
TrueCg=187
TrueZfw=529109
ClkChronoOnL=1
ClkChronoOnR=0
ClkDateOnL=0
ClkDateOnR=0
TimeAccel=100
SimPaused=2
Ias=144000
ElecSysBitsMain=2130702577
ElecSysBitsSub=0
BatVoltMain=2796
BatVoltApu=2795
BatVoltIsfd=2793
EicasLwrPaging=7
WxAutoSet=0
VeryRed=1
ParkBrkPawl=0
GpsInitL=0
GpsInitR=0
Anp=8
IrsHdgErr=51
AcarsMsg=0
EgtRedTime1=0
EgtRedTime2=0
EgtRedTime3=0
EgtRedTime4=0
TkofTime=0
EngExceedCue=0
TrSleeve1=-1
TrSleeve2=-1
TrSleeve3=-1
TrSleeve4=-1
ApuPhase=-2000
HydSysBits=0
AilLockout=0
FltCtrlSovs=0
IruOnDcTime=0
BrakeAccu=3000
RtoAct=0
SpdBrkAuto=0
PedStrg=0
LeFlapFail=0
LastFlapCom=6
FlapRelief=2250
FmcMem1=1074139137
BleedAirBits=58692
PitotIceBits=0
AdcRelays=0
AntiIceFluid=0
DoorComBits=32
DoorOpenBits=395296
DoorManBits=636664
NoseCargo=0
NextArptElev=78
AeroCkBxs=3
ManLdgAltOn=0
MfSelfInduced2=0
PvdBits=0
AltAlert=0
MaweaBits=0
Towing=110150
FuelType=1
FuelFlow=1
FuelBits=34392
FuelFlapDelay=40000
Elev=-999999
Pws=32
DmeId=0
TfcMode=4
TfcBits=2
Tcas=0
Xpndr=306542
EltBat=0
EiuMem=128
VertDev=-2580
FltTime=10634
PaxSigns=7
Offpath=-311
ActLnavRadius=1000
ProcTurn=0
EngStall=0
PnfChkl=20611
PnfMode=6
Refueling=0
FansAtcMsgId=452
FansCont=2
EicasGrWt=2622
AtcPhase=7
CrashInhib=0
PfdV1=0
PfdVr=0
PfdV2=171
FricStop=0
TogaTime=600000
FirstCrzWptIdx=251
Sigma=-47
CfgPin2Prog=28307
IdleDesTargIdx=2
CfgRudTrmCtrSw=0
DemoTkof=0
StartAttempts=2222
AttemptsDone=1111
MagWarn=0
OnGround=0
ApuBits=0
ApuDoor=150
MainTanksEqual=12000
SigmetOn=0
ElecBits2=0
FmcPosBiasMode=0
StepSizeNg=0
VertRnp=0
MinFuelTemp=-37
CfgMlw=652000
ExtBleedPsi=45
CfgPin3Prog=0
AbsStbyIasBug1=4305
AbsStbyIasBug2=4770
AbsStbyIasBug3=2063
LtStorm=0
LtOvhd=3913
LtDome=2757
LtGlrshPanel=4213
LtGlrshFlood=2813
LtAislePanel=3213
LtAisleFlood=3713
EcpAdfLCp=1
EcpAdfRCp=1
EcpMinsModeCp=0
EcpBaroModeCp=1
EcpNdModeCp=2
EcpNdRangeCp=1
EcpAdfLFo=1
EcpAdfRFo=1
EcpMinsModeFo=0
EcpBaroModeFo=1
EcpNdModeFo=2
EcpNdRangeFo=2
McpApDis=1
McpFdCp=0
McpFdFo=0
McpAtArm=1
McpPshThr=0
McpPshSpd=0
McpPshLnv=0
McpPshVnv=0
McpPshFlc=0
McpPshHdgHld=0
McpPshVs=0
McpPshAltHld=0
McpPshLoc=0
McpPshApp=0
McpPshCmdL=0
McpPshCmdC=0
McpPshCmdR=0
McpBankLim=0
LcpPttCp=0
LcpPvdCp=3000
LcpPanelCp=2500
LcpFloodCp=3313
LcpOutbdCp=1588
LcpWxrCp=788
LcpNdCp=2613
LcpMapCp=4713
LcpMapOnCp=0
LcpPttFo=0
LcpPvdFo=3200
LcpPanelFo=3341
LcpFloodFo=655
LcpOutbdFo=1708
LcpWxrFo=813
LcpNdFo=1745
LcpMapFo=0
LcpMapOnFo=0
MastWarnCp=0
MastWarnFo=0
SrceFltDirCp=0
SrceNavCp=0
SrceEiuCp=1
SrceIrsCp=0
SrceAdcCp=0
SrceFltDirFo=2
SrceNavFo=3
SrceEiuFo=2
SrceIrsFo=2
SrceAdcFo=2
IndbCrtCp=1
LwrCrtCp=1
AltnEfis=0
InbdCrtFo=1
LwrCrtFo=1
EiuEicas=1
FmcEicas=0
AltnFlaps=1
Autobr=4
StbyIlsSw=0
EicasBrtUpr=1550
EicasBrtLwrInner=1150
EicasBrtLwrOuter=2300
HdgTru=0
StbyMls=0
ClkEtCp=2
ClkSetCp=0
ClkEtFo=2
ClkSetFo=0
RmiRedCp=0
RmiGreenCp=1
RmiRedFo=0
RmiGreenFo=0
AltnFlap=4
AltnGearNsBd=96
AltnGearWing=96
GsInhb=0
FlapOvrd=32
GearOvrd=32
TerrOvrd=32
GearLockOvrd=1
GearLever=3
LtLandOubL=1
LtLandOubR=1
LtLandInbL=1
LtLandInbR=1
LtRwyTurnL=0
LtRwyTurnR=0
LtTaxi=0
LtBeacon=0
LtNav=1
LtStrobe=0
LtWing=0
LtLogo=1
LtIndTest=0
HydDem1=2
HydDem2=2
HydDem3=2
HydDem4=2
HydEng1=1
HydEng2=1
HydEng3=1
HydEng4=1
StbyPower=1
ApuStart=1
UtilL=1
UtilR=1
Battery=33
ApuGen1=0
ApuGen2=0
ExtPow1=128
ExtPow2=0
BusTie1=1
BusTie2=1
BusTie3=1
BusTie4=1
GenCont1=1
GenCont2=1
GenCont3=1
GenCont4=1
DriveDisc1=96
DriveDisc2=96
DriveDisc3=96
DriveDisc4=96
IrsL=2
IrsC=2
IrsR=2
Eec1=33
Eec2=33
Eec3=33
Eec4=33
AutoStart1=3
AutoStart2=3
AutoStart3=3
AutoStart4=3
Elt=5
NaiPush1=0
NaiPush2=0
NaiPush3=0
NaiPush4=0
NaiTogg1=0
NaiTogg2=0
NaiTogg3=0
NaiTogg4=0
WaiPush=0
WaiTogg=0
WiperL=0
WiperR=0
WasherL=0
WasherR=0
WdoHeatL=1
WdoHeatR=1
FuelXfeed1=0
FuelXfeed2=33
FuelXfeed3=33
FuelXfeed4=0
FuelMain1Fwd=1
FuelMain1Aft=1
FuelOvrd2Fwd=0
FuelOvrd2Aft=0
FuelMain2Fwd=1
FuelMain2Aft=1
FuelMain3Fwd=1
FuelMain3Aft=1
FuelOvrd3Fwd=0
FuelOvrd3Aft=0
FuelMain4Fwd=1
FuelMain4Aft=1
FuelAuxL=0
FuelAuxR=0
FuelCtrL=0
FuelCtrR=0
FuelStabL=0
FuelStabR=0
IgnitSelStby=1
IgnitSwCon=0
IgnitSelAuto=1
AutoStart=1
EngStartSw1=0
EngStartSw2=0
EngStartSw3=0
EngStartSw4=0
JettSwNozzL=32
JettSwNozzR=32
JettRemain=6191
JettSelSystem=0
FireEng1=0
FireEng2=0
FireEng3=0
FireEng4=0
FireApu=0
FireArmFwd=0
FireArmAft=0
FireArmMain=0
FireCargoDisch=32
FireTestRb=0
FireTestAll=0
EmerLt=5
VhfLDir=0
ObsAudio=0
IntPhoServ=0
IntPhoCargo=0
FuelXfer=32
AftCargoAirFlowSel=1
PassOxygen=5
YawDamperUpr=1
YawDamperLwr=1
LdgAltTurn=9405
OutflowManL=0
OutflowManR=0
OutflowTogg=0
CabAltContSel=0
TempPassenger=0
TempFlightDeck=1249
TempMainDkFwd=0
TempMainDkAft=0
TempLwrLobeFwd=0
TempLwrLobeAft=0
TempCargo=1250
FltDeckFan=1
ZoneReset=0
TrimAir=1
RecircUpr=1
RecircLwr=1
HighFlow=0
PackReset=0
Gasper=1
Humid=1
AftCargoHeat=1
EquipCooling=1
PackSel1=1
PackSel2=1
PackSel3=1
IslnValveL=1
IslnValveR=1
ApuValve=1
EngBleed1=1
EngBleed2=1
EngBleed3=1
EngBleed4=1
PaxInfo=0
GndTests=3
FltDkAccessLt=0
HydValveTail1=3
HydValveTail2=3
HydValveTail3=3
HydValveTail4=3
HydValveWing1=3
HydValveWing2=3
HydValveWing3=3
HydValveWing4=3
ApuStartSource=0
FieldGen1=3
FieldGen2=3
FieldGen3=3
FieldGen4=3
FieldApu1=3
FieldApu2=3
SplitSysBr=3
TowPower=0
EecMaint1=3
EecMaint2=3
EecMaint3=3
EecMaint4=3
EecChan1=0
EecChan2=0
EecChan3=0
EecChan4=0
CargoCondAirSel=3
CvrTest=0
CvrErase=0
SquibTest1=0
SquibTest2=0
SquibTest3=0
SquibTest4=0
SquibEng1=0
SquibEng2=0
SquibEng3=0
SquibEng4=0
SquibApu=0
SquibA=0
SquibB=0
SquibC=0
SquibD=0
SquibE=0
SquibF=0
SquibAH=0
SquibBJ=0
SquibCK=0
SquibDL=0
SquibEM=0
SquibFN=0
SquibGP=0
DefuelRsv=3
DefuelCwt=3
DefuelAux=3
SpdBrkLever=41
FlapLever=6
StabTrimCut2=5
StabTrimCut3=5
FuelCutoff1=1
FuelCutoff2=1
FuelCutoff3=1
FuelCutoff4=1
AltnStabTrim=0
ParkBrkLev=1
StabTrimCp=0
StabTrimFo=0
KeybCduL=-1
KeybCduC=-1
KeybCduR=-1
BrtCduL=3513
BrtCduC=3813
BrtCduR=3363
SwitchesRcpL=-1
SwitchesRcpC=-1
SwitchesRcpR=-1
SwitchesAudioL=-1
SwitchesAudioC=-1
SwitchesAudioR=-1
TcasPanPush=-1
PrinterPush=-1
RudderCtr=0
NoSmoking=2
Seatbelts=2
EvacArm=5
EvacPush=0
EvacLight=0
ToeBrakeTogg=0
Tiller=0
SmokeEvac=1000
BrtPushCduL=0
BrtPushCduC=0
BrtPushCduR=0
CfgRego=G-CIVM
CfgSelcal=BP-CH
CfgCoId=BA
CfgDragFf=0;0
P71A=nNnnnnNnnnnnn
P71B=nNnnNnNnnnNnn
P71C=nnnnnNnNnnnnn
P71D=NNnnnnnnnNnnn
P71E=nNNNNnnnnNnnn
P71F=nnnnnnNnnnnnn
P71G=nnnnNnnNNNNNN
P71H=nnnNNNNnnNNNN
P71J=nnnnnnnNnnnnN
P72A=nnnnnnnnnnnnN
P72B=nnNnNnnnnnnnn
P72C=nnnnnnNnNnnnn
P72D=nnnnnnNNnnnNN
P72E=nnnNnnnnNnnnn
P72F=nnnnnnnnnnnnn
P72G=nnNNNNnNNnnnn
P72H=nnNnNNNnnnnnn
P72J=NnnnNnnnnNNnN
P61C=nnnnnxnnn
P61D=nnnnnnnnn
P61E=yyyyyynnn
P61F=bbbbnnnnx
P61G=nnnnnnnnn
P61H=nnnnnnnnn
P61J=nxxnnnnbn
P61K=nnnnnnnnn
P61L=bnnnnnnnn
P62C=nxnyxxxnn
P62D=nxnyxxxnn
P62E=nxnyxxxnx
P62F=nxnyxxxnx
P62G=nnnnyyyyx
P62H=nnnnnnnnn
P62J=nnnnnnnnx
P62K=nnnnnnnnn
P62L=yyyynnnnn
P63C=xxxxxxxxx
P63D=nxyxnxxxx
P63E=nnnynnnnn
P63F=nnxnnyxnn
P63G=bbbbxxxxx
P63H=nnnnnnnnn
P63J=nnnnnnnxx
P63K=bbbbnnnxx
P63L=yyyyyyxxn
P64C=bnnnnbbxx
P64D=nnyyyynnx
P64E=bbbbnxxxx
P64F=nnnnxxxnn
P64G=nnnnnnnxn
P64H=nnxnnnnnn
P64J=nnbbnnxnn
P64K=xxxxxxxxx
P64L=nnxnnnxnx
P65A=xnxxnnnnnnnxxnxxnn
P65B=xnxxnxnxnnnxxnxxnx
P66A=xnxxnnnnnnnxxnxxnn
P66B=xnxxnnxnxxxxxnxnxx
LcduTitle=______APPROACH_REF______
LcduLine1s=_GROSS_WT___FLAPS___VREF
LcduLine1b=262.2________25o___153KT++++++++++++++++++++++-
LcduLine2s=________________________
LcduLine2b=_____________30o___147KT++++++++++++++++++++++-
LcduLine3s=________________________
LcduLine3b=________________________
LcduLine4s=_EGLL27R______FLAP/SPEED
LcduLine4b=12799FT3901M___30o/147KT+++++--++++-++++++++++-
LcduLine5s=_______________WIND_CORR
LcduLine5b=_____________________5KT-
LcduLine6s=------------------------
LcduLine6b=<INDEX_______THRUST_LIM>
LcduScrPad=
CcduTitle=__________MENU__________
CcduLine1s=________________________
CcduLine1b=________________________
CcduLine2s=________________________
CcduLine2b=<ACARS__<ACT>___________
CcduLine3s=________________________
CcduLine3b=________________________
CcduLine4s=________________________
CcduLine4b=________________________
CcduLine5s=________________________
CcduLine5b=________________________
CcduLine6s=________________________
CcduLine6b=________________________
CcduScrPad=
RcduTitle=______APPROACH_REF______
RcduLine1s=_GROSS_WT___FLAPS___VREF
RcduLine1b=262.2________25o___153KT++++++++++++++++++++++-
RcduLine2s=________________________
RcduLine2b=_____________30o___147KT++++++++++++++++++++++-
RcduLine3s=________________________
RcduLine3b=________________________
RcduLine4s=_EGLL27R______FLAP/SPEED
RcduLine4b=12799FT3901M___30o/147KT+++++--++++-++++++++++-
RcduLine5s=_______________WIND_CORR
RcduLine5b=_____________________5KT-
RcduLine6s=------------------------
RcduLine6b=<INDEX_______THRUST_LIM>
RcduScrPad=
WxRdrPanelPush=FWtMGaREFWtMG
WxRdrPanelTurn=2529;0;2197;0
MemRcpL=121800;121950;137000;132940;118950;121800;22786;22607;23999;18701;100;100;0;0
MemRcpC=121800;121950;137000;132940;118950;121800;22786;22607;23999;18701;100;100;0;0
MemRcpR=121800;121950;137000;132940;118950;121800;22786;22607;23999;18701;100;100;0;0
FreqsAntenna=121800;137000;118950;22786;23999
RotSelAudioL=14;21;99;72;45;42;82;0;0;0;20;80;63;2;2;3
RotSelAudioC=16;68;40;99;99;5;20;0;65;43;46;48;88;0;1;1
RotSelAudioR=0;66;52;98;76;74;63;0;0;0;12;99;95;0;1;3
CabCallBuffer=0
TcasPanSel=1;0;2;3
TcasPanStat=65426542NNN
PrinterText=
FltControls=94;1;0
PiBaHeAlTas=6009;0;4.707000046648937;400000;141964;0.8984590021889639;-0.007128084546724089
StartPiBaHeAlVsTasYw=0;60;0;4707;400;-27;141;0;0.8984590021889639;-0.007128084546724089;780
TimeEarth=1642347886598
TimeClockL=1642347888015
TimeClockR=1642347888015
ElapMillisL=26957
ElapMillisR=34173180
ChroMillisL=148117
ChroMillisR=0
EicasW=
EicasC=51;52;
EicasA=279;149;153;200;
EicasM=3;8;19;
EicasS=
EicasMsgPaging=0;0;0;0;1
MfSelfInduced1=____0____0____0____0____0____0____0____0____0____0____0_
MfAilLockout=1;6;-99
MfFlapCtrl=0;6;-99
MfFlapLe=0;6;-99
MfFlapTeOutL=1;6;-99
MfFlapTeInL=0;6;-99
MfFlapTeInR=0;6;-99
MfFlapTeOutR=0;6;-99
MfGearNose=0;6;-99
MfGearWingL=0;6;-99
MfGearWingR=1;6;-99
MfGearBodyL=0;6;-99
MfGearBodyR=1;6;-99
MfGearTire=1;6;-99
MfIceDetect=0;6;-99
MfPitotLoL=1;6;-99
MfPitotUpL=1;6;-99
MfPitotLoR=1;6;-99
MfPitotUpR=1;6;-99
MfStabTrimMotion=0;6;-99
MfStabTrimRunaway=1;6;-99
MfDuctLeakL=1;6;-99
MfDuctLeakC=1;6;-99
MfDuctLeakR=0;6;-99
MfBleedOvht1=0;6;-99
MfBleedOvht2=1;6;-99
MfBleedOvht3=0;6;-99
MfBleedOvht4=1;6;-99
MfCabDecomp=0;6;-99
MfCabExplo=1;6;-99
MfEquipOvht=1;6;-99
MfNai1=0;6;-99
MfNai2=0;6;-99
MfNai3=0;6;-99
MfNai4=0;6;-99
MfPack1=0;6;-99
MfPack2=0;6;-99
MfPack3=0;6;-99
MfAltAlert=0;6;-99
MfAltCall=0;6;-99
MfConfigAlert=0;6;-99
MfEicasDsp=0;6;-99
MfIduCtrUpr=0;6;-99
MfIduCtrLwr=1;6;-99
MfIndN1Rev1=0;6;-99
MfIndN1Rev2=0;6;-99
MfIndN1Rev3=0;6;-99
MfIndN1Rev4=0;6;-99
MfIndEgtFf1=0;6;-99
MfIndEgtFf2=0;6;-99
MfIndEgtFf3=0;6;-99
MfIndEgtFf4=1;6;-99
MfMawea=0;6;-99
MfTcasNd=0;6;-99
MfTcasRa=0;6;-99
MfWindshear=1;6;-99
MfIdgOil1=0;6;-99
MfIdgOil2=0;6;-99
MfIdgOil3=0;6;-99
MfIdgOil4=0;6;-99
MfAcBus1=0;6;-99
MfAcBus2=0;6;-99
MfAcBus3=0;6;-99
MfAcBus4=0;6;-99
MfBatBusMn=0;6;-99
MfBatBusAp=0;6;-99
MfMnBatOvht=0;6;-99
MfApBatOvht=0;6;-99
MfDcBus1=0;6;-99
MfDcBus2=0;6;-99
MfDcBus3=0;6;-99
MfDcBus4=0;6;-99
MfStrike=0;6;-99
MfStall1=0;6;-99
MfStall2=0;6;-99
MfStall3=1;6;-99
MfStall4=1;6;-99
MfFlameOut1=0;6;-99
MfFlameOut2=0;6;-99
MfFlameOut3=0;6;-99
MfFlameOut4=0;6;-99
MfFod1=0;6;-99
MfFod2=0;6;-99
MfFod3=0;6;-99
MfFod4=0;6;-99
MfIgnit1=0;6;-99
MfIgnit2=0;6;-99
MfIgnit3=1;6;-99
MfIgnit4=1;6;-99
MfLowOilPrSw1=1;6;-99
MfLowOilPrSw2=1;6;-99
MfLowOilPrSw3=1;6;-99
MfLowOilPrSw4=0;6;-99
MfOilPress1=1;6;-99
MfOilPress2=0;6;-99
MfOilPress3=0;6;-99
MfOilPress4=0;6;-99
MfOilTemp1=0;6;-99
MfOilTemp2=1;6;-99
MfOilTemp3=0;6;-99
MfOilTemp4=0;6;-99
MfSquib1=0;6;-99
MfSquib2=0;6;-99
MfSquib3=0;6;-99
MfSquib4=0;6;-99
MfAfolts1=1;6;-99
MfAfolts2=1;6;-99
MfAfolts3=1;6;-99
MfAfolts4=1;6;-99
MfDetLp1=1;6;-99
MfDetLp2=0;6;-99
MfDetLp3=0;6;-99
MfDetLp4=0;6;-99
MfFireApu=0;6;-99
MfFireMdDk=0;6;-99
MfFireLoAft=0;6;-99
MfFireLoFwd=0;6;-99
MfFireWheel=0;6;-99
MfFireEn1bt=1;6;-99
MfFireEn2bt=1;6;-99
MfFireEn3bt=1;6;-99
MfFireEn4bt=1;6;-99
MfFireEn1nb=0;6;-99
MfFireEn2nb=0;6;-99
MfFireEn3nb=0;6;-99
MfFireEn4nb=0;6;-99
MfOvhtNac1=0;6;-99
MfOvhtNac2=0;6;-99
MfOvhtNac3=0;6;-99
MfOvhtNac4=0;6;-99
MfFuelLkE1=1;6;-99
MfFuelLkE2=1;6;-99
MfFuelLkE3=0;6;-99
MfFuelLkE4=1;6;-99
MfFuelTkCt=1;6;-99
MfFuelTk1=1;6;-99
MfFuelTk2=1;6;-99
MfFuelTk3=1;6;-99
MfFuelTk4=1;6;-99
MfFuelPumpC=0;6;-99
MfFuelPump1=0;6;-99
MfFuelPump2=0;6;-99
MfFuelPump3=0;6;-99
MfFuelPump4=0;6;-99
MfFuelPumpJ2=1;6;-99
MfFuelPumpJ3=1;6;-99
MfFuelPumpS=0;6;-99
MfFuelTemp=1;6;-99
MfHydim1=1;6;-99
MfHydim2=0;6;-99
MfHydim3=0;6;-99
MfHydim4=0;6;-99
MfHydLeak1=1;6;-99
MfHydLeak2=1;6;-99
MfHydLeak3=1;6;-99
MfHydLeak4=1;6;-99
MfHydOvht1=1;6;-99
MfHydOvht2=1;6;-99
MfHydOvht3=1;6;-99
MfHydOvht4=1;6;-99
MfHydPump1=0;6;-99
MfHydPump2=0;6;-99
MfHydPump3=0;6;-99
MfHydPump4=0;6;-99
MfRsvr12=1;6;-99
MfRsvr34=1;6;-99
MfFccL=1;6;-99
MfFccC=1;6;-99
MfFccR=1;6;-99
MfFmcL=1;6;-99
MfFmcR=1;6;-99
MfGpsSignal=0;6;-99
MfGndStaLoc=1;6;-99
MfGndStaGs=1;6;-99
MfIduInbdCp=0;6;-99
MfIduOutbdCp=1;6;-99
MfIduInbdFo=0;6;-99
MfIduOutbdFo=0;6;-99
MfIrsAtt=0;6;-99
MfIrsDrift=1;6;-99
MfIrsFail=0;6;-99
MfRcpL=0;6;-99
MfRcpC=1;6;-99
MfRcpR=0;6;-99
MfStby=0;6;-99
MechAtt=1;0;0;18000000
IsfdAtt=1;0;0;0
JetStreams=050551075514054219622746732862025190913716125184432502631334046391024216636202372521833420016530816313266196642715831262;84;140;95;138
WxAloft=a38000t67w0000900;0;cvN55 40.6 E157 44.9
WxBasic=0;45000;45000;2;3280;1800;0;5324;0;0;35140;3000;0;0;400;0;2320;50;00010011;11;9999;0;27;2985
Wx1=0;45000;45000;0;0;0;0;5324;0;0;35140;3000;0;0;400;0;2320;50;0000500;0;9999;0;3;3021
Wx2=0;45000;45000;0;0;0;0;5324;304;0;35140;3000;0;0;400;0;2320;50;0000705;5;9999;0;3;3021
Wx3=0;45000;45000;0;0;0;0;5324;304;0;24340;1920;0;0;400;0;2320;50;0701009;9;9999;0;7;3021
Wx4=0;45000;45000;0;0;0;0;5324;304;0;35140;3000;0;0;400;0;2320;50;0000905;5;9999;0;5;3027
Wx5=0;45000;45000;0;0;0;0;5324;304;0;10320;1800;0;0;400;0;2320;50;00010010;10;9999;0;7;3027
Wx6=0;45000;45000;0;0;0;0;5324;304;0;35140;3000;0;0;400;0;2320;50;0000806;6;9999;0;5;3024
Wx7=6;7850;5320;4;3100;2150;0;5324;304;0;35140;3000;0;0;400;0;2320;50;0000509;9;9999;1;6;3021
WxMode1=0.89845186;-0.008052755;320;83;4;EGLL36p
WxMode2=0.8470128;-0.07245982;320;348;04;LFRJ36p
WxMode3=0.8373217;-0.07274144;320;297;04;LFRQ36p
WxMode4=0.8480167;-0.03630285;320;219;04;LFRD36p
WxMode5=0.8588415;-0.038316812;320;277;04;EGJJ36p
WxMode6=0.8390137;-0.03023298;320;124;04;LFRN36p
WxMode7=0.9129478;0.083150394;320;-11;4;EHAM36p
Metar1=iEGLL 161544Z 00000KT CAVOK 03/00 Q1023
Metar2=LFRJ 160430Z AUTO 07005KT 9999 NSC 03/01 Q1023
Metar3=LFRQ 160430Z AUTO 10009KT 070V140 9999 NSC 07/01 Q1023
Metar4=LFRD 160430Z AUTO 09005KT 9999 NSC 05/01 Q1025
Metar5=EGJJ 160420Z 10010KT CAVOK 07/04 Q1025 NOSIG
Metar6=LFRN 160430Z AUTO 08006KT 9999 NSC 05/01 Q1024
Metar7=iEHAM 161324Z 05009KT 9999 -RA SCT022 BKN053 06/03 Q1023
WxClust=0.8008759;-0.12550946;0.8263024;-0.2513271;0.74481946;-0.2721275;0.7612029;-0.3396285
CduPages=15;0;15;0;3;0
NavRadSet=LON;OCK;11360A720;11530A720;03090F;03310F;11030A270;11030A270;11030A270;;;;;;
IrsAtt=0.0;0.0;0.0;0.0;0.0;0.0
IrsAlignMode=qQqhhh
IrsAlignTime=102000;102000;102000
IrsBrgDst=0.9598568585353817;1.77662048144689E-4;4.834612999847707;1.0097722482511433E-4;2.652853890347984;1.9458224971562283E-4
Brakes=0;0
EnginesInit=283;283;283;283;681;681;681;681;LLLL;316;314;315;317;0;0;0;0;71;72;72;71;15;14;13;14;0;0;0;0
EngPrsov=OOOO
EngSav=cccc
EngFuel=OOOOOOOO
EngIgn=2332
EngRunt=300;300;300;300
FmcPerfFac=xb0;0;130;1;100;100;5;1000;1000;
FmcCrossload=xx0
FmcNavDbDates=DEC30JAN27/22DEC02DEC30/21mA
FmcNavInhib=-;0;0@-;0;0@-;0;0@-;0;0@e
FmcPosBias=M2Q0;0;0;0
FmcPosInit=-;-;-30;N51o09.3_W000o10.1N51o09.3_W000o10.1Xgb-
FmcAppRef=h100000g147EGLL27R12799FT3901M
FmcThrSet=7;0;C-99
FmcLegStep=2;2
FmcRteViAcMo=11100
FmcRtePgsOf=1;1;1;1;1;1;1;1;1;1;1;1;
FmcRte0=bbbb;bbbb;;;;;;;;0;49#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRte1=TNCC;EGLL;;;TNCCEHAM01;25000;27000;31000;35000;0;49#AbEN00*___'''0.89848214/-0.005935741'0'0'0';AbEN00*___'''0.89848214/-0.005935741'0'0'0';iaEN0x*___CI27R'''0.89846444/-0.0029111605'15480'484'0'-1'0'3000'2500'iIRR'0'0'-1'0'9.0/9.0';icEN0x*___FI27R'ILS_27R''0.8984631/-0.004074326'1548'483'0'2688'0'2500'2500'iIRR'0'0'-1'-300'9.0/9.0';icEN0xD___RW27R'ILS_27R''0.8984549/-0.0075622206'1551'472'31'2688'0'140'0'iIRR'0'0'-1'-300'9.0/9.0';ziRN0+*___(_1580)'MISSED_APPR''0.89844465/-0.008278483'1552'470'0'2687'0'1580'0';ziEN0+*___(_3000)'MISSED_APPR''0.8992357/-0.009727095'1553'463'0'3157'0'3000'0';AbEN00*___'''0.8992357/-0.009727095'0'0'0';
FmcRte2=bbbb;bbbb;;;;;;;;0;99#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRteApts0=36z0.21273668y-1.2035737x83w0.89845186v-0.008052755u250t100s2500r250q100p6000o
FmcRteApts1=36z0.21273668y-1.2035737x83w0.89845186v-0.008052755u250t100s2500r250q100p6000o
FmcRteApts2=0z0y0x0w0v0u250t10000s18000r250q10000p18000o
FmcDepRwys0=2;11;0.21276557;-1.2037103;1.7833207790657042;8458;25;29;0.2126803;-1.2033061;4.924913432655497;11198;29;
FmcDepRwys1=2;11;0.21276557;-1.2037103;1.7833207790657042;8458;25;29;0.2126803;-1.2033061;4.924913432655497;11198;29;
FmcDepRwys2=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;26R;0.855182;0.04541366;4.630785978319263;11862;318;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;26L;0.85512197;0.04542103;4.630798334478708;8858;316;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;27R;0.8556772;0.044709906;4.630520097585656;8858;392;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;27L;0.85561717;0.04471737;4.630297469003121;11811;386;
FmcArrRwys0=4;09L;0.89845186;-0.0084647015;1.5650351895046128;11785;79;09R;0.8982301;-0.008417965;1.5652372213505004;10991;75;27L;0.8982328;-0.0075764745;4.7068298749402935;12001;77;27R;0.8984549;-0.0075622206;4.706627843094406;12799;78;
FmcArrRwys1=4;09L;0.89845186;-0.0084647015;1.5650351895046128;11785;79;09R;0.8982301;-0.008417965;1.5652372213505004;10991;75;27L;0.8982328;-0.0075764745;4.7068298749402935;12001;77;27R;0.8984549;-0.0075622206;4.706627843094406;12799;78;
FmcArrRwys2=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;26L;0.85512197;0.04542103;4.630798334478708;8858;316;26R;0.855182;0.04541366;4.630785978319263;11862;318;27L;0.85561717;0.04471737;4.630297469003121;11811;386;27R;0.8556772;0.044709906;4.630520097585656;8858;392;
DepArrSel0=;;;;;I27R-;;0;0;0;
DepArrSel1=;;;;;I27R-;;0;0;0;
DepArrSel2=;;;;;;;0;0;0;
FmcRtePredA=xyte37000;0;0;1;0;9.0;0.0;0.898463;-0.004100808;0.8984549;-0.007562221;9.0;0.0;9.0;0.0;9.0;0.0;;-1;-1;0;250;n10000;100;d0;240;e10000;100;d0;sss;160;0;160;0;160;0;
FmcRtePredM=xyte37000;0;0;1;0;9.0;0.0;9.0;0.0;9.0;0.0;9.0;0.0;9.0;0.0;9.0;0.0;;-1;-1;0;250;n10000;100;d0;240;e10000;100;d0;sss;160;0;160;0;160;0;
FmcVnavX=fnn2;2500;6000;-9999;160;;
FmcDesFoca=-9999;3000;171;5;11000;216;14;19000;236;24;28000;254;35;
FmcOffpath=0aRW27R;0;140;0.8984549;-0.0075622206;
FmcPerfInit=161359a529109b11023c50d37000e-1f0g21IJkl
FmcTkofRef=2z1000az400bz5cz0dz0eDz0fz0gz171hz21i0j
FmcProg1=505;EH616___1330_1408;;9.0;0.0;
FmcFixInfo=w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
FmcHold=99;fR00;0;0;0;0;0;0/0;0/0;0/0;0/0;
DepArr=12;0;;;
FmcFltNo=SQ47
FmcScrPads=;;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
AltnScrPads=;;;-1;-1;-1;-1;-1;
EfisScrPads=;;;-1;-1;-1;-1;
AcarsScrPads=;;;-1;-1;-1;-1;
CdusActSubsys=313132
CduRteLa='0.89848214'-0.005935741;'0.89848214'-0.005935741;CI27R'0.89846444'-0.0029111605;FI27R'0.8984631'-0.004074326;RW27R'0.8984549'-0.0075622206;'0.8984549'-0.0075622206;
CduRteLm='9'9;'9'9;'9'9;
CduRteRa='0.89848214'-0.005935741;'0.89848214'-0.005935741;CI27R'0.89846444'-0.0029111605;FI27R'0.8984631'-0.004074326;RW27R'0.8984549'-0.0075622206;'0.8984549'-0.0075622206;
CduRteRm='9'9;'9'9;'9'9;
CduRteCa='0.89848214'-0.005935741;'0.89848214'-0.005935741;CI27R'0.89846444'-0.0029111605;FI27R'0.8984631'-0.004074326;RW27R'0.8984549'-0.0075622206;'0.8984549'-0.0075622206;
CduRteCm='9'9;'9'9;'9'9;
CduRteSys=aaa1;1;1;
CduRtePrgL=;0;0;9.0;0.0;0.8984549;-0.0075622206;EGLL;
CduRtePrgR=;0;0;9.0;0.0;0.8984549;-0.0075622206;EGLL;
CduRtePrgC=;0;0;9.0;0.0;0.8984549;-0.0075622206;EGLL;
EgtExcRemind=0000
FreeMsgW=
FreeMsgC=
FreeMsgA=A
FreeMsgM=
FreeMsgS=S
HydData=97;99;98;100;52;53;50;51;
Gear=20000;20000;20000;20000;20000;ccccc;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;209;208;208;209;210;211;211;208;209;210;210;209;211;208;208;210;211;209;0;0;
Flaps=500;500;500;500;500;500;2250;2250;2250;2250
FlapTime=pppppppppp0;0;0;0;0;0;0;0;0;0
BldAirVlvs=6000;6000;0;0
BldAirDuct=37;37;37
Icing=0;0;0;0;0;0;0
PitotErr=0;0;0;0;0;0;0;0
OutFloCabAlt=3379;3379;146
CabTemps=80,69;75,66;73,71;62,59;62,58;72,45;72,47;75,71;75,72;75,72;75,71;75,71;72,47;75;
Oxygen=R18408;18573
Afds=0;0;0;0;0;0;58;1739;0;188;VVVddd1;0;ff;
TogaTrk=4.7046576;0.89846164;-0.00569505;
Tla=-92;-64;-633;-20
OatGndInit=566;86
FuelQty=d101450;142400;142732;101452;0;0;0;0;0;359413;935;
FuelLag=103947;140675;140947;103949;0;0;0;0;0;
FuelFmc=cc501403;3225;3226;3227;3224;
FuelCwtTd=0;0;1200
Squibs=00000000000000000000000000000mfa0
ActRwy=27R;0.8984549;-0.0075622206;78;4;26966;EGLL;0;
Atis=#Carla:K P_;Charles:V R_;Charlotte:KJFK_;Matisse:LG LL H F EFHK_;Michel:E L S M B_;Mirabelle:#;Peter:EG Y C_;Philbert:U N YSSY_;Prunella:W_;
EfisMemL=r-1;-101;1;100237;1;1;1;2300110000001C
EfisMemR=r-1;-101;1;100237;1;1;1;2300110000000C
EfisActL=R200;-101;0;102337;1;1;1;2100011000000c
EfisActR=R200;-101;0;102337;1;1;1;2200010000000c
TfcPos=0.9078048002714886;-0.014711083962625882;6932;7331;0.9057850474161656;-0.01772958329254859;71681;8367;0.9056724877027168;-0.019078567417527115;81831;5773;0.9074627444185973;-0.01343305847793097;33063;8591;0.9095603610481205;-0.011477312649828875;33063;6758;0.8986863366748732;0.005598818746106016;12800;26756;0.8981328576904007;-0.01527287184041981;32704;8755;
TfcVel=1200;0;203;-361;0;156;-361;0;177;1200;0;238;1200;0;212;-668;0;329;1200;0;455;
RandomSld=280;280;280;280;280;280;
RmiInit=247;270;270;247;270;304;
IrsMon=_0.0_0.0_0.0
DispatchError=----
PnfRef=BAW 1 - Sarah
AcarsTelexDn=SQ47 ETA 1402Z^
AcarsTelexUp=^^^
MetarsUp=EHAM 160425Z 17001KT CAVOK^02/02 Q1030 NOSIG^^
AcarsData=2;0;0;0;0;0;0;0.8;1344072.0;SH;JETA;;;;;;;SQ47;TNCC;EGLL;0428;0444;****;****;23293708;23293724;0;0;0;0;;;;;;;;;;EHAM;----;----;----;----;
FansLastLog=
FansBasics=0;;;e;2;0;0;EGLL;-1;134;3000;;;;;;;;;;2000;;0;0;0;r;0;0;;;b;;;;;;;16;
VoiceAtc=28;11TNCCEHAM340;Singapore;47;6632;118300@Peter;118300@Charles;119600@Philbert;124040@Carla;5039@Matisse;118400@Charlotte;118100@Michel;121700@Peter;
AtcTalk=70140;0006;0017;0019;0013;0204;0068;0065;0063;0061;0206;0004;0014;0001;0014;
RudRatios=1000;1000
Windshear=N0;0
RadStatFail=########
CfgClbWashout=250/350;250/388
VoiceAtis=
EmerLtsPwr=fa10000;10000
MfAntiskid=0;6;-99
DefaultRteUplink=#
Touchdown=5iwu;0;0;-94;2747;44;-4;-29;6;
AutoStartProg=0;0;0;0;
SdcTimers=0;0;0;0;
DestRwy=27R
MfAftCgoOvht=1;6;-99
MfApuN1=1;6;-99
MfApuOil=1;6;-99
WxCorridorSel=100
WxCorridorTxt=#
WxSigmet=#
CduColTiL=
CduCol1sL=
CduCol1bL=
CduCol2sL=
CduCol2bL=
CduCol3sL=
CduCol3bL=
CduCol4sL=
CduCol4bL=
CduCol5sL=
CduCol5bL=
CduCol6sL=
CduCol6bL=
CduColSpL=
CduColTiC=
CduCol1sC=
CduCol1bC=
CduCol2sC=
CduCol2bC=
CduCol3sC=
CduCol3bC=
CduCol4sC=
CduCol4bC=
CduCol5sC=
CduCol5bC=
CduCol6sC=
CduCol6bC=
CduColSpC=
CduColTiR=
CduCol1sR=
CduCol1bR=
CduCol2sR=
CduCol2bR=
CduCol3sR=
CduCol3bR=
CduCol4sR=
CduCol4bR=
CduCol5sR=
CduCol5bR=
CduCol6sR=
CduCol6bR=
CduColSpR=
RteMods=
VnavDesTrg=2;3000;0;
PerfInitUplink=
TkofRefUplink=
TkofRefNg=avsfc-1;;;-1;-99;-1;-1;999;
VertBrgTrg=CI27R;3000;0.89846444;-0.0029111605;
ApproachNg=G-1;
FmcAirlPol=d10;20;250;10000;0;39000;1;0;0;0;0;
FmcMiscPgsOf=1;1;
Altn1Uplink=
Altn2Uplink=
AltnList=
AltnFour=000ets0;0;39000;1;0;;;-0EGLF;0.89492244;-0.013569935;-1;0;-9999;0;-0EGKK;0.892702;-0.0033209736;-1;0;-9999;0;-0EGGW;0.9053847;-0.0064286296;-1;0;-9999;0;-0EGSS;0.90556407;0.0041015237;-1;0;-9999;0;
IrsMonRef=
PriorRta=
AtcLogonNg=0;;;
FmcFixInfoNg=w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
RteOffsetNg=
ProfilePtsNg=9;9;0;9;9;0;9;9;0;9;9;0;9;9;0;9;9;0;
InitRefUplink=0;-999;-999;-999;-999;-999;-999;#;;2;-999;0;0;-999;-999;-999;-999;-999;-999;-999;0;-999;-999;-999;-999;-999;0;#;;2;-999;0;0;-999;-999;-999;-999;-999;-999;-999;0;-999;-999;-999;-999;-999;0;
StepClbFreeze=0;0.0;0.0;
MfWai=0;6;-99
EecIsa=0;0;0;0;
MfEec1=0;6;-99
MfEec2=0;6;-99
MfEec3=0;6;-99
MfEec4=0;6;-99

[End of file]