[Aerowinx Precision Simulator - Situation]
[Version 10.147]

Description=Automatically saved at the end of the last simulator session
^-^-^-^ End of description ^-^-^-^

CfgVariant=2
CfgEngineModel=2
CfgAdfUp=0
CfgAltnEfisSw=0
CfgMlsSw=0
CfgLcdIds=1
CfgStbyInstr=2
CfgBelowClkCp=0
CfgBelowClkFo=0
CfgIrsAuto=0
CfgAdc=1
CfgAutobrFront=0
CfgLcdMcp=0
CfgMachShort=1
CfgStbyCompLtCp=0
CfgLightsOnUp=0
CfgTaxiLight=0
CfgHydAuxPump1=1
CfgHyd23AC=1
CfgHydDemFlaps=0
CfgAutoStartType=1
CfgNaiAuto=1
CfgWaiAuto=0
CfgFuelAux=0
CfgFuelHst=0
CfgJettisonMlw=0
CfgFuelHydMecPmp=0
CfgWbs=0
CfgConIgnHiIdle=0
CfgNdRwyLim=9000
CfgPinProg=339085786
CfgEgpws=1883533
McpWdoSpd=146
McpWdoHdg=88
McpWdoVs=59
McpWdoAlt=0
McpLcd=0
StbyIasError=1000
StbyBaro=101290
IsfdInitTime=99000
IsfdFreddie=0
IsfdBaroStd=0
IsfdBrtness=926
BrakeSourceLt=0
HydSysFaultLt1=0
HydSysFaultLt2=0
HydSysFaultLt3=0
HydSysFaultLt4=0
HydDemPressLt1=0
HydDemPressLt2=0
HydDemPressLt3=0
HydDemPressLt4=0
EngBtl1aLt=0
EngBtl1bLt=0
EngBtl2aLt=0
EngBtl2bLt=0
EngBtl3aLt=0
EngBtl3bLt=0
EngBtl4aLt=0
EngBtl4bLt=0
WingBtlLaLt=0
WingBtlLbLt=0
WingBtlRaLt=0
WingBtlRbLt=0
ApuBtlLt=0
EngBleedSysFaultLt1=0
EngBleedSysFaultLt2=0
EngBleedSysFaultLt3=0
EngBleedSysFaultLt4=0
HydValveLtTail1=0
HydValveLtTail2=0
HydValveLtTail3=0
HydValveLtTail4=0
HydValveLtWing1=0
HydValveLtWing2=0
HydValveLtWing3=0
HydValveLtWing4=0
FieldLtGen1=1
FieldLtGen2=0
FieldLtGen3=0
FieldLtGen4=0
FieldLtApu1=0
FieldLtApu2=0
SsbOpenLt=0
TowOnBatLt=0
IrsOnBatLt=0
LightsCduL=0
LightsCduC=0
LightsCduR=0
BlankTimeCduL=0
BlankTimeCduC=0
BlankTimeCduR=0
IndicatorsRcpL=513
IndicatorsRcpC=514
IndicatorsRcpR=516
LockoutsRcpL=0
LockoutsRcpC=0
LockoutsRcpR=0
CallFrVhfL=0
CallFrVhfC=0
CallFrVhfR=0
CallFrIntph=0
CallFrHfL=0
CallFrHfR=0
EvacOnByCabin=0
ReceiverSelL=11
ReceiverSelC=0
ReceiverSelR=11
MicSelectL=0
MicSelectC=-1
MicSelectR=0
CallPanelStat=0
PaVidInUse=0
CallCargoStat=0
PrinterStat=1
PaperQty=0
FltDkDoorStat=0
SpeedTrim=1119
StabTrim=7157
AilTrim=5
RudTrim=0
TrueCg=185
TrueZfw=515000
ClkChronoOnL=1
ClkChronoOnR=0
ClkDateOnL=0
ClkDateOnR=0
TimeAccel=100
SimPaused=2
Ias=147000
ElecSysBitsMain=2130702576
ElecSysBitsSub=0
BatVoltMain=2796
BatVoltApu=2795
BatVoltIsfd=2793
EicasLwrPaging=0
WxAutoSet=0
VeryRed=1
ParkBrkPawl=0
GpsInitL=0
GpsInitR=0
Anp=9
IrsHdgErr=51
AcarsMsg=0
EgtRedTime1=0
EgtRedTime2=0
EgtRedTime3=0
EgtRedTime4=0
TkofTime=0
EngExceedCue=0
TrSleeve1=-1
TrSleeve2=-1
TrSleeve3=-1
TrSleeve4=-1
ApuPhase=-2000
HydSysBits=0
AilLockout=0
FltCtrlSovs=0
IruOnDcTime=0
BrakeAccu=3000
RtoAct=0
SpdBrkAuto=0
PedStrg=0
LeFlapFail=0
LastFlapCom=6
FlapRelief=2250
FmcMem1=1074139137
BleedAirBits=58692
PitotIceBits=0
AdcRelays=0
AntiIceFluid=0
DoorComBits=32
DoorOpenBits=0
DoorManBits=636664
NoseCargo=0
NextArptElev=27
AeroCkBxs=3
ManLdgAltOn=1
MfSelfInduced2=0
PvdBits=0
AltAlert=0
MaweaBits=0
Towing=110180
FuelType=1
FuelFlow=1
FuelBits=1624
FuelFlapDelay=40000
Elev=-999999
Pws=32
DmeId=1
TfcMode=1
TfcBits=0
Tcas=1000
Xpndr=304212
EltBat=0
EiuMem=384
VertDev=-30
FltTime=3440
PaxSigns=7
Offpath=-1052
ActLnavRadius=1000
ProcTurn=0
EngStall=0
PnfChkl=20470
PnfMode=2
Refueling=0
FansAtcMsgId=442
FansCont=0
EicasGrWt=2463
AtcPhase=7
CrashInhib=0
PfdV1=0
PfdVr=0
PfdV2=147
FricStop=0
TogaTime=598948
FirstCrzWptIdx=251
Sigma=-3257
CfgPin2Prog=28307
IdleDesTargIdx=2
CfgRudTrmCtrSw=0
DemoTkof=0
StartAttempts=2222
AttemptsDone=1111
MagWarn=0
OnGround=0
ApuBits=0
ApuDoor=150
MainTanksEqual=12000
SigmetOn=8
ElecBits2=0
FmcPosBiasMode=0
StepSizeNg=0
VertRnp=0
MinFuelTemp=-37
CfgMlw=652000
AbsStbyIasBug1=4732
AbsStbyIasBug2=4800
AbsStbyIasBug3=4664
LtStorm=1
LtOvhd=3913
LtDome=2609
LtGlrshPanel=4213
LtGlrshFlood=2813
LtAislePanel=3213
LtAisleFlood=3713
EcpAdfLCp=1
EcpAdfRCp=1
EcpMinsModeCp=1
EcpBaroModeCp=1
EcpNdModeCp=2
EcpNdRangeCp=0
EcpAdfLFo=1
EcpAdfRFo=1
EcpMinsModeFo=1
EcpBaroModeFo=1
EcpNdModeFo=2
EcpNdRangeFo=1
McpApDis=1
McpFdCp=0
McpFdFo=0
McpAtArm=1
McpPshThr=0
McpPshSpd=0
McpPshLnv=0
McpPshVnv=0
McpPshFlc=0
McpPshHdgHld=0
McpPshVs=0
McpPshAltHld=0
McpPshLoc=0
McpPshApp=0
McpPshCmdL=0
McpPshCmdC=0
McpPshCmdR=0
McpBankLim=0
LcpPttCp=0
LcpPvdCp=3000
LcpPanelCp=2500
LcpFloodCp=3313
LcpOutbdCp=1060
LcpWxrCp=1563
LcpNdCp=1947
LcpMapCp=4713
LcpMapOnCp=0
LcpPttFo=0
LcpPvdFo=3200
LcpPanelFo=1681
LcpFloodFo=351
LcpOutbdFo=922
LcpWxrFo=2213
LcpNdFo=1460
LcpMapFo=0
LcpMapOnFo=0
MastWarnCp=0
MastWarnFo=0
SrceFltDirCp=0
SrceNavCp=0
SrceEiuCp=1
SrceIrsCp=0
SrceAdcCp=0
SrceFltDirFo=2
SrceNavFo=3
SrceEiuFo=2
SrceIrsFo=2
SrceAdcFo=2
IndbCrtCp=1
LwrCrtCp=1
AltnEfis=1
InbdCrtFo=1
LwrCrtFo=1
EiuEicas=1
FmcEicas=0
AltnFlaps=1
Autobr=5
StbyIlsSw=1
EicasBrtUpr=1046
EicasBrtLwrInner=2673
EicasBrtLwrOuter=2673
HdgTru=0
StbyMls=0
ClkEtCp=1
ClkSetCp=0
ClkEtFo=1
ClkSetFo=0
RmiRedCp=1
RmiGreenCp=0
RmiRedFo=0
RmiGreenFo=0
AltnFlap=4
AltnGearNsBd=96
AltnGearWing=96
GsInhb=0
FlapOvrd=32
GearOvrd=32
TerrOvrd=32
GearLockOvrd=1
GearLever=2
LtLandOubL=1
LtLandOubR=1
LtLandInbL=1
LtLandInbR=1
LtRwyTurnL=0
LtRwyTurnR=0
LtTaxi=0
LtBeacon=1
LtNav=1
LtStrobe=0
LtWing=0
LtLogo=1
LtIndTest=-1
HydDem1=2
HydDem2=2
HydDem3=2
HydDem4=2
HydEng1=1
HydEng2=1
HydEng3=1
HydEng4=1
StbyPower=1
ApuStart=1
UtilL=1
UtilR=1
Battery=33
ApuGen1=0
ApuGen2=0
ExtPow1=0
ExtPow2=0
BusTie1=1
BusTie2=1
BusTie3=1
BusTie4=1
GenCont1=1
GenCont2=1
GenCont3=1
GenCont4=1
DriveDisc1=96
DriveDisc2=96
DriveDisc3=96
DriveDisc4=96
IrsL=2
IrsC=2
IrsR=2
Eec1=33
Eec2=33
Eec3=33
Eec4=33
AutoStart1=3
AutoStart2=3
AutoStart3=3
AutoStart4=3
Elt=5
NaiPush1=0
NaiPush2=0
NaiPush3=0
NaiPush4=0
NaiTogg1=0
NaiTogg2=0
NaiTogg3=0
NaiTogg4=0
WaiPush=0
WaiTogg=0
WiperL=0
WiperR=0
WasherL=0
WasherR=0
WdoHeatL=1
WdoHeatR=1
FuelXfeed1=0
FuelXfeed2=33
FuelXfeed3=33
FuelXfeed4=0
FuelMain1Fwd=1
FuelMain1Aft=1
FuelOvrd2Fwd=0
FuelOvrd2Aft=0
FuelMain2Fwd=1
FuelMain2Aft=1
FuelMain3Fwd=1
FuelMain3Aft=1
FuelOvrd3Fwd=0
FuelOvrd3Aft=0
FuelMain4Fwd=1
FuelMain4Aft=1
FuelAuxL=0
FuelAuxR=0
FuelCtrL=0
FuelCtrR=0
FuelStabL=0
FuelStabR=0
IgnitSelStby=1
IgnitSwCon=0
IgnitSelAuto=1
AutoStart=1
EngStartSw1=0
EngStartSw2=0
EngStartSw3=0
EngStartSw4=0
JettSwNozzL=32
JettSwNozzR=32
JettRemain=1427
JettSelSystem=0
FireEng1=0
FireEng2=0
FireEng3=0
FireEng4=0
FireApu=0
FireArmFwd=0
FireArmAft=0
FireArmMain=0
FireCargoDisch=32
FireTestRb=0
FireTestAll=0
EmerLt=5
VhfLDir=0
ObsAudio=0
IntPhoServ=0
IntPhoCargo=0
FuelXfer=32
AftCargoAirFlowSel=1
PassOxygen=5
YawDamperUpr=1
YawDamperLwr=1
LdgAltTurn=9405
OutflowManL=0
OutflowManR=0
OutflowTogg=0
CabAltContSel=0
TempPassenger=0
TempFlightDeck=-550
TempMainDkFwd=0
TempMainDkAft=0
TempLwrLobeFwd=0
TempLwrLobeAft=0
TempCargo=1250
FltDeckFan=1
ZoneReset=0
TrimAir=1
RecircUpr=1
RecircLwr=1
HighFlow=0
PackReset=0
Gasper=0
Humid=0
AftCargoHeat=0
EquipCooling=1
PackSel1=1
PackSel2=1
PackSel3=1
IslnValveL=1
IslnValveR=1
ApuValve=1
EngBleed1=1
EngBleed2=1
EngBleed3=1
EngBleed4=1
PaxInfo=0
GndTests=3
FltDkAccessLt=0
HydValveTail1=3
HydValveTail2=3
HydValveTail3=3
HydValveTail4=3
HydValveWing1=3
HydValveWing2=3
HydValveWing3=3
HydValveWing4=3
ApuStartSource=0
FieldGen1=3
FieldGen2=3
FieldGen3=3
FieldGen4=3
FieldApu1=3
FieldApu2=3
SplitSysBr=3
TowPower=0
EecMaint1=3
EecMaint2=3
EecMaint3=3
EecMaint4=3
EecChan1=0
EecChan2=0
EecChan3=0
EecChan4=0
CargoCondAirSel=3
CvrTest=0
CvrErase=0
SquibTest1=0
SquibTest2=0
SquibTest3=0
SquibTest4=0
SquibEng1=0
SquibEng2=0
SquibEng3=0
SquibEng4=0
SquibApu=0
SquibA=0
SquibB=0
SquibC=0
SquibD=0
SquibE=0
SquibF=0
SquibAH=0
SquibBJ=0
SquibCK=0
SquibDL=0
SquibEM=0
SquibFN=0
SquibGP=0
DefuelRsv=3
DefuelCwt=3
DefuelAux=3
SpdBrkLever=50
FlapLever=6
StabTrimCut2=5
StabTrimCut3=5
FuelCutoff1=1
FuelCutoff2=1
FuelCutoff3=1
FuelCutoff4=1
AltnStabTrim=0
ParkBrkLev=1
StabTrimCp=0
StabTrimFo=0
KeybCduL=-1
KeybCduC=-1
KeybCduR=-1
BrtCduL=3513
BrtCduC=3813
BrtCduR=3363
SwitchesRcpL=-1
SwitchesRcpC=-1
SwitchesRcpR=-1
SwitchesAudioL=-1
SwitchesAudioC=-1
SwitchesAudioR=-1
TcasPanPush=-1
PrinterPush=-1
RudderCtr=0
NoSmoking=2
Seatbelts=2
EvacArm=5
EvacPush=0
EvacLight=0
ToeBrakeTogg=0
Tiller=0
SmokeEvac=1000
BrtPushCduL=0
BrtPushCduC=0
BrtPushCduR=0
CfgRego=G-BNLL
CfgSelcal=BP-CH
CfgCoId=BA
CfgDragFf=0;0
P71A=nxnnnnxxnnxnn
P71B=nxyyxnxnnnxnn
P71C=nnnnnxyxbnnnn
P71D=xxnnnnnnnRnnn
P71E=yxxxxnnnnRxnx
P71F=nnnnxxxnnnnnn
P71G=nnnnxynxxxxxx
P71H=nnnxxxxnnxxxx
P71J=nnnnnnnxnnnnx
P72A=nxnnnnnnnbnnx
P72B=nnxnxnnnnnxnx
P72C=nnnnbyxyxnnnn
P72D=nnnnnnxxnnnxx
P72E=xnxxnnnnxnnyn
P72F=nnnnnnnnnnynn
P72G=nnxxxnnxxynnn
P72H=nnxxxxxnnnnxx
P72J=xnxnxnnxxxxxx
P61C=nnnnnxnnn
P61D=nnnnnnnnn
P61E=yyyyyynnn
P61F=bbbbnnnnx
P61G=nnnnnnnnn
P61H=nnnnnnnnn
P61J=nxxnnnnbn
P61K=nnnnnnnnn
P61L=bnnnnnnnn
P62C=nxnyxxxnn
P62D=nxnyxxxnn
P62E=nxnyxxxnx
P62F=nxnyxxxnx
P62G=nnnnyyyyx
P62H=nnnnnnnnn
P62J=nnnnnnnnx
P62K=nnnnnnnnn
P62L=yyyynnnnn
P63C=xxxxxxxxx
P63D=nxyxnxxxx
P63E=nnnynnnnn
P63F=nnxnnyxnn
P63G=bbbbxxxxx
P63H=nnnnnnnnn
P63J=nnnnnnnxx
P63K=bbbbnnnxx
P63L=yyyyyyxxn
P64C=bnnnnbbxx
P64D=nnyyyynnx
P64E=bbbbnxxxx
P64F=nnnnxxxnn
P64G=nnnnnnnxn
P64H=nnxnnnnnn
P64J=nnbbnnxnn
P64K=xxxxxxxxx
P64L=nnxnnnxnx
P65A=xnxxnnnnnnnxxnxxnn
P65B=xnxxnxnxnnnxxnxxnx
P66A=xnxxnnnnnnnxxnxxnn
P66B=xnxxnnxnxxxxxnxnxx
LcduTitle=__ACT_RTE_1_LEGS____1/1_++++++++++++++++-
LcduLine1s=_090o______3NM__________
LcduLine1b=HKMM1_________155/_1780_+++++++++++++-----+
LcduLine2s=_088oTRK___1NM__________
LcduLine2b=(INTC)________155/___20_+++++++++++++-
LcduLine3s=_136o______1NM__________
LcduLine3b=RW____________155/___20_+++++++++++++-
LcduLine4s=_137o______0NM__________
LcduLine4b=RW13__________147/___20_+++++++++++++-----+
LcduLine5s=________________________
LcduLine5b=-----___________________
LcduLine6s=------------------------
LcduLine6b=<RTE_2_________RTE_DATA>
LcduScrPad=
CcduTitle=____ACARS_DATA_FREQ_____
CcduLine1s=_______A_131.550________++++++++-
CcduLine1b=________________________
CcduLine2s=________________________
CcduLine2b=________________________
CcduLine3s=________________________
CcduLine3b=________________________
CcduLine4s=________________________
CcduLine4b=________________________
CcduLine5s=________________________
CcduLine5b=________________________
CcduLine6s=_RETURN_TO______________
CcduLine6b=<ACARS_INDEX___AUTOMATIC
CcduScrPad=CCC
RcduTitle=__ACT_RTE_1_LEGS____1/1_++++++++++++++++-
RcduLine1s=_090o______3NM__________
RcduLine1b=HKMM1_________155/_1780_+++++++++++++-----+
RcduLine2s=_088oTRK___1NM__________
RcduLine2b=(INTC)________155/___20_+++++++++++++-
RcduLine3s=_136o______1NM__________
RcduLine3b=RW____________155/___20_+++++++++++++-
RcduLine4s=_137o______0NM__________
RcduLine4b=RW13__________147/___20_+++++++++++++-----+
RcduLine5s=________________________
RcduLine5b=-----___________________
RcduLine6s=------------------------
RcduLine6b=<RTE_2_________RTE_DATA>
RcduScrPad=
WxRdrPanelPush=FwTMG-REFWtMG
WxRdrPanelTurn=2529;0;2197;0
MemRcpL=118200;121650;137000;120625;127600;118950;22786;22607;23999;18701;100;100;0;0
MemRcpC=118200;121650;137000;120625;127600;118950;22786;22607;23999;18701;100;100;0;0
MemRcpR=118200;121650;137000;120625;127600;118950;22786;22607;23999;18701;100;100;0;0
FreqsAntenna=118200;137000;127600;22786;23999
RotSelAudioL=54;28;54;53;88;22;0;0;56;1;99;2;65;3;2;3
RotSelAudioC=48;70;9;67;56;99;51;1;2;2;83;40;0;2;0;3
RotSelAudioR=17;45;61;99;87;0;51;30;57;53;24;94;99;1;1;3
CabCallBuffer=0
TcasPanSel=1;1;0;3
TcasPanStat=42124212NNN
PrinterText=
FltControls=0;0;0
PiBaHeAlTas=-384;0;1.5010963137280964;1748006;154665;0.38973883814569626;1.9916063514843039
StartPiBaHeAlVsTasYw=0;-3;0;1501;1748;-68;154;0;0.38973883814569626;1.9916063514843039;0
TimeEarth=1419042516871
TimeClockL=1419042510004
TimeClockR=1419042510004
ElapMillisL=0
ElapMillisR=0
ChroMillisL=295065
ChroMillisR=0
EicasW=
EicasC=
EicasA=279;173;
EicasM=3;19;9;
EicasS=
EicasMsgPaging=0;1;0;0;2
MfSelfInduced1=____0____0____0____0____0____0____0____0____0____0____0_
MfAilLockout=1;6;-99
MfFlapCtrl=0;6;-99
MfFlapLe=0;6;-99
MfFlapTeOutL=1;6;-99
MfFlapTeInL=0;6;-99
MfFlapTeInR=0;6;-99
MfFlapTeOutR=0;6;-99
MfGearNose=0;6;-99
MfGearWingL=0;6;-99
MfGearWingR=1;6;-99
MfGearBodyL=0;6;-99
MfGearBodyR=1;6;-99
MfGearTire=1;6;-99
MfIceDetect=0;6;-99
MfPitotLoL=1;6;-99
MfPitotUpL=1;6;-99
MfPitotLoR=1;6;-99
MfPitotUpR=1;6;-99
MfStabTrimMotion=0;6;-99
MfStabTrimRunaway=1;6;-99
MfDuctLeakL=1;6;-99
MfDuctLeakC=1;6;-99
MfDuctLeakR=0;6;-99
MfBleedOvht1=0;6;-99
MfBleedOvht2=1;6;-99
MfBleedOvht3=0;6;-99
MfBleedOvht4=1;6;-99
MfCabDecomp=0;6;-99
MfCabExplo=1;6;-99
MfEquipOvht=1;6;-99
MfNai1=0;6;-99
MfNai2=0;6;-99
MfNai3=0;6;-99
MfNai4=0;6;-99
MfPack1=0;6;-99
MfPack2=0;6;-99
MfPack3=0;6;-99
MfAltAlert=0;6;-99
MfAltCall=0;6;-99
MfConfigAlert=0;6;-99
MfEicasDsp=0;6;-99
MfIduCtrUpr=0;6;-99
MfIduCtrLwr=1;6;-99
MfIndN1Rev1=0;6;-99
MfIndN1Rev2=0;6;-99
MfIndN1Rev3=0;6;-99
MfIndN1Rev4=0;6;-99
MfIndEgtFf1=0;6;-99
MfIndEgtFf2=0;6;-99
MfIndEgtFf3=0;6;-99
MfIndEgtFf4=1;6;-99
MfMawea=0;6;-99
MfTcasNd=0;6;-99
MfTcasRa=0;6;-99
MfWindshear=1;6;-99
MfIdgOil1=0;6;-99
MfIdgOil2=0;6;-99
MfIdgOil3=0;6;-99
MfIdgOil4=0;6;-99
MfAcBus1=0;6;-99
MfAcBus2=0;6;-99
MfAcBus3=0;6;-99
MfAcBus4=0;6;-99
MfBatBusMn=0;6;-99
MfBatBusAp=0;6;-99
MfMnBatOvht=0;6;-99
MfApBatOvht=0;6;-99
MfDcBus1=0;6;-99
MfDcBus2=0;6;-99
MfDcBus3=0;6;-99
MfDcBus4=0;6;-99
MfStrike=0;6;-99
MfStall1=0;6;-99
MfStall2=0;6;-99
MfStall3=1;6;-99
MfStall4=1;6;-99
MfFlameOut1=0;6;-99
MfFlameOut2=0;6;-99
MfFlameOut3=0;6;-99
MfFlameOut4=0;6;-99
MfFod1=0;6;-99
MfFod2=0;6;-99
MfFod3=0;6;-99
MfFod4=0;6;-99
MfIgnit1=0;6;-99
MfIgnit2=0;6;-99
MfIgnit3=1;6;-99
MfIgnit4=1;6;-99
MfLowOilPrSw1=1;6;-99
MfLowOilPrSw2=1;6;-99
MfLowOilPrSw3=1;6;-99
MfLowOilPrSw4=0;6;-99
MfOilPress1=1;6;-99
MfOilPress2=0;6;-99
MfOilPress3=0;6;-99
MfOilPress4=0;6;-99
MfOilTemp1=0;6;-99
MfOilTemp2=1;6;-99
MfOilTemp3=0;6;-99
MfOilTemp4=0;6;-99
MfSquib1=0;6;-99
MfSquib2=0;6;-99
MfSquib3=0;6;-99
MfSquib4=0;6;-99
MfAfolts1=1;6;-99
MfAfolts2=1;6;-99
MfAfolts3=1;6;-99
MfAfolts4=1;6;-99
MfDetLp1=1;6;-99
MfDetLp2=0;6;-99
MfDetLp3=0;6;-99
MfDetLp4=0;6;-99
MfFireApu=0;6;-99
MfFireMdDk=0;6;-99
MfFireLoAft=0;6;-99
MfFireLoFwd=0;6;-99
MfFireWheel=0;6;-99
MfFireEn1bt=1;6;-99
MfFireEn2bt=1;6;-99
MfFireEn3bt=1;6;-99
MfFireEn4bt=1;6;-99
MfFireEn1nb=0;6;-99
MfFireEn2nb=0;6;-99
MfFireEn3nb=0;6;-99
MfFireEn4nb=0;6;-99
MfOvhtNac1=0;6;-99
MfOvhtNac2=0;6;-99
MfOvhtNac3=0;6;-99
MfOvhtNac4=0;6;-99
MfFuelLkE1=1;6;-99
MfFuelLkE2=1;6;-99
MfFuelLkE3=0;6;-99
MfFuelLkE4=1;6;-99
MfFuelTkCt=1;6;-99
MfFuelTk1=1;6;-99
MfFuelTk2=1;6;-99
MfFuelTk3=1;6;-99
MfFuelTk4=1;6;-99
MfFuelPumpC=0;6;-99
MfFuelPump1=0;6;-99
MfFuelPump2=0;6;-99
MfFuelPump3=0;6;-99
MfFuelPump4=0;6;-99
MfFuelPumpJ2=1;6;-99
MfFuelPumpJ3=1;6;-99
MfFuelPumpS=0;6;-99
MfFuelTemp=1;6;-99
MfHydim1=1;6;-99
MfHydim2=0;6;-99
MfHydim3=0;6;-99
MfHydim4=0;6;-99
MfHydLeak1=1;6;-99
MfHydLeak2=1;6;-99
MfHydLeak3=1;6;-99
MfHydLeak4=1;6;-99
MfHydOvht1=1;6;-99
MfHydOvht2=1;6;-99
MfHydOvht3=1;6;-99
MfHydOvht4=1;6;-99
MfHydPump1=0;6;-99
MfHydPump2=0;6;-99
MfHydPump3=0;6;-99
MfHydPump4=0;6;-99
MfRsvr12=1;6;-99
MfRsvr34=1;6;-99
MfFccL=1;6;-99
MfFccC=1;6;-99
MfFccR=1;6;-99
MfFmcL=1;6;-99
MfFmcR=1;6;-99
MfGpsSignal=0;6;-99
MfGndStaLoc=1;6;-99
MfGndStaGs=1;6;-99
MfIduInbdCp=0;6;-99
MfIduOutbdCp=1;6;-99
MfIduInbdFo=0;6;-99
MfIduOutbdFo=0;6;-99
MfIrsAtt=0;6;-99
MfIrsDrift=1;6;-99
MfIrsFail=0;6;-99
MfRcpL=0;6;-99
MfRcpC=1;6;-99
MfRcpR=0;6;-99
MfStby=0;6;-99
MechAtt=1;0;0;18000000
IsfdAtt=1;0;0;0
JetStreams=050551075514054219622746732862025190913716125184432502631334046391024216636202372521833420016530816313266196642715831262;84;140;95;138
WxAloft=a38000t67w0000900;0;cvN55 40.6 E157 44.9
WxBasic=0;45000;45000;2;3280;1800;0;5324;0;0;35140;3000;0;0;400;0;2320;50;00010011;11;9999;0;27;2985
Wx1=0;45000;45000;0;5580;4100;0;5324;0;0;11520;3000;0;0;400;0;2320;50;0002500;0;9999;0;15;2992
Wx2=6;30910;25000;2;3280;1800;0;5324;304;0;10720;2200;0;0;400;0;2320;50;00026011;11;9999;0;7;3027
Wx3=0;45000;45000;2;5680;4200;0;5324;304;0;11520;3000;0;0;400;0;2320;50;00025014;14;9999;0;8;3033
Wx4=4;7420;4300;2;4080;2600;0;5324;304;0;11020;2500;0;0;400;0;2320;50;00025011;11;9999;0;8;3033
Wx5=6;30910;25000;2;4480;3000;0;5324;304;0;15120;2600;0;0;400;0;2320;50;00025014;14;9999;0;8;3030
Wx6=0;45000;45000;6;11720;3800;0;5324;304;0;18020;1500;0;0;400;0;2320;50;00024011;11;9999;0;8;3027
Wx7=0;45000;45000;2;3680;2200;0;5324;304;0;15520;3000;0;0;400;0;2320;50;00027014;14;9999;0;9;3033
WxMode1=0.89845186;-0.008052755;320;83;12;EGLL36p
WxMode2=0.89977056;-0.0073012942;320;124;12;EGWU36p
WxMode3=0.8949244;-0.013570324;320;238;12;EGLF36p
WxMode4=0.892702;-0.0033209736;320;203;12;EGKK36p
WxMode5=0.89420444;-0.0164554;320;405;12;EGVO36p
WxMode6=0.9008759;-0.0191259;320;226;12;EGUB36p
WxMode7=0.8872284;-0.005139025;320;7;12;EGKA36p
Metar1=iEGLL 200228Z 00000KT CAVOK 15/12 Q1013
Metar2=EGWU 200950Z 26011KT 9999 FEW018 BKN250 07/03 Q1025 NOSIG
Metar3=EGLF 201050Z 25014KT 9999 FEW042 08/04 Q1027
Metar4=EGKK 201050Z 25011KT 9999 FEW026 SCT043 08/04 Q1027
Metar5=EGVO 201050Z 25014KT 9999 FEW030 SCT040 BKN250 08/02 Q1026 BLU
Metar6=EGUB 200950Z AUTO 24011KT 9999 // BKN038/// 08/03 Q1025
Metar7=EGKA 201050Z 27014KT 9999 FEW022 09/04 Q1027
WxClust=0.4502926;2.1187134;0.38850063;2.1330576;0.3982783;1.9279197;0.36630315;1.9719819
CduPages=27;0;28;0;116;0
NavRadSet=PCX;SMT;11460M110;11480A720;03770F;03770F;11190M088;11190M088;11190M088;;;;;;
IrsAtt=0.0;0.0;0.0;0.0;0.0;0.0
IrsAlignMode=qqqhhh
IrsAlignTime=102000;102000;102000
IrsBrgDst=0.9598513175581473;4.572297464315967E-4;4.83461728307266;2.612741000234182E-4;2.6528504415188507;5.007754495434153E-4
Brakes=0;0
EnginesInit=383;389;387;384;722;724;724;723;LLLL;417;417;417;418;0;0;0;0;78;74;76;80;15;14;13;14;0;0;0;0
EngPrsov=OOOO
EngSav=cccc
EngFuel=OOOOOOOO
EngIgn=3003
EngRunt=300;300;300;300
FmcPerfFac=xb0;0;130;1;100;100;5;1000;1000;
FmcCrossload=xx0
FmcNavDbDates=DEC11JAN08/15NOV13DEC11/14mA
FmcNavInhib=-;0;0@-;0;0@-;0;0@-;0;0@e
FmcPosBias=M2Q0;0;0;0
FmcPosInit=-;-;-30;N12o11.4_W068o58.5N12o11.4_W068o58.5Xgb-
FmcAppRef=h100000g142VHHX13_10930FT3331M
FmcThrSet=7;0;C-99
FmcLegStep=2;2
FmcRteViAcMo=11100
FmcRtePgsOf=1;1;1;1;1;1;1;1;1;1;1;1;
FmcRte0=bbbb;bbbb;;;;;;;;0;49#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRte1=VHHH;VHHX;;;SBGLSBGR01;24000;25000;28000;32000;0;5#AbEN00*___'''0.38965607/1.9916009'0'0'0';gbEN00*___HKOM1'''0.38973203/1.9914788'2266'285'0'851';gbEN0x*___HKMM1'IGS_13_''0.3897902/1.9926133'2299'275'0'851'0'1780'0';gkEN00*___(INTC)'IGS_13_''0.38980943/1.9928509'230'274'0'850'0'0'0''3130'0'-1'0'0.38967052/1.993012';gcEN00*___RW'IGS_13_''0.38967052/1.993012'230'273'0'1330';gbEN0xD___RW13'IGS_13_''0.3895883/1.993104'230'273'0'1330'0'20'0';AbEN00*___'''0.3895883/1.993104'0'0'0';
FmcRte2=bbbb;bbbb;;;;;;;;0;99#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRteApts0=28z0.3893641y1.9881848x15w0.38950902v1.9932096u250t100s9000r250q100p11000o
FmcRteApts1=28z0.3893641y1.9881848x15w0.38950902v1.9932096u250t100s9000r250q100p11000o
FmcRteApts2=0z0y0x0w0v0u250t10000s18000r250q10000p18000o
FmcDepRwys0=4;07L;0.38939893;1.9878944;1.2355685297592487;11900;22;25R;0.38957706;1.9884473;4.377161183349042;11897;22;07R;0.3891504;1.9879203;1.2355884394469143;11943;27;25L;0.3893381;1.9885029;4.377181093036707;12468;27;
FmcDepRwys1=4;07L;0.38939893;1.9878944;1.2355685297592487;11900;22;25R;0.38957706;1.9884473;4.377161183349042;11897;22;07R;0.3891504;1.9879203;1.2355884394469143;11943;27;25L;0.3893381;1.9885029;4.377181093036707;12468;27;
FmcDepRwys2=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;26R;0.855182;0.04541366;4.630785978319263;11862;318;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;26L;0.85512197;0.04542103;4.630798334478708;8858;316;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;27R;0.8556772;0.044709906;4.630520097585656;8858;392;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;27L;0.85561717;0.04471737;4.630297469003121;11811;386;
FmcArrRwys0=2;13;0.3895883;1.993104;2.3403791125603277;9080;15;31;0.3893002;1.9934254;5.481971766150121;10497;15;
FmcArrRwys1=2;13;0.3895883;1.993104;2.3403791125603277;9080;15;31;0.3893002;1.9934254;5.481971766150121;10497;15;
FmcArrRwys2=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;26L;0.85512197;0.04542103;4.630798334478708;8858;316;26R;0.855182;0.04541366;4.630785978319263;11862;318;27L;0.85561717;0.04471737;4.630297469003121;11811;386;27R;0.8556772;0.044709906;4.630520097585656;8858;392;
DepArrSel0=;;;;;G13_-;;0;0;0;
DepArrSel1=;;;;;G13_-;;0;0;0;
DepArrSel2=;;;;;;;0;0;0;
FmcRtePredA=xyte5000;0;0;1;0;9.0;0.0;9.0;0.0;0.3895883;1.993104;9.0;0.0;9.0;0.0;9.0;0.0;;-1;-1;0;250;n10000;100;d0;240;e10000;100;d0;sss;155;0;155;0;155;0;
FmcRtePredM=xyte5000;0;0;1;0;9.0;0.0;9.0;0.0;0.3895883;1.993104;9.0;0.0;9.0;0.0;9.0;0.0;;-1;-1;0;250;n10000;100;d0;240;e10000;100;d0;sss;155;0;155;0;155;0;
FmcVnavX=fpn2;7000;11000;-9999;155;;
FmcDesFoca=-9999;5000;80;10;12000;44;17;19000;26;23;28000;10;31;
FmcOffpath=0aRW13;0;20;0.3895883;1.993104;
FmcPerfInit=161359a515000b17637c0d5000e-1f0g-1IJkl
FmcTkofRef=2z1000aZ1000bZ5cz0dz0eDz0fz0gz147hz-1i0j
FmcProg1=285;HKOM1___1600_0226;;9.0;0.0;
FmcFixInfo=yPCX;-0.39645845;-0.7480031;a2576/20;b1666/0;n0/0;n0/0;x0;0.0;0.0;@wCAX;-0.39729512;-0.75638205;d0/80;n0/0;n0/0;n0/0;x0;0.0;0.0;
FmcHold=99;fR00;0;0.0;0.0;0.0;0.0;0.0/0.0;0.0/0.0;0.0/0.0;0.0/0.0;0;
DepArr=12;0;;;
FmcFltNo=BAW246
FmcScrPads=;;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
AltnScrPads=;;;-1;-1;-1;-1;-1;
EfisScrPads=;;;-1;-1;-1;-1;
AcarsScrPads=;;CCC;-1;-1;-1;-1;
CdusActSubsys=313132
CduRteLa='0.38965607'1.9916009;HKOM1'0.38973203'1.9914788;HKMM1'0.3897902'1.9926133;'0.3897902'1.9926133;RW'0.38967052'1.993012;RW13'0.3895883'1.993104;'0.3895883'1.993104;
CduRteLm='9'9;'9'9;'9'9;
CduRteRa='0.38965607'1.9916009;HKOM1'0.38973203'1.9914788;HKMM1'0.3897902'1.9926133;'0.3897902'1.9926133;RW'0.38967052'1.993012;RW13'0.3895883'1.993104;'0.3895883'1.993104;
CduRteRm='9'9;'9'9;'9'9;
CduRteCa='0.38965607'1.9916009;HKOM1'0.38973203'1.9914788;HKMM1'0.3897902'1.9926133;'0.3897902'1.9926133;RW'0.38967052'1.993012;RW13'0.3895883'1.993104;'0.3895883'1.993104;
CduRteCm='9'9;'9'9;'9'9;
CduRteSys=aaa1;1;1;
CduRtePrgL=;0;0;9.0;0.0;0.3895883;1.993104;VHHX;
CduRtePrgR=;0;0;9.0;0.0;0.3895883;1.993104;VHHX;
CduRtePrgC=;0;0;9.0;0.0;0.3895883;1.993104;VHHX;
EgtExcRemind=0000
FreeMsgW=W
FreeMsgC=C
FreeMsgA=A
FreeMsgM=M
FreeMsgS=S
HydData=100;102;101;103;52;53;50;51;
Gear=20000;20000;20000;20000;20000;ccccc;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;209;208;208;209;210;211;211;208;209;210;210;209;211;208;208;210;211;209;0;0;
Flaps=500;500;500;500;500;500;2250;2250;2250;2250
FlapTime=pppppppppp0;0;0;0;0;0;0;0;0;0
BldAirVlvs=6000;6000;0;0
BldAirDuct=37;37;38
Icing=0;0;0;0;0;0;0
PitotErr=0;0;0;0;0;0;0;0
OutFloCabAlt=2396;2396;956
CabTemps=73,73;75,75;75,76;62,62;62,62;72,80;72,72;75,75;75,75;75,75;75,75;75,75;72,72;75;
Oxygen=R18535;19048
Afds=0;0;0;0;0;0;141;-9999;2;165;VVVddd1;0;ff;
TogaTrk=4.3744407;0.3897534;1.989791;
Tla=23;0;0;0
OatGndInit=2700;0
FuelQty=d73646;65664;66039;74084;0;0;0;0;0;88187;2662;
FuelLag=73662;65686;66056;74100;0;0;0;0;0;
FuelFmc=cc287290;1833;1820;1832;1832;
FuelCwtTd=0;0;1200
Squibs=00000000000000000000000000000mfa0
ActRwy=7R;0.3891504;1.9879203;27;0;7079;VHHH;525;
Atis=#Carla:K P_;Charles:V R_;Charlotte:KJFK_;Matisse:LG LL H F EFHK_;Michel:E L S M B_;Mirabelle:#;Peter:EG Y C_;Philbert:U N YSSY_;Prunella:W_;
EfisMemL=r-1;-101;1;100948;1;1;1;2300110000001C
EfisMemR=r-1;-101;1;100948;1;1;1;2300110000000C
EfisActL=R-1;280;1;101298;1;1;1;2010010001101c
EfisActR=R-1;-101;1;101298;1;1;1;2100001000000c
TfcPos=4.554002731703585E-6;-2.0795612423185617E-6;150;29548;-7.1040816992252516E-6;-5.198666785233286E-5;150;17420;0.0;0.0;150;0;0.0;0.0;150;0;0.0;0.0;150;0;0.0;0.0;150;0;0.0;0.0;150;0;
TfcVel=-537;-749580;90;-537;-872102;552;-537;0;0;-537;0;0;-537;0;0;-537;0;0;-537;0;0;
RandomSld=280;280;280;280;280;280;
RmiInit=247;315;18;247;331;40;
IrsMon=_0.0_0.0_0.0
DispatchError=----
PnfRef=BAW 1 - Sarah
AcarsTelexDn=BAW246 ETA 0530Z^
AcarsTelexUp=^^^
MetarsUp=EGLL 141720Z VRB02KT 9999^FEW016 FEW030CB 15/12^Q1009^^
AcarsData=2;0;0;0;0;0;0;0.8;504880.0;SH;JETA;;;;;;;BAW246;SBGL;VHHX;1719;1104;****;****;23470159;23651224;0;0;0;0;;;;;;;;;;EGLL;----;----;----;----;
FansLastLog=
FansBasics=0;;;e;2;0;0;;-1;78;2000;;;;;;;;;;-9999;;0;0;0;r;0;0;;;b;;;;;;;16;
VoiceAtc=31;00SBGLVHHX240;Speedbird;246;4212;121650@Peter;118200@Charles;120550@Philbert;134675@Carla;10681@Matisse;119100@Charlotte;118700@Michel;118700@Peter;
AtcTalk=50102;0004;0015;0254;
RudRatios=1000;1000
Windshear=N0;0
RadStatFail=omi;;;;;
CfgClbWashout=250/350;250/388
VoiceAtis=ESGG 111420Z 23016KT 9999 FEW016 BKN022 OVC086 17/13 Q1001
EmerLtsPwr=fa10000;10000
MfAntiskid=0;6;-99
DefaultRteUplink=#
Touchdown=2iwu;0;0;0;0;0;0;0;-151;
AutoStartProg=0;0;0;0;
SdcTimers=0;0;0;0;
DestRwy=13
MfAftCgoOvht=1;6;-99
MfApuN1=1;6;-99
MfApuOil=1;6;-99
WxCorridorSel=100
WxCorridorTxt=#
WxSigmet=#
CduColTiL=
CduCol1sL=
CduCol1bL=mmmmmmmwwwwwwwwwwwm
CduCol2sL=
CduCol2bL=
CduCol3sL=
CduCol3bL=
CduCol4sL=
CduCol4bL=
CduCol5sL=
CduCol5bL=
CduCol6sL=
CduCol6bL=
CduColSpL=
CduColTiC=
CduCol1sC=
CduCol1bC=
CduCol2sC=
CduCol2bC=
CduCol3sC=
CduCol3bC=
CduCol4sC=
CduCol4bC=
CduCol5sC=
CduCol5bC=
CduCol6sC=
CduCol6bC=
CduColSpC=
CduColTiR=
CduCol1sR=
CduCol1bR=mmmmmmmwwwwwwwwwwwm
CduCol2sR=
CduCol2bR=
CduCol3sR=
CduCol3bR=
CduCol4sR=
CduCol4bR=
CduCol5sR=
CduCol5bR=
CduCol6sR=
CduCol6bR=
CduColSpR=
RteMods=
VnavDesTrg=2;1780;0;
PerfInitUplink=
TkofRefUplink=
TkofRefNg=avsfc-1;;;-1;-99;-1;-1;999;
VertBrgTrg=HKMM1;1780;0.3897902;1.9926133;
ApproachNg=G-1;
FmcAirlPol=d10;20;250;10000;0;39000;1;0;0;0;0;
FmcMiscPgsOf=1;1;
Altn1Uplink=
Altn2Uplink=
AltnList=
AltnFour=000ets0;0;39000;1;0;;;-0VHHH;0.38936356;1.988187;-1;0;-9999;0;-0ZGSZ;0.39511347;1.9863883;-1;0;-9999;0;-0VMMC;0.38658074;1.9825437;-1;0;-9999;0;-0ZGSD;0.38411787;1.9788252;-1;0;-9999;0;
IrsMonRef=
PriorRta=
AtcLogonNg=0;;;
FmcFixInfoNg=w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
RteOffsetNg=
ProfilePtsNg=9;9;0;9;9;0;9;9;0;9;9;0;9;9;0;9;9;0;
InitRefUplink=0;-999;-999;-999;-999;-999;-999;#;;2;-999;0;0;-999;-999;-999;-999;-999;-999;-999;0;-999;-999;-999;-999;-999;0;#;;2;-999;0;0;-999;-999;-999;-999;-999;-999;-999;0;-999;-999;-999;-999;-999;0;

[End of file]