[Aerowinx Precision Simulator - Variables]
[Version 10.156]

[Qs Types (strings)]
Qs0="CfgRego"; Mode=ECON; Min=0; Max=8;
Qs1="CfgSelcal"; Mode=ECON; Min=0; Max=8;
Qs2="CfgCoId"; Mode=ECON; Min=2; Max=2;
Qs3="CfgDragFf"; Mode=ECON; Min=3; Max=7;
Qs4="P71A"; Mode=ECON; Min=13; Max=13;
Qs5="P71B"; Mode=ECON; Min=13; Max=13;
Qs6="P71C"; Mode=ECON; Min=13; Max=13;
Qs7="P71D"; Mode=ECON; Min=13; Max=13;
Qs8="P71E"; Mode=ECON; Min=13; Max=13;
Qs9="P71F"; Mode=ECON; Min=13; Max=13;
Qs10="P71G"; Mode=ECON; Min=13; Max=13;
Qs11="P71H"; Mode=ECON; Min=13; Max=13;
Qs12="P71J"; Mode=ECON; Min=13; Max=13;
Qs13="P72A"; Mode=ECON; Min=13; Max=13;
Qs14="P72B"; Mode=ECON; Min=13; Max=13;
Qs15="P72C"; Mode=ECON; Min=13; Max=13;
Qs16="P72D"; Mode=ECON; Min=13; Max=13;
Qs17="P72E"; Mode=ECON; Min=13; Max=13;
Qs18="P72F"; Mode=ECON; Min=13; Max=13;
Qs19="P72G"; Mode=ECON; Min=13; Max=13;
Qs20="P72H"; Mode=ECON; Min=13; Max=13;
Qs21="P72J"; Mode=ECON; Min=13; Max=13;
Qs22="P61C"; Mode=ECON; Min=9; Max=9;
Qs23="P61D"; Mode=ECON; Min=9; Max=9;
Qs24="P61E"; Mode=ECON; Min=9; Max=9;
Qs25="P61F"; Mode=ECON; Min=9; Max=9;
Qs26="P61G"; Mode=ECON; Min=9; Max=9;
Qs27="P61H"; Mode=ECON; Min=9; Max=9;
Qs28="P61J"; Mode=ECON; Min=9; Max=9;
Qs29="P61K"; Mode=ECON; Min=9; Max=9;
Qs30="P61L"; Mode=ECON; Min=9; Max=9;
Qs31="P62C"; Mode=ECON; Min=9; Max=9;
Qs32="P62D"; Mode=ECON; Min=9; Max=9;
Qs33="P62E"; Mode=ECON; Min=9; Max=9;
Qs34="P62F"; Mode=ECON; Min=9; Max=9;
Qs35="P62G"; Mode=ECON; Min=9; Max=9;
Qs36="P62H"; Mode=ECON; Min=9; Max=9;
Qs37="P62J"; Mode=ECON; Min=9; Max=9;
Qs38="P62K"; Mode=ECON; Min=9; Max=9;
Qs39="P62L"; Mode=ECON; Min=9; Max=9;
Qs40="P63C"; Mode=ECON; Min=9; Max=9;
Qs41="P63D"; Mode=ECON; Min=9; Max=9;
Qs42="P63E"; Mode=ECON; Min=9; Max=9;
Qs43="P63F"; Mode=ECON; Min=9; Max=9;
Qs44="P63G"; Mode=ECON; Min=9; Max=9;
Qs45="P63H"; Mode=ECON; Min=9; Max=9;
Qs46="P63J"; Mode=ECON; Min=9; Max=9;
Qs47="P63K"; Mode=ECON; Min=9; Max=9;
Qs48="P63L"; Mode=ECON; Min=9; Max=9;
Qs49="P64C"; Mode=ECON; Min=9; Max=9;
Qs50="P64D"; Mode=ECON; Min=9; Max=9;
Qs51="P64E"; Mode=ECON; Min=9; Max=9;
Qs52="P64F"; Mode=ECON; Min=9; Max=9;
Qs53="P64G"; Mode=ECON; Min=9; Max=9;
Qs54="P64H"; Mode=ECON; Min=9; Max=9;
Qs55="P64J"; Mode=ECON; Min=9; Max=9;
Qs56="P64K"; Mode=ECON; Min=9; Max=9;
Qs57="P64L"; Mode=ECON; Min=9; Max=9;
Qs58="P65A"; Mode=ECON; Min=18; Max=18;
Qs59="P65B"; Mode=ECON; Min=18; Max=18;
Qs60="P66A"; Mode=ECON; Min=18; Max=18;
Qs61="P66B"; Mode=ECON; Min=18; Max=18;
Qs62="LcduTitle"; Mode=ECON; Min=24; Max=48;
Qs63="LcduLine1s"; Mode=ECON; Min=24; Max=48;
Qs64="LcduLine1b"; Mode=ECON; Min=24; Max=48;
Qs65="LcduLine2s"; Mode=ECON; Min=24; Max=48;
Qs66="LcduLine2b"; Mode=ECON; Min=24; Max=48;
Qs67="LcduLine3s"; Mode=ECON; Min=24; Max=48;
Qs68="LcduLine3b"; Mode=ECON; Min=24; Max=48;
Qs69="LcduLine4s"; Mode=ECON; Min=24; Max=48;
Qs70="LcduLine4b"; Mode=ECON; Min=24; Max=48;
Qs71="LcduLine5s"; Mode=ECON; Min=24; Max=48;
Qs72="LcduLine5b"; Mode=ECON; Min=24; Max=48;
Qs73="LcduLine6s"; Mode=ECON; Min=24; Max=48;
Qs74="LcduLine6b"; Mode=ECON; Min=24; Max=48;
Qs75="LcduScrPad"; Mode=ECON; Min=0; Max=24;
Qs76="CcduTitle"; Mode=ECON; Min=24; Max=48;
Qs77="CcduLine1s"; Mode=ECON; Min=24; Max=48;
Qs78="CcduLine1b"; Mode=ECON; Min=24; Max=48;
Qs79="CcduLine2s"; Mode=ECON; Min=24; Max=48;
Qs80="CcduLine2b"; Mode=ECON; Min=24; Max=48;
Qs81="CcduLine3s"; Mode=ECON; Min=24; Max=48;
Qs82="CcduLine3b"; Mode=ECON; Min=24; Max=48;
Qs83="CcduLine4s"; Mode=ECON; Min=24; Max=48;
Qs84="CcduLine4b"; Mode=ECON; Min=24; Max=48;
Qs85="CcduLine5s"; Mode=ECON; Min=24; Max=48;
Qs86="CcduLine5b"; Mode=ECON; Min=24; Max=48;
Qs87="CcduLine6s"; Mode=ECON; Min=24; Max=48;
Qs88="CcduLine6b"; Mode=ECON; Min=24; Max=48;
Qs89="CcduScrPad"; Mode=ECON; Min=0; Max=24;
Qs90="RcduTitle"; Mode=ECON; Min=24; Max=48;
Qs91="RcduLine1s"; Mode=ECON; Min=24; Max=48;
Qs92="RcduLine1b"; Mode=ECON; Min=24; Max=48;
Qs93="RcduLine2s"; Mode=ECON; Min=24; Max=48;
Qs94="RcduLine2b"; Mode=ECON; Min=24; Max=48;
Qs95="RcduLine3s"; Mode=ECON; Min=24; Max=48;
Qs96="RcduLine3b"; Mode=ECON; Min=24; Max=48;
Qs97="RcduLine4s"; Mode=ECON; Min=24; Max=48;
Qs98="RcduLine4b"; Mode=ECON; Min=24; Max=48;
Qs99="RcduLine5s"; Mode=ECON; Min=24; Max=48;
Qs100="RcduLine5b"; Mode=ECON; Min=24; Max=48;
Qs101="RcduLine6s"; Mode=ECON; Min=24; Max=48;
Qs102="RcduLine6b"; Mode=ECON; Min=24; Max=48;
Qs103="RcduScrPad"; Mode=ECON; Min=0; Max=24;
Qs104="WxRdrPanelPush"; Mode=ECON; Min=13; Max=13;
Qs105="WxRdrPanelTurn"; Mode=ECON; Min=7; Max=15;
Qs106="MemRcpL"; Mode=ECON; Min=71; Max=77;
Qs107="MemRcpC"; Mode=ECON; Min=71; Max=77;
Qs108="MemRcpR"; Mode=ECON; Min=71; Max=77;
Qs109="RotSelRcpL"; Mode=DELTA; Min=5; Max=8;
Qs110="RotSelRcpC"; Mode=DELTA; Min=5; Max=8;
Qs111="RotSelRcpR"; Mode=DELTA; Min=5; Max=8;
Qs112="FreqsAntenna"; Mode=ECON; Min=9; Max=37;
Qs113="RotSelAudioL"; Mode=ECON; Min=31; Max=44;
Qs114="RotSelAudioC"; Mode=ECON; Min=31; Max=44;
Qs115="RotSelAudioR"; Mode=ECON; Min=31; Max=44;
Qs116="CabCallBuffer"; Mode=ECON; Min=1; Max=17;
Qs117="TcasPanSel"; Mode=ECON; Min=7; Max=7;
Qs118="TcasPanStat"; Mode=ECON; Min=11; Max=11;
Qs119="PrinterText"; Mode=ECON; Min=0; Max=24576;
Qs120="FltControls"; Mode=ECON; Min=5; Max=14;
Qs121="PiBaHeAlTas"; Mode=ECON; Min=9; Max=200;
Qs122="StartPiBaHeAlVsTasYw"; Mode=START; Min=9; Max=200;
Qs123="TimeEarth"; Mode=ECON; Min=1; Max=21;
Qs124="TimeClockL"; Mode=ECON; Min=1; Max=21;
Qs125="TimeClockR"; Mode=ECON; Min=1; Max=21;
Qs126="ElapMillisL"; Mode=ECON; Min=1; Max=21;
Qs127="ElapMillisR"; Mode=ECON; Min=1; Max=21;
Qs128="ChroMillisL"; Mode=ECON; Min=1; Max=21;
Qs129="ChroMillisR"; Mode=ECON; Min=1; Max=21;
Qs130="EicasW"; Mode=ECON; Min=0; Max=1500;
Qs131="EicasC"; Mode=ECON; Min=0; Max=1500;
Qs132="EicasA"; Mode=ECON; Min=0; Max=1500;
Qs133="EicasM"; Mode=ECON; Min=0; Max=1500;
Qs134="EicasS"; Mode=ECON; Min=0; Max=1500;
Qs135="EicasMsgPaging"; Mode=ECON; Min=9; Max=19;
Qs136="MfSelfInduced1"; Mode=ECON; Min=56; Max=1000;
Qs137="MfAilLockout"; Mode=ECON; Min=5; Max=12;
Qs138="MfFlapCtrl"; Mode=ECON; Min=5; Max=12;
Qs139="MfFlapLe"; Mode=ECON; Min=5; Max=12;
Qs140="MfFlapTeOutL"; Mode=ECON; Min=5; Max=12;
Qs141="MfFlapTeInL"; Mode=ECON; Min=5; Max=12;
Qs142="MfFlapTeInR"; Mode=ECON; Min=5; Max=12;
Qs143="MfFlapTeOutR"; Mode=ECON; Min=5; Max=12;
Qs144="MfGearNose"; Mode=ECON; Min=5; Max=12;
Qs145="MfGearWingL"; Mode=ECON; Min=5; Max=12;
Qs146="MfGearWingR"; Mode=ECON; Min=5; Max=12;
Qs147="MfGearBodyL"; Mode=ECON; Min=5; Max=12;
Qs148="MfGearBodyR"; Mode=ECON; Min=5; Max=12;
Qs149="MfGearTire"; Mode=ECON; Min=5; Max=12;
Qs150="MfIceDetect"; Mode=ECON; Min=5; Max=12;
Qs151="MfPitotLoL"; Mode=ECON; Min=5; Max=12;
Qs152="MfPitotUpL"; Mode=ECON; Min=5; Max=12;
Qs153="MfPitotLoR"; Mode=ECON; Min=5; Max=12;
Qs154="MfPitotUpR"; Mode=ECON; Min=5; Max=12;
Qs155="MfStabTrimMotion"; Mode=ECON; Min=5; Max=12;
Qs156="MfStabTrimRunaway"; Mode=ECON; Min=5; Max=12;
Qs157="MfDuctLeakL"; Mode=ECON; Min=5; Max=12;
Qs158="MfDuctLeakC"; Mode=ECON; Min=5; Max=12;
Qs159="MfDuctLeakR"; Mode=ECON; Min=5; Max=12;
Qs160="MfBleedOvht1"; Mode=ECON; Min=5; Max=12;
Qs161="MfBleedOvht2"; Mode=ECON; Min=5; Max=12;
Qs162="MfBleedOvht3"; Mode=ECON; Min=5; Max=12;
Qs163="MfBleedOvht4"; Mode=ECON; Min=5; Max=12;
Qs164="MfCabDecomp"; Mode=ECON; Min=5; Max=12;
Qs165="MfCabExplo"; Mode=ECON; Min=5; Max=12;
Qs166="MfEquipOvht"; Mode=ECON; Min=5; Max=12;
Qs167="MfNai1"; Mode=ECON; Min=5; Max=12;
Qs168="MfNai2"; Mode=ECON; Min=5; Max=12;
Qs169="MfNai3"; Mode=ECON; Min=5; Max=12;
Qs170="MfNai4"; Mode=ECON; Min=5; Max=12;
Qs171="MfPack1"; Mode=ECON; Min=5; Max=12;
Qs172="MfPack2"; Mode=ECON; Min=5; Max=12;
Qs173="MfPack3"; Mode=ECON; Min=5; Max=12;
Qs174="MfAltAlert"; Mode=ECON; Min=5; Max=12;
Qs175="MfAltCall"; Mode=ECON; Min=5; Max=12;
Qs176="MfConfigAlert"; Mode=ECON; Min=5; Max=12;
Qs177="MfEicasDsp"; Mode=ECON; Min=5; Max=12;
Qs178="MfIduCtrUpr"; Mode=ECON; Min=5; Max=12;
Qs179="MfIduCtrLwr"; Mode=ECON; Min=5; Max=12;
Qs180="MfIndN1Rev1"; Mode=ECON; Min=5; Max=12;
Qs181="MfIndN1Rev2"; Mode=ECON; Min=5; Max=12;
Qs182="MfIndN1Rev3"; Mode=ECON; Min=5; Max=12;
Qs183="MfIndN1Rev4"; Mode=ECON; Min=5; Max=12;
Qs184="MfIndEgtFf1"; Mode=ECON; Min=5; Max=12;
Qs185="MfIndEgtFf2"; Mode=ECON; Min=5; Max=12;
Qs186="MfIndEgtFf3"; Mode=ECON; Min=5; Max=12;
Qs187="MfIndEgtFf4"; Mode=ECON; Min=5; Max=12;
Qs188="MfMawea"; Mode=ECON; Min=5; Max=12;
Qs189="MfTcasNd"; Mode=ECON; Min=5; Max=12;
Qs190="MfTcasRa"; Mode=ECON; Min=5; Max=12;
Qs191="MfWindshear"; Mode=ECON; Min=5; Max=12;
Qs192="MfIdgOil1"; Mode=ECON; Min=5; Max=12;
Qs193="MfIdgOil2"; Mode=ECON; Min=5; Max=12;
Qs194="MfIdgOil3"; Mode=ECON; Min=5; Max=12;
Qs195="MfIdgOil4"; Mode=ECON; Min=5; Max=12;
Qs196="MfAcBus1"; Mode=ECON; Min=5; Max=12;
Qs197="MfAcBus2"; Mode=ECON; Min=5; Max=12;
Qs198="MfAcBus3"; Mode=ECON; Min=5; Max=12;
Qs199="MfAcBus4"; Mode=ECON; Min=5; Max=12;
Qs200="MfBatBusMn"; Mode=ECON; Min=5; Max=12;
Qs201="MfBatBusAp"; Mode=ECON; Min=5; Max=12;
Qs202="MfMnBatOvht"; Mode=ECON; Min=5; Max=12;
Qs203="MfApBatOvht"; Mode=ECON; Min=5; Max=12;
Qs204="MfDcBus1"; Mode=ECON; Min=5; Max=12;
Qs205="MfDcBus2"; Mode=ECON; Min=5; Max=12;
Qs206="MfDcBus3"; Mode=ECON; Min=5; Max=12;
Qs207="MfDcBus4"; Mode=ECON; Min=5; Max=12;
Qs208="MfStrike"; Mode=ECON; Min=5; Max=12;
Qs209="MfStall1"; Mode=ECON; Min=5; Max=12;
Qs210="MfStall2"; Mode=ECON; Min=5; Max=12;
Qs211="MfStall3"; Mode=ECON; Min=5; Max=12;
Qs212="MfStall4"; Mode=ECON; Min=5; Max=12;
Qs213="MfFlameOut1"; Mode=ECON; Min=5; Max=12;
Qs214="MfFlameOut2"; Mode=ECON; Min=5; Max=12;
Qs215="MfFlameOut3"; Mode=ECON; Min=5; Max=12;
Qs216="MfFlameOut4"; Mode=ECON; Min=5; Max=12;
Qs217="MfFod1"; Mode=ECON; Min=5; Max=12;
Qs218="MfFod2"; Mode=ECON; Min=5; Max=12;
Qs219="MfFod3"; Mode=ECON; Min=5; Max=12;
Qs220="MfFod4"; Mode=ECON; Min=5; Max=12;
Qs221="MfIgnit1"; Mode=ECON; Min=5; Max=12;
Qs222="MfIgnit2"; Mode=ECON; Min=5; Max=12;
Qs223="MfIgnit3"; Mode=ECON; Min=5; Max=12;
Qs224="MfIgnit4"; Mode=ECON; Min=5; Max=12;
Qs225="MfLowOilPrSw1"; Mode=ECON; Min=5; Max=12;
Qs226="MfLowOilPrSw2"; Mode=ECON; Min=5; Max=12;
Qs227="MfLowOilPrSw3"; Mode=ECON; Min=5; Max=12;
Qs228="MfLowOilPrSw4"; Mode=ECON; Min=5; Max=12;
Qs229="MfOilPress1"; Mode=ECON; Min=5; Max=12;
Qs230="MfOilPress2"; Mode=ECON; Min=5; Max=12;
Qs231="MfOilPress3"; Mode=ECON; Min=5; Max=12;
Qs232="MfOilPress4"; Mode=ECON; Min=5; Max=12;
Qs233="MfOilTemp1"; Mode=ECON; Min=5; Max=12;
Qs234="MfOilTemp2"; Mode=ECON; Min=5; Max=12;
Qs235="MfOilTemp3"; Mode=ECON; Min=5; Max=12;
Qs236="MfOilTemp4"; Mode=ECON; Min=5; Max=12;
Qs237="MfSquib1"; Mode=ECON; Min=5; Max=12;
Qs238="MfSquib2"; Mode=ECON; Min=5; Max=12;
Qs239="MfSquib3"; Mode=ECON; Min=5; Max=12;
Qs240="MfSquib4"; Mode=ECON; Min=5; Max=12;
Qs241="MfAfolts1"; Mode=ECON; Min=5; Max=12;
Qs242="MfAfolts2"; Mode=ECON; Min=5; Max=12;
Qs243="MfAfolts3"; Mode=ECON; Min=5; Max=12;
Qs244="MfAfolts4"; Mode=ECON; Min=5; Max=12;
Qs245="MfDetLp1"; Mode=ECON; Min=5; Max=12;
Qs246="MfDetLp2"; Mode=ECON; Min=5; Max=12;
Qs247="MfDetLp3"; Mode=ECON; Min=5; Max=12;
Qs248="MfDetLp4"; Mode=ECON; Min=5; Max=12;
Qs249="MfFireApu"; Mode=ECON; Min=5; Max=12;
Qs250="MfFireMdDk"; Mode=ECON; Min=5; Max=12;
Qs251="MfFireLoAft"; Mode=ECON; Min=5; Max=12;
Qs252="MfFireLoFwd"; Mode=ECON; Min=5; Max=12;
Qs253="MfFireWheel"; Mode=ECON; Min=5; Max=12;
Qs254="MfFireEn1bt"; Mode=ECON; Min=5; Max=12;
Qs255="MfFireEn2bt"; Mode=ECON; Min=5; Max=12;
Qs256="MfFireEn3bt"; Mode=ECON; Min=5; Max=12;
Qs257="MfFireEn4bt"; Mode=ECON; Min=5; Max=12;
Qs258="MfFireEn1nb"; Mode=ECON; Min=5; Max=12;
Qs259="MfFireEn2nb"; Mode=ECON; Min=5; Max=12;
Qs260="MfFireEn3nb"; Mode=ECON; Min=5; Max=12;
Qs261="MfFireEn4nb"; Mode=ECON; Min=5; Max=12;
Qs262="MfOvhtNac1"; Mode=ECON; Min=5; Max=12;
Qs263="MfOvhtNac2"; Mode=ECON; Min=5; Max=12;
Qs264="MfOvhtNac3"; Mode=ECON; Min=5; Max=12;
Qs265="MfOvhtNac4"; Mode=ECON; Min=5; Max=12;
Qs266="MfFuelLkE1"; Mode=ECON; Min=5; Max=12;
Qs267="MfFuelLkE2"; Mode=ECON; Min=5; Max=12;
Qs268="MfFuelLkE3"; Mode=ECON; Min=5; Max=12;
Qs269="MfFuelLkE4"; Mode=ECON; Min=5; Max=12;
Qs270="MfFuelTkCt"; Mode=ECON; Min=5; Max=12;
Qs271="MfFuelTk1"; Mode=ECON; Min=5; Max=12;
Qs272="MfFuelTk2"; Mode=ECON; Min=5; Max=12;
Qs273="MfFuelTk3"; Mode=ECON; Min=5; Max=12;
Qs274="MfFuelTk4"; Mode=ECON; Min=5; Max=12;
Qs275="MfFuelPumpC"; Mode=ECON; Min=5; Max=12;
Qs276="MfFuelPump1"; Mode=ECON; Min=5; Max=12;
Qs277="MfFuelPump2"; Mode=ECON; Min=5; Max=12;
Qs278="MfFuelPump3"; Mode=ECON; Min=5; Max=12;
Qs279="MfFuelPump4"; Mode=ECON; Min=5; Max=12;
Qs280="MfFuelPumpJ2"; Mode=ECON; Min=5; Max=12;
Qs281="MfFuelPumpJ3"; Mode=ECON; Min=5; Max=12;
Qs282="MfFuelPumpS"; Mode=ECON; Min=5; Max=12;
Qs283="MfFuelTemp"; Mode=ECON; Min=5; Max=12;
Qs284="MfHydim1"; Mode=ECON; Min=5; Max=12;
Qs285="MfHydim2"; Mode=ECON; Min=5; Max=12;
Qs286="MfHydim3"; Mode=ECON; Min=5; Max=12;
Qs287="MfHydim4"; Mode=ECON; Min=5; Max=12;
Qs288="MfHydLeak1"; Mode=ECON; Min=5; Max=12;
Qs289="MfHydLeak2"; Mode=ECON; Min=5; Max=12;
Qs290="MfHydLeak3"; Mode=ECON; Min=5; Max=12;
Qs291="MfHydLeak4"; Mode=ECON; Min=5; Max=12;
Qs292="MfHydOvht1"; Mode=ECON; Min=5; Max=12;
Qs293="MfHydOvht2"; Mode=ECON; Min=5; Max=12;
Qs294="MfHydOvht3"; Mode=ECON; Min=5; Max=12;
Qs295="MfHydOvht4"; Mode=ECON; Min=5; Max=12;
Qs296="MfHydPump1"; Mode=ECON; Min=5; Max=12;
Qs297="MfHydPump2"; Mode=ECON; Min=5; Max=12;
Qs298="MfHydPump3"; Mode=ECON; Min=5; Max=12;
Qs299="MfHydPump4"; Mode=ECON; Min=5; Max=12;
Qs300="MfRsvr12"; Mode=ECON; Min=5; Max=12;
Qs301="MfRsvr34"; Mode=ECON; Min=5; Max=12;
Qs302="MfFccL"; Mode=ECON; Min=5; Max=12;
Qs303="MfFccC"; Mode=ECON; Min=5; Max=12;
Qs304="MfFccR"; Mode=ECON; Min=5; Max=12;
Qs305="MfFmcL"; Mode=ECON; Min=5; Max=12;
Qs306="MfFmcR"; Mode=ECON; Min=5; Max=12;
Qs307="MfGpsSignal"; Mode=ECON; Min=5; Max=12;
Qs308="MfGndStaLoc"; Mode=ECON; Min=5; Max=12;
Qs309="MfGndStaGs"; Mode=ECON; Min=5; Max=12;
Qs310="MfIduInbdCp"; Mode=ECON; Min=5; Max=12;
Qs311="MfIduOutbdCp"; Mode=ECON; Min=5; Max=12;
Qs312="MfIduInbdFo"; Mode=ECON; Min=5; Max=12;
Qs313="MfIduOutbdFo"; Mode=ECON; Min=5; Max=12;
Qs314="MfIrsAtt"; Mode=ECON; Min=5; Max=12;
Qs315="MfIrsDrift"; Mode=ECON; Min=5; Max=12;
Qs316="MfIrsFail"; Mode=ECON; Min=5; Max=12;
Qs317="MfRcpL"; Mode=ECON; Min=5; Max=12;
Qs318="MfRcpC"; Mode=ECON; Min=5; Max=12;
Qs319="MfRcpR"; Mode=ECON; Min=5; Max=12;
Qs320="MfStby"; Mode=ECON; Min=5; Max=12;
Qs321="MechAtt"; Mode=ECON; Min=7; Max=20;
Qs322="IsfdAtt"; Mode=ECON; Min=5; Max=14;
Qs323="MdtVoltages"; Mode=XECON; Min=32; Max=80;
Qs324="LtVoltages"; Mode=XECON; Min=43; Max=110;
Qs325="ApServo"; Mode=DEMAND; Min=5; Max=14;
Qs326="JetStreams"; Mode=ECON; Min=128; Max=136;
Qs327="WxAloft"; Mode=ECON; Min=40; Max=44;
Qs328="WxBasic"; Mode=ECON; Min=60; Max=107;
Qs329="Wx1"; Mode=ECON; Min=60; Max=107;
Qs330="Wx2"; Mode=ECON; Min=60; Max=107;
Qs331="Wx3"; Mode=ECON; Min=60; Max=107;
Qs332="Wx4"; Mode=ECON; Min=60; Max=107;
Qs333="Wx5"; Mode=ECON; Min=60; Max=107;
Qs334="Wx6"; Mode=ECON; Min=60; Max=107;
Qs335="Wx7"; Mode=ECON; Min=60; Max=107;
Qs336="WxMode1"; Mode=ECON; Min=10; Max=70;
Qs337="WxMode2"; Mode=ECON; Min=10; Max=70;
Qs338="WxMode3"; Mode=ECON; Min=10; Max=70;
Qs339="WxMode4"; Mode=ECON; Min=10; Max=70;
Qs340="WxMode5"; Mode=ECON; Min=10; Max=70;
Qs341="WxMode6"; Mode=ECON; Min=10; Max=70;
Qs342="WxMode7"; Mode=ECON; Min=10; Max=70;
Qs343="Metar1"; Mode=ECON; Min=1; Max=200;
Qs344="Metar2"; Mode=ECON; Min=1; Max=200;
Qs345="Metar3"; Mode=ECON; Min=1; Max=200;
Qs346="Metar4"; Mode=ECON; Min=1; Max=200;
Qs347="Metar5"; Mode=ECON; Min=1; Max=200;
Qs348="Metar6"; Mode=ECON; Min=1; Max=200;
Qs349="Metar7"; Mode=ECON; Min=1; Max=200;
Qs350="WxClust"; Mode=ECON; Min=17; Max=1700;
Qs351="CduPages"; Mode=ECON; Min=11; Max=30;
Qs352="NavRadSet"; Mode=ECON; Min=77; Max=137;
Qs353="IrsAtt"; Mode=ECON; Min=11; Max=1200;
Qs354="IrsAlignMode"; Mode=ECON; Min=6; Max=6;
Qs355="IrsAlignTime"; Mode=ECON; Min=5; Max=1300;
Qs356="IrsBrgDst"; Mode=ECON; Min=11; Max=2500;
Qs357="Brakes"; Mode=ECON; Min=3; Max=9;
Qs358="EnginesInit"; Mode=START; Min=20; Max=300;
Qs359="EngPrsov"; Mode=ECON; Min=4; Max=300;
Qs360="EngSav"; Mode=ECON; Min=4; Max=4;
Qs361="EngFuel"; Mode=ECON; Min=8; Max=8;
Qs362="EngIgn"; Mode=ECON; Min=4; Max=300;
Qs363="EngRunt"; Mode=ECON; Min=7; Max=15;
Qs364="FmcPerfFac"; Mode=ECON; Min=25; Max=41;
Qs365="FmcCrossload"; Mode=ECON; Min=3; Max=5;
Qs366="FmcNavDbDates"; Mode=ECON; Min=28; Max=28;
Qs367="FmcNavInhib"; Mode=ECON; Min=25; Max=500;
Qs368="FmcPosBias"; Mode=ECON; Min=5; Max=32;
Qs369="FmcPosInit"; Mode=ECON; Min=7; Max=200;
Qs370="FmcAppRef"; Mode=ECON; Min=30; Max=30;
Qs371="FmcThrSet"; Mode=ECON; Min=6; Max=8;
Qs372="FmcLegStep"; Mode=ECON; Min=3; Max=7;
Qs373="FmcRteViAcMo"; Mode=ECON; Min=5; Max=5;
Qs374="FmcRtePgsOf"; Mode=ECON; Min=20; Max=36;
Qs375="FmcRte0"; Mode=ECON; Min=23; Max=50000;
Qs376="FmcRte1"; Mode=ECON; Min=23; Max=50000;
Qs377="FmcRte2"; Mode=ECON; Min=23; Max=50000;
Qs378="FmcRteApts0"; Mode=ECON; Min=12; Max=200;
Qs379="FmcRteApts1"; Mode=ECON; Min=12; Max=200;
Qs380="FmcRteApts2"; Mode=ECON; Min=12; Max=200;
Qs381="FmcDepRwys0"; Mode=ECON; Min=10; Max=3000;
Qs382="FmcDepRwys1"; Mode=ECON; Min=10; Max=3000;
Qs383="FmcDepRwys2"; Mode=ECON; Min=10; Max=3000;
Qs384="FmcArrRwys0"; Mode=ECON; Min=10; Max=3000;
Qs385="FmcArrRwys1"; Mode=ECON; Min=10; Max=3000;
Qs386="FmcArrRwys2"; Mode=ECON; Min=10; Max=3000;
Qs387="DepArrSel0"; Mode=ECON; Min=13; Max=100;
Qs388="DepArrSel1"; Mode=ECON; Min=13; Max=100;
Qs389="DepArrSel2"; Mode=ECON; Min=13; Max=100;
Qs390="FmcRtePredA"; Mode=ECON; Min=86; Max=950;
Qs391="FmcRtePredM"; Mode=ECON; Min=82; Max=950;
Qs392="FmcVnavX"; Mode=ECON; Min=15; Max=34;
Qs393="FmcDesFoca"; Mode=ECON; Min=26; Max=62;
Qs394="FmcOffpath"; Mode=ECON; Min=11; Max=200;
Qs395="FmcPerfInit"; Mode=ECON; Min=20; Max=60;
Qs396="FmcTkofRef"; Mode=ECON; Min=30; Max=100;
Qs397="FmcProg1"; Mode=ECON; Min=12; Max=200;
Qs398="FmcFixInfo"; Mode=ECON; Min=67; Max=900;
Qs399="FmcHold"; Mode=ECON; Min=34; Max=500;
Qs400="DepArr"; Mode=ECON; Min=6; Max=16;
Qs401="FmcFltNo"; Mode=ECON; Min=1; Max=8;
Qs402="FmcScrPads"; Mode=ECON; Min=7; Max=500;
Qs403="AltnScrPads"; Mode=ECON; Min=7; Max=500;
Qs404="EfisScrPads"; Mode=ECON; Min=7; Max=500;
Qs405="AcarsScrPads"; Mode=ECON; Min=7; Max=500;
Qs406="CdusActSubsys"; Mode=ECON; Min=6; Max=6;
Qs407="CduRteLa"; Mode=ECON; Min=15; Max=50000;
Qs408="CduRteLm"; Mode=ECON; Min=15; Max=50000;
Qs409="CduRteRa"; Mode=ECON; Min=15; Max=50000;
Qs410="CduRteRm"; Mode=ECON; Min=15; Max=50000;
Qs411="CduRteCa"; Mode=ECON; Min=15; Max=50000;
Qs412="CduRteCm"; Mode=ECON; Min=15; Max=50000;
Qs413="CduRteSys"; Mode=ECON; Min=9; Max=15;
Qs414="CduRtePrgL"; Mode=ECON; Min=14; Max=500;
Qs415="CduRtePrgR"; Mode=ECON; Min=14; Max=500;
Qs416="CduRtePrgC"; Mode=ECON; Min=14; Max=500;
Qs417="EgtExcRemind"; Mode=ECON; Min=4; Max=4;
Qs418="FreeMsgW"; Mode=ECON; Min=0; Max=16;
Qs419="FreeMsgC"; Mode=ECON; Min=0; Max=16;
Qs420="FreeMsgA"; Mode=ECON; Min=0; Max=16;
Qs421="FreeMsgM"; Mode=ECON; Min=0; Max=16;
Qs422="FreeMsgS"; Mode=ECON; Min=0; Max=16;
Qs423="HydData"; Mode=ECON; Min=16; Max=32;
Qs424="Gear"; Mode=ECON; Min=87; Max=500;
Qs425="Flaps"; Mode=ECON; Min=19; Max=1000;
Qs426="FlapTime"; Mode=START; Min=29; Max=49;
Qs427="BldAirVlvs"; Mode=ECON; Min=7; Max=19;
Qs428="BldAirDuct"; Mode=ECON; Min=5; Max=8;
Qs429="Icing"; Mode=ECON; Min=13; Max=24;
Qs430="PitotErr"; Mode=ECON; Min=15; Max=43;
Qs431="OutFloCabAlt"; Mode=ECON; Min=3; Max=15;
Qs432="CabTemps"; Mode=ECON; Min=55; Max=95;
Qs433="Oxygen"; Mode=ECON; Min=4; Max=12;
Qs434="Afds"; Mode=ECON; Min=20; Max=250;
Qs435="TogaTrk"; Mode=ECON; Min=5; Max=200;
Qs436="Tla"; Mode=ECON; Min=7; Max=23;
Qs437="OatGndInit"; Mode=START; Min=3; Max=11;
Qs438="FuelQty"; Mode=ECON; Min=10; Max=200;
Qs439="FuelLag"; Mode=ECON; Min=10; Max=200;
Qs440="FuelFmc"; Mode=ECON; Min=12; Max=42;
Qs441="FuelCwtTd"; Mode=ECON; Min=5; Max=14;
Qs442="Squibs"; Mode=ECON; Min=33; Max=40;
Qs443="ExtLts"; Mode=XECON; Min=14; Max=14;
Qs444="ActRwy"; Mode=ECON; Min=11; Max=200;
Qs445="Atis"; Mode=ECON; Min=4; Max=1000;
Qs446="EfisMemL"; Mode=ECON; Min=26; Max=50;
Qs447="EfisMemR"; Mode=ECON; Min=26; Max=50;
Qs448="EfisActL"; Mode=ECON; Min=26; Max=50;
Qs449="EfisActR"; Mode=ECON; Min=26; Max=50;
Qs450="TfcPos"; Mode=ECON; Min=56; Max=999;
Qs451="TfcVel"; Mode=ECON; Min=42; Max=999;
Qs452="RandomSld"; Mode=ECON; Min=12; Max=24;
Qs453="RmiInit"; Mode=START; Min=12; Max=24;
Qs454="IrsMon"; Mode=START; Min=12; Max=12;
Qs455="DispatchError"; Mode=ECON; Min=4; Max=4;
Qs456="CabAudio"; Mode=DELTA; Min=12; Max=50;
Qs457="CallPanelDisp"; Mode=XECON; Min=1; Max=16;
Qs458="RcpDispL"; Mode=XECON; Min=15; Max=15;
Qs459="RcpDispC"; Mode=XECON; Min=15; Max=15;
Qs460="RcpDispR"; Mode=XECON; Min=15; Max=15;
Qs461="PnfRef"; Mode=ECON; Min=7; Max=18;
Qs462="AcarsTelexDn"; Mode=ECON; Min=0; Max=125;
Qs463="AcarsTelexUp"; Mode=ECON; Min=0; Max=125;
Qs464="MetarsUp"; Mode=ECON; Min=0; Max=3000;
Qs465="AcarsData"; Mode=ECON; Min=44; Max=1000;
Qs466="FansDn"; Mode=DELTA; Min=0; Max=500;
Qs467="FansUp"; Mode=DELTA; Min=0; Max=500;
Qs468="FansDnResp"; Mode=DELTA; Min=0; Max=500;
Qs469="FansUpResp"; Mode=DELTA; Min=0; Max=500;
Qs470="FansLastLog"; Mode=START; Min=0; Max=500;
Qs471="FansBasics"; Mode=ECON; Min=50; Max=500;
Qs472="VoiceAtc"; Mode=ECON; Min=90; Max=500;
Qs473="AtcTalk"; Mode=ECON; Min=6; Max=500;
Qs474="RudRatios"; Mode=ECON; Min=3; Max=9;
Qs475="Windshear"; Mode=ECON; Min=4; Max=11;
Qs476="RadStatFail"; Mode=ECON; Min=8; Max=26;
Qs477="CfgClbWashout"; Mode=ECON; Min=11; Max=15;
Qs478="VoiceAtis"; Mode=ECON; Min=0; Max=200;
Qs479="SurfSpoilers"; Mode=DEMAND; Min=22; Max=22;
Qs480="SurfAilEleRud"; Mode=DEMAND; Min=20; Max=20;
Qs481="EngFlameN1"; Mode=DEMAND; Min=12; Max=24;
Qs482="EngParam"; Mode=DEMAND; Min=50; Max=300;
Qs483="MiscFltData"; Mode=DEMAND; Min=12; Max=300;
Qs484="EmerLtsPwr"; Mode=ECON; Min=5; Max=13;
Qs485="AcarsAtis"; Mode=XDELTA; Min=4; Max=500;
Qs486="MfAntiskid"; Mode=ECON; Min=5; Max=12;
Qs487="DefaultRteUplink"; Mode=ECON; Min=1; Max=10;
Qs488="Touchdown"; Mode=ECON; Min=21; Max=60;
Qs489="AutoStartProg"; Mode=ECON; Min=8; Max=20;
Qs490="SdcTimers"; Mode=ECON; Min=8; Max=16;
Qs491="RmiL"; Mode=DEMAND; Min=8; Max=17;
Qs492="RmiR"; Mode=DEMAND; Min=8; Max=17;
Qs493="DestRwy"; Mode=START; Min=0; Max=3;
Qs494="MfAftCgoOvht"; Mode=ECON; Min=5; Max=12;
Qs495="MfApuN1"; Mode=ECON; Min=5; Max=12;
Qs496="MfApuOil"; Mode=ECON; Min=5; Max=12;
Qs497="WxCorridorSel"; Mode=ECON; Min=3; Max=3;
Qs498="WxCorridorTxt"; Mode=ECON; Min=0; Max=99999;
Qs499="WxSigmet"; Mode=ECON; Min=0; Max=99999;
Qs500="CduColTiL"; Mode=ECON; Min=0; Max=24;
Qs501="CduCol1sL"; Mode=ECON; Min=0; Max=24;
Qs502="CduCol1bL"; Mode=ECON; Min=0; Max=24;
Qs503="CduCol2sL"; Mode=ECON; Min=0; Max=24;
Qs504="CduCol2bL"; Mode=ECON; Min=0; Max=24;
Qs505="CduCol3sL"; Mode=ECON; Min=0; Max=24;
Qs506="CduCol3bL"; Mode=ECON; Min=0; Max=24;
Qs507="CduCol4sL"; Mode=ECON; Min=0; Max=24;
Qs508="CduCol4bL"; Mode=ECON; Min=0; Max=24;
Qs509="CduCol5sL"; Mode=ECON; Min=0; Max=24;
Qs510="CduCol5bL"; Mode=ECON; Min=0; Max=24;
Qs511="CduCol6sL"; Mode=ECON; Min=0; Max=24;
Qs512="CduCol6bL"; Mode=ECON; Min=0; Max=24;
Qs513="CduColSpL"; Mode=ECON; Min=0; Max=24;
Qs514="CduColTiC"; Mode=ECON; Min=0; Max=24;
Qs515="CduCol1sC"; Mode=ECON; Min=0; Max=24;
Qs516="CduCol1bC"; Mode=ECON; Min=0; Max=24;
Qs517="CduCol2sC"; Mode=ECON; Min=0; Max=24;
Qs518="CduCol2bC"; Mode=ECON; Min=0; Max=24;
Qs519="CduCol3sC"; Mode=ECON; Min=0; Max=24;
Qs520="CduCol3bC"; Mode=ECON; Min=0; Max=24;
Qs521="CduCol4sC"; Mode=ECON; Min=0; Max=24;
Qs522="CduCol4bC"; Mode=ECON; Min=0; Max=24;
Qs523="CduCol5sC"; Mode=ECON; Min=0; Max=24;
Qs524="CduCol5bC"; Mode=ECON; Min=0; Max=24;
Qs525="CduCol6sC"; Mode=ECON; Min=0; Max=24;
Qs526="CduCol6bC"; Mode=ECON; Min=0; Max=24;
Qs527="CduColSpC"; Mode=ECON; Min=0; Max=24;
Qs528="CduColTiR"; Mode=ECON; Min=0; Max=24;
Qs529="CduCol1sR"; Mode=ECON; Min=0; Max=24;
Qs530="CduCol1bR"; Mode=ECON; Min=0; Max=24;
Qs531="CduCol2sR"; Mode=ECON; Min=0; Max=24;
Qs532="CduCol2bR"; Mode=ECON; Min=0; Max=24;
Qs533="CduCol3sR"; Mode=ECON; Min=0; Max=24;
Qs534="CduCol3bR"; Mode=ECON; Min=0; Max=24;
Qs535="CduCol4sR"; Mode=ECON; Min=0; Max=24;
Qs536="CduCol4bR"; Mode=ECON; Min=0; Max=24;
Qs537="CduCol5sR"; Mode=ECON; Min=0; Max=24;
Qs538="CduCol5bR"; Mode=ECON; Min=0; Max=24;
Qs539="CduCol6sR"; Mode=ECON; Min=0; Max=24;
Qs540="CduCol6bR"; Mode=ECON; Min=0; Max=24;
Qs541="CduColSpR"; Mode=ECON; Min=0; Max=24;
Qs542="RteMods"; Mode=ECON; Min=0; Max=3000;
Qs543="VnavDesTrg"; Mode=ECON; Min=6; Max=18;
Qs544="PerfInitUplink"; Mode=ECON; Min=0; Max=999;
Qs545="TkofRefUplink"; Mode=ECON; Min=0; Max=999;
Qs546="TkofRefNg"; Mode=ECON; Min=0; Max=999;
Qs547="VertBrgTrg"; Mode=ECON; Min=0; Max=999;
Qs548="ApproachNg"; Mode=ECON; Min=3; Max=4;
Qs549="FmcAirlPol"; Mode=ECON; Min=25; Max=999;
Qs550="FmcMiscPgsOf"; Mode=ECON; Min=4; Max=8;
Qs551="Altn1Uplink"; Mode=ECON; Min=0; Max=30;
Qs552="Altn2Uplink"; Mode=ECON; Min=0; Max=80;
Qs553="AltnList"; Mode=ECON; Min=0; Max=80;
Qs554="AltnFour"; Mode=ECON; Min=70; Max=400;
Qs555="IrsMonRef"; Mode=ECON; Min=0; Max=22;
Qs556="PriorRta"; Mode=START; Min=0; Max=15;
Qs557="AtcLogonNg"; Mode=ECON; Min=4; Max=14;
Qs558="FmcFixInfoNg"; Mode=ECON; Min=139; Max=2000;
Qs559="RteOffsetNg"; Mode=ECON; Min=0; Max=9999;
Qs560="ProfilePtsNg"; Mode=ECON; Min=36; Max=9999;
Qs561="InitRefUplink"; Mode=ECON; Min=40; Max=400;
Qs562="LeftPfdAlt"; Mode=DEMAND; Min=5; Max=15;

[Qh Types (integers, human actions)]
Qh0="DeltaStbyIasBug1"; Mode=XDELTA; Min=-6000; Max=6000;
Qh1="DeltaStbyIasBug2"; Mode=XDELTA; Min=-6000; Max=6000;
Qh2="DeltaStbyIasBug3"; Mode=XDELTA; Min=-6000; Max=6000;
Qh3="AbsStbyIasBug1"; Mode=ECON; Min=0; Max=6283;
Qh4="AbsStbyIasBug2"; Mode=ECON; Min=0; Max=6283;
Qh5="AbsStbyIasBug3"; Mode=ECON; Min=0; Max=6283;
Qh6="LtStorm"; Mode=ECON; Min=0; Max=1;
Qh7="LtOvhd"; Mode=ECON; Min=0; Max=4713;
Qh8="LtDome"; Mode=ECON; Min=0; Max=4713;
Qh9="LtGlrshPanel"; Mode=ECON; Min=0; Max=4713;
Qh10="LtGlrshFlood"; Mode=ECON; Min=0; Max=4713;
Qh11="LtAislePanel"; Mode=ECON; Min=0; Max=4713;
Qh12="LtAisleFlood"; Mode=ECON; Min=0; Max=4713;
Qh13="EcpAdfLCp"; Mode=ECON; Min=-1; Max=1;
Qh14="EcpAdfRCp"; Mode=ECON; Min=-1; Max=1;
Qh15="EcpWxrCp"; Mode=DELTA; Min=0; Max=1;
Qh16="EcpStaCp"; Mode=DELTA; Min=0; Max=1;
Qh17="EcpWptCp"; Mode=DELTA; Min=0; Max=1;
Qh18="EcpArptCp"; Mode=DELTA; Min=0; Max=1;
Qh19="EcpDataCp"; Mode=DELTA; Min=0; Max=1;
Qh20="EcpPosCp"; Mode=DELTA; Min=0; Max=1;
Qh21="EcpTerrCp"; Mode=DELTA; Min=0; Max=1;
Qh22="EcpFpvCp"; Mode=DELTA; Min=0; Max=1;
Qh23="EcpMtrsCp"; Mode=DELTA; Min=0; Max=1;
Qh24="EcpRstCp"; Mode=DELTA; Min=0; Max=1;
Qh25="EcpStdCp"; Mode=DELTA; Min=0; Max=1;
Qh26="EcpCtrCp"; Mode=DELTA; Min=0; Max=1;
Qh27="EcpTfcCp"; Mode=DELTA; Min=0; Max=1;
Qh28="EcpMinsCp"; Mode=DELTA; Min=-6000; Max=6000;
Qh29="EcpMinsModeCp"; Mode=ECON; Min=0; Max=1;
Qh30="EcpBaroCp"; Mode=DELTA; Min=-6000; Max=6000;
Qh31="EcpBaroModeCp"; Mode=ECON; Min=0; Max=1;
Qh32="EcpNdModeCp"; Mode=ECON; Min=0; Max=3;
Qh33="EcpNdRangeCp"; Mode=ECON; Min=0; Max=7;
Qh34="EcpAdfLFo"; Mode=ECON; Min=-1; Max=1;
Qh35="EcpAdfRFo"; Mode=ECON; Min=-1; Max=1;
Qh36="EcpWxrFo"; Mode=DELTA; Min=0; Max=1;
Qh37="EcpStaFo"; Mode=DELTA; Min=0; Max=1;
Qh38="EcpWptFo"; Mode=DELTA; Min=0; Max=1;
Qh39="EcpArptFo"; Mode=DELTA; Min=0; Max=1;
Qh40="EcpDataFo"; Mode=DELTA; Min=0; Max=1;
Qh41="EcpPosFo"; Mode=DELTA; Min=0; Max=1;
Qh42="EcpTerrFo"; Mode=DELTA; Min=0; Max=1;
Qh43="EcpFpvFo"; Mode=DELTA; Min=0; Max=1;
Qh44="EcpMtrsFo"; Mode=DELTA; Min=0; Max=1;
Qh45="EcpRstFo"; Mode=DELTA; Min=0; Max=1;
Qh46="EcpStdFo"; Mode=DELTA; Min=0; Max=1;
Qh47="EcpCtrFo"; Mode=DELTA; Min=0; Max=1;
Qh48="EcpTfcFo"; Mode=DELTA; Min=0; Max=1;
Qh49="EcpMinsFo"; Mode=DELTA; Min=-6000; Max=6000;
Qh50="EcpMinsModeFo"; Mode=ECON; Min=0; Max=1;
Qh51="EcpBaroFo"; Mode=DELTA; Min=-6000; Max=6000;
Qh52="EcpBaroModeFo"; Mode=ECON; Min=0; Max=1;
Qh53="EcpNdModeFo"; Mode=ECON; Min=0; Max=3;
Qh54="EcpNdRangeFo"; Mode=ECON; Min=0; Max=7;
Qh55="McpApDis"; Mode=ECON; Min=0; Max=1;
Qh56="McpFdCp"; Mode=ECON; Min=0; Max=1;
Qh57="McpFdFo"; Mode=ECON; Min=0; Max=1;
Qh58="McpAtArm"; Mode=ECON; Min=0; Max=1;
Qh59="McpPshMachSel"; Mode=DELTA; Min=0; Max=1;
Qh60="McpPshSpdSel"; Mode=DELTA; Min=0; Max=1;
Qh61="McpPshHdgSel"; Mode=DELTA; Min=0; Max=1;
Qh62="McpPshAltSel"; Mode=DELTA; Min=0; Max=1;
Qh63="McpPshThr"; Mode=MCPMOM; Min=0; Max=8207;
Qh64="McpPshSpd"; Mode=MCPMOM; Min=0; Max=8207;
Qh65="McpPshLnv"; Mode=MCPMOM; Min=0; Max=8207;
Qh66="McpPshVnv"; Mode=MCPMOM; Min=0; Max=8207;
Qh67="McpPshFlc"; Mode=MCPMOM; Min=0; Max=8207;
Qh68="McpPshHdgHld"; Mode=MCPMOM; Min=0; Max=8207;
Qh69="McpPshVs"; Mode=MCPMOM; Min=0; Max=8207;
Qh70="McpPshAltHld"; Mode=MCPMOM; Min=0; Max=8207;
Qh71="McpPshLoc"; Mode=MCPMOM; Min=0; Max=8207;
Qh72="McpPshApp"; Mode=MCPMOM; Min=0; Max=8207;
Qh73="McpPshCmdL"; Mode=MCPMOM; Min=0; Max=8207;
Qh74="McpPshCmdC"; Mode=MCPMOM; Min=0; Max=8207;
Qh75="McpPshCmdR"; Mode=MCPMOM; Min=0; Max=8207;
Qh76="McpBankLim"; Mode=ECON; Min=0; Max=5;
Qh77="McpTurnSpd"; Mode=DELTA; Min=-16; Max=16;
Qh78="McpTurnHdg"; Mode=DELTA; Min=-16; Max=16;
Qh79="McpTurnVs"; Mode=DELTA; Min=-16; Max=16;
Qh80="McpTurnAlt"; Mode=DELTA; Min=-16; Max=16;
Qh81="LcpClockCp"; Mode=DELTA; Min=0; Max=1;
Qh82="LcpPttCp"; Mode=ECON; Min=0; Max=1;
Qh83="LcpPvdOnCp"; Mode=DELTA; Min=0; Max=1;
Qh84="LcpPvdCp"; Mode=ECON; Min=0; Max=4713;
Qh85="LcpPanelCp"; Mode=ECON; Min=0; Max=4713;
Qh86="LcpFloodCp"; Mode=ECON; Min=0; Max=4713;
Qh87="LcpOutbdCp"; Mode=ECON; Min=0; Max=4713;
Qh88="LcpWxrCp"; Mode=ECON; Min=0; Max=4713;
Qh89="LcpNdCp"; Mode=ECON; Min=0; Max=4713;
Qh90="LcpMapCp"; Mode=ECON; Min=0; Max=4713;
Qh91="LcpMapOnCp"; Mode=ECON; Min=0; Max=1;
Qh92="LcpClockFo"; Mode=DELTA; Min=0; Max=1;
Qh93="LcpPttFo"; Mode=ECON; Min=0; Max=1;
Qh94="LcpPvdOnFo"; Mode=DELTA; Min=0; Max=1;
Qh95="LcpPvdFo"; Mode=ECON; Min=0; Max=4713;
Qh96="LcpPanelFo"; Mode=ECON; Min=0; Max=4713;
Qh97="LcpFloodFo"; Mode=ECON; Min=0; Max=4713;
Qh98="LcpOutbdFo"; Mode=ECON; Min=0; Max=4713;
Qh99="LcpWxrFo"; Mode=ECON; Min=0; Max=4713;
Qh100="LcpNdFo"; Mode=ECON; Min=0; Max=4713;
Qh101="LcpMapFo"; Mode=ECON; Min=0; Max=4713;
Qh102="LcpMapOnFo"; Mode=ECON; Min=0; Max=1;
Qh103="EicasEng"; Mode=DELTA; Min=0; Max=1;
Qh104="EicasStat"; Mode=DELTA; Min=0; Max=1;
Qh105="EicasElec"; Mode=DELTA; Min=0; Max=1;
Qh106="EicasFuel"; Mode=DELTA; Min=0; Max=1;
Qh107="EicasEcs"; Mode=DELTA; Min=0; Max=1;
Qh108="EicasHyd"; Mode=DELTA; Min=0; Max=1;
Qh109="EicasDrs"; Mode=DELTA; Min=0; Max=1;
Qh110="EicasGear"; Mode=DELTA; Min=0; Max=1;
Qh111="EicasCanc"; Mode=DELTA; Min=0; Max=1;
Qh112="EicasRcl"; Mode=DELTA; Min=0; Max=1;
Qh113="EicasCancRcl"; Mode=DELTA; Min=0; Max=1;
Qh114="MastWarnCp"; Mode=BIGMOM; Min=0; Max=8703;
Qh115="MastWarnFo"; Mode=BIGMOM; Min=0; Max=8703;
Qh116="SrceFltDirCp"; Mode=ECON; Min=0; Max=2;
Qh117="SrceNavCp"; Mode=ECON; Min=0; Max=3;
Qh118="SrceEiuCp"; Mode=ECON; Min=0; Max=3;
Qh119="SrceIrsCp"; Mode=ECON; Min=0; Max=3;
Qh120="SrceAdcCp"; Mode=ECON; Min=0; Max=3;
Qh121="SrceFltDirFo"; Mode=ECON; Min=0; Max=2;
Qh122="SrceNavFo"; Mode=ECON; Min=0; Max=3;
Qh123="SrceEiuFo"; Mode=ECON; Min=0; Max=3;
Qh124="SrceIrsFo"; Mode=ECON; Min=0; Max=3;
Qh125="SrceAdcFo"; Mode=ECON; Min=0; Max=3;
Qh126="IndbCrtCp"; Mode=ECON; Min=0; Max=2;
Qh127="LwrCrtCp"; Mode=ECON; Min=0; Max=2;
Qh128="AltnEfis"; Mode=ECON; Min=0; Max=1;
Qh129="InbdCrtFo"; Mode=ECON; Min=0; Max=2;
Qh130="LwrCrtFo"; Mode=ECON; Min=0; Max=2;
Qh131="EiuEicas"; Mode=ECON; Min=0; Max=3;
Qh132="FmcEicas"; Mode=ECON; Min=0; Max=1;
Qh133="AltnFlaps"; Mode=ECON; Min=0; Max=2;
Qh134="Autobr"; Mode=ECON; Min=0; Max=7;
Qh135="IsfdPushStd"; Mode=DELTA; Min=0; Max=1;
Qh136="TurnStbyBaro"; Mode=DELTA; Min=-16; Max=16;
Qh137="StbyIlsSw"; Mode=ECON; Min=0; Max=2;
Qh138="Caging"; Mode=DELTA; Min=0; Max=1;
Qh139="EicasBrtUpr"; Mode=ECON; Min=0; Max=4713;
Qh140="EicasBrtLwrInner"; Mode=ECON; Min=0; Max=4713;
Qh141="EicasBrtLwrOuter"; Mode=ECON; Min=0; Max=4713;
Qh142="EventRcd"; Mode=DELTA; Min=0; Max=1;
Qh143="HdgTru"; Mode=ECON; Min=0; Max=1;
Qh144="StbyMls"; Mode=ECON; Min=0; Max=1;
Qh145="IsfdPushFred"; Mode=DELTA; Min=0; Max=1;
Qh146="IsfdPushApp"; Mode=DELTA; Min=0; Max=1;
Qh147="IsfdPushPlu"; Mode=DELTA; Min=0; Max=1;
Qh148="IsfdPushMin"; Mode=DELTA; Min=0; Max=1;
Qh149="IsfdPushRst"; Mode=DELTA; Min=0; Max=1;
Qh150="ChronoPushCp"; Mode=DELTA; Min=0; Max=1;
Qh151="DatePushCp"; Mode=DELTA; Min=0; Max=1;
Qh152="ChronoPushFo"; Mode=DELTA; Min=0; Max=1;
Qh153="DatePushFo"; Mode=DELTA; Min=0; Max=1;
Qh154="ClkEtCp"; Mode=ECON; Min=0; Max=2;
Qh155="ClkSetCp"; Mode=ECON; Min=0; Max=3;
Qh156="ClkEtFo"; Mode=ECON; Min=0; Max=2;
Qh157="ClkSetFo"; Mode=ECON; Min=0; Max=3;
Qh158="RmiRedCp"; Mode=ECON; Min=0; Max=1;
Qh159="RmiGreenCp"; Mode=ECON; Min=0; Max=1;
Qh160="RmiRedFo"; Mode=ECON; Min=0; Max=1;
Qh161="RmiGreenFo"; Mode=ECON; Min=0; Max=1;
Qh162="AltnFlap"; Mode=ECON; Min=0; Max=8703;
Qh163="AltnGearNsBd"; Mode=ECON; Min=0; Max=8703;
Qh164="AltnGearWing"; Mode=ECON; Min=0; Max=8703;
Qh165="GsInhb"; Mode=BIGMOM; Min=0; Max=8703;
Qh166="FlapOvrd"; Mode=ECON; Min=0; Max=8703;
Qh167="GearOvrd"; Mode=ECON; Min=0; Max=8703;
Qh168="TerrOvrd"; Mode=ECON; Min=0; Max=8703;
Qh169="GearLockOvrd"; Mode=ECON; Min=0; Max=1;
Qh170="GearLever"; Mode=ECON; Min=1; Max=3;
Qh171="LtLandOubL"; Mode=ECON; Min=0; Max=1;
Qh172="LtLandOubR"; Mode=ECON; Min=0; Max=1;
Qh173="LtLandInbL"; Mode=ECON; Min=0; Max=1;
Qh174="LtLandInbR"; Mode=ECON; Min=0; Max=1;
Qh175="LtRwyTurnL"; Mode=ECON; Min=0; Max=1;
Qh176="LtRwyTurnR"; Mode=ECON; Min=0; Max=1;
Qh177="LtTaxi"; Mode=ECON; Min=0; Max=1;
Qh178="LtBeacon"; Mode=ECON; Min=-1; Max=1;
Qh179="LtNav"; Mode=ECON; Min=0; Max=1;
Qh180="LtStrobe"; Mode=ECON; Min=0; Max=1;
Qh181="LtWing"; Mode=ECON; Min=0; Max=1;
Qh182="LtLogo"; Mode=ECON; Min=0; Max=1;
Qh183="LtIndTest"; Mode=ECON; Min=-1; Max=1;
Qh184="HydDem1"; Mode=ECON; Min=0; Max=3;
Qh185="HydDem2"; Mode=ECON; Min=1; Max=3;
Qh186="HydDem3"; Mode=ECON; Min=1; Max=3;
Qh187="HydDem4"; Mode=ECON; Min=0; Max=3;
Qh188="HydEng1"; Mode=ECON; Min=0; Max=8703;
Qh189="HydEng2"; Mode=ECON; Min=0; Max=8703;
Qh190="HydEng3"; Mode=ECON; Min=0; Max=8703;
Qh191="HydEng4"; Mode=ECON; Min=0; Max=8703;
Qh192="StbyPower"; Mode=ECON; Min=0; Max=2;
Qh193="ApuStart"; Mode=ECON; Min=0; Max=2;
Qh194="UtilL"; Mode=ECON; Min=0; Max=8703;
Qh195="UtilR"; Mode=ECON; Min=0; Max=8703;
Qh196="Battery"; Mode=ECON; Min=0; Max=8703;
Qh197="ApuGen1"; Mode=BIGMOM; Min=0; Max=8703;
Qh198="ApuGen2"; Mode=BIGMOM; Min=0; Max=8703;
Qh199="ExtPow1"; Mode=BIGMOM; Min=0; Max=8703;
Qh200="ExtPow2"; Mode=BIGMOM; Min=0; Max=8703;
Qh201="BusTie1"; Mode=ECON; Min=0; Max=8703;
Qh202="BusTie2"; Mode=ECON; Min=0; Max=8703;
Qh203="BusTie3"; Mode=ECON; Min=0; Max=8703;
Qh204="BusTie4"; Mode=ECON; Min=0; Max=8703;
Qh205="GenCont1"; Mode=ECON; Min=0; Max=8703;
Qh206="GenCont2"; Mode=ECON; Min=0; Max=8703;
Qh207="GenCont3"; Mode=ECON; Min=0; Max=8703;
Qh208="GenCont4"; Mode=ECON; Min=0; Max=8703;
Qh209="DriveDisc1"; Mode=BIGMOM; Min=0; Max=8703;
Qh210="DriveDisc2"; Mode=BIGMOM; Min=0; Max=8703;
Qh211="DriveDisc3"; Mode=BIGMOM; Min=0; Max=8703;
Qh212="DriveDisc4"; Mode=BIGMOM; Min=0; Max=8703;
Qh213="IrsL"; Mode=ECON; Min=0; Max=3;
Qh214="IrsC"; Mode=ECON; Min=0; Max=3;
Qh215="IrsR"; Mode=ECON; Min=0; Max=3;
Qh216="Eec1"; Mode=ECON; Min=0; Max=8703;
Qh217="Eec2"; Mode=ECON; Min=0; Max=8703;
Qh218="Eec3"; Mode=ECON; Min=0; Max=8703;
Qh219="Eec4"; Mode=ECON; Min=0; Max=8703;
Qh220="AutoStart1"; Mode=ECON; Min=0; Max=7;
Qh221="AutoStart2"; Mode=ECON; Min=0; Max=7;
Qh222="AutoStart3"; Mode=ECON; Min=0; Max=7;
Qh223="AutoStart4"; Mode=ECON; Min=0; Max=7;
Qh224="Elt"; Mode=ECON; Min=0; Max=8207;
Qh225="NaiPush1"; Mode=ECON; Min=0; Max=8703;
Qh226="NaiPush2"; Mode=ECON; Min=0; Max=8703;
Qh227="NaiPush3"; Mode=ECON; Min=0; Max=8703;
Qh228="NaiPush4"; Mode=ECON; Min=0; Max=8703;
Qh229="NaiTogg1"; Mode=ECON; Min=-1; Max=1;
Qh230="NaiTogg2"; Mode=ECON; Min=-1; Max=1;
Qh231="NaiTogg3"; Mode=ECON; Min=-1; Max=1;
Qh232="NaiTogg4"; Mode=ECON; Min=-1; Max=1;
Qh233="WaiPush"; Mode=ECON; Min=0; Max=8703;
Qh234="WaiTogg"; Mode=ECON; Min=-1; Max=1;
Qh235="WiperL"; Mode=ECON; Min=0; Max=3;
Qh236="WiperR"; Mode=ECON; Min=0; Max=3;
Qh237="WasherL"; Mode=ECON; Min=0; Max=1;
Qh238="WasherR"; Mode=ECON; Min=0; Max=1;
Qh239="WdoHeatL"; Mode=ECON; Min=0; Max=8703;
Qh240="WdoHeatR"; Mode=ECON; Min=0; Max=8703;
Qh241="FuelXfeed1"; Mode=ECON; Min=0; Max=8703;
Qh242="FuelXfeed2"; Mode=ECON; Min=0; Max=8703;
Qh243="FuelXfeed3"; Mode=ECON; Min=0; Max=8703;
Qh244="FuelXfeed4"; Mode=ECON; Min=0; Max=8703;
Qh245="FuelMain1Fwd"; Mode=ECON; Min=0; Max=8703;
Qh246="FuelMain1Aft"; Mode=ECON; Min=0; Max=8703;
Qh247="FuelOvrd2Fwd"; Mode=ECON; Min=0; Max=8703;
Qh248="FuelOvrd2Aft"; Mode=ECON; Min=0; Max=8703;
Qh249="FuelMain2Fwd"; Mode=ECON; Min=0; Max=8703;
Qh250="FuelMain2Aft"; Mode=ECON; Min=0; Max=8703;
Qh251="FuelMain3Fwd"; Mode=ECON; Min=0; Max=8703;
Qh252="FuelMain3Aft"; Mode=ECON; Min=0; Max=8703;
Qh253="FuelOvrd3Fwd"; Mode=ECON; Min=0; Max=8703;
Qh254="FuelOvrd3Aft"; Mode=ECON; Min=0; Max=8703;
Qh255="FuelMain4Fwd"; Mode=ECON; Min=0; Max=8703;
Qh256="FuelMain4Aft"; Mode=ECON; Min=0; Max=8703;
Qh257="FuelAuxL"; Mode=ECON; Min=0; Max=8703;
Qh258="FuelAuxR"; Mode=ECON; Min=0; Max=8703;
Qh259="FuelCtrL"; Mode=ECON; Min=0; Max=8703;
Qh260="FuelCtrR"; Mode=ECON; Min=0; Max=8703;
Qh261="FuelStabL"; Mode=ECON; Min=0; Max=8703;
Qh262="FuelStabR"; Mode=ECON; Min=0; Max=8703;
Qh263="IgnitSelStby"; Mode=ECON; Min=0; Max=2;
Qh264="IgnitSwCon"; Mode=ECON; Min=0; Max=8703;
Qh265="IgnitSelAuto"; Mode=ECON; Min=0; Max=3;
Qh266="AutoStart"; Mode=ECON; Min=0; Max=8703;
Qh267="EngStartSw1"; Mode=ECON; Min=0; Max=8199;
Qh268="EngStartSw2"; Mode=ECON; Min=0; Max=8199;
Qh269="EngStartSw3"; Mode=ECON; Min=0; Max=8199;
Qh270="EngStartSw4"; Mode=ECON; Min=0; Max=8199;
Qh271="JettSwNozzL"; Mode=ECON; Min=0; Max=8703;
Qh272="JettSwNozzR"; Mode=ECON; Min=0; Max=8703;
Qh273="JettRemain"; Mode=ECON; Min=0; Max=62830;
Qh274="JettSelSystem"; Mode=ECON; Min=0; Max=4;
Qh275="FireEng1"; Mode=ECON; Min=0; Max=4095;
Qh276="FireEng2"; Mode=ECON; Min=0; Max=4095;
Qh277="FireEng3"; Mode=ECON; Min=0; Max=4095;
Qh278="FireEng4"; Mode=ECON; Min=0; Max=4095;
Qh279="FireApu"; Mode=ECON; Min=0; Max=4095;
Qh280="FireArmFwd"; Mode=ECON; Min=0; Max=8703;
Qh281="FireArmAft"; Mode=ECON; Min=0; Max=8703;
Qh282="FireArmMain"; Mode=ECON; Min=0; Max=8703;
Qh283="FireCargoDisch"; Mode=BIGMOM; Min=0; Max=8703;
Qh284="FireTestRb"; Mode=ECON; Min=0; Max=1;
Qh285="FireTestAll"; Mode=ECON; Min=0; Max=1;
Qh286="EmerLt"; Mode=ECON; Min=0; Max=7;
Qh287="VhfLDir"; Mode=ECON; Min=0; Max=1;
Qh288="ObsAudio"; Mode=ECON; Min=-1; Max=1;
Qh289="IntPhoServ"; Mode=ECON; Min=0; Max=1;
Qh290="IntPhoCargo"; Mode=ECON; Min=0; Max=1;
Qh291="FuelXfer"; Mode=ECON; Min=0; Max=8703;
Qh292="AftCargoAirFlowSel"; Mode=ECON; Min=0; Max=2;
Qh293="PassOxygen"; Mode=GUAMOM4; Min=0; Max=15;
Qh294="YawDamperUpr"; Mode=ECON; Min=0; Max=8703;
Qh295="YawDamperLwr"; Mode=ECON; Min=0; Max=8703;
Qh296="LdgAltPush"; Mode=DELTA; Min=0; Max=1;
Qh297="LdgAltTurn"; Mode=ECON; Min=0; Max=62830;
Qh298="OutflowManL"; Mode=ECON; Min=0; Max=8703;
Qh299="OutflowManR"; Mode=ECON; Min=0; Max=8703;
Qh300="OutflowTogg"; Mode=ECON; Min=-1; Max=1;
Qh301="CabAltContSel"; Mode=ECON; Min=0; Max=2;
Qh302="TempPassenger"; Mode=ECON; Min=-4000; Max=4000;
Qh303="TempFlightDeck"; Mode=ECON; Min=-4000; Max=4000;
Qh304="TempMainDkFwd"; Mode=ECON; Min=-4000; Max=4000;
Qh305="TempMainDkAft"; Mode=ECON; Min=-4000; Max=4000;
Qh306="TempLwrLobeFwd"; Mode=ECON; Min=-4000; Max=4000;
Qh307="TempLwrLobeAft"; Mode=ECON; Min=-4000; Max=4000;
Qh308="TempCargo"; Mode=ECON; Min=-4000; Max=4000;
Qh309="FltDeckFan"; Mode=ECON; Min=0; Max=8703;
Qh310="ZoneReset"; Mode=BIGMOM; Min=0; Max=8703;
Qh311="TrimAir"; Mode=ECON; Min=0; Max=8703;
Qh312="RecircUpr"; Mode=ECON; Min=0; Max=8703;
Qh313="RecircLwr"; Mode=ECON; Min=0; Max=8703;
Qh314="HighFlow"; Mode=ECON; Min=0; Max=8703;
Qh315="PackReset"; Mode=BIGMOM; Min=0; Max=8703;
Qh316="Gasper"; Mode=ECON; Min=0; Max=8703;
Qh317="Humid"; Mode=ECON; Min=0; Max=8703;
Qh318="AftCargoHeat"; Mode=ECON; Min=0; Max=8703;
Qh319="EquipCooling"; Mode=ECON; Min=0; Max=2;
Qh320="PackSel1"; Mode=ECON; Min=0; Max=3;
Qh321="PackSel2"; Mode=ECON; Min=0; Max=3;
Qh322="PackSel3"; Mode=ECON; Min=0; Max=3;
Qh323="IslnValveL"; Mode=ECON; Min=0; Max=8703;
Qh324="IslnValveR"; Mode=ECON; Min=0; Max=8703;
Qh325="ApuValve"; Mode=ECON; Min=0; Max=8703;
Qh326="EngBleed1"; Mode=ECON; Min=0; Max=8703;
Qh327="EngBleed2"; Mode=ECON; Min=0; Max=8703;
Qh328="EngBleed3"; Mode=ECON; Min=0; Max=8703;
Qh329="EngBleed4"; Mode=ECON; Min=0; Max=8703;
Qh330="PaxInfo"; Mode=ECON; Min=0; Max=1;
Qh331="GndTests"; Mode=ECON; Min=0; Max=7;
Qh332="FltDkAccessLt"; Mode=ECON; Min=0; Max=1;
Qh333="HydValveTail1"; Mode=ECON; Min=0; Max=7;
Qh334="HydValveTail2"; Mode=ECON; Min=0; Max=7;
Qh335="HydValveTail3"; Mode=ECON; Min=0; Max=7;
Qh336="HydValveTail4"; Mode=ECON; Min=0; Max=7;
Qh337="HydValveWing1"; Mode=ECON; Min=0; Max=7;
Qh338="HydValveWing2"; Mode=ECON; Min=0; Max=7;
Qh339="HydValveWing3"; Mode=ECON; Min=0; Max=7;
Qh340="HydValveWing4"; Mode=ECON; Min=0; Max=7;
Qh341="ApuStartSource"; Mode=ECON; Min=0; Max=1;
Qh342="FieldGen1"; Mode=GUAMOM2; Min=0; Max=3;
Qh343="FieldGen2"; Mode=GUAMOM2; Min=0; Max=3;
Qh344="FieldGen3"; Mode=GUAMOM2; Min=0; Max=3;
Qh345="FieldGen4"; Mode=GUAMOM2; Min=0; Max=3;
Qh346="FieldApu1"; Mode=GUAMOM2; Min=0; Max=3;
Qh347="FieldApu2"; Mode=GUAMOM2; Min=0; Max=3;
Qh348="SplitSysBr"; Mode=GUAMOM2; Min=0; Max=3;
Qh349="TowPower"; Mode=ECON; Min=0; Max=1;
Qh350="EecMaint1"; Mode=ECON; Min=0; Max=7;
Qh351="EecMaint2"; Mode=ECON; Min=0; Max=7;
Qh352="EecMaint3"; Mode=ECON; Min=0; Max=7;
Qh353="EecMaint4"; Mode=ECON; Min=0; Max=7;
Qh354="EecChan1"; Mode=ECON; Min=0; Max=1;
Qh355="EecChan2"; Mode=ECON; Min=0; Max=1;
Qh356="EecChan3"; Mode=ECON; Min=0; Max=1;
Qh357="EecChan4"; Mode=ECON; Min=0; Max=1;
Qh358="CargoCondAirSel"; Mode=ECON; Min=0; Max=5;
Qh359="CvrTest"; Mode=ECON; Min=0; Max=1;
Qh360="CvrErase"; Mode=ECON; Min=0; Max=1;
Qh361="SquibTest1"; Mode=ECON; Min=0; Max=1;
Qh362="SquibTest2"; Mode=ECON; Min=0; Max=1;
Qh363="SquibTest3"; Mode=ECON; Min=0; Max=1;
Qh364="SquibTest4"; Mode=ECON; Min=0; Max=1;
Qh365="SquibEng1"; Mode=ECON; Min=0; Max=7;
Qh366="SquibEng2"; Mode=ECON; Min=0; Max=7;
Qh367="SquibEng3"; Mode=ECON; Min=0; Max=7;
Qh368="SquibEng4"; Mode=ECON; Min=0; Max=7;
Qh369="SquibApu"; Mode=ECON; Min=0; Max=7;
Qh370="SquibA"; Mode=ECON; Min=0; Max=7;
Qh371="SquibB"; Mode=ECON; Min=0; Max=7;
Qh372="SquibC"; Mode=ECON; Min=0; Max=7;
Qh373="SquibD"; Mode=ECON; Min=0; Max=7;
Qh374="SquibE"; Mode=ECON; Min=0; Max=7;
Qh375="SquibF"; Mode=ECON; Min=0; Max=7;
Qh376="SquibAH"; Mode=ECON; Min=0; Max=7;
Qh377="SquibBJ"; Mode=ECON; Min=0; Max=7;
Qh378="SquibCK"; Mode=ECON; Min=0; Max=7;
Qh379="SquibDL"; Mode=ECON; Min=0; Max=7;
Qh380="SquibEM"; Mode=ECON; Min=0; Max=7;
Qh381="SquibFN"; Mode=ECON; Min=0; Max=7;
Qh382="SquibGP"; Mode=ECON; Min=0; Max=7;
Qh383="DefuelRsv"; Mode=ECON; Min=0; Max=7;
Qh384="DefuelCwt"; Mode=ECON; Min=0; Max=7;
Qh385="DefuelAux"; Mode=ECON; Min=0; Max=7;
Qh386="ThrustDisc"; Mode=DELTA; Min=0; Max=3;
Qh387="ThrustToga"; Mode=DELTA; Min=0; Max=3;
Qh388="SpdBrkLever"; Mode=ECON; Min=0; Max=800;
Qh389="FlapLever"; Mode=ECON; Min=0; Max=6;
Qh390="StabTrimCut2"; Mode=ECON; Min=0; Max=15;
Qh391="StabTrimCut3"; Mode=ECON; Min=0; Max=15;
Qh392="FuelCutoff1"; Mode=ECON; Min=0; Max=7;
Qh393="FuelCutoff2"; Mode=ECON; Min=0; Max=7;
Qh394="FuelCutoff3"; Mode=ECON; Min=0; Max=7;
Qh395="FuelCutoff4"; Mode=ECON; Min=0; Max=7;
Qh396="AltnStabTrim"; Mode=ECON; Min=0; Max=15;
Qh397="ParkBrkLev"; Mode=ECON; Min=0; Max=1;
Qh398="StabTrimCp"; Mode=ECON; Min=-1; Max=1;
Qh399="StabTrimFo"; Mode=ECON; Min=-1; Max=1;
Qh400="ApDisc"; Mode=DELTA; Min=0; Max=1;
Qh401="KeybCduL"; Mode=CDUKEYB; Min=-1; Max=68;
Qh402="KeybCduC"; Mode=CDUKEYB; Min=-1; Max=68;
Qh403="KeybCduR"; Mode=CDUKEYB; Min=-1; Max=68;
Qh404="BrtCduL"; Mode=ECON; Min=0; Max=4713;
Qh405="BrtCduC"; Mode=ECON; Min=0; Max=4713;
Qh406="BrtCduR"; Mode=ECON; Min=0; Max=4713;
Qh407="SwitchesRcpL"; Mode=RCP; Min=-1; Max=76;
Qh408="SwitchesRcpC"; Mode=RCP; Min=-1; Max=76;
Qh409="SwitchesRcpR"; Mode=RCP; Min=-1; Max=76;
Qh410="SwitchesAudioL"; Mode=ACP; Min=-1; Max=27;
Qh411="SwitchesAudioC"; Mode=ACP; Min=-1; Max=27;
Qh412="SwitchesAudioR"; Mode=ACP; Min=-1; Max=27;
Qh413="CallPanel"; Mode=DELTA; Min=-1; Max=8;
Qh414="TcasPanPush"; Mode=MIXED; Min=-1; Max=11;
Qh415="PrinterPush"; Mode=MIXED; Min=-1; Max=2;
Qh416="RudderTrim"; Mode=DELTA; Min=-2; Max=2;
Qh417="RudderCtr"; Mode=BIGMOM; Min=0; Max=8703;
Qh418="AileronTrim"; Mode=DELTA; Min=0; Max=15;
Qh419="FltDkDoorTurn"; Mode=DELTA; Min=0; Max=2;
Qh420="NoSmoking"; Mode=ECON; Min=0; Max=2;
Qh421="Seatbelts"; Mode=ECON; Min=0; Max=2;
Qh422="EvacArm"; Mode=ECON; Min=0; Max=15;
Qh423="EvacPush"; Mode=MIXED; Min=0; Max=3;
Qh424="EvacLight"; Mode=ECON; Min=0; Max=31;
Qh425="ToeBrakeTogg"; Mode=ECON; Min=0; Max=3;
Qh426="Tiller"; Mode=ECON; Min=-999; Max=999;
Qh427="SmokeEvac"; Mode=ECON; Min=0; Max=1000;
Qh428="BrtPushCduL"; Mode=ECON; Min=-1; Max=1;
Qh429="BrtPushCduC"; Mode=ECON; Min=-1; Max=1;
Qh430="BrtPushCduR"; Mode=ECON; Min=-1; Max=1;

[Qi Types (integers, system actions)]
Qi0="CfgVariant"; Mode=ECON; Min=0; Max=4;
Qi1="CfgEngineModel"; Mode=ECON; Min=0; Max=2;
Qi2="CfgAdfUp"; Mode=ECON; Min=0; Max=1;
Qi3="CfgAltnEfisSw"; Mode=ECON; Min=0; Max=2;
Qi4="CfgMlsSw"; Mode=ECON; Min=0; Max=1;
Qi5="CfgLcdIds"; Mode=ECON; Min=0; Max=1;
Qi6="CfgStbyInstr"; Mode=ECON; Min=0; Max=2;
Qi7="CfgBelowClkCp"; Mode=ECON; Min=0; Max=3;
Qi8="CfgBelowClkFo"; Mode=ECON; Min=0; Max=3;
Qi9="CfgIrsAuto"; Mode=ECON; Min=0; Max=1;
Qi10="CfgAdc"; Mode=ECON; Min=0; Max=2;
Qi11="CfgAutobrFront"; Mode=ECON; Min=0; Max=1;
Qi12="CfgLcdMcp"; Mode=ECON; Min=0; Max=1;
Qi13="CfgMachShort"; Mode=ECON; Min=0; Max=1;
Qi14="CfgStbyCompLtCp"; Mode=ECON; Min=0; Max=1;
Qi15="CfgLightsOnUp"; Mode=ECON; Min=0; Max=1;
Qi16="CfgTaxiLight"; Mode=ECON; Min=0; Max=1;
Qi17="CfgHydAuxPump1"; Mode=ECON; Min=0; Max=1;
Qi18="CfgHyd23AC"; Mode=ECON; Min=0; Max=1;
Qi19="CfgHydDemFlaps"; Mode=ECON; Min=0; Max=1;
Qi20="CfgAutoStartType"; Mode=ECON; Min=0; Max=2;
Qi21="CfgNaiAuto"; Mode=ECON; Min=0; Max=1;
Qi22="CfgWaiAuto"; Mode=ECON; Min=0; Max=1;
Qi23="CfgFuelAux"; Mode=ECON; Min=0; Max=1;
Qi24="CfgFuelHst"; Mode=ECON; Min=0; Max=1;
Qi25="CfgJettisonMlw"; Mode=ECON; Min=0; Max=1;
Qi26="CfgFuelHydMecPmp"; Mode=ECON; Min=0; Max=1;
Qi27="CfgWbs"; Mode=ECON; Min=0; Max=2;
Qi28="CfgConIgnHiIdle"; Mode=ECON; Min=0; Max=1;
Qi29="CfgNdRwyLim"; Mode=ECON; Min=0; Max=50000;
Qi30="CfgPinProg"; Mode=ECON; Min=-2147483648; Max=2147483647;
Qi31="CfgEgpws"; Mode=ECON; Min=-2147483648; Max=2147483647;
Qi32="McpWdoSpd"; Mode=ECON; Min=0; Max=1950;
Qi33="McpWdoHdg"; Mode=ECON; Min=0; Max=359;
Qi34="McpWdoVs"; Mode=ECON; Min=-80; Max=60;
Qi35="McpWdoAlt"; Mode=ECON; Min=0; Max=500;
Qi36="McpLcd"; Mode=ECON; Min=0; Max=2;
Qi37="StbyIasError"; Mode=ECON; Min=-1000; Max=1000;
Qi38="StbyBaro"; Mode=ECON; Min=74500; Max=110025;
Qi39="IsfdInitTime"; Mode=ECON; Min=0; Max=99000;
Qi40="IsfdFreddie"; Mode=ECON; Min=0; Max=1;
Qi41="IsfdBaroStd"; Mode=ECON; Min=0; Max=1;
Qi42="IsfdBrtness"; Mode=ECON; Min=0; Max=1000;
Qi43="BrakeSourceLt"; Mode=ECON; Min=0; Max=8199;
Qi44="HydSysFaultLt1"; Mode=ECON; Min=0; Max=8199;
Qi45="HydSysFaultLt2"; Mode=ECON; Min=0; Max=8199;
Qi46="HydSysFaultLt3"; Mode=ECON; Min=0; Max=8199;
Qi47="HydSysFaultLt4"; Mode=ECON; Min=0; Max=8199;
Qi48="HydDemPressLt1"; Mode=ECON; Min=0; Max=8199;
Qi49="HydDemPressLt2"; Mode=ECON; Min=0; Max=8199;
Qi50="HydDemPressLt3"; Mode=ECON; Min=0; Max=8199;
Qi51="HydDemPressLt4"; Mode=ECON; Min=0; Max=8199;
Qi52="EngBtl1aLt"; Mode=ECON; Min=0; Max=8199;
Qi53="EngBtl1bLt"; Mode=ECON; Min=0; Max=8199;
Qi54="EngBtl2aLt"; Mode=ECON; Min=0; Max=8199;
Qi55="EngBtl2bLt"; Mode=ECON; Min=0; Max=8199;
Qi56="EngBtl3aLt"; Mode=ECON; Min=0; Max=8199;
Qi57="EngBtl3bLt"; Mode=ECON; Min=0; Max=8199;
Qi58="EngBtl4aLt"; Mode=ECON; Min=0; Max=8199;
Qi59="EngBtl4bLt"; Mode=ECON; Min=0; Max=8199;
Qi60="WingBtlLaLt"; Mode=ECON; Min=0; Max=8199;
Qi61="WingBtlLbLt"; Mode=ECON; Min=0; Max=8199;
Qi62="WingBtlRaLt"; Mode=ECON; Min=0; Max=8199;
Qi63="WingBtlRbLt"; Mode=ECON; Min=0; Max=8199;
Qi64="ApuBtlLt"; Mode=ECON; Min=0; Max=8199;
Qi65="EngBleedSysFaultLt1"; Mode=ECON; Min=0; Max=8199;
Qi66="EngBleedSysFaultLt2"; Mode=ECON; Min=0; Max=8199;
Qi67="EngBleedSysFaultLt3"; Mode=ECON; Min=0; Max=8199;
Qi68="EngBleedSysFaultLt4"; Mode=ECON; Min=0; Max=8199;
Qi69="HydValveLtTail1"; Mode=ECON; Min=0; Max=8199;
Qi70="HydValveLtTail2"; Mode=ECON; Min=0; Max=8199;
Qi71="HydValveLtTail3"; Mode=ECON; Min=0; Max=8199;
Qi72="HydValveLtTail4"; Mode=ECON; Min=0; Max=8199;
Qi73="HydValveLtWing1"; Mode=ECON; Min=0; Max=8199;
Qi74="HydValveLtWing2"; Mode=ECON; Min=0; Max=8199;
Qi75="HydValveLtWing3"; Mode=ECON; Min=0; Max=8199;
Qi76="HydValveLtWing4"; Mode=ECON; Min=0; Max=8199;
Qi77="FieldLtGen1"; Mode=ECON; Min=0; Max=8199;
Qi78="FieldLtGen2"; Mode=ECON; Min=0; Max=8199;
Qi79="FieldLtGen3"; Mode=ECON; Min=0; Max=8199;
Qi80="FieldLtGen4"; Mode=ECON; Min=0; Max=8199;
Qi81="FieldLtApu1"; Mode=ECON; Min=0; Max=8199;
Qi82="FieldLtApu2"; Mode=ECON; Min=0; Max=8199;
Qi83="SsbOpenLt"; Mode=ECON; Min=0; Max=8199;
Qi84="TowOnBatLt"; Mode=ECON; Min=0; Max=8199;
Qi85="IrsOnBatLt"; Mode=ECON; Min=0; Max=8199;
Qi86="LightsCduL"; Mode=ECON; Min=0; Max=8223;
Qi87="LightsCduC"; Mode=ECON; Min=0; Max=8223;
Qi88="LightsCduR"; Mode=ECON; Min=0; Max=8223;
Qi89="BlankTimeCduL"; Mode=ECON; Min=-1; Max=99999;
Qi90="BlankTimeCduC"; Mode=ECON; Min=-1; Max=99999;
Qi91="BlankTimeCduR"; Mode=ECON; Min=-1; Max=99999;
Qi92="IndicatorsRcpL"; Mode=ECON; Min=0; Max=62463;
Qi93="IndicatorsRcpC"; Mode=ECON; Min=0; Max=62463;
Qi94="IndicatorsRcpR"; Mode=ECON; Min=0; Max=62463;
Qi95="LockoutsRcpL"; Mode=ECON; Min=0; Max=63;
Qi96="LockoutsRcpC"; Mode=ECON; Min=0; Max=63;
Qi97="LockoutsRcpR"; Mode=ECON; Min=0; Max=63;
Qi98="CallFrVhfL"; Mode=ECON; Min=0; Max=1;
Qi99="CallFrVhfC"; Mode=ECON; Min=0; Max=1;
Qi100="CallFrVhfR"; Mode=ECON; Min=0; Max=1;
Qi101="CallFrIntph"; Mode=ECON; Min=0; Max=1;
Qi102="CallFrCabin"; Mode=DELTA; Min=0; Max=99;
Qi103="CallFrHfL"; Mode=ECON; Min=0; Max=1;
Qi104="CallFrHfR"; Mode=ECON; Min=0; Max=1;
Qi105="EvacOnByCabin"; Mode=ECON; Min=0; Max=1;
Qi106="ReceiverSelL"; Mode=ECON; Min=0; Max=16383;
Qi107="ReceiverSelC"; Mode=ECON; Min=0; Max=16383;
Qi108="ReceiverSelR"; Mode=ECON; Min=0; Max=16383;
Qi109="MicSelectL"; Mode=ECON; Min=-1; Max=9;
Qi110="MicSelectC"; Mode=ECON; Min=-1; Max=9;
Qi111="MicSelectR"; Mode=ECON; Min=-1; Max=9;
Qi112="CallPanelStat"; Mode=ECON; Min=0; Max=77;
Qi113="PaVidInUse"; Mode=ECON; Min=0; Max=2;
Qi114="CallCargoStat"; Mode=ECON; Min=0; Max=8199;
Qi115="PrinterStat"; Mode=ECON; Min=0; Max=7;
Qi116="PaperQty"; Mode=ECON; Min=0; Max=100;
Qi117="FltDkDoorStat"; Mode=ECON; Min=0; Max=8195;
Qi118="SpeedTrim"; Mode=ECON; Min=0; Max=2550;
Qi119="StabTrim"; Mode=ECON; Min=0; Max=15000;
Qi120="AilTrim"; Mode=ECON; Min=-5220; Max=5220;
Qi121="RudTrim"; Mode=ECON; Min=-8000; Max=8000;
Qi122="TrueCg"; Mode=ECON; Min=85; Max=330;
Qi123="TrueZfw"; Mode=ECON; Min=352739; Max=639340;
Qi124="ClkChronoOnL"; Mode=ECON; Min=0; Max=2;
Qi125="ClkChronoOnR"; Mode=ECON; Min=0; Max=2;
Qi126="ClkDateOnL"; Mode=ECON; Min=0; Max=1;
Qi127="ClkDateOnR"; Mode=ECON; Min=0; Max=1;
Qi128="TimeAccel"; Mode=ECON; Min=25; Max=6400;
Qi129="SimPaused"; Mode=ECON; Min=0; Max=3;
Qi130="MfEvent"; Mode=DELTA; Min=0; Max=1;
Qi131="Ias"; Mode=START; Min=0; Max=999000;
Qi132="ElecSysBitsMain"; Mode=ECON; Min=-2147483648; Max=2147483647;
Qi133="ElecSysBitsSub"; Mode=ECON; Min=-2147483648; Max=2147483647;
Qi134="BatVoltMain"; Mode=ECON; Min=0; Max=2796;
Qi135="BatVoltApu"; Mode=ECON; Min=0; Max=2795;
Qi136="BatVoltIsfd"; Mode=ECON; Min=0; Max=2793;
Qi137="EicasLwrPaging"; Mode=ECON; Min=0; Max=999;
Qi138="EicasMsgUpd"; Mode=DELTA; Min=0; Max=1;
Qi139="WxAutoSet"; Mode=ECON; Min=0; Max=1;
Qi140="FromMetar"; Mode=DELTA; Min=0; Max=7;
Qi141="WxBurst"; Mode=DELTA; Min=-999; Max=999;
Qi142="VeryRed"; Mode=ECON; Min=0; Max=1;
Qi143="TimeJump"; Mode=DELTA; Min=0; Max=2;
Qi144="ParkBrkPawl"; Mode=ECON; Min=0; Max=1;
Qi145="GpsInitL"; Mode=ECON; Min=-1; Max=9999999;
Qi146="GpsInitR"; Mode=ECON; Min=-1; Max=9999999;
Qi147="Anp"; Mode=ECON; Min=1; Max=9999;
Qi148="IrsHdgErr"; Mode=ECON; Min=0; Max=35999;
Qi149="AcarsMsg"; Mode=ECON; Min=0; Max=1;
Qi150="EgtRedTime1"; Mode=ECON; Min=0; Max=9999;
Qi151="EgtRedTime2"; Mode=ECON; Min=0; Max=9999;
Qi152="EgtRedTime3"; Mode=ECON; Min=0; Max=9999;
Qi153="EgtRedTime4"; Mode=ECON; Min=0; Max=9999;
Qi154="TkofTime"; Mode=ECON; Min=0; Max=99999;
Qi155="EngExceedCue"; Mode=ECON; Min=0; Max=7;
Qi156="TrSleeve1"; Mode=ECON; Min=-9999; Max=9999;
Qi157="TrSleeve2"; Mode=ECON; Min=-9999; Max=9999;
Qi158="TrSleeve3"; Mode=ECON; Min=-9999; Max=9999;
Qi159="TrSleeve4"; Mode=ECON; Min=-9999; Max=9999;
Qi160="ApuPhase"; Mode=ECON; Min=-999999; Max=999999;
Qi161="HydSysBits"; Mode=ECON; Min=-2147483648; Max=2147483647;
Qi162="AilLockout"; Mode=ECON; Min=0; Max=3;
Qi163="FltCtrlSovs"; Mode=ECON; Min=0; Max=255;
Qi164="IruOnDcTime"; Mode=ECON; Min=0; Max=300;
Qi165="BrakeAccu"; Mode=ECON; Min=0; Max=4000;
Qi166="RtoAct"; Mode=ECON; Min=0; Max=2;
Qi167="SpdBrkAuto"; Mode=ECON; Min=0; Max=800;
Qi168="SpdBrkFltDet"; Mode=XECON; Min=0; Max=1;
Qi169="PedStrg"; Mode=ECON; Min=0; Max=1;
Qi170="LeFlapFail"; Mode=ECON; Min=0; Max=63;
Qi171="LastFlapCom"; Mode=ECON; Min=0; Max=6;
Qi172="FlapRelief"; Mode=ECON; Min=1250; Max=2250;
Qi173="FmcMem1"; Mode=ECON; Min=-2147483648; Max=2147483647;
Qi174="BleedAirBits"; Mode=ECON; Min=-2147483648; Max=2147483647;
Qi175="AcpPwrBits"; Mode=XECON; Min=0; Max=7;
Qi176="PitotIceBits"; Mode=ECON; Min=-2147483648; Max=2147483647;
Qi177="AdcRelays"; Mode=ECON; Min=-2147483648; Max=2147483647;
Qi178="AntiIceFluid"; Mode=ECON; Min=0; Max=45;
Qi179="DoorComBits"; Mode=ECON; Min=0; Max=63;
Qi180="DoorOpenBits"; Mode=ECON; Min=-2147483648; Max=2147483647;
Qi181="DoorManBits"; Mode=ECON; Min=-2147483648; Max=2147483647;
Qi182="NoseCargo"; Mode=START; Min=0; Max=60000;
Qi183="NextArptElev"; Mode=ECON; Min=-2000; Max=50000;
Qi184="AeroCkBxs"; Mode=ECON; Min=0; Max=7;
Qi185="ManLdgAltOn"; Mode=ECON; Min=0; Max=1;
Qi186="MfSelfInduced2"; Mode=ECON; Min=-2147483648; Max=2147483647;
Qi187="PvdBits"; Mode=ECON; Min=0; Max=3;
Qi188="AltAlert"; Mode=ECON; Min=0; Max=3;
Qi189="Egpws"; Mode=DELTA; Min=0; Max=54;
Qi190="MaweaBits"; Mode=ECON; Min=0; Max=2147483647;
Qi191="Towing"; Mode=ECON; Min=100000; Max=299359;
Qi192="FuelType"; Mode=ECON; Min=0; Max=3;
Qi193="FuelFlow"; Mode=ECON; Min=0; Max=100;
Qi194="FuelBits"; Mode=ECON; Min=0; Max=2147483647;
Qi195="FuelFlapDelay"; Mode=START; Min=0; Max=40000;
Qi196="FuelEdit"; Mode=DELTA; Min=0; Max=1;
Qi197="Fatal"; Mode=DELTA; Min=0; Max=2147483647;
Qi198="Elev"; Mode=ECON; Min=-9999999; Max=9999999;
Qi199="Pws"; Mode=ECON; Min=0; Max=999;
Qi200="DmeId"; Mode=ECON; Min=0; Max=3;
Qi201="TfcMode"; Mode=ECON; Min=0; Max=9999;
Qi202="TfcBits"; Mode=ECON; Min=0; Max=2147483647;
Qi203="Tcas"; Mode=ECON; Min=0; Max=99999;
Qi204="Xpndr"; Mode=ECON; Min=10000; Max=317777;
Qi205="EltBat"; Mode=ECON; Min=-99999; Max=99999;
Qi206="EiuMem"; Mode=ECON; Min=0; Max=2147483647;
Qi207="VertDev"; Mode=ECON; Min=-99999; Max=99999;
Qi208="FltTime"; Mode=START; Min=0; Max=999999;
Qi209="PaxSigns"; Mode=ECON; Min=0; Max=7;
Qi210="Offpath"; Mode=ECON; Min=-99999; Max=30000;
Qi211="ElevFeelPsi"; Mode=DEMAND; Min=0; Max=2100;
Qi212="ActLnavRadius"; Mode=ECON; Min=1000; Max=99999;
Qi213="ProcTurn"; Mode=ECON; Min=0; Max=9999;
Qi214="StbyCompass"; Mode=DEMAND; Min=0; Max=3600;
Qi215="EngStall"; Mode=ECON; Min=0; Max=4;
Qi216="PnfChkl"; Mode=ECON; Min=10000; Max=99999;
Qi217="PnfMode"; Mode=ECON; Min=0; Max=15;
Qi218="PnfExtra"; Mode=DELTA; Min=-1; Max=99;
Qi219="AcftHeight"; Mode=XECON; Min=-99999; Max=99999;
Qi220="Refueling"; Mode=ECON; Min=0; Max=1;
Qi221="FansAtcMsgId"; Mode=ECON; Min=0; Max=9999;
Qi222="FansCont"; Mode=ECON; Min=0; Max=3;
Qi223="EicasGrWt"; Mode=ECON; Min=0; Max=9999;
Qi224="AtcPhase"; Mode=ECON; Min=0; Max=99;
Qi225="CrashInhib"; Mode=ECON; Min=0; Max=2147483647;
Qi226="StbTrmBits"; Mode=XECON; Min=0; Max=2147483647;
Qi227="CvrMonitor"; Mode=XECON; Min=0; Max=1000;
Qi228="PvdL"; Mode=XECON; Min=0; Max=1995990;
Qi229="PvdR"; Mode=XECON; Min=0; Max=1995990;
Qi230="SelCduMenu"; Mode=XDELTA; Min=0; Max=7;
Qi231="PfdV1"; Mode=ECON; Min=0; Max=300;
Qi232="PfdVr"; Mode=ECON; Min=0; Max=300;
Qi233="PfdV2"; Mode=ECON; Min=0; Max=300;
Qi234="SpdbrkSound"; Mode=DELTA; Min=0; Max=1;
Qi235="FricStop"; Mode=ECON; Min=0; Max=1;
Qi236="TogaTime"; Mode=ECON; Min=0; Max=600000;
Qi237="StickShake"; Mode=XECON; Min=0; Max=3;
Qi238="FirstCrzWptIdx"; Mode=ECON; Min=0; Max=251;
Qi239="HydBrakeAccuInd"; Mode=XECON; Min=0; Max=4000;
Qi240="FocussedWxZone"; Mode=XECON; Min=0; Max=7;
Qi241="AirconSources"; Mode=XECON; Min=0; Max=127;
Qi242="UplinkBits"; Mode=XECON; Min=0; Max=15;
Qi243="WxSlowTransit"; Mode=XDELTA; Min=0; Max=9999;
Qi244="Sigma"; Mode=ECON; Min=-150000; Max=150000;
Qi245="GearBits"; Mode=XECON; Min=0; Max=2147483647;
Qi246="PowerBits"; Mode=XECON; Min=0; Max=2147483647;
Qi247="ActDestEta"; Mode=XECON; Min=-1; Max=2359;
Qi248="CfgPin2Prog"; Mode=ECON; Min=-2147483648; Max=2147483647;
Qi249="IdleDesTargIdx"; Mode=ECON; Min=0; Max=251;
Qi250="AeroInhib"; Mode=DELTA; Min=0; Max=4000;
Qi251="CfgRudTrmCtrSw"; Mode=ECON; Min=0; Max=1;
Qi252="DemoTkof"; Mode=ECON; Min=0; Max=3;
Qi253="RollBump"; Mode=DELTA; Min=0; Max=4999;
Qi254="StartAttempts"; Mode=ECON; Min=2222; Max=5555;
Qi255="AttemptsDone"; Mode=ECON; Min=1111; Max=5555;
Qi256="MagWarn"; Mode=ECON; Min=-2147483648; Max=2147483647;
Qi257="OnGround"; Mode=ECON; Min=0; Max=1;
Qi258="ScanIls"; Mode=DELTA; Min=0; Max=1;
Qi259="ApuBits"; Mode=ECON; Min=0; Max=2147483647;
Qi260="ApuDoor"; Mode=ECON; Min=0; Max=451;
Qi261="MainTanksEqual"; Mode=ECON; Min=-48000; Max=12000;
Qi262="SigmetOn"; Mode=DELTA; Min=0; Max=15;
Qi263="ElecBits2"; Mode=ECON; Min=0; Max=2147483647;
Qi264="WxBits"; Mode=XECON; Min=0; Max=2147483647;
Qi265="FmcPosBiasMode"; Mode=ECON; Min=0; Max=1;
Qi266="StepSizeNg"; Mode=ECON; Min=-2; Max=9999;
Qi267="VertRnp"; Mode=ECON; Min=0; Max=999;
Qi268="MinFuelTemp"; Mode=ECON; Min=-99; Max=0;
Qi269="CfgMlw"; Mode=ECON; Min=500000; Max=700000;
Qi270="ExtBleedPsi"; Mode=ECON; Min=5; Max=50;
Qi271="GroundSpeed"; Mode=DEMAND; Min=0; Max=99999;

[End of file]