[Aerowinx Precision Simulator - Model]
[Version 10.171]

Description=Simfest Simulator Model
^-^-^-^ End of description ^-^-^-^

CfgRego=G-CIVM
CfgSelcal=BP-CH
CfgCoId=BA
CfgDragFf=0;0
CfgClbWashout=250/350;250/388
CfgVariant=2
CfgEngineModel=2
CfgAdfUp=0
CfgAltnEfisSw=0
CfgMlsSw=0
CfgLcdIds=0
CfgStbyInstr=1
CfgBelowClkCp=0
CfgBelowClkFo=0
CfgIrsAuto=0
CfgAdc=1
CfgAutobrFront=0
CfgLcdMcp=0
CfgMachShort=1
CfgStbyCompLtCp=0
CfgLightsOnUp=0
CfgTaxiLight=0
CfgHydAuxPump1=1
CfgHyd23AC=1
CfgHydDemFlaps=0
CfgAutoStartType=1
CfgNaiAuto=1
CfgWaiAuto=0
CfgFuelAux=0
CfgFuelHst=1
CfgJettisonMlw=0
CfgFuelHydMecPmp=0
CfgWbs=0
CfgConIgnHiIdle=0
CfgNdRwyLim=9000
CfgPinProg=339085786
CfgEgpws=1883533
CfgPin2Prog=28307
CfgRudTrmCtrSw=0
FmcPerfFac=xb0;0;130;1;100;100;5;1000;1000;
FmcAirlPol=d10;20;250;10000;0;39000;1;0;0;0;0;
CfgMlw=652000
CfgPin3Prog=0

[End of file]