[Aerowinx Precision Simulator - Situation]
[Version 10.104]

Description=Autosaved at 20:55:06 - 13 APR 2020 (real-world UTC) 
Overwritten every 7 minutes, offset from Autosave[B] by 3.5 minutes
^-^-^-^ End of description ^-^-^-^

CfgVariant=2
CfgEngineModel=2
CfgAdfUp=0
CfgAltnEfisSw=0
CfgMlsSw=0
CfgLcdIds=1
CfgStbyInstr=2
CfgBelowClkCp=0
CfgBelowClkFo=0
CfgIrsAuto=0
CfgAdc=1
CfgAutobrFront=0
CfgLcdMcp=0
CfgMachShort=1
CfgStbyCompLtCp=0
CfgLightsOnUp=0
CfgTaxiLight=0
CfgHydAuxPump1=1
CfgHyd23AC=1
CfgHydDemFlaps=0
CfgAutoStartType=1
CfgNaiAuto=1
CfgWaiAuto=1
CfgFuelAux=0
CfgFuelHst=0
CfgJettisonMlw=1
CfgFuelHydMecPmp=0
CfgWbs=0
CfgConIgnHiIdle=0
CfgNdRwyLim=9000
CfgPinProg=339085786
CfgEgpws=1883533
McpWdoSpd=154
McpWdoHdg=297
McpWdoVs=59
McpWdoAlt=60
McpLcd=1
StbyIasError=1000
StbyBaro=101016
IsfdInitTime=99000
IsfdFreddie=0
IsfdBaroStd=0
IsfdBrtness=926
BrakeSourceLt=0
HydSysFaultLt1=0
HydSysFaultLt2=0
HydSysFaultLt3=0
HydSysFaultLt4=0
HydDemPressLt1=0
HydDemPressLt2=0
HydDemPressLt3=0
HydDemPressLt4=0
EngBtl1aLt=0
EngBtl1bLt=0
EngBtl2aLt=0
EngBtl2bLt=0
EngBtl3aLt=0
EngBtl3bLt=0
EngBtl4aLt=0
EngBtl4bLt=0
WingBtlLaLt=0
WingBtlLbLt=0
WingBtlRaLt=0
WingBtlRbLt=0
ApuBtlLt=0
EngBleedSysFaultLt1=0
EngBleedSysFaultLt2=0
EngBleedSysFaultLt3=0
EngBleedSysFaultLt4=0
HydValveLtTail1=0
HydValveLtTail2=0
HydValveLtTail3=0
HydValveLtTail4=0
HydValveLtWing1=0
HydValveLtWing2=0
HydValveLtWing3=0
HydValveLtWing4=0
FieldLtGen1=0
FieldLtGen2=0
FieldLtGen3=0
FieldLtGen4=0
FieldLtApu1=0
FieldLtApu2=0
SsbOpenLt=0
TowOnBatLt=0
IrsOnBatLt=0
LightsCduL=8
LightsCduC=0
LightsCduR=8
BlankTimeCduL=0
BlankTimeCduC=0
BlankTimeCduR=0
IndicatorsRcpL=513
IndicatorsRcpC=514
IndicatorsRcpR=516
LockoutsRcpL=0
LockoutsRcpC=0
LockoutsRcpR=0
CallFrVhfL=0
CallFrVhfC=0
CallFrVhfR=0
CallFrIntph=0
CallFrHfL=0
CallFrHfR=0
EvacOnByCabin=0
ReceiverSelL=9
ReceiverSelC=0
ReceiverSelR=25
MicSelectL=0
MicSelectC=-1
MicSelectR=0
CallPanelStat=0
PaVidInUse=0
CallCargoStat=0
PrinterStat=1
PaperQty=0
FltDkDoorStat=0
SpeedTrim=1119
StabTrim=5197
AilTrim=5
RudTrim=0
TrueCg=250
TrueZfw=528520
ClkChronoOnL=2
ClkChronoOnR=0
ClkDateOnL=0
ClkDateOnR=0
TimeAccel=100
SimPaused=2
Ias=0
ElecSysBitsMain=2147086486
ElecSysBitsSub=0
BatVoltMain=2796
BatVoltApu=2795
BatVoltIsfd=2793
EicasLwrPaging=8
WxAutoSet=1
VeryRed=1
ParkBrkPawl=0
GpsInitL=0
GpsInitR=0
Anp=5
IrsHdgErr=51
AcarsMsg=0
EgtRedTime1=0
EgtRedTime2=0
EgtRedTime3=0
EgtRedTime4=0
TkofTime=0
EngExceedCue=0
TrSleeve1=-1
TrSleeve2=-1
TrSleeve3=-1
TrSleeve4=-1
ApuPhase=30000
HydSysBits=0
AilLockout=0
FltCtrlSovs=0
IruOnDcTime=0
BrakeAccu=3000
RtoAct=0
SpdBrkAuto=0
PedStrg=1
LeFlapFail=0
LastFlapCom=0
FlapRelief=2250
FmcMem1=4194316
BleedAirBits=57380
PitotIceBits=0
AdcRelays=0
AntiIceFluid=0
DoorComBits=32
DoorOpenBits=0
DoorManBits=0
NoseCargo=0
NextArptElev=116
AeroCkBxs=3
ManLdgAltOn=0
MfSelfInduced2=0
PvdBits=0
AltAlert=0
MaweaBits=256
Towing=110110
FuelType=2
FuelFlow=1
FuelBits=90
FuelFlapDelay=40000
Elev=-999999
Pws=32
DmeId=0
TfcMode=1
TfcBits=0
Tcas=0
Xpndr=206623
EltBat=0
EiuMem=128
VertDev=0
FltTime=7455
PaxSigns=7
Offpath=-99999
ActLnavRadius=1000
ProcTurn=0
EngStall=0
PnfChkl=20480
PnfMode=0
Refueling=0
FansAtcMsgId=522
FansCont=2
EicasGrWt=2505
AtcPhase=7
CrashInhib=0
PfdV1=125
PfdVr=126
PfdV2=145
FricStop=0
TogaTime=598794
FirstCrzWptIdx=4
Sigma=-6125
CfgPin2Prog=28307
IdleDesTargIdx=2
CfgRudTrmCtrSw=0
DemoTkof=0
StartAttempts=2222
AttemptsDone=1111
MagWarn=0
OnGround=1
ApuBits=0
ApuDoor=450
MainTanksEqual=12000
SigmetOn=11
ElecBits2=0
FmcPosBiasMode=0
StepSizeNg=0
VertRnp=0
AbsStbyIasBug1=4305
AbsStbyIasBug2=4770
AbsStbyIasBug3=2063
LtStorm=1
LtOvhd=4713
LtDome=4713
LtGlrshPanel=2413
LtGlrshFlood=258
LtAislePanel=1813
LtAisleFlood=1813
EcpAdfLCp=1
EcpAdfRCp=-1
EcpMinsModeCp=1
EcpBaroModeCp=1
EcpNdModeCp=2
EcpNdRangeCp=2
EcpAdfLFo=1
EcpAdfRFo=-1
EcpMinsModeFo=1
EcpBaroModeFo=1
EcpNdModeFo=2
EcpNdRangeFo=2
McpApDis=1
McpFdCp=0
McpFdFo=0
McpAtArm=1
McpPshThr=0
McpPshSpd=0
McpPshLnv=0
McpPshVnv=0
McpPshFlc=0
McpPshHdgHld=0
McpPshVs=0
McpPshAltHld=0
McpPshLoc=0
McpPshApp=0
McpPshCmdL=0
McpPshCmdC=0
McpPshCmdR=0
McpBankLim=0
LcpPttCp=0
LcpPvdCp=3000
LcpPanelCp=1740
LcpFloodCp=1690
LcpOutbdCp=1441
LcpWxrCp=3774
LcpNdCp=3824
LcpMapCp=4713
LcpMapOnCp=0
LcpPttFo=0
LcpPvdFo=3200
LcpPanelFo=802
LcpFloodFo=931
LcpOutbdFo=1589
LcpWxrFo=4059
LcpNdFo=1823
LcpMapFo=0
LcpMapOnFo=0
MastWarnCp=0
MastWarnFo=0
SrceFltDirCp=0
SrceNavCp=0
SrceEiuCp=1
SrceIrsCp=0
SrceAdcCp=0
SrceFltDirFo=2
SrceNavFo=3
SrceEiuFo=2
SrceIrsFo=2
SrceAdcFo=2
IndbCrtCp=1
LwrCrtCp=1
AltnEfis=0
InbdCrtFo=1
LwrCrtFo=1
EiuEicas=1
FmcEicas=0
AltnFlaps=1
Autobr=2
StbyIlsSw=0
EicasBrtUpr=2305
EicasBrtLwrInner=2268
EicasBrtLwrOuter=2268
HdgTru=0
StbyMls=0
ClkEtCp=1
ClkSetCp=0
ClkEtFo=1
ClkSetFo=0
RmiRedCp=0
RmiGreenCp=1
RmiRedFo=0
RmiGreenFo=0
AltnFlap=4
AltnGearNsBd=33
AltnGearWing=33
GsInhb=0
FlapOvrd=32
GearOvrd=32
TerrOvrd=32
GearLockOvrd=0
GearLever=3
LtLandOubL=0
LtLandOubR=0
LtLandInbL=1
LtLandInbR=1
LtRwyTurnL=0
LtRwyTurnR=0
LtTaxi=0
LtBeacon=1
LtNav=1
LtStrobe=0
LtWing=0
LtLogo=0
LtIndTest=0
HydDem1=2
HydDem2=2
HydDem3=2
HydDem4=2
HydEng1=1
HydEng2=257
HydEng3=257
HydEng4=1
StbyPower=1
ApuStart=1
UtilL=1
UtilR=1
Battery=33
ApuGen1=128
ApuGen2=128
ExtPow1=0
ExtPow2=0
BusTie1=1
BusTie2=1
BusTie3=1
BusTie4=1
GenCont1=1
GenCont2=257
GenCont3=257
GenCont4=1
DriveDisc1=96
DriveDisc2=352
DriveDisc3=352
DriveDisc4=96
IrsL=2
IrsC=2
IrsR=2
Eec1=33
Eec2=33
Eec3=33
Eec4=33
AutoStart1=3
AutoStart2=3
AutoStart3=3
AutoStart4=3
Elt=5
NaiPush1=0
NaiPush2=0
NaiPush3=0
NaiPush4=0
NaiTogg1=0
NaiTogg2=0
NaiTogg3=0
NaiTogg4=0
WaiPush=0
WaiTogg=0
WiperL=0
WiperR=0
WasherL=0
WasherR=0
WdoHeatL=1
WdoHeatR=1
FuelXfeed1=0
FuelXfeed2=33
FuelXfeed3=33
FuelXfeed4=0
FuelMain1Fwd=1
FuelMain1Aft=1
FuelOvrd2Fwd=0
FuelOvrd2Aft=0
FuelMain2Fwd=1
FuelMain2Aft=1
FuelMain3Fwd=1
FuelMain3Aft=1
FuelOvrd3Fwd=0
FuelOvrd3Aft=0
FuelMain4Fwd=1
FuelMain4Aft=1
FuelAuxL=0
FuelAuxR=0
FuelCtrL=0
FuelCtrR=0
FuelStabL=0
FuelStabR=0
IgnitSelStby=1
IgnitSwCon=0
IgnitSelAuto=1
AutoStart=1
EngStartSw1=0
EngStartSw2=0
EngStartSw3=0
EngStartSw4=0
JettSwNozzL=32
JettSwNozzR=32
JettRemain=11741
JettSelSystem=2
FireEng1=0
FireEng2=2048
FireEng3=2048
FireEng4=0
FireApu=0
FireArmFwd=0
FireArmAft=0
FireArmMain=0
FireCargoDisch=32
FireTestRb=0
FireTestAll=0
EmerLt=5
VhfLDir=0
ObsAudio=0
IntPhoServ=0
IntPhoCargo=0
FuelXfer=32
AftCargoAirFlowSel=1
PassOxygen=5
YawDamperUpr=1
YawDamperLwr=1
LdgAltTurn=9405
OutflowManL=0
OutflowManR=0
OutflowTogg=0
CabAltContSel=0
TempPassenger=-760
TempFlightDeck=-750
TempMainDkFwd=0
TempMainDkAft=0
TempLwrLobeFwd=0
TempLwrLobeAft=0
TempCargo=-90
FltDeckFan=1
ZoneReset=0
TrimAir=1
RecircUpr=1
RecircLwr=1
HighFlow=0
PackReset=0
Gasper=1
Humid=1
AftCargoHeat=0
EquipCooling=1
PackSel1=1
PackSel2=1
PackSel3=1
IslnValveL=1
IslnValveR=1
ApuValve=1
EngBleed1=1
EngBleed2=257
EngBleed3=257
EngBleed4=1
PaxInfo=0
GndTests=3
FltDkAccessLt=0
HydValveTail1=3
HydValveTail2=3
HydValveTail3=3
HydValveTail4=3
HydValveWing1=3
HydValveWing2=3
HydValveWing3=3
HydValveWing4=3
ApuStartSource=0
FieldGen1=3
FieldGen2=3
FieldGen3=3
FieldGen4=3
FieldApu1=3
FieldApu2=3
SplitSysBr=3
TowPower=0
EecMaint1=3
EecMaint2=3
EecMaint3=3
EecMaint4=3
EecChan1=0
EecChan2=0
EecChan3=0
EecChan4=0
CargoCondAirSel=3
CvrTest=0
CvrErase=0
SquibTest1=0
SquibTest2=0
SquibTest3=0
SquibTest4=0
SquibEng1=0
SquibEng2=0
SquibEng3=0
SquibEng4=0
SquibApu=0
SquibA=0
SquibB=0
SquibC=0
SquibD=0
SquibE=0
SquibF=0
SquibAH=0
SquibBJ=0
SquibCK=0
SquibDL=0
SquibEM=0
SquibFN=0
SquibGP=0
DefuelRsv=3
DefuelCwt=3
DefuelAux=3
SpdBrkLever=0
FlapLever=0
StabTrimCut2=4
StabTrimCut3=4
FuelCutoff1=1
FuelCutoff2=0
FuelCutoff3=0
FuelCutoff4=1
AltnStabTrim=0
ParkBrkLev=0
StabTrimCp=0
StabTrimFo=0
KeybCduL=-1
KeybCduC=-1
KeybCduR=-1
BrtCduL=3534
BrtCduC=4147
BrtCduR=4713
SwitchesRcpL=-1
SwitchesRcpC=-1
SwitchesRcpR=-1
SwitchesAudioL=-1
SwitchesAudioC=-1
SwitchesAudioR=-1
TcasPanPush=-1
PrinterPush=-1
RudderCtr=0
NoSmoking=2
Seatbelts=2
EvacArm=5
EvacPush=0
EvacLight=0
ToeBrakeTogg=3
Tiller=-191
SmokeEvac=1000
BrtPushCduL=0
BrtPushCduC=0
BrtPushCduR=0
CfgRego=G-BNLL
CfgSelcal=BP-CH
CfgCoId=BA
CfgDragFf=0;0
P71A=nxnnnnxnnnxnn
P71B=nxnnxnxnnnxnn
P71C=nnnnnnnxnnnnn
P71D=xxnnnnnnnxxnn
P71E=nnxxxnnnnnxnx
P71F=nnnnxxxnnnnnn
P71G=nnnnxNnxxxxxx
P71H=nnnxxxxnnxxxx
P71J=nnnnnnnxnnnnx
P72A=nxnnnnnnnnxnx
P72B=nnxnxnnnnnnnn
P72C=nnnnnnxnnnnnn
P72D=nnnnnnxxnnnxx
P72E=xnxxnnnnxnnnn
P72F=nnnnnnnnnnnnn
P72G=nnxxxnnxxnnnn
P72H=nnxxxxxnnnnxx
P72J=xnxnnnnxxxxxx
P61C=nnnnnxnnn
P61D=nnnnnnnnn
P61E=nnnnnnnnn
P61F=nnnnnnnnx
P61G=nnnnnnnnn
P61H=nnnnnnnnn
P61J=nxxnnnnnn
P61K=nnnnnnnnn
P61L=nnnnnnnnn
P62C=nxnnxxxnn
P62D=nxnnxxxnn
P62E=nxnnxxxnx
P62F=nxnnxxxnx
P62G=nnnnnnnnx
P62H=nnnnnnnnn
P62J=nnnnnnnnx
P62K=nnnnnnnnn
P62L=nnnnnnnnn
P63C=xxxxxxxxx
P63D=nxnxnxxxx
P63E=nnnnnnnnn
P63F=nnxnnnxnn
P63G=nnnnxxxxx
P63H=nnnnnnnnn
P63J=nnnnnnnxx
P63K=nnnnnnnxx
P63L=nnnnnnxxn
P64C=nnnnnnnxx
P64D=nnnnnnnnx
P64E=nnnnnxxxx
P64F=nnnnxxxnn
P64G=nnnnnnnxn
P64H=nnxnnnnnn
P64J=nnnnnnxnn
P64K=xxxxxxxxx
P64L=nnxnnnxnx
P65A=xnxxnnnnnnnxxnxxnn
P65B=xnxxnxnxnnnxxnxxnx
P66A=xnxxnnnnnnnxxnxxnn
P66B=xnxxnnxnxxxxxnxnxx
LcduTitle=__ACT_RTE_1_LEGS____1/1_++++++++++++++++-
LcduLine1s=_297o______3NM__________
LcduLine1b=(_2000)_______210/_2000A+++++++++++++-----+
LcduLine2s=_063oHDG________________
LcduLine2b=VECTORS_______210/_3500_
LcduLine3s=________________________
LcduLine3b=-----___________________
LcduLine4s=________________________
LcduLine4b=________________________
LcduLine5s=________________________
LcduLine5b=________________________
LcduLine6s=------------------------
LcduLine6b=<RTE_2_________RTE_DATA>
LcduScrPad=INSUFFICIENT_FUEL
CcduTitle=_______ACARS MENU_______++++++++++++++++++++++++
CcduLine1s=________________________++++++++++++++++++++++++
CcduLine1b=<FLT INIT________WX/AIS>++++++++++++++++++++++++
CcduLine2s=________________________++++++++++++++++++++++++
CcduLine2b=<WT/BALANCE_____FLT PLN>++++++++++++------------
CcduLine3s=________________________++++++++++++++++++++++++
CcduLine3b=<MESSAGES_____DIVERSION>+++++++++------------
CcduLine4s=________________________++++++++++++++++++++++++
CcduLine4b=<DEFECT REP_____DEP/ARR>>++++++++++-----------
CcduLine5s=________________________++++++++++++++++++++++++
CcduLine5b=<ATC REQ__ADVISORY MISC>+++++++++------------
CcduLine6s=________________________++++++++++++++++++++++++
CcduLine6b=<PERF REQ_______________++++++++++++++++++++++++
CcduScrPad=11
RcduTitle=__ACT_RTE_1_LEGS____1/1_++++++++++++++++-
RcduLine1s=_297o______3NM__________
RcduLine1b=(_2000)_______210/_2000A+++++++++++++-----+
RcduLine2s=_063oHDG________________
RcduLine2b=VECTORS_______210/_3500_
RcduLine3s=________________________
RcduLine3b=-----___________________
RcduLine4s=________________________
RcduLine4b=________________________
RcduLine5s=________________________
RcduLine5b=________________________
RcduLine6s=------------------------
RcduLine6b=<RTE_2_________RTE_DATA>
RcduScrPad=INSUFFICIENT_FUEL
WxRdrPanelPush=FWtMGaREFWtMG
WxRdrPanelTurn=2312;0;2312;0
MemRcpL=118500;127450;137000;136275;121500;132575;6631;8831;10332;9544;100;100;0;0
MemRcpC=118500;127450;137000;136275;121500;132575;6631;8831;10332;9544;100;100;0;0
MemRcpR=118500;127450;137000;136275;121500;132575;6631;8831;10332;9544;100;100;0;0
FreqsAntenna=118500;137000;121500;6631;10332
RotSelAudioL=46;35;51;86;73;57;84;14;99;76;13;75;0;0;1;3
RotSelAudioC=48;70;9;99;56;99;51;1;2;2;83;40;0;2;1;3
RotSelAudioR=22;22;96;99;99;49;28;0;10;76;28;99;99;0;1;2
CabCallBuffer=0
TcasPanSel=1;0;1;3
TcasPanStat=66236623NNN
PrinterText=
FltControls=42;57;0
PiBaHeAlTas=0;0;0.7415584909858657;126785;0;0.7557658704010453;-0.050647526196057946
StartPiBaHeAlVsTasYw=0;0;0;741;126;0;0;0;0.7557658704010453;-0.050647526196057946;1262
TimeEarth=1586973300708
TimeClockL=1586973300010
TimeClockR=1586973300010
ElapMillisL=0
ElapMillisR=0
ChroMillisL=1708091
ChroMillisR=0
EicasW=
EicasC=32;33;
EicasA=120;31;41;
EicasM=3;5;
EicasS=129;124;
EicasMsgPaging=1;0;0;2;2
MfSelfInduced1=____0____0____0____0____0____0____0____0____0____0____0_
MfAilLockout=1;6;-99
MfFlapCtrl=0;6;-99
MfFlapLe=0;6;-99
MfFlapTeOutL=1;6;-99
MfFlapTeInL=0;6;-99
MfFlapTeInR=0;6;-99
MfFlapTeOutR=0;6;-99
MfGearNose=1;6;-99
MfGearWingL=0;6;-99
MfGearWingR=1;6;-99
MfGearBodyL=0;6;-99
MfGearBodyR=1;6;-99
MfGearTire=1;6;-99
MfIceDetect=0;6;-99
MfPitotLoL=1;6;-99
MfPitotUpL=1;6;-99
MfPitotLoR=1;6;-99
MfPitotUpR=1;6;-99
MfStabTrimMotion=0;6;-99
MfStabTrimRunaway=1;6;-99
MfDuctLeakL=1;6;-99
MfDuctLeakC=1;6;-99
MfDuctLeakR=0;6;-99
MfBleedOvht1=0;6;-99
MfBleedOvht2=1;6;-99
MfBleedOvht3=0;6;-99
MfBleedOvht4=1;6;-99
MfCabDecomp=0;6;-99
MfCabExplo=1;6;-99
MfEquipOvht=1;6;-99
MfNai1=0;6;-99
MfNai2=0;6;-99
MfNai3=0;6;-99
MfNai4=0;6;-99
MfPack1=0;6;-99
MfPack2=0;6;-99
MfPack3=0;6;-99
MfAltAlert=0;6;-99
MfAltCall=0;6;-99
MfConfigAlert=0;6;-99
MfEicasDsp=0;6;-99
MfIduCtrUpr=0;6;-99
MfIduCtrLwr=1;6;-99
MfIndN1Rev1=0;6;-99
MfIndN1Rev2=0;6;-99
MfIndN1Rev3=0;6;-99
MfIndN1Rev4=0;6;-99
MfIndEgtFf1=0;6;-99
MfIndEgtFf2=0;6;-99
MfIndEgtFf3=0;6;-99
MfIndEgtFf4=1;6;-99
MfMawea=0;6;-99
MfTcasNd=0;6;-99
MfTcasRa=0;6;-99
MfWindshear=1;6;-99
MfIdgOil1=0;6;-99
MfIdgOil2=0;6;-99
MfIdgOil3=0;6;-99
MfIdgOil4=0;6;-99
MfAcBus1=0;6;-99
MfAcBus2=0;6;-99
MfAcBus3=0;6;-99
MfAcBus4=0;6;-99
MfBatBusMn=0;6;-99
MfBatBusAp=0;6;-99
MfMnBatOvht=0;6;-99
MfApBatOvht=0;6;-99
MfDcBus1=0;6;-99
MfDcBus2=0;6;-99
MfDcBus3=0;6;-99
MfDcBus4=0;6;-99
MfStrike=0;6;-99
MfStall1=0;6;-99
MfStall2=0;6;-99
MfStall3=1;6;-99
MfStall4=1;6;-99
MfFlameOut1=0;6;-99
MfFlameOut2=0;6;-99
MfFlameOut3=0;6;-99
MfFlameOut4=0;6;-99
MfFod1=1;6;-99
MfFod2=0;6;-99
MfFod3=0;6;-99
MfFod4=0;6;-99
MfIgnit1=0;6;-99
MfIgnit2=0;6;-99
MfIgnit3=1;6;-99
MfIgnit4=1;6;-99
MfLowOilPrSw1=1;6;-99
MfLowOilPrSw2=1;6;-99
MfLowOilPrSw3=1;6;-99
MfLowOilPrSw4=0;6;-99
MfOilPress1=1;6;-99
MfOilPress2=0;6;-99
MfOilPress3=0;6;-99
MfOilPress4=0;6;-99
MfOilTemp1=0;6;-99
MfOilTemp2=1;6;-99
MfOilTemp3=0;6;-99
MfOilTemp4=0;6;-99
MfSquib1=0;6;-99
MfSquib2=0;6;-99
MfSquib3=0;6;-99
MfSquib4=0;6;-99
MfAfolts1=1;6;-99
MfAfolts2=1;6;-99
MfAfolts3=1;6;-99
MfAfolts4=1;6;-99
MfDetLp1=1;6;-99
MfDetLp2=0;6;-99
MfDetLp3=0;6;-99
MfDetLp4=0;6;-99
MfFireApu=0;6;-99
MfFireMdDk=0;6;-99
MfFireLoAft=0;6;-99
MfFireLoFwd=0;6;-99
MfFireWheel=0;6;-99
MfFireEn1bt=1;6;-99
MfFireEn2bt=1;6;-99
MfFireEn3bt=1;6;-99
MfFireEn4bt=1;6;-99
MfFireEn1nb=0;6;-99
MfFireEn2nb=0;6;-99
MfFireEn3nb=0;6;-99
MfFireEn4nb=0;6;-99
MfOvhtNac1=0;6;-99
MfOvhtNac2=0;6;-99
MfOvhtNac3=0;6;-99
MfOvhtNac4=0;6;-99
MfFuelLkE1=1;6;-99
MfFuelLkE2=1;6;-99
MfFuelLkE3=0;6;-99
MfFuelLkE4=1;6;-99
MfFuelTkCt=1;6;-99
MfFuelTk1=1;6;-99
MfFuelTk2=1;6;-99
MfFuelTk3=1;6;-99
MfFuelTk4=1;6;-99
MfFuelPumpC=0;6;-99
MfFuelPump1=0;6;-99
MfFuelPump2=0;6;-99
MfFuelPump3=0;6;-99
MfFuelPump4=0;6;-99
MfFuelPumpJ2=1;6;-99
MfFuelPumpJ3=1;6;-99
MfFuelPumpS=0;6;-99
MfFuelTemp=1;6;-99
MfHydim1=1;6;-99
MfHydim2=0;6;-99
MfHydim3=0;6;-99
MfHydim4=0;6;-99
MfHydLeak1=1;6;-99
MfHydLeak2=1;6;-99
MfHydLeak3=1;6;-99
MfHydLeak4=1;6;-99
MfHydOvht1=1;6;-99
MfHydOvht2=1;6;-99
MfHydOvht3=1;6;-99
MfHydOvht4=1;6;-99
MfHydPump1=0;6;-99
MfHydPump2=0;6;-99
MfHydPump3=0;6;-99
MfHydPump4=0;6;-99
MfRsvr12=1;6;-99
MfRsvr34=1;6;-99
MfFccL=1;6;-99
MfFccC=1;6;-99
MfFccR=1;6;-99
MfFmcL=1;6;-99
MfFmcR=1;6;-99
MfGpsSignal=0;6;-99
MfGndStaLoc=1;6;-99
MfGndStaGs=1;6;-99
MfIduInbdCp=0;6;-99
MfIduOutbdCp=1;6;-99
MfIduInbdFo=0;6;-99
MfIduOutbdFo=0;6;-99
MfIrsAtt=0;6;-99
MfIrsDrift=1;6;-99
MfIrsFail=0;6;-99
MfRcpL=0;6;-99
MfRcpC=1;6;-99
MfRcpR=0;6;-99
MfStby=0;6;-99
MechAtt=1;0;0;9395833
IsfdAtt=1;0;0;0
JetStreams=050551075514054219622746732862025190913716125184432502631334046391024216636202372521833420016530816313266196642715831262;84;140;95;138
WxAloft=A36000T44W00029929;29;cvN55 40.6 E157 44.9
WxBasic=6;17891;15625;4;11041;523;0;5324;304;0;35140;3000;0;0;400;0;2320;50;19028416;16;141;0;25;3027
Wx1=0;45000;45000;0;0;0;0;2530;0;0;10320;1800;0;0;400;0;2320;50;08012014;14;9999;0;20;2983
Wx2=0;45000;45000;0;0;0;0;5324;304;0;10920;2400;0;0;400;0;2320;50;3590003;3;9999;0;20;2988
Wx3=6;26910;21000;2;8080;6600;0;5324;304;0;24340;1920;0;0;400;0;2320;50;0701507;7;9999;0;20;2988
Wx4=0;45000;45000;0;0;0;0;5324;304;0;24340;1920;0;0;400;0;2320;50;3590001;1;9999;0;11;2985
Wx5=0;45000;45000;0;0;0;0;5324;304;0;24340;1920;0;0;400;0;2320;50;0000907;7;9999;0;15;2988
Wx6=0;45000;45000;0;0;0;0;5324;304;0;24340;1920;0;0;400;0;2320;50;3590002;2;9999;0;14;2985
Wx7=0;45000;45000;0;0;0;0;5324;304;0;10920;2400;0;0;400;0;2320;50;0001104;4;9999;0;16;2988
WxMode1=0.75574696;-0.050798777;320;137;04;LEBB36p
WxMode2=0.756714;-0.03125206;320;16;04;LESO36p
WxMode3=0.75866556;-0.02672293;320;245;04;LFBZ36p
WxMode4=0.7625392;-0.018636238;320;108;04;LFBY36p
WxMode5=0.7625392;-0.018636238;320;108;04;LFBY36p
WxMode6=0.73652893;-0.025016388;320;968;04;LEBR36p
WxMode7=0.7772804;-0.019747576;320;84;04;LFBC36p
Metar1=LEBB 151730Z 12014KT 080V160 CAVOK 20/10 Q1010 NOSIG
Metar2=LESO 151730Z VRB03KT CAVOK 20/10 Q1012
Metar3=LFBZ 151730Z AUTO 15007KT 120V190 9999 FEW066 BKN140 BKN210 20/09 Q1012
Metar4=LFBY 151730Z AUTO 22007KT 9999 // ////// 21/09 Q1012
Metar5=LFBY 132030Z AUTO 09007KT 9999 // ////// 15/10 Q1012
Metar6=LEBR 132030Z AUTO VRB02KT 9999 NCD 14/09 Q1011
Metar7=LFBC 132030Z AUTO 11004KT 9999 ///TCU 16/10 Q1012
WxClust=0.760254;-0.15239681;0.82087004;-0.057657078;0.8791061;-0.14690943;0.9095291;-0.07972604
CduPages=27;0;28;0;0;0
NavRadSet=BLV;BLV;11590M720;11590P720;06250Z;03310F;11030A297;11030A297;11030A297;;;;;;
IrsAtt=0.0;0.0;0.0;0.0;0.0;0.0
IrsAlignMode=qqqhhh
IrsAlignTime=102000;102000;102000
IrsBrgDst=0.9596217034421102;0.0014061855467614236;4.838029422480247;6.826854681606473E-4;2.6527068242662892;0.0015400856880341735
Brakes=1000;1000
EnginesInit=231;6;5;231;607;0;0;607;LccL;293;90;90;294;0;0;0;0;49;16;17;50;15;21;22;14;0;0;0;0
EngPrsov=OccO
EngSav=cccc
EngFuel=OccOOccO
EngIgn=0220
EngRunt=300;0;0;300
FmcPerfFac=xb0;0;130;1;100;100;5;1000;1000;
FmcCrossload=xx0
FmcNavDbDates=MAR26APR23/20FEB27MAR26/20mA
FmcNavInhib=-;0;0@-;0;0@-;0;0@-;0;0@e
FmcPosBias=M2Q0;0;0;0
FmcPosInit=-;-;-100;N51o28.5_W000o28.8N51o28.5_W000o28.8Xgb-
FmcAppRef=h100000f150LEBB30__7021FT2140M
FmcThrSet=3;0;C-99
FmcLegStep=2;2
FmcRteViAcMo=11100
FmcRtePgsOf=2;1;1;1;7;1;1;1;1;2;1;1;
FmcRte0=bbbb;bbbb;;;;;;;;0;49#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRte1=LEBB;LEBB;;;EIDWLEBB01;;;;;0;49#icEN0x*___'''0.7548554/-0.048335243'0'241'0'2977'0'2580'2580'iIBL'0'0'-1'-340'9.0/9.0';icEN0xD___RW30'''0.7556875/-0.050638206'0'234'0'2977'0'190'0'iIBL'0'0'-1'-340'9.0/9.0';zeRN0+*___(_2000)'MISSED_APPR''0.7561389/-0.05187315'17559'213'0'2967'0'2000'0'aBLV'0'0'-1'0'9.0/9.0';ztEN-x*___VECTORS'MISSED_APPR''0.75799257/-0.04832134'1759'181'0'626'210'3500'0''0'0'-1'0'0.76198/-0.037612267';AbEN00C___'''0.7557517/-0.050798777'1801'172'0'1268'0'0'0''0'0'-1'0'0.75614136/-0.051511846';
FmcRte2=KAUS;KDFW;;;;;;;;0;99#AbEN00*___'''0.61211765/-1.6786394'0'0'0';AbEN00*___'''0.61211765/-1.6786394'0'0'0';iaEN0J*___DALLN'''0.57161003/-1.6935065'0'0'0'-1'0'3000'2300'iIUWX'0'0'-1'0'9.0/9.0';icEN0G*___BEGGO'ILS35L''0.57229835/-1.6935027'0'0'0'3594'0'2300'2300'iIUWX'0'0'-1'-300'9.0/9.0';icEN0xD___RW35L'ILS35L''0.57384497/-1.6934943'0'0'0'3594'0'610'0'iIUWX'0'0'-1'-300'9.0/9.0';ziEN0+*___(_2000)'MISSED_APPR''0.5744267/-1.6935014'0'0'0'3594'0'2000'0';zcEN0x*B__BOSSI'MISSED_APPR''0.57942456/-1.693396'0'0'0'3594'0'3000'0'aTTT'0'0'-1'0'9.0/9.0';zoRN0x*__HBOSSI'MISSED_APPR''0.57942456/-1.693396'0'0'0'1794'0'3000'0'aTTT'0'-10'-1'0'9.0/9.0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRteApts0=136z0.75574696y-0.050798777x136w0.75574696v-0.050798777u250t10000s6000r250q10000p6000o
FmcRteApts1=136z0.75574696y-0.050798777x136w0.75574696v-0.050798777u250t10000s6000r250q10000p6000o
FmcRteApts2=542z0.52699393y-1.704661x607w0.574165v-1.6936272u250t100s18000r250q100p0o
FmcDepRwys0=4;10;0.75578433;-0.051241558;1.6872802637214193;6266;116;28;0.75575966;-0.05095203;4.828872917311212;4445;118;12;0.75583833;-0.051049814;2.0371990750693243;8530;119;30;0.7556875;-0.050638206;5.178791728659117;7021;128;
FmcDepRwys1=4;10;0.75578433;-0.051241558;1.6872802637214193;6266;116;28;0.75575966;-0.05095203;4.828872917311212;4445;118;12;0.75583833;-0.051049814;2.0371990750693243;8530;119;30;0.7556875;-0.050638206;5.178791728659117;7021;128;
FmcDepRwys2=4;17L;0.5271563;-1.7044517;3.119161549439241;9000;492;17R;0.5273271;-1.7048266;3.1186288221735907;12250;541;35L;0.52673936;-1.704811;6.260221475763384;12250;487;35R;0.5267245;-1.7044405;6.260754203029034;9000;474;
FmcArrRwys0=4;10;0.75578433;-0.051241558;1.6872802637214193;6266;116;12;0.75583833;-0.051049814;2.0371990750693243;8530;119;28;0.75575966;-0.05095203;4.828872917311212;4445;118;30;0.7556875;-0.050638206;5.178791728659117;7021;128;
FmcArrRwys1=4;10;0.75578433;-0.051241558;1.6872802637214193;6266;116;12;0.75583833;-0.051049814;2.0371990750693243;8530;119;28;0.75575966;-0.05095203;4.828872917311212;4445;118;30;0.7556875;-0.050638206;5.178791728659117;7021;128;
FmcArrRwys2=14;13L;0.5744111;-1.6933191;2.363414633999227;8375;550;13R;0.57438046;-1.6944203;2.429029758860139;9301;591;17C;0.57448745;-1.6934227;3.1461094595264285;13400;562;17L;0.574184;-1.6931399;3.1465033419059907;8500;524;17R;0.57448775;-1.693491;3.145953708766271;13401;567;18L;0.5744891;-1.6938549;3.145953300712236;13400;602;18R;0.57448936;-1.6939231;3.145953704229612;13400;607;31L;0.5740435;-1.6940737;5.570622412449932;9301;581;31R;0.5741257;-1.6929841;5.50500728758902;9000;508;35C;0.5738447;-1.6934261;0.004516805936635393;13400;562;35L;0.57384497;-1.6934943;0.00436105517647789;13401;563;35R;0.57377625;-1.6931423;0.0049106883161975645;8500;575;36L;0.5738466;-1.6939265;0.004361050639818842;13400;582;36R;0.5738463;-1.6938583;0.0043606471224428844;13400;575;
DepArrSel0=;;;;;;;0;0;0;
DepArrSel1=;;;;;;;0;0;0;
DepArrSel2=;;;;;I35L-;;0;0;0;
FmcRtePredA=xyte6000;0;0;1;0;9.0;0.0;9.0;0.0;9.0;0.0;9.0;0.0;9.0;0.0;9.0;0.0;;-1;-1;0;250;n10000;100;d0;240;n10000;100;d0;see;230;0;230;0;155;0;
FmcRtePredM=xyte6000;0;0;1;0;9.0;0.0;0.75358707;-0.044936504;0.7556875;-0.05063816;9.0;0.0;9.0;0.0;9.0;0.0;;-1;-1;0;250;n10000;100;d0;240;e10000;100;d0;see;230;0;230;0;240;0;
FmcVnavX=fnn0;6000;6000;-9999;300;;
FmcDesFoca=-9999;-9999;-1;0;-9999;-1;0;-9999;-1;0;-9999;-1;0;
FmcOffpath=0a;0;0;0.0;0.0;
FmcPerfInit=161359a529991b18078c200d6000e-1f0g-1IJkl
FmcTkofRef=2z1000az1000bz5cz0dz0eDz0fz0gz0hz-1i0j
FmcProg1=234;RW30_____210_2048;;9.0;0.0;
FmcFixInfo=w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
FmcHold=99;fR00;33;1.6829541;4.0;5.195845;5.195845;0.75390035/-0.04287054;0.7540083/-0.044595238;0.75346696/-0.04318269;0.7533365/-0.042842053;0;
DepArr=11;11;;;
FmcFltNo=BAW47C
FmcScrPads=;;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
AltnScrPads=;;;-1;-1;-1;-1;-1;
EfisScrPads=;;;-1;-1;-1;-1;
AcarsScrPads=;;;-1;-1;-1;-1;
CdusActSubsys=313112
CduRteLa='0.7548554'-0.048335243;RW30'0.7556875'-0.050638206;'0.7556875'-0.050638206;
CduRteLm='9'9;'9'9;'9'9;
CduRteRa='0.7548554'-0.048335243;RW30'0.7556875'-0.050638206;'0.7556875'-0.050638206;
CduRteRm='9'9;'9'9;'9'9;
CduRteCa='0.7548554'-0.048335243;RW30'0.7556875'-0.050638206;'0.7556875'-0.050638206;
CduRteCm='9'9;'9'9;'9'9;
CduRteSys=aaa1;1;1;
CduRtePrgL=;0;0;9.0;0.0;0.75574696;-0.050798777;LEBB;
CduRtePrgR=;0;0;9.0;0.0;0.75574696;-0.050798777;LEBB;
CduRtePrgC=;0;0;9.0;0.0;0.75574696;-0.050798777;LEBB;
EgtExcRemind=0000
FreeMsgW=
FreeMsgC=
FreeMsgA=A
FreeMsgM=
FreeMsgS=S
HydData=100;100;99;78;52;53;50;51;
Gear=20000;20000;20000;20000;20000;Occcc;371;371;371;371;362;362;362;362;371;371;371;371;362;362;362;362;209;208;211;212;213;214;214;211;212;213;213;212;214;211;211;213;214;212;371;362;
Flaps=0;0;0;0;0;0;0;0;0;0
FlapTime=pppppppppp0;0;0;0;0;0;0;0;0;0
BldAirVlvs=6000;6000;6000;0
BldAirDuct=25;25;25
Icing=0;0;0;0;0;0;0
PitotErr=0;566;0;566;0;566;0;566
OutFloCabAlt=0;0;172
CabTemps=72,72;72,72;75,75;62,62;62,62;60,55;60,60;72,72;72,72;72,72;72,72;72,72;60,60;72;
Oxygen=R18209;18317
Afds=0;0;0;0;0;0;297;6921;0;167;VVVddd1;0;ff;
TogaTrk=5.178759;0.7551322;-0.049120087;
Tla=0;0;0;0
OatGndInit=1358;137
FuelQty=d55689;54774;56451;55494;0;0;0;0;0;66139;50;
FuelLag=55689;54774;56451;55494;0;0;0;0;0;
FuelFmc=ct654014;108237;107332;107620;108410;
FuelCwtTd=0;0;1200
Squibs=00000000000000000000000000000mfa0
ActRwy=10;0.75578433;-0.051241558;116;18;9667;LEBB;0;
Atis=_Carla:K P_;Charles:V R_;Charlotte:KJFK_;Matisse:LG LL H F EFHK_;Michel:E L S M B_;Mirabelle:#;Peter:EG Y C_;Philbert:U N YSSY_;Prunella:W_;
EfisMemL=r-1;1760;1;101485;1;1;-1;2110010001100C
EfisMemR=r-1;1760;1;101515;1;1;-1;2200010000000C
EfisActL=r-1;440;1;101016;1;1;-1;2210010001001c
EfisActR=r-1;440;1;101016;1;1;-1;2200110001101c
TfcPos=0.7557599999999999;-0.050839999999999996;1635;29700;0.7553212321772609;-0.048235529649961695;62449;11999;0.0;0.0;1626;0;0.0;0.0;1626;0;0.0;0.0;1626;0;0.0;0.0;1626;0;0.0;0.0;1626;0;
TfcVel=0;0;0;-2952;0;543;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
RandomSld=280;280;280;280;280;280;
RmiInit=174;270;270;174;270;90;
IrsMon=_1.5_0.7_1.6
DispatchError=----
PnfRef=QFA 1 - Sean
AcarsTelexDn=BAW47C OOOI STATUS^ON 2048Z^FLT TIME 01:58^
AcarsTelexUp=^^^
MetarsUp=ESSA 311950Z 08008KT CAVOK^
AcarsData=3;0;0;0;0;0;0;0.8;234358.0;SH;JETA;;;;;;;BAW47C;EIDW;LEBB;1826;1850;2048;****;26446706;26446730;26446848;0;0;118;;;;;;;;;;----;----;----;----;----;
FansLastLog=
FansBasics=0;;;e;2;0;0;;-1;133;10000;;;;;;;;;;-9999;;0;0;0;r;0;0;;;b;;;;;;;16;
VoiceAtc=28;11YPDNVTBS340;Qantas;627;6632;121800@Peter;133100@Charles;134100@Philbert;133960@Carla;4620@Matisse;122350@Charlotte;118200@Michel;121650@Peter;
AtcTalk=70140;0006;0017;0019;0013;0204;0068;0065;0063;0061;0206;0004;0014;0001;0014;
RudRatios=1000;1000
Windshear=N0;0
RadStatFail=omi;;;;;;
CfgClbWashout=250/350;250/388
VoiceAtis=EGCC 111550Z AUTO 30008KT 260V340 9999 NCD 19/10 Q1021
EmerLtsPwr=fa10000;10000
MfAntiskid=0;6;-99
DefaultRteUplink=#
Touchdown=1iwu;149;300;-21;2003;54;3;12;-17;
AutoStartProg=0;0;0;0;
SdcTimers=0;0;0;0;
DestRwy=30
MfAftCgoOvht=1;6;-99
MfApuN1=1;6;-99
MfApuOil=1;6;-99
WxCorridorSel=214
WxCorridorTxt=#                                         100   200   310   350 ^                                         310   330   350   370 ^N5143.6W00517.4 NEKAP 155     9 350 M58 04067 04073 04075 04071^N5135.7W00511.6 ILZAP 155     6 350 M58 04067 04073 04075 04071^N5130.2W00507.5 GISOK 155    11 350 M58 04067 04073 04075 04071^N5120.0W00500.0 MERLY 127    48 350 M58 05074 05080 05076 05065^N5050.6W00359.8 DIDEL 128     4 350 M58 05075 05079 05075 05063^N5047.8W00354.3 HOTBE 128     7 350 M58 05075 05079 05075 05063^N5043.3W00345.3 DEVOM 128    14 350 M58 05075 05079 05075 05063^N5034.5W00327.8 DAWLY 186    11 350 M58 05074 05079 05076 05065^N5023.9W00329.6 BHD   181    40 350 M58 06078 06072 05064 05055^N4944.2W00331.8 SALCO 181    25 350 M57 06077 06075 05069 05060^N4919.3W00333.0 MUREL 182    32 350 M56 06046 05045 05044 05042^N4847.6W00334.7 TITUB 181    28 350 M56 06047 05046 05044 05042^N4820.0W00336.1 ARE   181    18 350 M57 05024 05024 05025 05026^N4801.8W00337.0 TERKU 181    15 350 M57 05024 05025 05025 05026^N4747.2W00337.7 POMTA 182    11 350 M57 05025 05025 05026 05027^N4736.0W00338.5 IDRIK 181    77 350 M57 05025 05025 05026 05027^N4619.3W00342.0 NOVAN 185    45 350 M56 07020 07020 07018 08014^N4534.4W00348.6 INBAB 184    29 350 M56 07021 07021 07019 08015^N4505.1W00352.0 PEPET 153    35 350 M56 12003 12004 13005 15005^                                         100   200   310   350 ^
WxSigmet=#DOWNLOADED 17:54:37 - 15 APR 2020 UTC^-------------------------------------^^WSUK33 EGRR 151716^EGPX SIGMET 03 VALID 151730/152130 EGRR-^EGPX SCOTTISH FIR SEV MTW FCST WI N5613 W00344 - N5613 W00719 -^N5810 W00718 - N5938 W00231 - N5938 E00037 - N5907 E00129 - N5613^W00344 FL040/240 STNR WKN=^^WVID21 WAAA 151700^WAAZ SIGMET 19 VALID 151700/152300 WAAA-^WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753^VA CLD OBS AT 1700Z^WI N0143 E12750 - N0145 E12756 - N0057^E12835 - N0039 E12751 - N0143^E12750 SFC/FL070 MOV SE 5KT NC=^^WSCN05 CWAO 151729^CZUL SIGMET A5 VALID 151725/152125 CWEG-^CZUL MONTREAL FIR SEV TURB FCST WTN 30 NM OF LINE N6023 W06928 - N6225 W07349^SFC/FL030 QS NC=^^WVMX31 MMMX 151729^MMEX SIGMET 3 VALID 151727/152327 MMMX-^MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS^ AT 151727Z^VA CLD BTN SFC/FL200 WI N1923 W09841 - N1920 W09826 - N1859 W09832 - ^N1900^         W09840 - N1923 W09841.^MOV NE AT 20-25KT. .^OUTLK AT 152030 UTC VA CLD BTN SFC/FL200 WI N1932 W09836 - N1923 W098^18 - N1859^         W09831 - N1900 W09840 - N1932 W09836.^=^^WSPA12 PHFO 151750^SIGPAY^^KZAK SIGMET YANKEE 9 VALID 151750/152150 PHFO- ^OAKLAND OCEANIC FIR MOD-SEV TURB FCST WI N3000 W15030 - N2050 W15730 ^- N2110 W15950 - N3000 W15300 - N3000 W15030. FL280/400. MOV E 5KT. ^NC. BASED ON SATELLITE OBS.^^WSSP31 LEMM 151745^LECM SIGMET 18 VALID 151745/152100 LEVA-^LECM MADRID FIR/UIR EMBD TS OBS AT 1745Z WI N4313 W00652 -^N4254 W00321 - N4213 W00328 - N4212 W00648 - N4313 W00652  TOP^FL300 MOV NNE 15KT NC=^^WSIR31 OIII 151736^OIIX SIGMET 9 VALID 151730/152030 OIII-^OIIX TEHRAN FIR^EMBD TS OBS/FCST WI N2658 E05355^ - N2839 E05601 - N3051 E05440^- N3201 E05800 - N3006 E05959^- N2557 E06152 - N2550 E05734 TOP FL320 MOV E/NE NC=^^WSNT03 KKCI 151700^SIGA0C^KZWY SIGMET CHARLIE 4 VALID 151700/152100 KKCI-^NEW YORK OCEANIC FIR FRQ TS OBS AT 1700Z WI N3345 W07400 - N3345^W06800 - N3000 W07300 - N3100 W07815 - N3345 W07400. TOP FL480.^MOV E 25KT. WKN.^^WSAU21 AMRF 151655^YMMM SIGMET E07 VALID 151700/152100 YMRF-^YMMM MELBOURNE FIR SEV TURB FCST WI YBDG - YMBT - BUGA - S3410^E15100 - S3730 E15010 - S3800 E14750 - YWLP - S3820 E14520 - YMAV^SFC/10000FT STNR NC=^^WSAU21 AMMC 151653^YMMM SIGMET H04 VALID 151743/152143 YMMC-^YMMM MELBOURNE FIR SEV ICE FCST WI S4030 E15430 - S4350 E15150 -^S4300 E14940 - S4030 E14940 - S3820 E14530 - S3730 E14730^10000FT/FL180 MOV E 40KT NC=^^WSAU21 AMMC 151654^YBBB SIGMET A04 VALID 151743/152143 YMMC-^YBBB BRISBANE FIR SEV ICE FCST WI S4030 E15430 - S4350 E15150 -^S4300 E14940 - S4030 E14940 - S3820 E14530 - S3730 E14730^10000FT/FL180 MOV E 40KT NC=^^WSPR31 SPIM 151640^SPIM SIGMET B3 VALID 151640/152000 SPIM-^SPIM LIMA FIR EMBD TS OBS AT 1610Z NE OF LINE S1315 W07240 -^S0512 W07856 - S0303 W07728 - S0620 W07319^TOP FL440 STNR INTSF=^^WSBZ31 SBGL 151639^SBBS SIGMET 7 VALID 151640/151930 SBBS- SBBS BRASILIA FIR EMBD TS FCST^ WI S1605 W05022 - S1438 W04857 -^S1609 W04810 - S1836 W04240 - S2028 W04244 - S2031 W04413 - S2045 W04423^ - S1909 W04725 - S1605 W05022 TOP^FL440 MOV SE 05KT INTSF=^^WSSP31 LEMM 151638^LECM SIGMET 17 VALID 151700/152100 LEVA-^LECM MADRID FIR/UIR SEV MTW FCST WI N4254 W00152 - N4331 W00146^- N4406 W00754 - N4258 W00717 - N4254 W00152  SFC/FL390 STNR NC=^^WSSP31 LEMM 151636^LECM SIGMET 16 VALID 151700/152100 LEVA-^LECM MADRID FIR/UIR EMBD TS FCST WI N4158 W00656 - N4201 W00755^- N4147 W00840 - N42 W00954 - N4401 W010 - N4355 W007 - N4158^W00656  TOP FL300 STNR NC=^^WSCO31 SKBO 070953^SIGMET SKED SIGMET 2 VALID 070915/171130 SKBO-^SKED BOGOTA FIR EMBD TS OBS AT 0900Z WI N0137 W07443 - N0004 W07510 -^N0032 W07617 - N0022 W07657 - N0110 W07724 - N0220 W07701 - N0137^W07443 TOP FL510 MOV W 12KT INTSF =^^WSCO31 SKBO 070954^SIGMET SKED SIGMET B1 VALID 070920/171140 SKBO-^SKED BOGOTA FIR EMBD TS OBS AT 0905Z WI N0515 W07523 - N0407 W07543 -^N0404 W07807 - N0514 W07756 - N0515 W07523 TOP FL500 STNR W 14KT^INTSF=^^WSSD20 OEJD 151637^OEJD SIGMET 07 VALID 151630/152000 OEJD-^OEJD JEDDAH  FIR EMBD TS OBS N OF N25 E OF E44^TOP ABV FL380 MOV E INTSF=^^WSSP31 LEMM 151634^LECM SIGMET 15 VALID 151700/152100 LEVA-^LECM MADRID FIR/UIR EMBD TS FCST WI N4159 W00706 - N4249 W00654^- N4128 W00032 - N3727 W00140 - N3740 W00646 - N4057 W00636 -^N4152 W00556 - N4159 W00706  TOP FL300 MOV NNE 20KT NC=^^WSAU21 AMMC 151635^YMMM SIGMET K03 VALID 151730/152130 YMMC-^YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E16300 - S5000 E15110 -^S4520 E15940 - S4520 E16300 FL290/360 MOV E 40KT NC=^^WSAG31 SABE 151535^SAVF SIGMET 2 VALID 151535/151835 SABE-^SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1535Z^WI S5810 W06442 - S5505 W05335 - S5817 W05248 - S5810 W06442^FL230/340 MOV E 10KT NC=^^WSAZ31 LPMG 151554^LPPO SIGMET 3 VALID 151600/152000 LPPT-^LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3500 W02300 - N4000^W03000 - N4300 W03000 - N3800 W02000 - N3500 W02300 FL220/340 MOV E^20KT NC=^^WSAN31 FNLU 151600^FNAN SIGMET A1 VALID 151600/152000 FNLU -^FNAN LUANDA FIR/UIR EMBD TS FCST WI S1421 E01412 -^S0692 E01300 - S0507 E01624 - S0935 E01733 - S1220 E01654 - S1421^E01412^TOP FL480 STNR WKN=^^WSCH31 SCTE 151538^SCTZ SIGMET 01 VALID 151538/151938 SCTE-^SCTZ PUERTO MONTT FIR SEV TURB FCST WI S3940 W07223 - S4700 W07334 - ^S4631 W07536 - S3940 W07350 - S3940 W07223 TOP BLW FL060 STNR NC=^^WSCG31 FCBB 151540^FCCC SIGMET L4 VALID 151600/152000 FCBB-^FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1530Z^S OF LINE N0144 E01349 - S0121 E00851^W OF LINE N0654 E01538 - S0128 E00915^E OF LINE N0249 E01701 - N0016 E01659^E OF LINE N0556 E01513 - N0308 E01427^E OF LINE N0603 E01842 - N0444 E01804^TOP FL500 MOV W 10KT NC=^^WSMS31 WMKK 151533^WMFC SIGMET A03 VALID 151535/151835 WMKK-^WMFC KUALA LUMPUR FIR EMBD TS OBS N OF LINE N0548 E10149 - N0436^E10025 - N0459 E09919 - N0714 E09802 TOP FL480 MOV W NC=^^WSPN05 KKCI 151530^SIGP0E^KZAK SIGMET ECHO 13 VALID 151530/151930 KKCI-^OAKLAND OCEANIC FIR SEV TURB FCST WI 150NM EITHER SIDE OF LINE^N4745 W16645 - N4615 W15515 - N3830 W15100 - N3000 W15215.^FL260/390. MOV E 35KT. NC.^^WSBZ01 SBBR 151700^SBAZ SIGMET 10 VALID 151530/151930 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI^N0014 W06308 - N0201 W05142- S0442 W04652 - S0959 W04937 - S1022 W05209 - S0433^W06052 - N0014 W06308 TOP FL420 MOV W 05KT NC=^^WSBZ31 SBGL 151523^SBBS SIGMET 5 VALID 151530/151930 SBBS- SBBS BRASILIA FIR EMBD TS FCST^ WI S1026 W05105 - S1010 W04907 -^S0936 W04849 - S0939 W04800 - S1156 W04653 - S1326 W04522 - S1534 W04405^ - S1658 W04143 - S1837 W04230 -^S1610 W04803 - S1026 W05105 TOP FL440 MOV SE 05KT INTSF=^^WSBZ01 SBBR 151700^SBAZ SIGMET 9 VALID 151530/151930 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0805^W07058 - S0648 W06937 -S0509 W06629 - S0803 W06221 - S1021 W06318 - S1145 W06506^- S1028 W06517 - S0939 W06519 - S1004 W06710 -S1033 W06746 - S1049 W06834 -^S1105 W06846 - S1054 W06909 - S1043 W07028 - S0859 W07030 - S0805 W07058^TOPFL420 MOV NE 05KT NC=^^WSBZ31 SBGL 151523^SBBS SIGMET 6 VALID 151530/151930 SBBS- SBBS BRASILIA FIR SEV ICE FCST^ WI S1837 W04230 - S2027 W04236 - S2029^W04406 - S1902 W04637 - S1610 W04803 - S1837 W04230 FL140/200 MOV SE 05KT^ NC=^^WVRA31 RUPK 151523^UHPP SIGMET 6 VALID 151523/152040 UHPP-^UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY^PSN N5603 E16038 VA CLD OBS AT 1440Z WI N5606 E16036 - N5625 E16101^- N5618 E16107 - N5600 E16038 - N5606 E16036 SFC/FL200 FCST AT 2040Z^WI N5809 E16450 - N5752 E16500 - N5635 E16055 - N5633 E16001 - N5701 ^E16039 - N5809 E16450=^^WSAE20 OMAA 151603^OMAE SIGMET 5 VALID 151600/151800 OMAA-^OMAE EMIRATES FIR EMBD TS OBS W OF LINE N2450 E05440 - N2300 E05300^TOP ABV FL380 MOV ENE 20KT NC=^^WSBZ01 SBBR 151700^SBAO SIGMET 13 VALID 151530/151930 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI^S2040 W03646 - S3354 W02604 -S3359 W03913 - S2833 W04120 - S2649 W03904 - S2040^W03646 TOP FL440 MOV SE 05KT INTSF=^^WSBZ01 SBBR 151700^SBAO SIGMET 12 VALID 151530/151930 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI^S0843 W03402 - S0645 W03314 -S0404 W03148 - S0529 W02910 - S1247 W03152 - S1208^W03313 - S0843 W03402 TOP FL440 MOV NW 05KT INTSF=^^WSGL31 BGSF 151520^BGGL SIGMET U07 VALID 151530/151800 BGSF-^BGGL NUUK FIR SEV TURB FCST AT 1530Z WI N6433 W05302 - N6454 W05114 ^- N6335 ^W04955 - N6318 W05152 - N6433 W05302 SFC/FL090 STNR WKN=^^WSBZ01 SBBR 151700^SBAO SIGMET 11 VALID 151530/151930 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI^N0503 W04802 - N0503 W03955- N0743 W03502 - N0325 W02909 - S0002 W03853 - N0503^W04802 TOP FL440 MOV NW 05KT INTSF=^^WSBZ01 SBBR 151700^SBRE SIGMET 7 VALID 151530/151930 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1155^W04657 - S0856 W04315 - S0948W04203 - S1451 W04051 - S1644 W04201 - S1530 W04410^- S1323 W04524 - S1155 W04657 TOP FL420 MOV SE 05KTINTSF=^^WSFJ01 NFFN 151500^NFFF SIGMET 05 VALID 151612/152012 NFFN-^NFFF NADI FIR EMBD TS OBS WI S1124 E16742 - S1554 E17124 - S1718^E17000 - S1424 E16254 - S1124 E16742 TOP FL450 MOV SE 08KT NC=^^WSBZ01 SBBR 151700^SBRE SIGMET 6 VALID 151530/151930 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0333^W04214 - N0103 W04050 - S0203W03712 - S0306 W03211 - S0401 W03148 - S0833 W03352^- S0333 W04214 TOP FL440 MOV NW 05KT INTSF=^^WSFR32 LFPW 151509^LFBB SIGMET 3 VALID 151600/152000 LFPW-^LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4300 E00230 - N4330 E00115 -^N4430 E00230 - N4430 E00245 - N4300 E00230 SFC/FL050 STNR NC=^^WSFR34 LFPW 151509^LFMM SIGMET 2 VALID 151600/152000 LFPW-^LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4245 E00230 - N4300 E00230 -^ N4430 E00245 - N4415 E00330 - N4245 E00230 SFC/FL050 STNR NC=^^WSBW20 VGHS 151500^VGFR SIGMET 05 VALID 151600/152000 VGHS-^VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88^TOP FL400 MOV ESE NC=^^WSMO31 ZMUB 151452^ZMUB SIGMET 03 VALID 151600/152200 ZMUB-^ZMUB ULAANBAATAR FIR SEV TURB FCST SW OF LINE N5100 E09752 - N4341^E11155 FL260/380 MOV E 20KMH NC=^^WSGR31 LGAT 151435^LGGG SIGMET 1 VALID 151435/151835 LGAT-^LGGG ATHINAI FIR/UIR SEV TURB FCST S OF N3700 ABV FL100 STNR NC=^^WSUY31 SUMU 151500^SUEO SIGMET 4 VALID 151500/151900 SUMU-^SUEO MONTEVIDEO FIR SEV TURB FCST WI S3348 W05655 - S3445 W05716 - ^S3615 W05347 - S3617 W05205 - S3258 W05326 - S3348 W05655 FL100/330 ^MOV E 08KT NC=^^WSNO31 ENMI 151430^ENOS SIGMET A03 VALID 151500/151900 ENMI-^ENOR NORWAY FIR SEV TURB FCST WI N5900 E01000 - N5800 E00730 -^N6200 E00730 - N6200 E01000 - N5900 E01000 SFC/FL120 STNR NC=^^WSZA21 FAOR 151434^FAJO SIGMET E01 VALID 151425/151800 FAOR-^FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI^S6008 E01529 - S6028 E02430 - S6212 E03054 - S6442 E02636 -^S6521 E02046 - S6300 E01319 - S6008 E01529 FL300/340=^^WSZA21 FAOR 151433^FAJO SIGMET D01 VALID 151420/151800 FAOR-^FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI^S2805 W01000 - S2837 W00616 - S3231 W00255 - S3544 W00236 -^S3632 W00729 - S3423 W01000 TOP FL300=^^WSMC31 GMMC 151426^GMMM SIGMET A4 VALID 151430/151830 GMMC- GMMM CASABLANCA FIR SEV MTW FCST N OF^LINE N3421 W00354 - N3525 W00539 FL040/FL160 STNR NC=^^WSZA21 FAOR 151429^FAJA SIGMET B01 VALID 151420/151800 FAOR-^FAJA JOHANNESBURG FIR EMBD TS FCST WI^S2206 E03004 - S2222 E03117 - S2420 E03200 - S2600 E03205 -^S2647 E03209 - S2650 E03253 - S2750 E03500 - S3105 E03306 -^S3004 E03147 - S2934 E03002 - S2727 E02947 - S2445 E02945 -^S2214 E02959 TOP FL380=^^WSZA21 FAOR 151423^FACA SIGMET A01 VALID 151420/151800 FAOR-^FACA CAPE TOWN FIR EMBD TS FCST WI^S3050 E02808 - S3300 E03200 - S3657 E02802 - S3651 E02715 -^S3422 E02659 - S3149 E02725 TOP FL380=^^WSZA21 FAOR 151430^FAJO SIGMET B01 VALID 151420/151800 FAOR-^FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI^S2750 E03500 - S2913 E03812 - S3113 E03742 - S3223 E03552 -^S3143 E03353 - S3107 E03307 - S3025 E03332 TOP FL380=^^WSZA21 FAOR 151432^FAJO SIGMET C01 VALID 151420/151800 FAOR-^FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI^S3729 E02238 - S3836 E02601 - S4143 E02430 - S4456 E02907 -^S4753 E02552 - S4743 E02111 - S4405 E01808 - S4017 E01648 -^S3827 E01915 TOP FL300=^^WSZA21 FAOR 151424^FAJA SIGMET A01 VALID 151420/151800 FAOR-^FAJA JOHANNESBURG FIR EMBD TS FCST WI^S3044 E02812 - S3052 E03107 - S3207 E03230 - S3300 E03200 -^S3050 E02808 - S3044 E02812 TOP FL380=^^WSZA21 FAOR 151425^FAJO SIGMET A01 VALID 151420/151800 FAOR-^FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI^S3135 E04121 - S3537 E04457 - S3835 E04501 - S3912 E03921 -^S3823 E03458 - S3714 E03037 - S3657 E02802 - S3300 E03200 -^S3207 E03231 - S3213 E03238 - S3304 E03438 - S3141 E03822 TOP FL380=^^WSNP31 VNKT 151420^VNSM SIGMET 04 VALID 151420/151820 VNKT-^VNSM KATHMANDU FIR EMBD TS OBS AT 1420Z W OF E08535 MOV E WKN=^^WSPK31 OPLA 151400^OPLA SIGMET 03 VALID 151500/151900 OPLA-^OPLR LAHORE FIR ISOL TS OBS BETWEEN 33N TO 35N AND 72E TO 75E MOV E I^NTSF=^^WSPK31 OPLA 151400^OPLA SIGMET 003 VALID 151500/151900 OPLA-^OPLR LAHORE FIR ISOL TS OBS BETWEEN 33N TO 35N AND 72E TO 75E MOV E I^NTSF=^^WVPR31 SPIM 151404^SPIM SIGMET 3 VALID 151430/152030 SPIM-^SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150^VA CLD OBS AT 1320Z WI S1538 W07100 - S1540 W07016 -^S1554 W07016 - S1546 W07105 - S1545 W07150 - S1538 W07100 SFC/FL250^FCST AT 1930Z VA CLD WI S1528 W06935 - S1554 W06934 -^S1553 W07002 - S1547 W07038 - S1549 W07152 - S1536 W07054 -^S1538 W07007 - S1528 W06935 SFC/FL250=^^WSAU21 AMRF 151408^YMMM SIGMET G03 VALID 151500/151900 YMRF-^YMMM MELBOURNE FIR SEV TURB FCST WI STTE - S4100 E14840 - S4300^E14750 - S4330 E14650 - S4320 E14550 - S4100 E14500 SFC/8000FT STNR^INTSF=^^WSBN31 OBBI 151300^OBBB SIGMET 04 VALID 151400/151800 OBBI-^OBBB BAHRAIN FIR EMBD TS FCST ENTIRE FIR TOP FL350 MOV E 15KT NC=^^WSRS31 RUMA 151352^UUWV SIGMET 2 VALID 151400/151800 UUWV-^UUWV MOSCOW FIR SEV TURB FCST SE OF LINE N5810 E04656 - N5440 E03100^SFC/FL100 MOV E 30KMH NC=^^WSNO32 ENMI 151340^ENSV SIGMET B02 VALID 151400/151800 ENVV-^ENOR NORWAY FIR SEV MTW FCST WI N5800 E00730 - N5900 E00645 - N6200^E00645 - N6200 E00730 - N5800 E00730 SFC/FL300 STNR NC=^^WCAU01 APRF 151235^YMMM SIGMET I02 VALID 151400/152000 YPRF -^YMMM MELBOURNE FIR TC JERUTO PSN S1609 E08357 CB OBS AT 1200Z WI^250NM OF TC CENTRE TOP FL530 MOV WSW 08KT WKN=^^WSZA21 FAOR 151435^FAJO SIGMET F01 VALID 151425/151800 FAOR-^FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI^S3959 E02742 - S4111 E03539 - S4120 E04329 - S4121 E05121 -^S4422 E05232 - S4639 E04336 - S4716 E03652 - S4428 E03020 FL300/400=^^WVJP31 RJTD 151215^RJJJ SIGMET C03 VALID 151215/151815 RJTD-^RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z^FL070 MOV W=^^WSUS32 KKCI 151655 ^SIGC  ^CONVECTIVE SIGMET...NONE ^ OUTLOOK VALID 151855-152255 ^FROM 50S CEW-210S CEW-70SE LEV-40E HRV-50S CEW ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^WSUS31 KKCI 151655 ^SIGE  ^CONVECTIVE SIGMET 63E ^VALID UNTIL 1855Z ^FL GA AND CSTL WTRS ^FROM 20SE SAV-90E CRG-20NNW PIE-130W PIE-90SSE CEW-20SE SAV ^AREA EMBD TS MOV FROM 24045KT. TOPS TO FL450. ^ OUTLOOK VALID 151855-152255 ^FROM 180E ECG-180ESE ECG-140SSE ILM-200ENE TRV-70ENE PBI-50SE ^PBI-70WSW RSW-210S CEW-50S CEW-60ENE CHS-180E ECG ^WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^WSUS33 KKCI 151655 ^SIGW  ^CONVECTIVE SIGMET...NONE ^ OUTLOOK VALID 151855-152255 ^FROM 30S GEG-60SSW BIL-SNY-50W DEN-30SE BVL-70NNE DSD-30S GEG ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^
CduColTiL=
CduCol1sL=
CduCol1bL=mmmmmmmwwwwwwwwwww
CduCol2sL=
CduCol2bL=wwwwwwwwwwwwwwmmmwm
CduCol3sL=
CduCol3bL=
CduCol4sL=
CduCol4bL=
CduCol5sL=
CduCol5bL=
CduCol6sL=
CduCol6bL=
CduColSpL=
CduColTiC=
CduCol1sC=
CduCol1bC=
CduCol2sC=
CduCol2bC=
CduCol3sC=
CduCol3bC=
CduCol4sC=
CduCol4bC=
CduCol5sC=
CduCol5bC=
CduCol6sC=
CduCol6bC=
CduColSpC=
CduColTiR=
CduCol1sR=
CduCol1bR=mmmmmmmwwwwwwwwwww
CduCol2sR=
CduCol2bR=wwwwwwwwwwwwwwmmmwm
CduCol3sR=
CduCol3bR=
CduCol4sR=
CduCol4bR=
CduCol5sR=
CduCol5bR=
CduCol6sR=
CduCol6bR=
CduColSpR=
RteMods=
VnavDesTrg=4;136;0;
PerfInitUplink=
TkofRefUplink=
TkofRefNg=avsfc250;;;-1;-99;-1;-1;999;
VertBrgTrg=
ApproachNg=G-1;
FmcAirlPol=d10;20;250;10000;0;39000;1;0;0;0;0;
FmcMiscPgsOf=1;1;
Altn1Uplink=
Altn2Uplink=
AltnList=
AltnFour=000ets0;0;39000;1;0;;;-0LEVT;0.7484457;-0.047550526;-1;0;-9999;0;-0LEXJ;0.75794315;-0.06667158;-1;0;-9999;0;-0LERJ;0.74107647;-0.040501334;-1;0;-9999;0;-0LFBZ;0.75866556;-0.02672293;-1;0;-9999;0;
IrsMonRef=
PriorRta=
AtcLogonNg=0;;;
FmcFixInfoNg=w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
RteOffsetNg=
ProfilePtsNg=9.0;9.0;0;9.0;0.0;230;9.0;0.0;210;9.0;0.0;190;9.0;0.0;170;9.0;0.0;160;

[End of file]