[Aerowinx Precision Simulator - Situation]
[Version 10.104]

Description=Parked at Austin following EROPS Flight 1
^-^-^-^ End of description ^-^-^-^

CfgVariant=2
CfgEngineModel=2
CfgAdfUp=0
CfgAltnEfisSw=0
CfgMlsSw=0
CfgLcdIds=1
CfgStbyInstr=2
CfgBelowClkCp=0
CfgBelowClkFo=0
CfgIrsAuto=0
CfgAdc=1
CfgAutobrFront=0
CfgLcdMcp=0
CfgMachShort=1
CfgStbyCompLtCp=0
CfgLightsOnUp=0
CfgTaxiLight=0
CfgHydAuxPump1=1
CfgHyd23AC=1
CfgHydDemFlaps=0
CfgAutoStartType=1
CfgNaiAuto=1
CfgWaiAuto=1
CfgFuelAux=0
CfgFuelHst=0
CfgJettisonMlw=1
CfgFuelHydMecPmp=0
CfgWbs=0
CfgConIgnHiIdle=0
CfgNdRwyLim=9000
CfgPinProg=339085786
CfgEgpws=1883533
McpWdoSpd=152
McpWdoHdg=104
McpWdoVs=59
McpWdoAlt=30
McpLcd=1
StbyIasError=1000
StbyBaro=101626
IsfdInitTime=99000
IsfdFreddie=0
IsfdBaroStd=0
IsfdBrtness=926
BrakeSourceLt=1
HydSysFaultLt1=1
HydSysFaultLt2=1
HydSysFaultLt3=1
HydSysFaultLt4=1
HydDemPressLt1=1
HydDemPressLt2=1
HydDemPressLt3=1
HydDemPressLt4=1
EngBtl1aLt=0
EngBtl1bLt=0
EngBtl2aLt=0
EngBtl2bLt=0
EngBtl3aLt=0
EngBtl3bLt=0
EngBtl4aLt=0
EngBtl4bLt=0
WingBtlLaLt=0
WingBtlLbLt=0
WingBtlRaLt=0
WingBtlRbLt=0
ApuBtlLt=0
EngBleedSysFaultLt1=0
EngBleedSysFaultLt2=0
EngBleedSysFaultLt3=0
EngBleedSysFaultLt4=0
HydValveLtTail1=0
HydValveLtTail2=0
HydValveLtTail3=0
HydValveLtTail4=0
HydValveLtWing1=0
HydValveLtWing2=0
HydValveLtWing3=0
HydValveLtWing4=0
FieldLtGen1=0
FieldLtGen2=0
FieldLtGen3=0
FieldLtGen4=0
FieldLtApu1=0
FieldLtApu2=0
SsbOpenLt=1
TowOnBatLt=0
IrsOnBatLt=0
LightsCduL=0
LightsCduC=12
LightsCduR=12
BlankTimeCduL=17000
BlankTimeCduC=0
BlankTimeCduR=0
IndicatorsRcpL=513
IndicatorsRcpC=514
IndicatorsRcpR=516
LockoutsRcpL=0
LockoutsRcpC=0
LockoutsRcpR=0
CallFrVhfL=0
CallFrVhfC=0
CallFrVhfR=0
CallFrIntph=0
CallFrHfL=0
CallFrHfR=0
EvacOnByCabin=0
ReceiverSelL=25
ReceiverSelC=0
ReceiverSelR=25
MicSelectL=0
MicSelectC=-1
MicSelectR=0
CallPanelStat=0
PaVidInUse=0
CallCargoStat=0
PrinterStat=1
PaperQty=0
FltDkDoorStat=0
SpeedTrim=1119
StabTrim=5353
AilTrim=5
RudTrim=0
TrueCg=189
TrueZfw=511388
ClkChronoOnL=0
ClkChronoOnR=0
ClkDateOnL=0
ClkDateOnR=0
TimeAccel=100
SimPaused=0
Ias=0
ElecSysBitsMain=1072757001
ElecSysBitsSub=0
BatVoltMain=2796
BatVoltApu=2795
BatVoltIsfd=2793
EicasLwrPaging=0
WxAutoSet=1
VeryRed=1
ParkBrkPawl=1
GpsInitL=-1
GpsInitR=0
Anp=6
IrsHdgErr=51
AcarsMsg=0
EgtRedTime1=0
EgtRedTime2=0
EgtRedTime3=0
EgtRedTime4=0
TkofTime=0
EngExceedCue=0
TrSleeve1=-1
TrSleeve2=-1
TrSleeve3=-1
TrSleeve4=-1
ApuPhase=-2000
HydSysBits=0
AilLockout=0
FltCtrlSovs=0
IruOnDcTime=0
BrakeAccu=2925
RtoAct=0
SpdBrkAuto=0
PedStrg=1
LeFlapFail=0
LastFlapCom=0
FlapRelief=2250
FmcMem1=4207628
BleedAirBits=57444
PitotIceBits=0
AdcRelays=0
AntiIceFluid=0
DoorComBits=32
DoorOpenBits=262176
DoorManBits=636664
NoseCargo=0
NextArptElev=109
AeroCkBxs=3
ManLdgAltOn=0
MfSelfInduced2=0
PvdBits=0
AltAlert=0
MaweaBits=256
Towing=110236
FuelType=2
FuelFlow=1
FuelBits=90
FuelFlapDelay=40000
Elev=17100
Pws=32
DmeId=2
TfcMode=1
TfcBits=0
Tcas=0
Xpndr=102000
EltBat=0
EiuMem=128
VertDev=0
FltTime=7205
PaxSigns=2
Offpath=-99999
ActLnavRadius=3101
ProcTurn=0
EngStall=0
PnfChkl=20480
PnfMode=0
Refueling=0
FansAtcMsgId=522
FansCont=2
EicasGrWt=2419
AtcPhase=7
CrashInhib=0
PfdV1=126
PfdVr=126
PfdV2=148
FricStop=0
TogaTime=597307
FirstCrzWptIdx=251
Sigma=-3888
CfgPin2Prog=28307
IdleDesTargIdx=2
CfgRudTrmCtrSw=0
DemoTkof=0
StartAttempts=2222
AttemptsDone=1111
MagWarn=0
OnGround=1
ApuBits=0
ApuDoor=0
MainTanksEqual=12000
SigmetOn=3
ElecBits2=0
FmcPosBiasMode=0
StepSizeNg=0
VertRnp=0
AbsStbyIasBug1=4305
AbsStbyIasBug2=4770
AbsStbyIasBug3=2063
LtStorm=0
LtOvhd=4713
LtDome=3359
LtGlrshPanel=2413
LtGlrshFlood=4712
LtAislePanel=1813
LtAisleFlood=978
EcpAdfLCp=1
EcpAdfRCp=1
EcpMinsModeCp=1
EcpBaroModeCp=1
EcpNdModeCp=2
EcpNdRangeCp=1
EcpAdfLFo=1
EcpAdfRFo=-1
EcpMinsModeFo=1
EcpBaroModeFo=1
EcpNdModeFo=2
EcpNdRangeFo=1
McpApDis=1
McpFdCp=0
McpFdFo=0
McpAtArm=1
McpPshThr=0
McpPshSpd=0
McpPshLnv=0
McpPshVnv=0
McpPshFlc=0
McpPshHdgHld=0
McpPshVs=0
McpPshAltHld=0
McpPshLoc=0
McpPshApp=0
McpPshCmdL=0
McpPshCmdC=0
McpPshCmdR=0
McpBankLim=0
LcpPttCp=0
LcpPvdCp=3000
LcpPanelCp=1754
LcpFloodCp=4091
LcpOutbdCp=1395
LcpWxrCp=3682
LcpNdCp=3829
LcpMapCp=4713
LcpMapOnCp=0
LcpPttFo=0
LcpPvdFo=3200
LcpPanelFo=1027
LcpFloodFo=1014
LcpOutbdFo=1690
LcpWxrFo=4050
LcpNdFo=1966
LcpMapFo=0
LcpMapOnFo=0
MastWarnCp=0
MastWarnFo=0
SrceFltDirCp=0
SrceNavCp=0
SrceEiuCp=1
SrceIrsCp=0
SrceAdcCp=0
SrceFltDirFo=2
SrceNavFo=3
SrceEiuFo=2
SrceIrsFo=2
SrceAdcFo=2
IndbCrtCp=1
LwrCrtCp=1
AltnEfis=0
InbdCrtFo=1
LwrCrtFo=1
EiuEicas=1
FmcEicas=0
AltnFlaps=1
Autobr=1
StbyIlsSw=0
EicasBrtUpr=2305
EicasBrtLwrInner=2268
EicasBrtLwrOuter=2268
HdgTru=0
StbyMls=0
ClkEtCp=1
ClkSetCp=0
ClkEtFo=1
ClkSetFo=0
RmiRedCp=0
RmiGreenCp=1
RmiRedFo=0
RmiGreenFo=0
AltnFlap=4
AltnGearNsBd=96
AltnGearWing=96
GsInhb=0
FlapOvrd=32
GearOvrd=32
TerrOvrd=32
GearLockOvrd=0
GearLever=3
LtLandOubL=0
LtLandOubR=0
LtLandInbL=0
LtLandInbR=0
LtRwyTurnL=0
LtRwyTurnR=0
LtTaxi=0
LtBeacon=0
LtNav=1
LtStrobe=0
LtWing=0
LtLogo=0
LtIndTest=0
HydDem1=1
HydDem2=1
HydDem3=1
HydDem4=1
HydEng1=257
HydEng2=257
HydEng3=257
HydEng4=257
StbyPower=0
ApuStart=0
UtilL=1
UtilR=1
Battery=288
ApuGen1=0
ApuGen2=0
ExtPow1=256
ExtPow2=256
BusTie1=1
BusTie2=1
BusTie3=1
BusTie4=1
GenCont1=257
GenCont2=257
GenCont3=257
GenCont4=257
DriveDisc1=352
DriveDisc2=352
DriveDisc3=352
DriveDisc4=352
IrsL=0
IrsC=0
IrsR=0
Eec1=33
Eec2=33
Eec3=33
Eec4=33
AutoStart1=3
AutoStart2=3
AutoStart3=3
AutoStart4=3
Elt=5
NaiPush1=0
NaiPush2=0
NaiPush3=0
NaiPush4=0
NaiTogg1=0
NaiTogg2=0
NaiTogg3=0
NaiTogg4=0
WaiPush=0
WaiTogg=0
WiperL=0
WiperR=0
WasherL=0
WasherR=0
WdoHeatL=1
WdoHeatR=1
FuelXfeed1=0
FuelXfeed2=33
FuelXfeed3=33
FuelXfeed4=0
FuelMain1Fwd=256
FuelMain1Aft=256
FuelOvrd2Fwd=0
FuelOvrd2Aft=0
FuelMain2Fwd=256
FuelMain2Aft=256
FuelMain3Fwd=256
FuelMain3Aft=256
FuelOvrd3Fwd=0
FuelOvrd3Aft=0
FuelMain4Fwd=256
FuelMain4Aft=256
FuelAuxL=0
FuelAuxR=0
FuelCtrL=0
FuelCtrR=0
FuelStabL=0
FuelStabR=0
IgnitSelStby=1
IgnitSwCon=0
IgnitSelAuto=1
AutoStart=1
EngStartSw1=0
EngStartSw2=0
EngStartSw3=0
EngStartSw4=0
JettSwNozzL=32
JettSwNozzR=32
JettRemain=11709
JettSelSystem=2
FireEng1=2048
FireEng2=2048
FireEng3=2048
FireEng4=2048
FireApu=0
FireArmFwd=0
FireArmAft=0
FireArmMain=0
FireCargoDisch=32
FireTestRb=0
FireTestAll=0
EmerLt=5
VhfLDir=0
ObsAudio=0
IntPhoServ=0
IntPhoCargo=0
FuelXfer=32
AftCargoAirFlowSel=1
PassOxygen=5
YawDamperUpr=257
YawDamperLwr=257
LdgAltTurn=9405
OutflowManL=0
OutflowManR=0
OutflowTogg=0
CabAltContSel=0
TempPassenger=-760
TempFlightDeck=-750
TempMainDkFwd=0
TempMainDkAft=0
TempLwrLobeFwd=0
TempLwrLobeAft=0
TempCargo=-90
FltDeckFan=1
ZoneReset=256
TrimAir=1
RecircUpr=1
RecircLwr=1
HighFlow=0
PackReset=256
Gasper=1
Humid=1
AftCargoHeat=0
EquipCooling=1
PackSel1=1
PackSel2=1
PackSel3=1
IslnValveL=1
IslnValveR=1
ApuValve=1
EngBleed1=257
EngBleed2=257
EngBleed3=257
EngBleed4=257
PaxInfo=0
GndTests=3
FltDkAccessLt=0
HydValveTail1=3
HydValveTail2=3
HydValveTail3=3
HydValveTail4=3
HydValveWing1=3
HydValveWing2=3
HydValveWing3=3
HydValveWing4=3
ApuStartSource=0
FieldGen1=3
FieldGen2=3
FieldGen3=3
FieldGen4=3
FieldApu1=3
FieldApu2=3
SplitSysBr=3
TowPower=0
EecMaint1=3
EecMaint2=3
EecMaint3=3
EecMaint4=3
EecChan1=0
EecChan2=0
EecChan3=0
EecChan4=0
CargoCondAirSel=3
CvrTest=0
CvrErase=0
SquibTest1=0
SquibTest2=0
SquibTest3=0
SquibTest4=0
SquibEng1=0
SquibEng2=0
SquibEng3=0
SquibEng4=0
SquibApu=0
SquibA=0
SquibB=0
SquibC=0
SquibD=0
SquibE=0
SquibF=0
SquibAH=0
SquibBJ=0
SquibCK=0
SquibDL=0
SquibEM=0
SquibFN=0
SquibGP=0
DefuelRsv=3
DefuelCwt=3
DefuelAux=3
SpdBrkLever=0
FlapLever=0
StabTrimCut2=4
StabTrimCut3=4
FuelCutoff1=0
FuelCutoff2=0
FuelCutoff3=0
FuelCutoff4=0
AltnStabTrim=0
ParkBrkLev=1
StabTrimCp=0
StabTrimFo=0
KeybCduL=-1
KeybCduC=-1
KeybCduR=-1
BrtCduL=3487
BrtCduC=4147
BrtCduR=4665
SwitchesRcpL=-1
SwitchesRcpC=-1
SwitchesRcpR=-1
SwitchesAudioL=-1
SwitchesAudioC=-1
SwitchesAudioR=-1
TcasPanPush=-1
PrinterPush=-1
RudderCtr=0
NoSmoking=2
Seatbelts=0
EvacArm=5
EvacPush=0
EvacLight=0
ToeBrakeTogg=0
Tiller=0
SmokeEvac=1000
BrtPushCduL=0
BrtPushCduC=0
BrtPushCduR=0
CfgRego=G-BNLL
CfgSelcal=BP-CH
CfgCoId=BA
CfgDragFf=0;0
P71A=nxnnnnxnnnxnn
P71B=nxnnxnxnnnxnn
P71C=nnnnnnnxnnnnn
P71D=xxnnnnnnnxxnn
P71E=nnxxxnnnnnxnx
P71F=nnnnxxxnnnnnn
P71G=nnnnxNnxxxxxx
P71H=nnnxxxxnnxxxx
P71J=nnnnnnnxnnnnx
P72A=nxnnnnnnnnxnx
P72B=nnxnxnnnnnnnn
P72C=nnnnnnxnnnnnn
P72D=nnnnnnxxnnnxx
P72E=xnxxnnnnxnnnn
P72F=nnnnnnnnnnnnn
P72G=nnxxxnnxxnnnn
P72H=nnxxxxxnnnnxx
P72J=xnxnnnnxxxxxx
P61C=nnnnnxnnn
P61D=nnnnnnnnn
P61E=nnnnnnnnn
P61F=nnnnnnnnx
P61G=nnnnnnnnn
P61H=nnnnnnnnn
P61J=nxxnnnnnn
P61K=nnnnnnnnn
P61L=nnnnnnnnn
P62C=nxnnxxxnn
P62D=nxnnxxxnn
P62E=nxnnxxxnx
P62F=nxnnxxxnx
P62G=nnnnnnnnx
P62H=nnnnnnnnn
P62J=nnnnnnnnx
P62K=nnnnnnnnn
P62L=nnnnnnnnn
P63C=xxxxxxxxx
P63D=nxnxnxxxx
P63E=nnnnnnnnn
P63F=nnxnnnxnn
P63G=nnnnxxxxx
P63H=nnnnnnnnn
P63J=nnnnnnnxx
P63K=nnnnnnnxx
P63L=nnnnnnxxn
P64C=nnnnnnnxx
P64D=nnnnnnnnx
P64E=nnnnnxxxx
P64F=nnnnxxxnn
P64G=nnnnnnnxn
P64H=nnxnnnnnn
P64J=nnnnnnxnn
P64K=xxxxxxxxx
P64L=nnxnnnxnx
P65A=xnxxnnnnnnnxxnxxnn
P65B=xnxxnxnxnnnxxnxxnx
P66A=xnxxnnnnnnnxxnxxnn
P66B=xnxxnnxnxxxxxnxnxx
LcduTitle=__________MENU__________
LcduLine1s=_________________EFIS_CP
LcduLine1b=_________________SELECT>
LcduLine2s=________________EICAS_CP
LcduLine2b=<ACARS___________SELECT>
LcduLine3s=_________________CTL_PNL
LcduLine3b=________________OFFlrON>++++++++++++++++-----+
LcduLine4s=________________________
LcduLine4b=________________________
LcduLine5s=________________________
LcduLine5b=________________________
LcduLine6s=________________________
LcduLine6b=________________________
LcduScrPad=TIMEOUT_-_RESELECT
CcduTitle=__________MENU__________
CcduLine1s=________________________
CcduLine1b=________________________
CcduLine2s=________________________
CcduLine2b=________________________
CcduLine3s=________________________
CcduLine3b=________________________
CcduLine4s=________________________
CcduLine4b=________________________
CcduLine5s=________________________
CcduLine5b=________________________
CcduLine6s=________________________
CcduLine6b=________________________
CcduScrPad=TIMEOUT_-_RESELECT
RcduTitle=__________MENU__________
RcduLine1s=_________________EFIS_CP
RcduLine1b=________________________
RcduLine2s=________________EICAS_CP
RcduLine2b=<ACARS__________________
RcduLine3s=_________________CTL_PNL
RcduLine3b=________________OFFlrON>+++++++++++++++++++----+
RcduLine4s=________________________
RcduLine4b=________________________
RcduLine5s=________________________
RcduLine5b=________________________
RcduLine6s=________________________
RcduLine6b=________________________
RcduScrPad=TIMEOUT_-_RESELECT
WxRdrPanelPush=FWtMGAREFWtMG
WxRdrPanelTurn=3562;-6;3562;-6
MemRcpL=119300;119700;137000;136225;121500;134750;6631;8831;10332;9544;100;100;0;0
MemRcpC=121750;118700;137000;136225;121500;134750;6631;8831;10332;9544;100;100;0;0
MemRcpR=121750;118700;137000;136225;121500;134750;6631;8831;10332;9544;100;100;0;0
FreqsAntenna=119300;137000;121500;6631;10332
RotSelAudioL=37;42;51;83;99;58;84;12;99;76;11;75;0;0;1;3
RotSelAudioC=48;70;9;99;56;99;51;1;2;2;83;40;0;2;1;3
RotSelAudioR=25;22;96;99;99;50;30;0;9;76;28;99;99;0;1;2
CabCallBuffer=0
TcasPanSel=1;0;1;0
TcasPanStat=20002000NBN
PrinterText=
FltControls=-6;31;0
PiBaHeAlTas=0;0;1.523483415525913;171583;0;1.1168926554807552;-0.39477100912598573
StartPiBaHeAlVsTasYw=0;0;0;1523;171;0;0;0;1.1168926554807552;-0.39477100912598573;1710
TimeEarth=1586464392710
TimeClockL=1586464392000
TimeClockR=1586464392000
ElapMillisL=0
ElapMillisR=0
ChroMillisL=0
ChroMillisR=0
EicasW=
EicasC=32;33;31;34;69;72;40;
EicasA=120;220;217;221;105;106;273;3;300;19;20;21;33;36;39;275;47;286;216;283;29;42;153;149;
EicasM=4;1;22;
EicasS=129;5;6;25;28;32;40;46;138;142;30;20;23;221;43;219;408;409;420;439;37;
EicasMsgPaging=1;0;0;1;20
MfSelfInduced1=____0____0____0____0____0____0____0____0____0____0____0_
MfAilLockout=1;6;-99
MfFlapCtrl=0;6;-99
MfFlapLe=0;6;-99
MfFlapTeOutL=1;6;-99
MfFlapTeInL=0;6;-99
MfFlapTeInR=0;6;-99
MfFlapTeOutR=0;6;-99
MfGearNose=0;6;-99
MfGearWingL=0;6;-99
MfGearWingR=1;6;-99
MfGearBodyL=0;6;-99
MfGearBodyR=1;6;-99
MfGearTire=1;6;-99
MfIceDetect=0;6;-99
MfPitotLoL=1;6;-99
MfPitotUpL=1;6;-99
MfPitotLoR=1;6;-99
MfPitotUpR=1;6;-99
MfStabTrimMotion=0;6;-99
MfStabTrimRunaway=1;6;-99
MfDuctLeakL=1;6;-99
MfDuctLeakC=1;6;-99
MfDuctLeakR=0;6;-99
MfBleedOvht1=0;6;-99
MfBleedOvht2=1;6;-99
MfBleedOvht3=0;6;-99
MfBleedOvht4=1;6;-99
MfCabDecomp=0;6;-99
MfCabExplo=1;6;-99
MfEquipOvht=1;6;-99
MfNai1=0;6;-99
MfNai2=0;6;-99
MfNai3=0;6;-99
MfNai4=0;6;-99
MfPack1=0;6;-99
MfPack2=0;6;-99
MfPack3=0;6;-99
MfAltAlert=0;6;-99
MfAltCall=0;6;-99
MfConfigAlert=0;6;-99
MfEicasDsp=0;6;-99
MfIduCtrUpr=0;6;-99
MfIduCtrLwr=1;6;-99
MfIndN1Rev1=0;6;-99
MfIndN1Rev2=0;6;-99
MfIndN1Rev3=0;6;-99
MfIndN1Rev4=0;6;-99
MfIndEgtFf1=0;6;-99
MfIndEgtFf2=0;6;-99
MfIndEgtFf3=0;6;-99
MfIndEgtFf4=1;6;-99
MfMawea=0;6;-99
MfTcasNd=0;6;-99
MfTcasRa=0;6;-99
MfWindshear=1;6;-99
MfIdgOil1=0;6;-99
MfIdgOil2=0;6;-99
MfIdgOil3=0;6;-99
MfIdgOil4=0;6;-99
MfAcBus1=0;6;-99
MfAcBus2=0;6;-99
MfAcBus3=0;6;-99
MfAcBus4=0;6;-99
MfBatBusMn=0;6;-99
MfBatBusAp=0;6;-99
MfMnBatOvht=0;6;-99
MfApBatOvht=0;6;-99
MfDcBus1=0;6;-99
MfDcBus2=0;6;-99
MfDcBus3=0;6;-99
MfDcBus4=0;6;-99
MfStrike=0;6;-99
MfStall1=0;6;-99
MfStall2=0;6;-99
MfStall3=1;6;-99
MfStall4=1;6;-99
MfFlameOut1=0;6;-99
MfFlameOut2=0;6;-99
MfFlameOut3=0;6;-99
MfFlameOut4=0;6;-99
MfFod1=1;6;-99
MfFod2=0;6;-99
MfFod3=0;6;-99
MfFod4=0;6;-99
MfIgnit1=0;6;-99
MfIgnit2=0;6;-99
MfIgnit3=1;6;-99
MfIgnit4=1;6;-99
MfLowOilPrSw1=1;6;-99
MfLowOilPrSw2=1;6;-99
MfLowOilPrSw3=1;6;-99
MfLowOilPrSw4=0;6;-99
MfOilPress1=1;6;-99
MfOilPress2=0;6;-99
MfOilPress3=0;6;-99
MfOilPress4=0;6;-99
MfOilTemp1=0;6;-99
MfOilTemp2=1;6;-99
MfOilTemp3=0;6;-99
MfOilTemp4=0;6;-99
MfSquib1=0;6;-99
MfSquib2=0;6;-99
MfSquib3=0;6;-99
MfSquib4=0;6;-99
MfAfolts1=1;6;-99
MfAfolts2=1;6;-99
MfAfolts3=1;6;-99
MfAfolts4=1;6;-99
MfDetLp1=1;6;-99
MfDetLp2=0;6;-99
MfDetLp3=0;6;-99
MfDetLp4=0;6;-99
MfFireApu=0;6;-99
MfFireMdDk=0;6;-99
MfFireLoAft=0;6;-99
MfFireLoFwd=0;6;-99
MfFireWheel=0;6;-99
MfFireEn1bt=1;6;-99
MfFireEn2bt=1;6;-99
MfFireEn3bt=1;6;-99
MfFireEn4bt=1;6;-99
MfFireEn1nb=0;6;-99
MfFireEn2nb=0;6;-99
MfFireEn3nb=0;6;-99
MfFireEn4nb=0;6;-99
MfOvhtNac1=0;6;-99
MfOvhtNac2=0;6;-99
MfOvhtNac3=0;6;-99
MfOvhtNac4=0;6;-99
MfFuelLkE1=1;6;-99
MfFuelLkE2=1;6;-99
MfFuelLkE3=0;6;-99
MfFuelLkE4=1;6;-99
MfFuelTkCt=1;6;-99
MfFuelTk1=1;6;-99
MfFuelTk2=1;6;-99
MfFuelTk3=1;6;-99
MfFuelTk4=1;6;-99
MfFuelPumpC=0;6;-99
MfFuelPump1=0;6;-99
MfFuelPump2=0;6;-99
MfFuelPump3=0;6;-99
MfFuelPump4=0;6;-99
MfFuelPumpJ2=1;6;-99
MfFuelPumpJ3=1;6;-99
MfFuelPumpS=0;6;-99
MfFuelTemp=1;6;-99
MfHydim1=1;6;-99
MfHydim2=0;6;-99
MfHydim3=0;6;-99
MfHydim4=0;6;-99
MfHydLeak1=1;6;-99
MfHydLeak2=1;6;-99
MfHydLeak3=1;6;-99
MfHydLeak4=1;6;-99
MfHydOvht1=1;6;-99
MfHydOvht2=1;6;-99
MfHydOvht3=1;6;-99
MfHydOvht4=1;6;-99
MfHydPump1=0;6;-99
MfHydPump2=0;6;-99
MfHydPump3=0;6;-99
MfHydPump4=0;6;-99
MfRsvr12=1;6;-99
MfRsvr34=1;6;-99
MfFccL=1;6;-99
MfFccC=1;6;-99
MfFccR=1;6;-99
MfFmcL=1;6;-99
MfFmcR=1;6;-99
MfGpsSignal=0;6;-99
MfGndStaLoc=1;6;-99
MfGndStaGs=1;6;-99
MfIduInbdCp=0;6;-99
MfIduOutbdCp=1;6;-99
MfIduInbdFo=0;6;-99
MfIduOutbdFo=0;6;-99
MfIrsAtt=0;6;-99
MfIrsDrift=1;6;-99
MfIrsFail=0;6;-99
MfRcpL=0;6;-99
MfRcpC=1;6;-99
MfRcpR=0;6;-99
MfStby=0;6;-99
MechAtt=1;0;0;9395833
IsfdAtt=1;0;0;0
JetStreams=050551075514054219622746732862025190913716125184432502631334046391024216636202372521833420016530816313266196642715831262;84;140;95;138
WxAloft=A36000T44W00029929;29;cvN55 40.6 E157 44.9
WxBasic=6;17891;15625;4;11041;523;0;5324;304;0;35140;3000;0;0;400;0;2320;50;19028416;16;141;0;25;3027
Wx1=0;45000;45000;0;0;0;0;2530;0;0;10320;1800;0;0;400;0;2320;50;3590002;2;9999;0;0;3021
Wx2=0;45000;45000;2;4480;3000;0;5324;304;0;10920;2400;0;0;400;0;2320;50;0003408;8;9999;0;0;3021
Wx3=6;30910;25000;4;6670;2800;0;5324;304;0;13520;5000;0;0;400;0;2320;50;0000405;5;9999;0;2;3018
Wx4=6;9910;4000;4;3950;2600;0;5324;304;0;13520;5000;0;0;400;0;2320;50;00004032;32;9999;0;4;3018
Wx5=0;45000;45000;0;0;0;0;5324;304;0;13520;5000;0;0;400;0;2320;50;3590004;4;9999;0;5;3018
Wx6=8;9250;2000;6;1950;1400;0;5324;304;0;13520;5000;0;0;400;0;2320;50;0001404;4;9999;1;8;3027
Wx7=0;45000;45000;2;2180;700;0;5324;304;0;10920;2400;0;0;400;0;2320;50;00015011;11;9999;0;8;3036
WxMode1=1.1459589;-0.3154198;320;9;04;BIAR36p
WxMode2=1.1394091;-0.25135165;320;76;04;BIEG36p
WxMode3=1.1167489;-0.39454138;320;171;04;BIKF36p
WxMode4=1.1192796;-0.38293493;320;45;04;BIRK36p
WxMode5=1.1069751;-0.35393822;320;326;04;BIVM36p
WxMode6=1.0160531;-0.110498734;320;26;04;EGPO36p
WxMode7=1.0290122;-0.050624244;320;58;04;EGPA36p
Metar1=BIAR 092000Z VRB02KT CAVOK 00/M06 Q1023 RMK WIND VADLAHEIDI 32903KT
Metar2=BIEG 092000Z 34008KT 9999 FEW030 00/M02 Q1023
Metar3=BIKF 092000Z 04005KT 9999 SCT028 BKN250 02/01 Q1022
Metar4=BIRK 092000Z 04032KT 9999 SCT026 BKN040 04/M02 Q1022
Metar5=BIVM 091500Z VRB04KT CAVOK 05/M00 Q1022
Metar6=EGPO 091820Z AUTO 14004KT 9999 -RA BKN014/// OVC020/// 08/06 Q1025
Metar7=EGPA 091520Z 15011KT 9999 FEW007 08/03 Q1028
WxClust=0.8042024;-0.10353082;0.86479944;-0.0042526852;0.9230643;-0.09826678;0.95349973;-0.027130943
CduPages=1;0;2;0;3;0
NavRadSet=KFV;KFV;11280M720;11280M720;06250Z;03310F;10950A104;10950A104;10950A104;;;;;;
IrsAtt=0.0;0.0;0.0;0.0;0.0;0.0
IrsAlignMode=qqqhhh
IrsAlignTime=0;0;0
IrsBrgDst=0.9632891605471343;2.490540649507332E-4;4.617523926200818;1.9172438746091814E-5;2.6708064340159012;2.799728913818096E-4
Brakes=0;1
EnginesInit=5;3;3;5;0;0;0;0;cccc;85;83;84;85;0;0;0;0;5;3;4;6;21;21;22;22;0;0;0;0
EngPrsov=cccc
EngSav=cccc
EngFuel=cccccccc
EngIgn=1221
EngRunt=0;0;0;0
FmcPerfFac=xb0;0;130;1;100;100;5;1000;1000;
FmcCrossload=xx0
FmcNavDbDates=MAR26APR23/20FEB27MAR26/20mA
FmcNavInhib=-;0;0@-;0;0@-;0;0@-;0;0@e
FmcPosBias=S2Q0;0;0;0
FmcPosInit=-;-;-400;N51o28.5_W000o28.8N51o28.5_W000o28.8Xgb-
FmcAppRef=h100000a999___________________
FmcThrSet=3;0;C-99
FmcLegStep=2;2
FmcRteViAcMo=11000
FmcRtePgsOf=2;1;1;1;7;1;1;1;1;1;1;1;
FmcRte0=bbbb;bbbb;;;;;;;;0;49#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRte1=bbbb;bbbb;;;;;;;;0;49#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRte2=KAUS;KDFW;;;;;;;;0;99#AbEN00*___'''0.61211765/-1.6786394'0'0'0';AbEN00*___'''0.61211765/-1.6786394'0'0'0';iaEN0J*___DALLN'''0.57161003/-1.6935065'0'0'0'-1'0'3000'2300'iIUWX'0'0'-1'0'9.0/9.0';icEN0G*___BEGGO'ILS35L''0.57229835/-1.6935027'0'0'0'3594'0'2300'2300'iIUWX'0'0'-1'-300'9.0/9.0';icEN0xD___RW35L'ILS35L''0.57384497/-1.6934943'0'0'0'3594'0'610'0'iIUWX'0'0'-1'-300'9.0/9.0';ziEN0+*___(_2000)'MISSED_APPR''0.5744267/-1.6935014'0'0'0'3594'0'2000'0';zcEN0x*B__BOSSI'MISSED_APPR''0.57942456/-1.693396'0'0'0'3594'0'3000'0'aTTT'0'0'-1'0'9.0/9.0';zoRN0x*__HBOSSI'MISSED_APPR''0.57942456/-1.693396'0'0'0'1794'0'3000'0'aTTT'0'-10'-1'0'9.0/9.0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRteApts0=136z0.9765117y-0.05886123x169w1.1167489v-0.39454138u250t100s6000r250q10000p7000o
FmcRteApts1=136z0.9765117y-0.05886123x169w1.1167489v-0.39454138u250t100s6000r250q10000p7000o
FmcRteApts2=542z0.52699393y-1.704661x607w0.574165v-1.6936272u250t100s18000r250q100p0o
FmcDepRwys0=2;06;0.9764244;-0.059117697;1.0263014264352535;7687;110;24;0.9765973;-0.058607478;4.167894080025047;7687;100;
FmcDepRwys1=2;06;0.9764244;-0.059117697;1.0263014264352535;7687;110;24;0.9765973;-0.058607478;4.167894080025047;7687;100;
FmcDepRwys2=4;17L;0.5271563;-1.7044517;3.119161549439241;9000;492;17R;0.5273271;-1.7048266;3.1186288221735907;12250;541;35L;0.52673936;-1.704811;6.260221475763384;12250;487;35R;0.5267245;-1.7044405;6.260754203029034;9000;474;
FmcArrRwys0=4;01;1.1163908;-0.3945396;3.006409894226181E-4;10020;135;10;1.1167496;-0.39540446;1.5703052518894935;10056;109;19;1.116869;-0.39453927;3.1418932945792157;10020;161;28;1.1167496;-0.39431158;4.711897905479287;10056;168;
FmcArrRwys1=4;01;1.1163908;-0.3945396;3.006409894226181E-4;10020;135;10;1.1167496;-0.39540446;1.5703052518894935;10056;109;19;1.116869;-0.39453927;3.1418932945792157;10020;161;28;1.1167496;-0.39431158;4.711897905479287;10056;168;
FmcArrRwys2=14;13L;0.5744111;-1.6933191;2.363414633999227;8375;550;13R;0.57438046;-1.6944203;2.429029758860139;9301;591;17C;0.57448745;-1.6934227;3.1461094595264285;13400;562;17L;0.574184;-1.6931399;3.1465033419059907;8500;524;17R;0.57448775;-1.693491;3.145953708766271;13401;567;18L;0.5744891;-1.6938549;3.145953300712236;13400;602;18R;0.57448936;-1.6939231;3.145953704229612;13400;607;31L;0.5740435;-1.6940737;5.570622412449932;9301;581;31R;0.5741257;-1.6929841;5.50500728758902;9000;508;35C;0.5738447;-1.6934261;0.004516805936635393;13400;562;35L;0.57384497;-1.6934943;0.00436105517647789;13401;563;35R;0.57377625;-1.6931423;0.0049106883161975645;8500;575;36L;0.5738466;-1.6939265;0.004361050639818842;13400;582;36R;0.5738463;-1.6938583;0.0043606471224428844;13400;575;
DepArrSel0=;;;;;;;0;0;0;
DepArrSel1=;;;;;;;0;0;0;
DepArrSel2=;;;;;I35L-;;0;0;0;
FmcRtePredA=xyte-9999;0;0;1;0;9.0;0.0;9.0;0.0;9.0;0.0;9.0;0.0;9.0;0.0;9.0;0.0;;-1;-1;0;100;n0;100;d0;100;n0;100;d0;eee;250;0;0;0;0;0;
FmcRtePredM=xy_e-9999;250;0;0;0;-9.0;0.0;-9.0;0.0;-9.0;0.0;-9.0;0.0;-9.0;0.0;-9.0;0.0;0;-1;-1;0;100;n0;100;d0;100;n0;100;d0;eee;250;0;0;0;0;0;
FmcVnavX=fnn0;18000;18000;-9999;270;;
FmcDesFoca=-9999;-9999;-1;0;-9999;-1;0;-9999;-1;0;-9999;-1;0;
FmcOffpath=0aDALLN;0;3000;0.57161003;-1.6935065;
FmcPerfInit=161359a511913b-1c-1d-9999e-1f0g-1ijkl
FmcTkofRef=0z1000az1000bz5cz0dz0eDz0fz0gz0hz-1i0j
FmcProg1=0;;;9.0;0.0;
FmcFixInfo=w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
FmcHold=99;fL00;44;1.8283653;4.203329;3.1136672;3.1136672;0.8389484/0.22656456;0.8377115/0.22582006;0.8389337/0.22576897;0.0/0.0;0;
DepArr=12;12;;;
FmcFltNo=-
FmcScrPads=;H;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
AltnScrPads=;;;-1;-1;-1;-1;-1;
EfisScrPads=;;;-1;-1;-1;-1;
AcarsScrPads=;;;-1;-1;-1;-1;
CdusActSubsys=-1-1-1
CduRteLa='9'9;'9'9;'9'9;
CduRteLm='9'9;'9'9;'9'9;
CduRteRa='0.57161003'-1.6935065;'0.57161003'-1.6935065;DALLN'0.57161003'-1.6935065;BEGGO'0.57229835'-1.6935027;RW35L'0.57384497'-1.6934943;'0.57384497'-1.6934943;BOSSI'0.57942456'-1.693396;'0.57942456'-1.693396;
CduRteRm='9'9;'9'9;'9'9;
CduRteCa='9'9;'9'9;'9'9;
CduRteCm='9'9;'9'9;'9'9;
CduRteSys=aaa1;1;1;
CduRtePrgL=;0;0;9;0;0;0;;
CduRtePrgR=;0;0;9.0;0.0;0.57384497;-1.6934943;KDFW;
CduRtePrgC=;0;0;9;0;0;0;;
EgtExcRemind=0000
FreeMsgW=
FreeMsgC=
FreeMsgA=A
FreeMsgM=
FreeMsgS=S
HydData=95;97;96;98;23;24;21;22;
Gear=20000;20000;20000;20000;20000;ccccc;90;90;90;90;91;91;91;91;90;90;90;90;91;91;91;91;209;208;208;209;210;211;211;208;209;210;210;209;211;208;208;210;211;209;90;91;
Flaps=0;0;0;0;0;0;0;0;0;0
FlapTime=pppppppppp0;0;0;0;0;0;0;0;0;0
BldAirVlvs=6000;6000;0;0
BldAirDuct=0;0;0
Icing=0;0;0;0;0;0;0
PitotErr=0;566;0;566;0;566;0;566
OutFloCabAlt=0;0;-62
CabTemps=72,68;75,68;75,72;62,57;62,58;60,38;60,56;75,68;75,67;75,68;75,68;75,67;60,56;75;
Oxygen=R18209;18317
Afds=0;0;0;0;0;0;297;3738;0;159;VVVddd1;0;ff;
TogaTrk=1.0224649;0.97639173;-0.05921246;
Tla=0;0;0;0
OatGndInit=200;171
FuelQty=d53741;51981;54426;53520;0;0;0;0;0;66139;-551;
FuelLag=53741;51981;54426;53520;0;0;0;0;0;
FuelFmc=ct652663;110051;109203;109486;110254;
FuelCwtTd=0;0;1200
Squibs=00000000000000000000000000000mfa0
ActRwy=10;1.1167496;-0.39540446;109;336;8997;BIKF;0;
Atis=_Carla:K P_;Charles:V R_;Charlotte:KJFK_;Matisse:LG LL H F EFHK_;Michel:E L S M B_;Mirabelle:#;Peter:EG Y C_;Philbert:U N YSSY_;Prunella:W_;
EfisMemL=r-1;2000;1;102225;1;1;1;2110010001000C
EfisMemR=r-1;1760;1;101515;1;1;-1;2200010000000C
EfisActL=r-1;2000;1;102225;1;1;1;2110010001000C
EfisActR=r-1;2000;1;102225;1;1;-1;2100010001100c
TfcPos=0.9781207678337676;-0.06017782107769065;74084;17085;0.0;0.0;9332;15404;0.0;0.0;9332;0;0.0;0.0;9332;0;0.0;0.0;9332;0;0.0;0.0;9332;0;0.0;0.0;9332;0;
TfcVel=-35;-2148;3;-23;-1757;0;-23;0;0;-23;0;0;-23;0;0;-23;0;0;-23;0;0;
RandomSld=280;280;280;280;280;280;
RmiInit=100;270;270;100;275;90;
IrsMon=_0.4_0.0_0.5
DispatchError=----
PnfRef=QFA 1 - Sean
AcarsTelexDn=BAW47C OOOI STATUS^ON 2023Z^FLT TIME 01:55^
AcarsTelexUp=^^^
MetarsUp=ESSA 311950Z 08008KT CAVOK^
AcarsData=4;0;0;0;0;0;0;0.8;229576.0;SH;JETA;;;;;;;BAW47C;EGPH;BIKF;1753;1828;2023;2031;26440913;26440948;26441063;26441071;158;115;;;;;;;;;;----;----;----;----;----;
FansLastLog=
FansBasics=0;;;e;2;0;0;KDFW;-1;58;3000;;;;;;;;;;-9999;;0;0;0;r;0;0;;;b;;;;;;;16;
VoiceAtc=28;11YPDNVTBS340;Qantas;627;6632;121800@Peter;133100@Charles;134100@Philbert;133960@Carla;4620@Matisse;122350@Charlotte;118200@Michel;121650@Peter;
AtcTalk=70140;0006;0017;0019;0013;0204;0068;0065;0063;0061;0206;0004;0014;0001;0014;
RudRatios=1000;1000
Windshear=N0;0
RadStatFail=omi;;;;;;
CfgClbWashout=250/350;250/388
VoiceAtis=EGPO 091950Z AUTO 00000KT 3500 -RA BKN001/// BKN005/// OVC010/// 08/07 Q1025
EmerLtsPwr=fa10000;10000
MfAntiskid=0;6;-99
DefaultRteUplink=#
Touchdown=6iwu;66;224;0;2595;56;-20;-17;-9;
AutoStartProg=0;0;0;0;
SdcTimers=0;0;0;0;
DestRwy=
MfAftCgoOvht=1;6;-99
MfApuN1=1;6;-99
MfApuOil=1;6;-99
WxCorridorSel=214
WxCorridorTxt=#                                         100   200   310   350 ^                                         340   360   380   400 ^N5812.4W00611.0 STN   326   204 380 M65 25050 26050 26049 26049^N6100.0W01000.0 RATSU 302   292 380 M66 26048 26054 26059 26060^                                         100   200   310   350 ^
WxSigmet=#DOWNLOADED 20:08:48 - 09 APR 2020 UTC^-------------------------------------^^WSCO31 SKBO 070954^SIGMET SKED SIGMET B1 VALID 070920/171140 SKBO-^SKED BOGOTA FIR EMBD TS OBS AT 0905Z WI N0515 W07523 - N0407 W07543 -^N0404 W07807 - N0514 W07756 - N0515 W07523 TOP FL500 STNR W 14KT^INTSF=^^WSCO31 SKBO 070953^SIGMET SKED SIGMET 2 VALID 070915/171130 SKBO-^SKED BOGOTA FIR EMBD TS OBS AT 0900Z WI N0137 W07443 - N0004 W07510 -^N0032 W07617 - N0022 W07657 - N0110 W07724 - N0220 W07701 - N0137^W07443 TOP FL510 MOV W 12KT INTSF =^^WSZA21 FAOR 091740^FACA SIGMET C01 VALID 091800/092200 FAOR-^FACA CAPE TOWN FIR EMBD TS OBS WI^S3544 E01500 - S3700 E01733 - S3700 E01500 TOP FL340=^^WSZA21 FAOR 091741^FAJO SIGMET D01 VALID 091800/092200 FAOR-^FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI^S3528 E01426 - S3544 E01500 - S3700 E01500 - S3700 E01733 -^S3712 E01758 - S3901 E01649 - S3649 E01342 TOP FL340=^^WSZA21 FAOR 091747^FAJA SIGMET E01 VALID 091800/092200 FAOR-^FAJA JOHANNESBURG FIR EMBD TS OBS WI^S2653 E02203 - S2857 E02238 - S2900 E02118 - S2707 E02112 -^S2653 E02203 TOP FL380=^^WSKW10 OKBK 091530^OKBK SIGMET 3 VALID 091630/092030 OKBK-^OKAC KUWAIT FIR EMBD TS FCST N OF N2830 AND E OF E04630 TOP FL350 MOV^NE 15KT^NC=^^WSBZ31 SBGL 091604^SBBS SIGMET 4 VALID 091615/092015 SBBS- SBBS BRASILIA FIR EMBD TS FCST^ WI S1405 W05344 - S1527 W04627 -^S1415 W04515 - S0945 W04812 - S1011 W04852 - S1037 W05117 - S1210 W05310^ - S1258 W05334 - S1405 W05344 TOP^FL430 STNR NC=^^WSBZ01 SBBR 091700^SBRE SIGMET 8 VALID 091615/092015 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0632^W04444 - S0842 W03959 - S1517W04123 - S1418 W04423 - S0821 W04608 - S0632 W04444^TOP FL430 STNR NC=^^WSAU21 AMMC 091626^YMMM SIGMET V04 VALID 091710/092110 YMMC-^YMMM MELBOURNE FIR SEV TURB FCST WI WILLS - YBRW - YTOT - LEYN -^YADO FL300/390 STNR NC=^^WSAU21 AMMC 091626^YBBB SIGMET D04 VALID 091710/092110 YMMC-^YBBB BRISBANE FIR SEV TURB FCST WI WILLS - YBRW - YTOT - LEYN - YADO^FL300/390 STNR NC=^^WSPS21 NZKL 091624^NZZO SIGMET 26 VALID 091628/092028 NZKL-^NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3000 W13510 - S3450^W13710 - S3800 W14000 - S3800 W13750 - S3450 W13510 - S3000 W13400 -^S3000 W13510 FL280/380 MOV E 30KT WKN=^^WSAU21 AMMC 091630^YMMM SIGMET P14 VALID 091719/092119 YMMC-^YMMM MELBOURNE FIR SEV TURB FCST WI S3320 E10820 - S3820 E12250 -^S4240 E11810 - S4350 E10320 - S2750 E08450 - S2340 E09510^10000FT/FL400 STNR NC=^^WSAU21 AMMC 091636^YMMM SIGMET B02 VALID 091730/092130 YMMC-^YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E13830 - S3900 E12920 -^S3900 E13350 - S5000 E14600 FL170/280 MOV E 40KT WKN=^^WSAU21 AMMC 091641^YMMM SIGMET A03 VALID 091720/092120 YMMC-^YMMM MELBOURNE FIR SEV ICE FCST WI S3750 E12040 - S3800 E10510 -^S3240 E10150 - S2500 E10140 FL130/230 STNR NC=^^WSAU21 AMMC 091644^YMMM SIGMET Z03 VALID 091720/092120 YMMC-^YMMM MELBOURNE FIR SEV ICE FCST WI S5000 E14300 - S3550 E12330 -^S3720 E13220 - S5000 E14940 10000FT/FL220 MOV E 30KT NC=^^WVID21 WAAA 091640^WAAZ SIGMET 06 VALID 091640/092230 WAAA-^WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT IBU PSN N0129 E12738^VA CLD EST AT 1630Z WI^N0131 E12739 - N0101 E12749 - N0100 E12733 - N0131 E12737 - N0131^E12739 SFC/FL070 MOV S 10KT NC=^^WSAU21 AMMC 091659^YMMM SIGMET X04 VALID 091720/092120 YMMC-^YMMM MELBOURNE FIR SEV ICE FCST WI YWYA - YBIA - S3220 E15200 - YCOM^- YMAY - YTEM - YTOT - YTGM 9000FT/FL180 STNR NC=^^WSAU21 AMMC 091659^YBBB SIGMET F04 VALID 091720/092120 YMMC-^YBBB BRISBANE FIR SEV ICE FCST WI YWYA - YBIA - S3220 E15200 - YCOM^- YMAY - YTEM - YTOT - YTGM 9000FT/FL180 STNR NC=^^WVCH31 SCEL 091658^SCEZ SIGMET 03 VALID 091705/092305 SCEL-^SCEZ SANTIAGO FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122^VA CLD OBS AT 1600Z WI S3649 W07118 - S3703 W07046 - S3715 W07050 -^S3650 W07125 - S3649 W07118 TOP FL120 MOV SE 10KT NC FCST 2200Z VA^CLD APRX SFC/FL120 S3649 W07120 - S3656 W07050 - S3710 W07050 - S3650^ W07125 - S3649 W07120=^^WSAU21 AMMC 091702^YBBB SIGMET H03 VALID 091730/092130 YMMC-^YBBB BRISBANE FIR SEV ICE FCST WI S0830 E13630 - S1040 E13930 - YMIR^- S1850 E13740 - YGBI FL140/240 STNR NC=^^WSCI36 ZUUU 091700^ZPKM SIGMET 2 VALID 091900/092300 ZUUU- ZPKM KUNMING FIR EMBD TS^ FCST WI N3224 E10539-N3152 E10927-N3029 E10925-N2905 E10852-N2953^ E10513-N3133 E10409-N3224 E10539 TOP FL380 MOV NE 30KMH WKN=^^WVID21 WAAA 091705^WAAZ SIGMET 08 VALID 091705/092300 WAAA-^WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753^VA CLD OBS AT 1700Z WI N0143 E12751 - N0143 E12754 - N0129^E12759 - N0110 E12750 - N0115 E12742 - N0129 E12752 - N0143^E12751 SFC/FL070 MOV S 10KT INTSF=^^WSBZ01 SBBR 091700^SBAZ SIGMET 12 VALID 091715/092115 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI^N0410 W06141 - N0412 W06245 - N0341 W06258 - N0420 W06451 - N0238 W06406 - N0224^W06327 - S0547 W06250 - S0952 W06046 - S1139 W05620 - S1110 W05347 - S1031^W05106 - S1013 W04902 - S0950 W04825 - S1016 W04801 - S0821 W04619 - S0629^W04459 - S0230 W05559 - N0100 W05953 - N0410 W06141 TOP FL440 STNR NC=^^WSAZ31 LPMG 091717^LPPO SIGMET 3 VALID 091720/092100 LPPT-^LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N2730 W03630 - N2830^W03630 - N3100 W03300 - N2900 W03300 - N2730 W03630 TOP FL400 MOV NE^30KT NC=^^WSBZ01 SBBR 091700^SBRE SIGMET 9 VALID 091730/092130 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0357^W04216 - S0420 W03959 - S0240W03858 - S0203 W04150 - S0357 W04216 TOP FL430 STNR^NC=^^WSBZ01 SBBR 091700^SBRE SIGMET 10 VALID 091730/092015 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1511^W04219 - S1625 W04110 - S1630W03806 - S1451 W03742 - S1233 W04038 - S1511 W04110^- 1511 W04219 TOP FL430 STNR NC=^^WSBW20 VGHS 091730^VGFR SIGMET 05 VALID 092000/092400 VGHS-^VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88^TOP FL390 MOV ENE NC=^^WSBZ01 SBBR 091700^SBAZ SIGMET 13 VALID 091735/092135 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI^N0140 W05000 - S0047 W05238 -S0405 W04250 - S0201 W04200 - N0140 W05000 TOP^FL430 STNR NC=^^WSZA21 FAOR 091739^FAJA SIGMET B02 VALID 091800/092200 FAOR-^FAJA JOHANNESBURG FIR SEV TURB FCST WI^S2830 E03308 - S3015 E03328 - S3255 E03153 - S3256 E03153 -^S3134 E02926 - S3041 E03030 - S2908 E03128 SFC/FL080=^^WSZA21 FAOR 091748^FAJA SIGMET F01 VALID 091800/092200 FAOR-^FAJA JOHANNESBURG FIR EMBD TS OBS WI^S2637 E02712 - S2645 E02826 - S2831 E02943 - S2937 E02640 -^S2825 E02508 TOP FL380=^^WSZA21 FAOR 091738^FACA SIGMET A02 VALID 091800/092200 FAOR-^FACA CAPE TOWN FIR SEV TURB FCST WI^S3134 E02926 - S3256 E03153 - S3649 E02751 - S3651 E02217 -^S3424 E02338 - S3330 E02704 SFC/FL080=^^WSAG31 SABE 091747^SAVF SIGMET 3 VALID 091747/092147 SABE-^SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1747Z^WI S4629 W07151 - S5204 W06548 - S5301 W06828 - S5214 W06828 - S5148^W07212 - S5039 W07218 - S5039 W07257 - S4906 W07331 - S4629 W07151 ^FL050/130 STNR NC=^^WSZA21 FAOR 091749^FAJA SIGMET H01 VALID 091800/092200 FAOR-^FAJA JOHANNESBURG FIR EMBD TS OBS WI^S2357 E02651 - S2510 E02704 - S2643 E02523 - S2515 E02312 -^S2515 E02328 - S2533 E02355 - S2540 E02527 - S2442 E02550 -^S2416 E02647 TOP FL380=^^WVAG31 SAME 091749^SAMF SIGMET 5 VALID 091749/092349 SAME-^SAMF MENDOZA FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122^VA CLD OBS AT 1600Z WI S3649 W07118 - S3703 W07046 - S3715 W07050 -^S3650 W07125 - S3649 W07118 SFC/FL120 MOV SE 10 KT^VA CLD FCST AT 2200Z WI S3649 W07120 - S3656 W07050 - S3710 W07050 - ^S3650 W07125 - S3649 W07120 SFC/FL120=^^WSNT01 CWAO 091745^CZQX SIGMET A1 VALID 091745/092145 CWUL-^CZQX GANDER OCEANIC FIR/CTA SEV MTW FCST WTN 45 NM OF LINE N6330 W04430 - N6030^W04430 FL200/340 QS NC=^^WSZA21 FAOR 091753^FAJO SIGMET E01 VALID 091800/092200 FAOR-^FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI^S3348 E00217 - S3708 E00604 - S4108 W00233 - S4127 W01000 -^S3633 W01000 - S3611 W00618 - S3348 E00217 FL280/340=^^WSSC31 FSIA 091725^FSSS SIGMET 02 VALID 091800/092200 FSIA-^FSSS SEYCHELLES FIR EMBD TS FCST WI S0618 E04530 - S0523 E05212 - S0820 E05001 -^S0824 E04618 - S0618 E04530 TOP ABV FL390 STNR INTSF=^^WSID20 WIII 091800^WIIZ SIGMET 15 VALID 091800/092030 WIII-^WIIZ JAKARTA FIR EMBD TS OBS WI N0426 E09605 - N0037 E10047 - S0226 ^E10312 - S0254 E09943 - N0148 E09418 - N0442 E09237 - N0426 E09605 ^TOP FL530 MOV NNW 5KT NC=^^WSFG20 TFFF 091803^SOOO SIGMET 1 VALID 091800/092200 TFFF-^SOOO CAYENNE FIR/UIR EMBD TS FCST SW OF LINE N0430 W05100 - N0615^W05400 TOP FL450 STNR NC=^^WVRA31 RUPK 091804^UHPP SIGMET 20 VALID 091805/092320 UHPP-^UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT SHEVELUCH PSN^N5638 E16119 VA CLD OBS AT 1720Z WI N5357 E16330 - N5406 E16456 -^N5304 E16556 - N5247 E16422 - N5357 E16330 SFC/FL330 FCST AT 2320Z^WI N5157 E16347 - N5310 E16247 - N5353 E16602 - N5310 E16654 -^N5157 E16347=^^WSAU21 AMMC 091809^YMMM SIGMET D01 VALID 091809/092209 YMMC-^YMMM MELBOURNE FIR EMBD TS OBS WI S0730 E09620 - S0840 E09740 -^S1410 E09450 - S1320 E09120 - S0800 E09400 TOP FL520 STNR NC=^^WVJP31 RJTD 091815^RJJJ SIGMET C04 VALID 091815/100015 RJTD-^RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z^FL060 MOV SE=^^WVJP31 RJTD 091815^RJJJ SIGMET P03 VALID 091815/100015 RJTD-^RJJJ FUKUOKA FIR MT SAKURAJIMA (AIRA CALDERA) PSN N3136 E13039 VA^CLD OBS AT 1720Z WI N3103 E13105 - N3134 E13112 - N3132 E13119 -^N3104 E13117 - N3103 E13105 SFC/FL080 FCST AT 2320Z WI N2957 E13124^- N3035 E13122 - N3032 E13308 - N2959 E13254 - N2947 E13154 - N2957^E13124=^^WVJP31 RJTD 091815^RJJJ SIGMET Q01 VALID 091815/100015 RJTD-^RJJJ FUKUOKA FIR MT KUCHINOERABUJIMA PSN N3027 E13013 VA CLD OBS AT^1800Z FL030 MOV SW=^^WSVN31 SVMI 091815^SVZM SIGMET 02 VALID 091815/092215 SVMI-^SVZM MAIQUETIA FIR OBS TS AT 1815Z WI N0642 W06102 N0410 W06226 N0102^W06506 N0719 W06728 WI N0642 W06102 TOP FL250 MOV NW INTSF^^WSPS21 NZKL 091809^NZZO SIGMET 28 VALID 091811/092211 NZKL-^NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3140 E16630 - S2900^E17310 - S2850 E17620 - S3330 E16510 - S3140 E16630 FL270/370 STNR^WKN=^^WSAU21 AMRF 091817^YMMM SIGMET E01 VALID 091900/092300 YMRF-^YMMM MELBOURNE FIR SEV TURB FCST WI S4400 E14500 - SVR - YSTH -^S4430 E14730 SFC/7000FT STNR NC=^^WSPN01 KKCI 091820^SIGP0A^KZAK SIGMET ALFA 2 VALID 091820/092220 KKCI-^OAKLAND OCEANIC FIR FRQ TS OBS AT 1820Z WI N3630 W14630 - N3000^W14530 - N2615 W15200 - N3345 W15430 - N3630 W14630. TOP FL460.^MOV N 30KT. NC.^^WSBZ31 SBGL 091832^SBBS SIGMET 5 VALID 091850/092250 SBBS- SBBS BRASILIA FIR EMBD TS FCST^ WI S1403 W05342 - S1539 W04627 -^S1423 W04507 - S1532 W04359 - S1708 W04139 - S1918 W04536 - S1650 W05310^ - S1403 W05342 TOP FL430 STNR NC=^^WSFJ02 NFFN 091800^NFFF SIGMET 07 VALID 091930/092330 NFFN-^NFFF NADI FIR EMBD TS OBS WI S0306 E17000 - S0342 E17500 - S1030^W17336 - S1530 W17556 - S0730 E17000 - S0306 E17000 TOP FL480 STNR^NC=^^WSAG31 SACO 091901^SACF SIGMET 5 VALID 091901/092301 SACO-^SACF CORDOBA FIR SEV TURB FCST AT 1901Z^WI S2209 W06628 - S2503 W06815 - S2641 W06531 - S2442 W06315 - S2227^W06344 - S2200 W06555 - S2209 W06628 FL250/400 STNR NC=^^WSNO36 ENMI 091855^ENOB SIGMET E03 VALID 091900/092300 ENVN-^ENOB BODO OCEANIC FIR SEV MTW FCST WI N8000 E01340 - N8000 E02730 -^N7825 E02245 - N7825 E01605 - N8000 E01340 SFC/FL200 STNR WKN=^^WSCG31 FCBB 091854^FCCC SIGMET F5 VALID 091930/092330 FCBB-^FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1830Z^S OF LINE N0200 E00900 - N0200 E01715^N OF LINE N0500 E01235 - N0500 E01635^TOP FL490 MOV W 10KT NC=^^WSNT04 KKCI 091900^SIGA0D^KZWY SIGMET DELTA 3 VALID 091900/092300 KKCI-^NEW YORK OCEANIC FIR FRQ TS OBS AT 1900Z WI N3300 W06730 - N3000^W06130 - N2630 W06915 - N2930 W07145 - N3300 W06730. TOP FL460.^MOV ESE 40KT. NC.^^WSPK31 OPLA 091902^OPLA SIGMET 03 VALID 092000/100000 OPLA-^OPLR LAHORE FIR ISOL TS OBS BTN 31N TO 35N AND 70E TO 75E MOV E NC=^^WSPN08 KKCI 091910^SIGP0H^KZAK SIGMET HOTEL 4 VALID 091910/092310 KKCI-^OAKLAND OCEANIC FIR EMBD TS OBS AT 1910Z WI N0900 W12000 - N0330^W12000 - N0330 W12945 - N0800 W12815 - N0900 W12000. TOP FL500.^STNR. NC.^^WSBN31 OBBI 091900^OBBB SIGMET 02 VALID 091915/092230 OBBI-^OBBB BAHRAIN FIR EMBD TS OBS AT 1910Z NW OF LINE N2650 E05130 -^N2610 E05010 TOP FL380 MOV E 20KT NC=^^WSSG31 GOOY 091920^GOOO SIGMET A3 VALID 091920/092320 GOBD-^GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1910Z^WI N0254 W01016 - N0058 W01455 - N0552 W02015 - N0606 W01714 -^   N0518 W01307 TOP FL500 MOV NW 15KT WKN=^^WSVN31 SVMI 091920^SVZM SIGMET A1 VALID 091920/092320 SVMI-^SVZM MAIQUETIA FIR OBS TS AT 1920Z WI N1054 W06357 N1213 W07049 N0703^W06929 N0658 W06715 WI N1054 W06357 TOP FL300 MOV NW INTSF^^WSCA31 MHTG 091910^MHTG SIGMET 2 VALID 091910/092310 MHTG-^MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1900Z^WI N0825 W08939 -N0631 W08914 -N0428 W09014 -N0422 W09221^-N0546 W09341 -N0828 W09235 TOP FL480 MOV NW 05KT NC=^^WSMX31 MMMX 091927^MMID SIGMET B1 VALID 091926/092326 MMMX-^MMFO MAZATLAN OCEANICA FIR EMBD TS OBS^ AT 1926Z^WI N0459 W12000 - N0805 W12000 - N0823 W11307 - N0739 W11129 - N0459 W12000^         CB TOP ABV FL450^MOV E 12 KT NC.^=^^WSCA31 MHTG 091915^MHTG SIGMET A2 VALID 091915/092315 MHTG-^MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1910Z^WI N0642 W08533 -N0556 W08531 -N0459 W08840^-N0612 W08836 -N0654 W08712 TOP FL480 MOV W 05KT NC=^^WSIR31 OIII 091930^OIIX SIGMET 14 VALID 091920/092130 OIII-^OIIX TEHRAN FIR^EMBD TS OBS/FCST WI N2932 E04748 - N2649 E05130 - N2841 E05927^- N3705 E05808- N3720 E05548 - N3623 E05217 - N3734 E04825^- N3652 E04449 - N3403 E04515 TOP ABV FL370 MOV E/NE INTSF=^^WSMS31 WMKK 091932^WMFC SIGMET A03 VALID 091935/092235 WMKK-^WMFC KUALA LUMPUR FIR EMBD TS OBS WI^N0546 E09745 - N0700 E09834 - N0628 E09933 -^N0631 E09957 - N0425 E09911 - N0546 E09745^TOP FL500 MOV N NC=^^WSNT05 KKCI 091940^SIGA0E^KZWY SIGMET ECHO 3 VALID 091940/092340 KKCI-^NEW YORK OCEANIC FIR FRQ TS OBS AT 1940Z WI N4030 W06345 - N3345^W06500 - N3215 W07300 - N4000 W06815 - N4030 W06345. TOP FL430.^MOV E 35KT. NC.^^WSBZ31 SBGL 091939^SBAZ SIGMET 15 VALID 091935/092135 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST^ WI S1136 W05628 - S1643 W05323 - S1400 W05357 - S1215 W05328 - S1026^ W05109 - S1136 W05628 TOP FL440 STNR INTSF=^^WSBZ31 SBGL 091939^SBAZ SIGMET 14 VALID 091935/092135 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST^ WI N0211 W06337 - N0036 W06613 - S0955 W06526 - S1225 W05948 - S1037^ W05906 - S0952 W06105 - S0539 W06253 - N0211 W06337 TOP FL440 STNR INTSF=^^WSBZ31 SBGL 091939^SBAZ SIGMET 17 VALID 091935/092135 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST^ WI N0500 W04801 - N0058 W04054 - S0031 W04115 - N0420 W05132 - N0500^ W04801 TOP FL440 STNR INTSF=^^WSBZ31 SBGL 091939^SBAZ SIGMET 16 VALID 091935/092135 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST^ WI N0224 W05559 - N0150 W05545 - N0201 W05718 - N0113 W05842 - N0029^ W05914 - S0224 W05553 - S0629 W04454 - S0552 W04407 - S0426 W04319 - S0415^W04232 - S0044 W05236 - N0142 W05005 - N0251 W05222 - N0211 W05249 - N0224^W05339 - N0203 W05403 - N0224 W05559 TOP FL440 STNR INTSF=^^WSGL31 BGSF 091943^BGGL SIGMET U05 VALID 091950/092250 BGSF-^BGGL NUUK FIR SEV TURB FCST AT 1950Z WI N6027 W04224 - N5931 W04325 ^- N6015 ^W04637 - N6057 W04440 - N6027 W04224 SFC/FL110 STNR NC=^^WSPR31 SPIM 091945^SPIM SIGMET 7 VALID 091945/092245 SPIM-^SPIM LIMA FIR EMBD TS OBS AT 1930Z WI S1022 W07732 -^S1107 W07636 - S1138 W07653 - S1419 W07457 - S1348 W07316 -^S1308 W07443 - S1218 W07430 - S1157 W07527 - S1034 W07530 -^S0942 W07641 - S1022 W07732^TOP FL430 STNR NC=^^WSPR31 SPIM 091949^SPIM SIGMET A3 VALID 091950/092250 SPIM-^SPIM LIMA FIR EMBD TS OBS AT 1930Z WI S1335 W07228 -^S1546 W07247 - S1557 W07134 - S1459 W07052 - S1524 W06914 - ^S1428 W06911 - S1353 W07012 - S1351 W07108 - S1304 W07140 - ^S1248 W07222 - S1335 W07228^TOP FL430 STNR NC=^^WSPR31 SPIM 091952^SPIM SIGMET B6 VALID 091955/092255 SPIM-^SPIM LIMA FIR EMBD TS OBS AT 1930Z WI S0331 W07037 -^S0336 W07150 - S0435 W07230 - S0508 W07320 - S0334 W07614 -^S0117 W07523 - S0120 W07419 - S0233 W07444 - S0340 W07334 -^S0244 W07253 - S0249 W07148 - S0240 W07044 - S0331 W07037^TOP FL450 STNR NC=^^WVEQ31 SEGU 091955^SEFG SIGMET A1 VALID 091955/100155 SEGU-^SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820^VA CLD OBS AT 1850Z SFC/FL190 WI S0143 W07828 - S0201 W07817 - S0202^W07823 - S0152 W07841 - S0143 W07828 MOV W 10-15KT^FCST VA CLD AT 10/0100Z SFC/FL190 WI S0141 W07848 - S0158 W07817 -^S0203 W07819 - S0205 W07850 - S0141 W07848=^^WCPS21 NZKL 091954^NZZO SIGMET 31 VALID 092007/100207 NZKL-^NZZO AUCKLAND OCEANIC FIR TC HAROLD PSN S2736 W16336 CB OBS AT 1900Z^WI 160NM OF TC CENTRE TOP FL450 WKN FCST AT 0207Z TC CENTRE PSN^S3006 W15918=^^WSUS01 KKCI 091935 ^BOSQ WS 091935 ^SIGMET QUEBEC 3 VALID UNTIL 092335 ^SIGMET  ^CT NY NJ PA WV MD DC DE VA NC SC GA AND CSTL WTRS ^FROM 40WSW HNK TO HTO TO 70NE ILM TO ODF TO 20ESE JST TO 40WSW ^HNK ^OCNL SEV TURB BLW 160. DUE TO STG LOW LVL WNDS. RPTD BY C560. ^CONDS CONTG BYD 2335Z.^^WSUS02 KKCI 091935 ^MIAQ WS 091935 ^SIGMET QUEBEC 3 VALID UNTIL 092335 ^SIGMET  ^NC SC GA CT NY NJ PA WV MD DC DE VA AND CSTL WTRS ^FROM 40WSW HNK TO HTO TO 70NE ILM TO ODF TO 20ESE JST TO 40WSW ^HNK ^OCNL SEV TURB BLW 160. DUE TO STG LOW LVL WNDS. RPTD BY C560. ^CONDS CONTG BYD 2335Z.^^WSUS32 KKCI 091955 ^SIGC  ^CONVECTIVE SIGMET 28C ^VALID UNTIL 2155Z ^TX ^FROM 50ESE TTT-40W GGG-50NNW IAH-40NNW SAT-50WNW ACT-50ESE TTT ^AREA SEV EMBD TS MOV FROM 28040KT. TOPS ABV FL450. ^WIND GUSTS TO 60KT POSS. ^ OUTLOOK VALID 092155-100155 ^FROM 40SE SPS-40WNW AEX-LCH-30NE PSX-70SSE LRD-DLF-MAF-40SE SPS ^WST ISSUANCES EXPD MNLY FIRST HLF OF PD.. REFER TO MOST RECENT ^ACUS01 KWNS FROM STORM PREDICTION CENTER FOR SYNOPSIS AND ^METEOROLOGICAL DETAILS.^^WSUS32 KKCI 091955 ^SIGC  ^CONVECTIVE SIGMET 29C ^VALID UNTIL 2155Z ^TX ^FROM 50NNW IAH-60NW PSX-40SW SAT-40NNW SAT-50NNW IAH ^AREA SEV EMBD TS MOV FROM 27040KT. TOPS ABV FL450. ^WIND GUSTS TO 60KT POSS. ^ OUTLOOK VALID 092155-100155 ^FROM 40SE SPS-40WNW AEX-LCH-30NE PSX-70SSE LRD-DLF-MAF-40SE SPS ^WST ISSUANCES EXPD MNLY FIRST HLF OF PD.. REFER TO MOST RECENT ^ACUS01 KWNS FROM STORM PREDICTION CENTER FOR SYNOPSIS AND ^METEOROLOGICAL DETAILS.^^WSUS31 KKCI 091955 ^SIGE  ^CONVECTIVE SIGMET 63E ^VALID UNTIL 2155Z ^MA AND CSTL WTRS ^FROM 40ENE BOS-60NE ACK-70SSE ACK-70SSW ACK-30SE PVD-40ENE BOS ^AREA SEV EMBD TS MOV FROM 24040KT. TOPS TO FL340. ^WIND GUSTS TO 60KT POSS. ^ OUTLOOK VALID 092155-100155 ^FROM 60S BGR-170S ACK-150ESE SBY-190ESE ECG-140SE ILM-ILM-40NE ^SYR-60S BGR ^WST ISSUANCES EXPD MNLY FIRST HLF OF PD. REFER TO MOST RECENT ^ACUS01 KWNS FROM STORM PREDICTION CENTER FOR SYNOPSIS AND ^METEOROLOGICAL DETAILS.^^WSUS33 KKCI 091955 ^SIGW  ^CONVECTIVE SIGMET...NONE ^ OUTLOOK VALID 092155-100155 ^FROM 50NNW MTU-50WNW DEN-50WSW ALS-30W TBC-30E BTY-ELY-50NNW MTU ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^WSUS31 KKCI 091955 ^SIGE  ^CONVECTIVE SIGMET 64E ^VALID UNTIL 2155Z ^MA RI CT NY AND CSTL WTRS ^FROM 40NNE BDL-40ENE BOS-30SE PVD-70SSW ACK-40SSW HTO-40NNE BDL ^AREA EMBD TS MOV FROM 26040KT. TOPS TO FL320. ^ OUTLOOK VALID 092155-100155 ^FROM 60S BGR-170S ACK-150ESE SBY-190ESE ECG-140SE ILM-ILM-40NE ^SYR-60S BGR ^WST ISSUANCES EXPD MNLY FIRST HLF OF PD. REFER TO MOST RECENT ^ACUS01 KWNS FROM STORM PREDICTION CENTER FOR SYNOPSIS AND ^METEOROLOGICAL DETAILS.^^
CduColTiL=
CduCol1sL=
CduCol1bL=
CduCol2sL=
CduCol2bL=
CduCol3sL=
CduCol3bL=wwwwwwwwwwwwwwwwwwwwwggw
CduCol4sL=
CduCol4bL=
CduCol5sL=
CduCol5bL=
CduCol6sL=
CduCol6bL=
CduColSpL=
CduColTiC=
CduCol1sC=
CduCol1bC=
CduCol2sC=
CduCol2bC=
CduCol3sC=
CduCol3bC=
CduCol4sC=
CduCol4bC=
CduCol5sC=
CduCol5bC=
CduCol6sC=
CduCol6bC=
CduColSpC=
CduColTiR=
CduCol1sR=
CduCol1bR=
CduCol2sR=
CduCol2bR=
CduCol3sR=
CduCol3bR=wwwwwwwwwwwwwwwwgggw
CduCol4sR=
CduCol4bR=
CduCol5sR=
CduCol5bR=
CduCol6sR=
CduCol6bR=
CduColSpR=
RteMods=
VnavDesTrg=2;169;0;
PerfInitUplink=
TkofRefUplink=
TkofRefNg=avsfc-1;;;-1;-99;-1;-1;999;
VertBrgTrg=
ApproachNg=G-1;
FmcAirlPol=d10;20;250;10000;0;39000;1;0;0;0;0;
FmcMiscPgsOf=1;1;
Altn1Uplink=
Altn2Uplink=
AltnList=
AltnFour=000ets0;0;39000;1;0;;;-0BIKF;1.1167489;-0.39454138;-1;0;-9999;0;-0BIAR;1.145925;-0.31541494;-1;0;-9999;0;-0BIHN;1.1221691;-0.26576516;-1;0;-9999;0;-0BIEG;1.1394091;-0.25135165;-1;0;-9999;0;
IrsMonRef=EGPHN55o56.8_W003o21.2
PriorRta=
AtcLogonNg=0;;;
FmcFixInfoNg=w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
RteOffsetNg=
ProfilePtsNg=9.0;9.0;0;9.0;0.0;227;9.0;0.0;207;9.0;0.0;187;9.0;0.0;167;9.0;0.0;157;

[End of file]