[Aerowinx Precision Simulator - Situation]
[Version 10.156]

Description=New York KJFK, VOR approach runway 13L.
^-^-^-^ End of description ^-^-^-^

CfgVariant=1
CfgEngineModel=0
CfgAdfUp=0
CfgAltnEfisSw=0
CfgMlsSw=0
CfgLcdIds=1
CfgStbyInstr=1
CfgBelowClkCp=2
CfgBelowClkFo=0
CfgIrsAuto=1
CfgAdc=2
CfgAutobrFront=0
CfgLcdMcp=1
CfgMachShort=0
CfgStbyCompLtCp=0
CfgLightsOnUp=0
CfgTaxiLight=1
CfgHydAuxPump1=1
CfgHyd23AC=1
CfgHydDemFlaps=1
CfgAutoStartType=1
CfgNaiAuto=1
CfgWaiAuto=1
CfgFuelAux=0
CfgFuelHst=0
CfgJettisonMlw=1
CfgFuelHydMecPmp=1
CfgWbs=0
CfgConIgnHiIdle=0
CfgNdRwyLim=9000
CfgPinProg=89538776
CfgEgpws=1318536
McpWdoSpd=209
McpWdoHdg=6
McpWdoVs=0
McpWdoAlt=8
McpLcd=1
StbyIasError=1000
StbyBaro=100779
IsfdInitTime=0
IsfdFreddie=1
IsfdBaroStd=0
IsfdBrtness=926
BrakeSourceLt=0
HydSysFaultLt1=0
HydSysFaultLt2=0
HydSysFaultLt3=0
HydSysFaultLt4=0
HydDemPressLt1=0
HydDemPressLt2=0
HydDemPressLt3=0
HydDemPressLt4=0
EngBtl1aLt=0
EngBtl1bLt=0
EngBtl2aLt=0
EngBtl2bLt=0
EngBtl3aLt=0
EngBtl3bLt=0
EngBtl4aLt=0
EngBtl4bLt=0
WingBtlLaLt=0
WingBtlLbLt=0
WingBtlRaLt=0
WingBtlRbLt=0
ApuBtlLt=0
EngBleedSysFaultLt1=0
EngBleedSysFaultLt2=0
EngBleedSysFaultLt3=0
EngBleedSysFaultLt4=0
HydValveLtTail1=0
HydValveLtTail2=0
HydValveLtTail3=0
HydValveLtTail4=0
HydValveLtWing1=0
HydValveLtWing2=0
HydValveLtWing3=0
HydValveLtWing4=0
FieldLtGen1=0
FieldLtGen2=0
FieldLtGen3=0
FieldLtGen4=0
FieldLtApu1=0
FieldLtApu2=0
SsbOpenLt=0
TowOnBatLt=0
IrsOnBatLt=0
LightsCduL=0
LightsCduC=0
LightsCduR=0
BlankTimeCduL=0
BlankTimeCduC=0
BlankTimeCduR=0
IndicatorsRcpL=513
IndicatorsRcpC=514
IndicatorsRcpR=516
LockoutsRcpL=0
LockoutsRcpC=0
LockoutsRcpR=0
CallFrVhfL=0
CallFrVhfC=0
CallFrVhfR=0
CallFrIntph=0
CallFrHfL=0
CallFrHfR=0
EvacOnByCabin=0
ReceiverSelL=0
ReceiverSelC=0
ReceiverSelR=0
MicSelectL=-1
MicSelectC=-1
MicSelectR=-1
CallPanelStat=0
PaVidInUse=0
CallCargoStat=0
PrinterStat=1
PaperQty=0
FltDkDoorStat=0
SpeedTrim=1119
StabTrim=5523
AilTrim=5
RudTrim=0
TrueCg=194
TrueZfw=529109
ClkChronoOnL=0
ClkChronoOnR=0
ClkDateOnL=0
ClkDateOnR=0
TimeAccel=100
SimPaused=2
Ias=208000
ElecSysBitsMain=2147479792
ElecSysBitsSub=0
BatVoltMain=2796
BatVoltApu=2795
BatVoltIsfd=2793
EicasLwrPaging=7
WxAutoSet=0
VeryRed=1
ParkBrkPawl=0
GpsInitL=0
GpsInitR=0
Anp=5
IrsHdgErr=51
AcarsMsg=0
EgtRedTime1=0
EgtRedTime2=0
EgtRedTime3=0
EgtRedTime4=0
TkofTime=0
EngExceedCue=0
TrSleeve1=-1
TrSleeve2=-1
TrSleeve3=-1
TrSleeve4=-1
ApuPhase=-2000
HydSysBits=0
AilLockout=0
FltCtrlSovs=0
IruOnDcTime=0
BrakeAccu=3000
RtoAct=0
SpdBrkAuto=0
PedStrg=0
LeFlapFail=0
LastFlapCom=1
FlapRelief=2250
FmcMem1=1074266113
BleedAirBits=58372
PitotIceBits=0
AdcRelays=2
AntiIceFluid=0
DoorComBits=17
DoorOpenBits=0
DoorManBits=0
NoseCargo=0
NextArptElev=13
AeroCkBxs=3
ManLdgAltOn=0
MfSelfInduced2=0
PvdBits=0
AltAlert=0
MaweaBits=0
Towing=110150
FuelType=1
FuelFlow=1
FuelBits=1624
FuelFlapDelay=40000
Elev=-999999
Pws=32
DmeId=3
TfcMode=1
TfcBits=2
Tcas=2000
Xpndr=306542
EltBat=0
EiuMem=384
VertDev=-130
FltTime=2841
PaxSigns=7
Offpath=-1530
ActLnavRadius=1765
ProcTurn=0
EngStall=0
PnfChkl=20365
PnfMode=0
Refueling=0
FansAtcMsgId=443
FansCont=2
EicasGrWt=2700
AtcPhase=18
CrashInhib=0
PfdV1=0
PfdVr=0
PfdV2=155
FricStop=0
TogaTime=600000
FirstCrzWptIdx=251
Sigma=-497
CfgPin2Prog=0
IdleDesTargIdx=2
CfgRudTrmCtrSw=1
DemoTkof=0
StartAttempts=2222
AttemptsDone=1111
MagWarn=0
OnGround=0
ApuBits=0
ApuDoor=0
MainTanksEqual=10000
SigmetOn=0
ElecBits2=0
FmcPosBiasMode=0
StepSizeNg=0
VertRnp=0
MinFuelTemp=-37
CfgMlw=652000
ExtBleedPsi=45
AbsStbyIasBug1=4305
AbsStbyIasBug2=4770
AbsStbyIasBug3=2063
LtStorm=0
LtOvhd=3913
LtDome=0
LtGlrshPanel=4213
LtGlrshFlood=2813
LtAislePanel=3213
LtAisleFlood=3713
EcpAdfLCp=1
EcpAdfRCp=1
EcpMinsModeCp=1
EcpBaroModeCp=0
EcpNdModeCp=2
EcpNdRangeCp=2
EcpAdfLFo=1
EcpAdfRFo=1
EcpMinsModeFo=1
EcpBaroModeFo=0
EcpNdModeFo=2
EcpNdRangeFo=3
McpApDis=1
McpFdCp=1
McpFdFo=1
McpAtArm=1
McpPshThr=0
McpPshSpd=0
McpPshLnv=8
McpPshVnv=8
McpPshFlc=0
McpPshHdgHld=0
McpPshVs=0
McpPshAltHld=0
McpPshLoc=0
McpPshApp=0
McpPshCmdL=8
McpPshCmdC=0
McpPshCmdR=0
McpBankLim=0
LcpPttCp=1
LcpPvdCp=3000
LcpPanelCp=2500
LcpFloodCp=3313
LcpOutbdCp=2238
LcpWxrCp=913
LcpNdCp=1863
LcpMapCp=4713
LcpMapOnCp=0
LcpPttFo=0
LcpPvdFo=3200
LcpPanelFo=3013
LcpFloodFo=0
LcpOutbdFo=2438
LcpWxrFo=2213
LcpNdFo=2963
LcpMapFo=0
LcpMapOnFo=0
MastWarnCp=0
MastWarnFo=0
SrceFltDirCp=0
SrceNavCp=0
SrceEiuCp=1
SrceIrsCp=0
SrceAdcCp=0
SrceFltDirFo=2
SrceNavFo=3
SrceEiuFo=2
SrceIrsFo=2
SrceAdcFo=1
IndbCrtCp=1
LwrCrtCp=1
AltnEfis=0
InbdCrtFo=1
LwrCrtFo=1
EiuEicas=1
FmcEicas=0
AltnFlaps=1
Autobr=5
StbyIlsSw=0
EicasBrtUpr=1550
EicasBrtLwrInner=1150
EicasBrtLwrOuter=2300
HdgTru=0
StbyMls=0
ClkEtCp=2
ClkSetCp=0
ClkEtFo=2
ClkSetFo=0
RmiRedCp=0
RmiGreenCp=1
RmiRedFo=0
RmiGreenFo=0
AltnFlap=4
AltnGearNsBd=96
AltnGearWing=96
GsInhb=0
FlapOvrd=32
GearOvrd=32
TerrOvrd=32
GearLockOvrd=1
GearLever=2
LtLandOubL=1
LtLandOubR=1
LtLandInbL=1
LtLandInbR=1
LtRwyTurnL=0
LtRwyTurnR=0
LtTaxi=0
LtBeacon=1
LtNav=0
LtStrobe=0
LtWing=0
LtLogo=1
LtIndTest=0
HydDem1=2
HydDem2=2
HydDem3=2
HydDem4=2
HydEng1=1
HydEng2=1
HydEng3=1
HydEng4=1
StbyPower=1
ApuStart=0
UtilL=1
UtilR=1
Battery=33
ApuGen1=0
ApuGen2=0
ExtPow1=0
ExtPow2=0
BusTie1=1
BusTie2=1
BusTie3=1
BusTie4=1
GenCont1=1
GenCont2=1
GenCont3=1
GenCont4=1
DriveDisc1=96
DriveDisc2=96
DriveDisc3=96
DriveDisc4=96
IrsL=2
IrsC=2
IrsR=2
Eec1=33
Eec2=33
Eec3=33
Eec4=33
AutoStart1=3
AutoStart2=3
AutoStart3=3
AutoStart4=3
Elt=5
NaiPush1=0
NaiPush2=0
NaiPush3=0
NaiPush4=0
NaiTogg1=0
NaiTogg2=0
NaiTogg3=0
NaiTogg4=0
WaiPush=0
WaiTogg=0
WiperL=0
WiperR=0
WasherL=0
WasherR=0
WdoHeatL=1
WdoHeatR=1
FuelXfeed1=0
FuelXfeed2=33
FuelXfeed3=33
FuelXfeed4=0
FuelMain1Fwd=1
FuelMain1Aft=1
FuelOvrd2Fwd=0
FuelOvrd2Aft=0
FuelMain2Fwd=1
FuelMain2Aft=1
FuelMain3Fwd=1
FuelMain3Aft=1
FuelOvrd3Fwd=0
FuelOvrd3Aft=0
FuelMain4Fwd=1
FuelMain4Aft=1
FuelAuxL=0
FuelAuxR=0
FuelCtrL=0
FuelCtrR=0
FuelStabL=0
FuelStabR=0
IgnitSelStby=1
IgnitSwCon=0
IgnitSelAuto=0
AutoStart=1
EngStartSw1=0
EngStartSw2=0
EngStartSw3=0
EngStartSw4=0
JettSwNozzL=32
JettSwNozzR=32
JettRemain=6191
JettSelSystem=2
FireEng1=0
FireEng2=0
FireEng3=0
FireEng4=0
FireApu=0
FireArmFwd=0
FireArmAft=0
FireArmMain=0
FireCargoDisch=32
FireTestRb=0
FireTestAll=0
EmerLt=5
VhfLDir=0
ObsAudio=0
IntPhoServ=0
IntPhoCargo=1
FuelXfer=32
AftCargoAirFlowSel=1
PassOxygen=13
YawDamperUpr=1
YawDamperLwr=1
LdgAltTurn=9405
OutflowManL=0
OutflowManR=0
OutflowTogg=0
CabAltContSel=0
TempPassenger=0
TempFlightDeck=-550
TempMainDkFwd=0
TempMainDkAft=0
TempLwrLobeFwd=0
TempLwrLobeAft=0
TempCargo=1250
FltDeckFan=1
ZoneReset=0
TrimAir=1
RecircUpr=1
RecircLwr=1
HighFlow=0
PackReset=0
Gasper=1
Humid=1
AftCargoHeat=1
EquipCooling=1
PackSel1=1
PackSel2=1
PackSel3=1
IslnValveL=1
IslnValveR=1
ApuValve=1
EngBleed1=1
EngBleed2=1
EngBleed3=1
EngBleed4=1
PaxInfo=0
GndTests=3
FltDkAccessLt=0
HydValveTail1=3
HydValveTail2=3
HydValveTail3=3
HydValveTail4=3
HydValveWing1=3
HydValveWing2=3
HydValveWing3=3
HydValveWing4=3
ApuStartSource=0
FieldGen1=3
FieldGen2=3
FieldGen3=3
FieldGen4=3
FieldApu1=3
FieldApu2=3
SplitSysBr=3
TowPower=0
EecMaint1=3
EecMaint2=3
EecMaint3=3
EecMaint4=3
EecChan1=0
EecChan2=0
EecChan3=0
EecChan4=0
CargoCondAirSel=3
CvrTest=0
CvrErase=0
SquibTest1=0
SquibTest2=0
SquibTest3=0
SquibTest4=0
SquibEng1=0
SquibEng2=0
SquibEng3=0
SquibEng4=0
SquibApu=0
SquibA=0
SquibB=0
SquibC=0
SquibD=0
SquibE=0
SquibF=0
SquibAH=0
SquibBJ=0
SquibCK=0
SquibDL=0
SquibEM=0
SquibFN=0
SquibGP=0
DefuelRsv=3
DefuelCwt=3
DefuelAux=3
SpdBrkLever=41
FlapLever=1
StabTrimCut2=5
StabTrimCut3=5
FuelCutoff1=1
FuelCutoff2=1
FuelCutoff3=1
FuelCutoff4=1
AltnStabTrim=0
ParkBrkLev=0
StabTrimCp=0
StabTrimFo=0
KeybCduL=-1
KeybCduC=-1
KeybCduR=-1
BrtCduL=3513
BrtCduC=3813
BrtCduR=3363
SwitchesRcpL=-1
SwitchesRcpC=-1
SwitchesRcpR=-1
SwitchesAudioL=-1
SwitchesAudioC=-1
SwitchesAudioR=-1
TcasPanPush=-1
PrinterPush=-1
RudderCtr=0
NoSmoking=2
Seatbelts=2
EvacArm=5
EvacPush=0
EvacLight=0
ToeBrakeTogg=0
Tiller=0
SmokeEvac=1000
BrtPushCduL=0
BrtPushCduC=0
BrtPushCduR=0
CfgRego=N409MC
CfgSelcal=RS-HK
CfgCoId=5Y
CfgDragFf=0;0
P71A=nxnnnnxnnnxnn
P71B=nxyyxnxnnnxnn
P71C=nnnnnxyxbnnnn
P71D=xxnnnnnnnRnnn
P71E=yxxxxnnnnRxnx
P71F=nnnxxnxnnnnnn
P71G=nnnnxynxxxxxx
P71H=nnnxxxxnnxxxx
P71J=nnnnnnnxnxxxx
P72A=nxnnnnnnnbnnn
P72B=nnxnxnnnnnnyn
P72C=nnnnbyxyxnnnn
P72D=nnnnnnxxnnnxx
P72E=xnxxnnnnxnnyn
P72F=nnnnnnnnnnynn
P72G=nnxxxnnxxynnn
P72H=nnnnnnxnnnnxx
P72J=xnxnxnnxxxxxx
P61C=nnnnnxnnn
P61D=nnnnnnnnn
P61E=yyyyyynnn
P61F=bbbbnnnnx
P61G=nnnnnnnxn
P61H=nnnnnnnnn
P61J=nnxnnnnbn
P61K=nnnnnnnnn
P61L=bnnnnnnnn
P62C=nnnyxxxnn
P62D=nnnyxxxnn
P62E=nnnyxxxnx
P62F=nnnyxxxnx
P62G=nnnnxxxxx
P62H=nnnnnnnnn
P62J=nnnnnnnnn
P62K=nnnnnnnnn
P62L=yyyynnnnn
P63C=xxxxxxxxx
P63D=nxxnnxxnn
P63E=nnnynnnnn
P63F=nnxnnyxnn
P63G=bbbbxxxxx
P63H=xnxnxnxnn
P63J=nnnnnnnxx
P63K=bbbbnnnxx
P63L=yyyyyyxxn
P64C=bnnnnbbxx
P64D=nnyyyynnx
P64E=bbbbnxnnn
P64F=nnnnxxnnn
P64G=nnnnxnxnn
P64H=xxnnnnnnn
P64J=nnbbnnxnn
P64K=xxxxxxxxx
P64L=nnxnnnxnx
P65A=xnxxnnnnnnnxxnxxnn
P65B=xnxxnxnxnnnxxnxxnx
P66A=xnxxnnnnnnnxxnxxnn
P66B=xnxxnnxnxxxxxnxnxx
LcduTitle=__ACT_MCP_SPD_DES___3/3_++++++++++++++++++++-
LcduLine1s=_E/D_AT_________AT_ASALT
LcduLine1b=__800__DMYHL________3000
LcduLine2s=_ECON_SPD_______________
LcduLine2b=.750/275________________
LcduLine3s=________________________
LcduLine3b=________________________
LcduLine4s=_SPD_RESTR______________
LcduLine4b=---/-----_______________
LcduLine5s=------------------------
LcduLine5b=_______________FORECAST>
LcduLine6s=________________________
LcduLine6b=<OFFPATH________DES_DIR>
LcduScrPad=
CcduTitle=__________MENU__________
CcduLine1s=________________________
CcduLine1b=________________________
CcduLine2s=________________________
CcduLine2b=<ACARS__<ACT>___________
CcduLine3s=________________________
CcduLine3b=________________________
CcduLine4s=________________________
CcduLine4b=________________________
CcduLine5s=________________________
CcduLine5b=________________________
CcduLine6s=________________________
CcduLine6b=________________________
CcduScrPad=
RcduTitle=__ACT_RTE_1_LEGS____1/2_++++++++++++++++-
RcduLine1s=_004o______7NM__________
RcduLine1b=ASALT_________240/_3000_+++++++++++++-----+
RcduLine2s=_045o______6NM__________
RcduLine2b=CRI___________170/_1500_+++++++++++++-----+
RcduLine3s=_043o______3NM__________
RcduLine3b=DMYHL_________170/__800_+++++++++++++-----+
RcduLine4s=_040o______1NM__________
RcduLine4b=(__800)_______---/__800A+++++++++++++-----+
RcduLine5s=_099oHDG__12NM__________
RcduLine5b=(INTC)________---/------+++++++++++++-
RcduLine6s=------------------------
RcduLine6b=<RTE_2_________RTE_DATA>
RcduScrPad=
WxRdrPanelPush=FWtMG-REFWtMG
WxRdrPanelTurn=2529;0;2197;0
MemRcpL=121800;121950;137000;132940;118950;121800;22786;22607;23999;18701;100;100;0;0
MemRcpC=121800;121950;137000;132940;118950;121800;22786;22607;23999;18701;100;100;0;0
MemRcpR=121800;121950;137000;132940;118950;121800;22786;22607;23999;18701;100;100;0;0
FreqsAntenna=121800;137000;118950;22786;23999
RotSelAudioL=89;77;0;19;44;80;32;87;92;24;72;76;19;3;1;3
RotSelAudioC=48;70;9;67;56;99;51;1;2;2;83;40;0;2;0;3
RotSelAudioR=90;42;19;89;69;79;77;85;23;50;69;81;20;1;1;3
CabCallBuffer=0
TcasPanSel=1;1;1;3
TcasPanStat=65426542NNN
PrinterText=
FltControls=0;0;0
PiBaHeAlTas=10226;-56;6.155783081957601;3109030;221377;0.705335916552808;-1.2905073056382754
StartPiBaHeAlVsTasYw=0;102;0;6155;3109;-16;221;0;0.705335916552808;-1.2905073056382754;0
TimeEarth=1657054601218
TimeClockL=1657054596012
TimeClockR=1657054596012
ElapMillisL=17590941
ElapMillisR=17595833
ChroMillisL=0
ChroMillisR=0
EicasW=
EicasC=
EicasA=
EicasM=3;9;19;
EicasS=
EicasMsgPaging=0;0;0;0;0
MfSelfInduced1=____0____0____0____0____0____0____0____0____0____0____0_
MfAilLockout=1;6;-99
MfFlapCtrl=0;6;-99
MfFlapLe=0;6;-99
MfFlapTeOutL=1;6;-99
MfFlapTeInL=0;6;-99
MfFlapTeInR=0;6;-99
MfFlapTeOutR=0;6;-99
MfGearNose=0;6;-99
MfGearWingL=0;6;-99
MfGearWingR=1;6;-99
MfGearBodyL=0;6;-99
MfGearBodyR=1;6;-99
MfGearTire=1;6;-99
MfIceDetect=0;6;-99
MfPitotLoL=1;6;-99
MfPitotUpL=1;6;-99
MfPitotLoR=1;6;-99
MfPitotUpR=1;6;-99
MfStabTrimMotion=0;6;-99
MfStabTrimRunaway=1;6;-99
MfDuctLeakL=1;6;-99
MfDuctLeakC=1;6;-99
MfDuctLeakR=0;6;-99
MfBleedOvht1=0;6;-99
MfBleedOvht2=1;6;-99
MfBleedOvht3=0;6;-99
MfBleedOvht4=1;6;-99
MfCabDecomp=0;6;-99
MfCabExplo=1;6;-99
MfEquipOvht=1;6;-99
MfNai1=0;6;-99
MfNai2=0;6;-99
MfNai3=0;6;-99
MfNai4=0;6;-99
MfPack1=0;6;-99
MfPack2=0;6;-99
MfPack3=0;6;-99
MfAltAlert=0;6;-99
MfAltCall=0;6;-99
MfConfigAlert=0;6;-99
MfEicasDsp=0;6;-99
MfIduCtrUpr=0;6;-99
MfIduCtrLwr=1;6;-99
MfIndN1Rev1=0;6;-99
MfIndN1Rev2=0;6;-99
MfIndN1Rev3=0;6;-99
MfIndN1Rev4=0;6;-99
MfIndEgtFf1=0;6;-99
MfIndEgtFf2=0;6;-99
MfIndEgtFf3=0;6;-99
MfIndEgtFf4=1;6;-99
MfMawea=0;6;-99
MfTcasNd=0;6;-99
MfTcasRa=0;6;-99
MfWindshear=1;6;-99
MfIdgOil1=0;6;-99
MfIdgOil2=0;6;-99
MfIdgOil3=0;6;-99
MfIdgOil4=0;6;-99
MfAcBus1=0;6;-99
MfAcBus2=0;6;-99
MfAcBus3=0;6;-99
MfAcBus4=0;6;-99
MfBatBusMn=0;6;-99
MfBatBusAp=0;6;-99
MfMnBatOvht=0;6;-99
MfApBatOvht=0;6;-99
MfDcBus1=0;6;-99
MfDcBus2=0;6;-99
MfDcBus3=0;6;-99
MfDcBus4=0;6;-99
MfStrike=0;6;-99
MfStall1=0;6;-99
MfStall2=0;6;-99
MfStall3=1;6;-99
MfStall4=1;6;-99
MfFlameOut1=0;6;-99
MfFlameOut2=0;6;-99
MfFlameOut3=0;6;-99
MfFlameOut4=0;6;-99
MfFod1=1;6;-99
MfFod2=0;6;-99
MfFod3=0;6;-99
MfFod4=0;6;-99
MfIgnit1=0;6;-99
MfIgnit2=0;6;-99
MfIgnit3=1;6;-99
MfIgnit4=1;6;-99
MfLowOilPrSw1=1;6;-99
MfLowOilPrSw2=1;6;-99
MfLowOilPrSw3=1;6;-99
MfLowOilPrSw4=0;6;-99
MfOilPress1=1;6;-99
MfOilPress2=0;6;-99
MfOilPress3=0;6;-99
MfOilPress4=0;6;-99
MfOilTemp1=0;6;-99
MfOilTemp2=1;6;-99
MfOilTemp3=0;6;-99
MfOilTemp4=0;6;-99
MfSquib1=0;6;-99
MfSquib2=0;6;-99
MfSquib3=0;6;-99
MfSquib4=0;6;-99
MfAfolts1=1;6;-99
MfAfolts2=1;6;-99
MfAfolts3=1;6;-99
MfAfolts4=1;6;-99
MfDetLp1=1;6;-99
MfDetLp2=0;6;-99
MfDetLp3=0;6;-99
MfDetLp4=0;6;-99
MfFireApu=0;6;-99
MfFireMdDk=0;6;-99
MfFireLoAft=0;6;-99
MfFireLoFwd=0;6;-99
MfFireWheel=0;6;-99
MfFireEn1bt=1;6;-99
MfFireEn2bt=1;6;-99
MfFireEn3bt=1;6;-99
MfFireEn4bt=1;6;-99
MfFireEn1nb=0;6;-99
MfFireEn2nb=0;6;-99
MfFireEn3nb=0;6;-99
MfFireEn4nb=0;6;-99
MfOvhtNac1=0;6;-99
MfOvhtNac2=0;6;-99
MfOvhtNac3=0;6;-99
MfOvhtNac4=0;6;-99
MfFuelLkE1=1;6;-99
MfFuelLkE2=1;6;-99
MfFuelLkE3=0;6;-99
MfFuelLkE4=1;6;-99
MfFuelTkCt=1;6;-99
MfFuelTk1=1;6;-99
MfFuelTk2=1;6;-99
MfFuelTk3=1;6;-99
MfFuelTk4=1;6;-99
MfFuelPumpC=0;6;-99
MfFuelPump1=0;6;-99
MfFuelPump2=0;6;-99
MfFuelPump3=0;6;-99
MfFuelPump4=0;6;-99
MfFuelPumpJ2=1;6;-99
MfFuelPumpJ3=1;6;-99
MfFuelPumpS=0;6;-99
MfFuelTemp=1;6;-99
MfHydim1=1;6;-99
MfHydim2=0;6;-99
MfHydim3=0;6;-99
MfHydim4=0;6;-99
MfHydLeak1=1;6;-99
MfHydLeak2=1;6;-99
MfHydLeak3=1;6;-99
MfHydLeak4=1;6;-99
MfHydOvht1=1;6;-99
MfHydOvht2=1;6;-99
MfHydOvht3=1;6;-99
MfHydOvht4=1;6;-99
MfHydPump1=0;6;-99
MfHydPump2=0;6;-99
MfHydPump3=0;6;-99
MfHydPump4=0;6;-99
MfRsvr12=1;6;-99
MfRsvr34=1;6;-99
MfFccL=1;6;-99
MfFccC=1;6;-99
MfFccR=1;6;-99
MfFmcL=1;6;-99
MfFmcR=1;6;-99
MfGpsSignal=0;6;-99
MfGndStaLoc=1;6;-99
MfGndStaGs=1;6;-99
MfIduInbdCp=0;6;-99
MfIduOutbdCp=1;6;-99
MfIduInbdFo=0;6;-99
MfIduOutbdFo=0;6;-99
MfIrsAtt=0;6;-99
MfIrsDrift=1;6;-99
MfIrsFail=0;6;-99
MfRcpL=0;6;-99
MfRcpC=1;6;-99
MfRcpR=0;6;-99
MfStby=0;6;-99
MechAtt=1;0;0;18000000
IsfdAtt=1;0;0;0
JetStreams=050551075514054219622746732862025190913716125184432502631334046391024216636202372521833420016530816313266196642715831262;84;140;95;138
WxAloft=a38000t67w0000900;0;cvN55 40.6 E157 44.9
WxBasic=0;32250;25000;0;7480;6000;0;5324;0;0;35140;3000;0;0;400;0;2320;50;0001800;0;9999;0;24;2994
Wx1=0;32250;25000;0;7480;6000;0;5324;0;0;35140;3000;0;0;400;0;2320;50;0001800;0;9999;0;24;2994
Wx2=0;32250;25000;0;7480;6000;0;5324;0;0;35140;3000;0;0;400;0;2320;50;0001800;0;9999;0;24;2994
Wx3=0;32250;25000;0;7480;6000;0;5324;0;0;35140;3000;0;0;400;0;2320;50;0001800;0;9999;0;24;2994
Wx4=0;32250;25000;0;7480;6000;0;5324;0;0;35140;3000;0;0;400;0;2320;50;0001800;0;9999;0;24;2994
Wx5=0;32250;25000;0;7480;6000;0;5324;0;0;35140;3000;0;0;400;0;2320;50;0001800;0;9999;0;24;2994
Wx6=0;32250;25000;0;7480;6000;0;5324;0;0;35140;3000;0;0;400;0;2320;50;0001800;0;9999;0;24;2994
Wx7=0;32250;25000;0;7480;6000;0;5324;0;0;35140;3000;0;0;400;0;2320;50;0001800;0;9999;0;24;2994
WxMode1=0.7092974;-1.2876852;320;13;07;KJFK36p
WxMode2=0.7092974;-1.2876852;320;13;07;KJFK36p
WxMode3=0.7092974;-1.2876852;320;13;07;KJFK36p
WxMode4=0.7092974;-1.2876852;320;13;07;KJFK36p
WxMode5=0.7092974;-1.2876852;320;13;07;KJFK36p
WxMode6=0.7092974;-1.2876852;320;13;07;KJFK36p
WxMode7=0.7092974;-1.2876852;320;13;07;KJFK36p
Metar1=iKJFK 052056Z 00000KT 6 1/4SM SKC 24/21 A2994
Metar2=iKJFK 052056Z 00000KT 6 1/4SM SKC 24/21 A2994
Metar3=iKJFK 052056Z 00000KT 6 1/4SM SKC 24/21 A2994
Metar4=iKJFK 052056Z 00000KT 6 1/4SM SKC 24/21 A2994
Metar5=iKJFK 052056Z 00000KT 6 1/4SM SKC 24/21 A2994
Metar6=iKJFK 052056Z 00000KT 6 1/4SM SKC 24/21 A2994
Metar7=iKJFK 052056Z 00000KT 6 1/4SM SKC 24/21 A2994
WxClust=0.73038423;-1.1514202;0.78212225;-1.2012565;0.7585359;-1.32886;0.70669;-1.3257184
CduPages=37;0;28;0;3;0
NavRadSet=CRI;COL;11230P720;11540A720;03090F;03310F;11150A134;11150A134;11150A134;;;;;;
IrsAtt=0.0;0.0;0.0;0.0;0.0;0.0
IrsAlignMode=qqqhhh
IrsAlignTime=60000;60000;60000
IrsBrgDst=0.884916081518007;8.962652376430918E-5;4.987602562992549;5.074167456238851E-5;2.615139837785989;8.61996077216161E-5
Brakes=0;0
EnginesInit=557;557;557;557;856;854;855;857;LLLL;486;467;476;495;0;0;0;0;95;92;94;96;15;14;13;14;0;0;0;0
EngPrsov=OOOO
EngSav=cccc
EngFuel=OOOOOOOO
EngIgn=2332
EngRunt=300;300;300;300
FmcPerfFac=xz0;0;130;1;100;100;5;400;1000;
FmcCrossload=xx0
FmcNavDbDates=APR27MAY25/17MAY25JUN22/17mA
FmcNavInhib=-;0;0@-;0;0@-;0;0@-;0;0@e
FmcPosBias=M2Q0;0;0;0
FmcPosInit=-;-;-30;N12o11.4_W068o58.5N12o11.4_W068o58.5Xgb-
FmcAppRef=h100000g149KJFK13L10000FT3048M
FmcThrSet=7;0;C-99
FmcLegStep=2;2
FmcRteViAcMo=11100
FmcRtePgsOf=1;2;1;1;2;1;1;1;1;1;1;1;
FmcRte0=bbbb;bbbb;;;;;;;;0;49#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRte1=KJFK;KJFK;;;;25000;31000;35000;39000;0;49#GbEN00*___'''0.6954685/-1.2912185'0'679'0';GbEN0x*___CAMRN'''0.6984337/-1.2891186'0'678'0'-1'250'11000'0';saEN0x*___ASALT'''0.7073398/-1.2909143'20580'660'0'-1'0'3000'0'aCRI'0'0'-1'0'9.0/9.0';sbEN0x*___CRI'VOR13L''0.7088214/-1.2897013'2059'652'0'-1'0'1500'0'aCRI'0'0'-1'0'9.0/9.0';sbLN0x*___DMYHL'VOR13L''0.70946914/-1.2892103'2100'649'0'-1'0'800'0'aCRI'0'0'-1'0'9.0/9.0';zeRN0+*___(__800)'MISSED_APPR''0.7096275/-1.289102'2101'649'0'274'0'800'0'aDPK'0'0'-1'0'9.0/9.0';zuEN00*___(INTC)'MISSED_APPR''0.7099854/-1.2847781'2104'646'0'864'0'0'0''2444'0'-1'0'0.7119503/-1.2793901';zcLN0x*B__DPK'MISSED_APPR''0.7119503/-1.2793901'2110'642'0'644'0'4000'0'aDPK'0'0'-1'0'9.0/9.0';zoLN0x*__HDPK'MISSED_APPR''0.7119503/-1.2793901'2110'642'0'2441'0'4000'0'aDPK'0'-10'-1'0'9.0/9.0';AbEN00*___'''0.7119503/-1.2793901'0'0'0';
FmcRte2=KJFK;KMIA;31L;;;;;;;0;49#AbEN00O___'''0.70917225/-1.2877368'0'0'0';AbEN00O___'''0.70917225/-1.2877368'0'0'0';CrLN0+*___(__420)'SKORR3''0.7095449/-1.2885598'17563'787'0'3008'0'420'0';CcEN00*___SKORR'SKORR3''0.70877796/-1.2897481'1757'777'0'2254'0'0'0'aJFK'0'0'-1'0'9.0/9.0';EbEN0+*___METSS'SKORR3.RNGRR''0.7079748/-1.2903948'1758'772'10'-1'0'2500'0';EbEN00*___RNGRR'SKORR3.RNGRR''0.70214885/-1.2951345'1802'745'10';AbEN00*___'''0.70877796/-1.2897481'0'0'0';AbEN00*___CYN'''0.69494367/-1.2990769'1806'721'0';AbEN00*___SIE'''0.68234533/-1.3055123'1812'695'0';AbEN00*___SWL'''0.6642128/-1.3170935'1821'666'0';AbEN00*___KALDA'J121''0.66046673/-1.3199311'1823'660'0';AbEN00*___SAWED'J121''0.65508384/-1.3239733'1826'651'0';AbEN00*___ORF'J121''0.64388514/-1.3299465'1831'634'0';FaEN00*___JORAY'''0.49467543/-1.3794204'1938'419'0';FbEN00*___OSOGY'JORAY.HILEY4''0.4737561/-1.3857936'1948'389'10';FbEN00*___ENVOY'JORAY.HILEY4''0.46531537/-1.3883727'1952'378'10';FbEN00*___STAPL'JORAY.HILEY4''0.46305293/-1.3896408'1953'377'10';FbEN00*___MILSY'JORAY.HILEY4''0.46194342/-1.3915654'1954'376'10';FbEN00*___BOYUR'JORAY.HILEY4''0.4604837/-1.3941094'1956'375'10';FbEN00*___HILEY'JORAY.HILEY4''0.45822558/-1.3964918'1957'374'10';GbEN00*___KAINS'HILEY4''0.45314026/-1.3979251'2001'371'10';GbEN00*___CIMBA'HILEY4''0.45235616/-1.3993182'2002'371'10';GbEN00*___JESSS'HILEY4''0.45176074/-1.4011208'2003'370'10';GbEN00*___RUBOE'HILEY4''0.45116746/-1.4110357'2010'365'10';GtEN00*___VECTORS'HILEY4''0.4508792/-1.4142821'2010'365'0'2644'0'0'0''0'0'-1'0'0.45000938/-1.4239274';AbEN00*___'''9.0/9.0'1200'2345'0';iaEN0x*___HODLE'''0.44993043/-1.4046572'2014'362'0'-1'0'3000'1500'iIBUL'0'0'-1'0'9.0/9.0';icEN0x*___DOXSI'ILS09''0.44999465/-1.4031386'2016'355'0'852'0'1500'1500'iIBUL'0'0'-1'-300'9.0/9.0';icEN0xD___RW09'ILS09''0.45005527/-1.4016865'2017'349'0'851'0'70'0'iIBUL'0'0'-1'-300'9.0/9.0';ziRN0+*___(__800)'MISSED_APPR''0.45006844/-1.4013638'2018'347'0'874'0'800'0';zdLN0+*B__VKZ'MISSED_APPR''0.44945547/-1.3989589'2020'337'0'-1'0'3000'0';zoLN0+*__HVKZ'HOLD_AT''0.44945547/-1.3989589'2020'337'0'2930'0'3000'0'aDHP'0'-10'-1'0'9.0/9.0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRteApts0=14z0.7092974y-1.2876852x13w0.7093005v-1.2876812u250t100s18000r250q100p0o
FmcRteApts1=14z0.7092974y-1.2876852x13w0.7093005v-1.2876812u250t100s18000r250q100p0o
FmcRteApts2=14z0.7092974y-1.2876852x9w0.45021397v-1.4013268u250t100s18000r250q100p0o
FmcDepRwys0=8;04L;0.70898795;-1.2878015;0.5351730370507681;11351;12;04R;0.70904744;-1.2875354;0.5353364074877618;8400;12;13L;0.70958966;-1.2878338;2.1091690971659602;9095;12;13R;0.70939773;-1.2882342;2.1090887089438013;12468;13;22L;0.70939314;-1.2872652;3.676929061077555;8400;12;22R;0.7093443;-1.287523;3.6767656906405612;8655;12;31L;0.70917225;-1.2877368;5.250681362533594;11248;12;31R;0.709392;-1.2873977;5.250761750755753;8970;13;
FmcDepRwys1=8;04L;0.70898795;-1.2878015;0.5351730370507681;11351;12;04R;0.70904744;-1.2875354;0.5353364074877618;8400;12;13L;0.70958966;-1.2878338;2.1091690971659602;9095;12;13R;0.70939773;-1.2882342;2.1090887089438013;12468;13;22L;0.70939314;-1.2872652;3.676929061077555;8400;12;22R;0.7093443;-1.287523;3.6767656906405612;8655;12;31L;0.70917225;-1.2877368;5.250681362533594;11248;12;31R;0.709392;-1.2873977;5.250761750755753;8970;13;
FmcDepRwys2=8;04L;0.70898795;-1.2878015;0.5351730370507681;11351;12;04R;0.70904744;-1.2875354;0.5353364074877618;8400;12;13L;0.70958966;-1.2878338;2.1091690971659602;9095;12;13R;0.70939773;-1.2882342;2.1090887089438013;12468;13;22L;0.70939314;-1.2872652;3.676929061077555;8400;12;22R;0.7093443;-1.287523;3.6767656906405612;8655;12;31L;0.70917225;-1.2877368;5.250681362533594;11248;12;31R;0.709392;-1.2873977;5.250761750755753;8970;13;
FmcArrRwys0=8;04L;0.70900744;-1.2877866;0.5357222193919995;11619;12;04R;0.70904744;-1.2875354;0.5353364074877618;8400;12;13L;0.70958966;-1.2878338;2.1091690971659602;9093;12;13R;0.70939773;-1.2882342;2.1090887089438013;12468;13;22L;0.70939314;-1.2872652;3.676929061077555;8400;12;22R;0.7093443;-1.287523;3.6773148729817926;8654;12;31L;0.70917225;-1.2877368;5.250681362533594;11248;13;31R;0.709392;-1.2873977;5.250761750755753;8972;12;
FmcArrRwys1=8;04L;0.70900744;-1.2877866;0.5357222193919995;11619;12;04R;0.70904744;-1.2875354;0.5353364074877618;8400;12;13L;0.70958966;-1.2878338;2.1091690971659602;9093;12;13R;0.70939773;-1.2882342;2.1090887089438013;12468;13;22L;0.70939314;-1.2872652;3.676929061077555;8400;12;22R;0.7093443;-1.287523;3.6773148729817926;8654;12;31L;0.70917225;-1.2877368;5.250681362533594;11248;13;31R;0.709392;-1.2873977;5.250761750755753;8972;12;
FmcArrRwys2=8;08L;0.45034552;-1.4015263;1.5247509019754517;8600;8;08R;0.4503072;-1.4015244;1.5248035257310306;10506;8;09;0.45005527;-1.4016865;1.5247148129449215;11658;7;12;0.45028248;-1.4015394;2.0873486833860824;9355;8;26L;0.4503302;-1.4009677;4.666396179320824;10506;8;26R;0.45036438;-1.4010706;4.666343555565245;8600;8;27;0.45008028;-1.4010826;4.666307466534715;12755;8;30;0.4500837;-1.4011508;5.2289413369758755;8415;8;
DepArrSel0=;;;CAMRN4;;S13L-;;0;0;0;
DepArrSel1=;;;;;S13L-;;0;0;0;
DepArrSel2=SKORR3;RNGRR;31L;HILEY4;JORAY;I09_-;;0;0;0;
FmcRtePredA=xyte31000;0;0;1;0;9.0;0.0;9.0;0.0;0.70946914;-1.2892103;9.0;0.0;9.0;0.0;9.0;0.0;;-1;-1;0;250;e10000;100;d0;240;e10000;100;d0;eee;250;0;250;0;240;0;
FmcRtePredM=xyte31000;0;0;1;0;0.70491374;-1.2904224;9.0;0.0;0.70946914;-1.2892103;9.0;0.0;0.7000849;-1.2894495;0.70176333;-1.2897868;;-1;-1;0;250;e10000;100;d0;240;e10000;100;d0;eee;250;0;250;0;240;0;
FmcVnavX=fnn2;18000;18000;-9999;275;;
FmcDesFoca=-9999;-9999;-1;0;-9999;-1;0;-9999;-1;0;-9999;-1;0;
FmcOffpath=0aDMYHL;0;800;0.70946914;-1.2892103;
FmcPerfInit=161359a529109b21826c30d31000e-1f0g01IJkl
FmcTkofRef=1Z1000aZ1000bZ5cz0dz0eDz128fz140gz155hz20i0j
FmcProg1=678;CAMRN___2760_0754;;9.0;0.0;
FmcFixInfo=w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
FmcHold=99;fR00;0;0;0;0;0;0/0;0/0;0/0;0/0;
DepArr=11;0;;;
FmcFltNo=GTI400
FmcScrPads=;;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
AltnScrPads=;;;-1;-1;-1;-1;-1;
EfisScrPads=;;;-1;-1;-1;-1;
AcarsScrPads=;;;-1;-1;-1;-1;
CdusActSubsys=313132
CduRteLa='0.6954685'-1.2912185;CAMRN'0.6984337'-1.2891186;ASALT'0.7073398'-1.2909143;CRI'0.7088214'-1.2897013;DMYHL'0.70946914'-1.2892103;'0.70946914'-1.2892103;DPK'0.7119503'-1.2793901;'0.7119503'-1.2793901;
CduRteLm='9'9;'9'9;'9'9;
CduRteRa='0.6954685'-1.2912185;CAMRN'0.6984337'-1.2891186;ASALT'0.7073398'-1.2909143;CRI'0.7088214'-1.2897013;DMYHL'0.70946914'-1.2892103;'0.70946914'-1.2892103;DPK'0.7119503'-1.2793901;'0.7119503'-1.2793901;
CduRteRm='9'9;'9'9;'9'9;
CduRteCa='0.6954685'-1.2912185;CAMRN'0.6984337'-1.2891186;ASALT'0.7073398'-1.2909143;CRI'0.7088214'-1.2897013;DMYHL'0.70946914'-1.2892103;'0.70946914'-1.2892103;DPK'0.7119503'-1.2793901;'0.7119503'-1.2793901;
CduRteCm='9'9;'9'9;'9'9;
CduRteSys=aaa1;1;1;
CduRtePrgL=;0;0;9.0;0.0;0.7096275;-1.289102;KJFK;
CduRtePrgR=;0;0;9.0;0.0;0.7096275;-1.289102;KJFK;
CduRtePrgC=;0;0;9.0;0.0;0.7096275;-1.289102;KJFK;
EgtExcRemind=0000
FreeMsgW=W
FreeMsgC=C
FreeMsgA=A
FreeMsgM=M
FreeMsgS=S
HydData=102;102;101;80;52;53;50;51;
Gear=0;0;0;0;0;ccccc;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;209;208;208;209;210;211;211;208;209;210;210;209;211;208;208;210;211;209;0;0;
Flaps=0;500;500;500;500;0;0;0;0;0
FlapTime=pppppppppp0;0;0;0;0;0;0;0;0;0
BldAirVlvs=6000;6000;0;0
BldAirDuct=36;36;37
Icing=0;0;0;0;0;0;0
PitotErr=0;0;0;0;0;0;0;0
OutFloCabAlt=8010;8010;-55
CabTemps=73,73;73,73;73,73;62,62;62,62;60,59;60,64;75,75;75,75;75,75;75,75;75,75;72,59;73;
Oxygen=R18408;18573
Afds=19;4;15;0;0;0;48;3000;0;180;VVVAdd0;0;FF;
TogaTrk=3.6473196;0.7083849;-1.2901082;
Tla=1800;1800;1800;1800
OatGndInit=2400;13
FuelQty=d165068;165029;165029;165068;0;0;0;0;0;79366;2749;
FuelLag=165086;165047;165047;165086;0;0;0;0;0;
FuelFmc=cc708767;11991;11984;11987;11990;
FuelCwtTd=0;0;1200
Squibs=00000000000000000000000000000mfa0
ActRwy=4L;0.70900697;-1.2877866;12;4;3065;KJFK;460;
Atis=_Carla:K P_;Charles:V R_;Charlotte:KJFK_;Matisse:LG LL H F EFHK_;Michel:E L S M B_;Mirabelle:#;Peter:EG Y C_;Philbert:U N YSSY_;Prunella:W_;
EfisMemL=r-1;-101;1;100948;1;1;1;2300110000001C
EfisMemR=r-1;-101;1;100948;1;1;1;2300110000000C
EfisActL=R-1;800;1;100779;-1;1;1;2210011000000c
EfisActR=R-1;800;1;100779;-1;1;1;2300010000001c
TfcPos=0.6986139617892148;-1.3000916081983576;122895;22696;0.7052608946086409;-1.3002940114868675;155193;23653;0.7055257656048313;-1.2786178538547173;44870;16884;0.7002747837715063;-1.3042733847937251;42932;18792;0.7081759249855917;-1.3035826065415241;32293;20413;0.7128645533817333;-1.271896021400595;132168;4014;0.7084828975150854;-1.2688967756271978;32146;5377;
TfcVel=-425;0;398;1200;0;328;-1200;0;313;1200;0;262;1200;0;275;-502;0;517;1;0;455;
RandomSld=280;280;280;280;280;280;
RmiInit=247;270;270;247;331;40;
IrsMon=_0.0_0.0_0.0
DispatchError=----
PnfRef=BOE 1 - Sylvain
AcarsTelexDn=GTI400 ETA 0814Z^
AcarsTelexUp=^^^
MetarsUp=ESSA 311950Z 08008KT CAVOK^
AcarsData=2;0;0;0;0;0;0;0.8;1344072.0;SH;JETA;;;;;;;GTI400;KJFK;KJFK;1811;1813;****;****;24577571;24577573;0;0;0;0;;;;;;;;;;----;----;----;----;----;
FansLastLog=
FansBasics=0;;;e;2;0;0;EHAM;-1;197;600;;;;;;;;;;2000;;0;0;0;r;0;0;;;b;;;;;;;16;
VoiceAtc=28;11KMIAKJFK320;Giant;47;4355;121800@Peter;118300@Charles;119450@Philbert;124040@Carla;5039@Matisse;125700@Charlotte;119100@Michel;121900@Peter;
AtcTalk=70140;0006;0017;0019;0013;0204;0068;0065;0063;0061;0206;0004;0014;0001;0014;
RudRatios=1000;1000
Windshear=N0;0
RadStatFail=########
CfgClbWashout=100/150;100/150
VoiceAtis=KJFK 240651Z 11004KT 10SM OVC110 15/12 A2976 RMK AO2 SLP078 T01500117
EmerLtsPwr=fa10000;10000
MfAntiskid=0;6;-99
DefaultRteUplink=#
Touchdown=4iwu;0;0;-7;1024;32;10;0;1;
AutoStartProg=0;0;0;0;
SdcTimers=0;0;0;0;
DestRwy=13L
MfAftCgoOvht=1;6;-99
MfApuN1=1;6;-99
MfApuOil=1;6;-99
WxCorridorSel=100
WxCorridorTxt=#
WxSigmet=#
CduColTiL=
CduCol1sL=
CduCol1bL=
CduCol2sL=
CduCol2bL=
CduCol3sL=
CduCol3bL=
CduCol4sL=
CduCol4bL=
CduCol5sL=
CduCol5bL=
CduCol6sL=
CduCol6bL=
CduColSpL=
CduColTiC=
CduCol1sC=
CduCol1bC=
CduCol2sC=
CduCol2bC=
CduCol3sC=
CduCol3bC=
CduCol4sC=
CduCol4bC=
CduCol5sC=
CduCol5bC=
CduCol6sC=
CduCol6bC=
CduColSpC=
CduColTiR=
CduCol1sR=
CduCol1bR=
CduCol2sR=
CduCol2bR=
CduCol3sR=
CduCol3bR=
CduCol4sR=
CduCol4bR=
CduCol5sR=
CduCol5bR=
CduCol6sR=
CduCol6bR=
CduColSpR=
RteMods=
VnavDesTrg=2;3000;0;
PerfInitUplink=
TkofRefUplink=
TkofRefNg=avsfc-1;;;-1;-99;-1;-1;999;
VertBrgTrg=ASALT;3000;0.7073398;-1.2909143;
ApproachNg=G-1;
FmcAirlPol=d5;15;250;10000;0;39000;1;0;0;0;0;
FmcMiscPgsOf=1;1;
Altn1Uplink=
Altn2Uplink=
AltnList=
AltnFour=000ets0;0;39000;1;0;;;-0____;0.0;0.0;-1;0;-9999;0;-0____;0.0;0.0;-1;0;-9999;0;-0____;0.0;0.0;-1;0;-9999;0;-0____;0.0;0.0;-1;0;-9999;0;
IrsMonRef=
PriorRta=
AtcLogonNg=0;;;
FmcFixInfoNg=w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
RteOffsetNg=
ProfilePtsNg=9;9;0;9;9;0;9;9;0;9;9;0;9;9;0;9;9;0;
InitRefUplink=0;-999;-999;-999;-999;-999;-999;#;;2;-999;0;0;-999;-999;-999;-999;-999;-999;-999;0;-999;-999;-999;-999;-999;0;#;;2;-999;0;0;-999;-999;-999;-999;-999;-999;-999;0;-999;-999;-999;-999;-999;0;

[End of file]