[Aerowinx Precision Simulator - Situation]
[Version 10.147]

Description=Stored through EVENT RCD button at 19:20:38 - 30 JUL 2018 (real-world UTC)
^-^-^-^ End of description ^-^-^-^

CfgVariant=2
CfgEngineModel=2
CfgAdfUp=0
CfgAltnEfisSw=0
CfgMlsSw=0
CfgLcdIds=1
CfgStbyInstr=2
CfgBelowClkCp=0
CfgBelowClkFo=0
CfgIrsAuto=0
CfgAdc=1
CfgAutobrFront=0
CfgLcdMcp=0
CfgMachShort=1
CfgStbyCompLtCp=0
CfgLightsOnUp=0
CfgTaxiLight=0
CfgHydAuxPump1=1
CfgHyd23AC=1
CfgHydDemFlaps=0
CfgAutoStartType=1
CfgNaiAuto=1
CfgWaiAuto=0
CfgFuelAux=0
CfgFuelHst=0
CfgJettisonMlw=0
CfgFuelHydMecPmp=0
CfgWbs=0
CfgConIgnHiIdle=0
CfgNdRwyLim=9000
CfgPinProg=339085786
CfgEgpws=1883533
McpWdoSpd=146
McpWdoHdg=91
McpWdoVs=0
McpWdoAlt=7
McpLcd=0
StbyIasError=1000
StbyBaro=101896
IsfdInitTime=83808
IsfdFreddie=0
IsfdBaroStd=0
IsfdBrtness=926
BrakeSourceLt=0
HydSysFaultLt1=0
HydSysFaultLt2=0
HydSysFaultLt3=0
HydSysFaultLt4=0
HydDemPressLt1=0
HydDemPressLt2=0
HydDemPressLt3=0
HydDemPressLt4=0
EngBtl1aLt=0
EngBtl1bLt=0
EngBtl2aLt=0
EngBtl2bLt=0
EngBtl3aLt=0
EngBtl3bLt=0
EngBtl4aLt=0
EngBtl4bLt=0
WingBtlLaLt=0
WingBtlLbLt=0
WingBtlRaLt=0
WingBtlRbLt=0
ApuBtlLt=0
EngBleedSysFaultLt1=0
EngBleedSysFaultLt2=0
EngBleedSysFaultLt3=0
EngBleedSysFaultLt4=0
HydValveLtTail1=0
HydValveLtTail2=0
HydValveLtTail3=0
HydValveLtTail4=0
HydValveLtWing1=0
HydValveLtWing2=0
HydValveLtWing3=0
HydValveLtWing4=0
FieldLtGen1=1
FieldLtGen2=0
FieldLtGen3=0
FieldLtGen4=0
FieldLtApu1=0
FieldLtApu2=0
SsbOpenLt=0
TowOnBatLt=0
IrsOnBatLt=0
LightsCduL=0
LightsCduC=0
LightsCduR=0
BlankTimeCduL=0
BlankTimeCduC=0
BlankTimeCduR=0
IndicatorsRcpL=513
IndicatorsRcpC=514
IndicatorsRcpR=516
LockoutsRcpL=0
LockoutsRcpC=0
LockoutsRcpR=0
CallFrVhfL=0
CallFrVhfC=0
CallFrVhfR=0
CallFrIntph=0
CallFrHfL=0
CallFrHfR=0
EvacOnByCabin=0
ReceiverSelL=9
ReceiverSelC=0
ReceiverSelR=9
MicSelectL=0
MicSelectC=-1
MicSelectR=0
CallPanelStat=0
PaVidInUse=0
CallCargoStat=0
PrinterStat=1
PaperQty=0
FltDkDoorStat=0
SpeedTrim=1119
StabTrim=8108
AilTrim=5
RudTrim=0
TrueCg=190
TrueZfw=514581
ClkChronoOnL=0
ClkChronoOnR=0
ClkDateOnL=0
ClkDateOnR=0
TimeAccel=100
SimPaused=2
Ias=147000
ElecSysBitsMain=2130702576
ElecSysBitsSub=0
BatVoltMain=2796
BatVoltApu=2795
BatVoltIsfd=2793
EicasLwrPaging=0
WxAutoSet=0
VeryRed=1
ParkBrkPawl=0
GpsInitL=0
GpsInitR=0
Anp=6
IrsHdgErr=51
AcarsMsg=0
EgtRedTime1=0
EgtRedTime2=0
EgtRedTime3=0
EgtRedTime4=0
TkofTime=0
EngExceedCue=0
TrSleeve1=-1
TrSleeve2=-1
TrSleeve3=-1
TrSleeve4=-1
ApuPhase=-2000
HydSysBits=0
AilLockout=0
FltCtrlSovs=0
IruOnDcTime=0
BrakeAccu=3000
RtoAct=0
SpdBrkAuto=0
PedStrg=0
LeFlapFail=0
LastFlapCom=6
FlapRelief=2250
FmcMem1=1074528257
BleedAirBits=58724
PitotIceBits=0
AdcRelays=0
AntiIceFluid=0
DoorComBits=32
DoorOpenBits=0
DoorManBits=636664
NoseCargo=0
NextArptElev=12
AeroCkBxs=3
ManLdgAltOn=1
MfSelfInduced2=0
PvdBits=0
AltAlert=0
MaweaBits=0
Towing=110180
FuelType=1
FuelFlow=1
FuelBits=1560
FuelFlapDelay=40000
Elev=0
Pws=32
DmeId=2
TfcMode=1
TfcBits=0
Tcas=1000
Xpndr=304565
EltBat=0
EiuMem=384
VertDev=-20
FltTime=2105
PaxSigns=7
Offpath=-1298
ActLnavRadius=1000
ProcTurn=0
EngStall=0
PnfChkl=20470
PnfMode=0
Refueling=0
FansAtcMsgId=442
FansCont=0
EicasGrWt=2417
AtcPhase=18
CrashInhib=0
PfdV1=0
PfdVr=0
PfdV2=143
FricStop=0
TogaTime=595975
FirstCrzWptIdx=251
Sigma=533
CfgPin2Prog=28307
IdleDesTargIdx=2
CfgRudTrmCtrSw=0
DemoTkof=0
StartAttempts=2222
AttemptsDone=1111
MagWarn=0
OnGround=0
ApuBits=0
ApuDoor=0
MainTanksEqual=12000
SigmetOn=0
ElecBits2=0
FmcPosBiasMode=0
StepSizeNg=0
VertRnp=0
MinFuelTemp=-37
CfgMlw=652000
AbsStbyIasBug1=4732
AbsStbyIasBug2=4800
AbsStbyIasBug3=4664
LtStorm=1
LtOvhd=3913
LtDome=0
LtGlrshPanel=4213
LtGlrshFlood=2813
LtAislePanel=3213
LtAisleFlood=3713
EcpAdfLCp=1
EcpAdfRCp=1
EcpMinsModeCp=1
EcpBaroModeCp=1
EcpNdModeCp=2
EcpNdRangeCp=1
EcpAdfLFo=1
EcpAdfRFo=1
EcpMinsModeFo=1
EcpBaroModeFo=1
EcpNdModeFo=2
EcpNdRangeFo=1
McpApDis=1
McpFdCp=1
McpFdFo=1
McpAtArm=1
McpPshThr=0
McpPshSpd=0
McpPshLnv=8
McpPshVnv=8
McpPshFlc=0
McpPshHdgHld=0
McpPshVs=0
McpPshAltHld=0
McpPshLoc=0
McpPshApp=0
McpPshCmdL=8
McpPshCmdC=0
McpPshCmdR=0
McpBankLim=0
LcpPttCp=0
LcpPvdCp=3000
LcpPanelCp=2500
LcpFloodCp=3313
LcpOutbdCp=1938
LcpWxrCp=1563
LcpNdCp=2613
LcpMapCp=4713
LcpMapOnCp=0
LcpPttFo=0
LcpPvdFo=3200
LcpPanelFo=3013
LcpFloodFo=0
LcpOutbdFo=1446
LcpWxrFo=2213
LcpNdFo=2963
LcpMapFo=0
LcpMapOnFo=0
MastWarnCp=0
MastWarnFo=0
SrceFltDirCp=0
SrceNavCp=0
SrceEiuCp=1
SrceIrsCp=0
SrceAdcCp=0
SrceFltDirFo=2
SrceNavFo=3
SrceEiuFo=2
SrceIrsFo=2
SrceAdcFo=2
IndbCrtCp=1
LwrCrtCp=1
AltnEfis=1
InbdCrtFo=1
LwrCrtFo=1
EiuEicas=1
FmcEicas=0
AltnFlaps=1
Autobr=6
StbyIlsSw=1
EicasBrtUpr=676
EicasBrtLwrInner=899
EicasBrtLwrOuter=899
HdgTru=0
StbyMls=0
ClkEtCp=1
ClkSetCp=0
ClkEtFo=1
ClkSetFo=0
RmiRedCp=0
RmiGreenCp=1
RmiRedFo=0
RmiGreenFo=0
AltnFlap=4
AltnGearNsBd=96
AltnGearWing=96
GsInhb=0
FlapOvrd=32
GearOvrd=32
TerrOvrd=32
GearLockOvrd=1
GearLever=3
LtLandOubL=0
LtLandOubR=0
LtLandInbL=0
LtLandInbR=0
LtRwyTurnL=0
LtRwyTurnR=0
LtTaxi=0
LtBeacon=0
LtNav=1
LtStrobe=0
LtWing=0
LtLogo=0
LtIndTest=-1
HydDem1=2
HydDem2=2
HydDem3=2
HydDem4=2
HydEng1=1
HydEng2=1
HydEng3=1
HydEng4=1
StbyPower=1
ApuStart=0
UtilL=1
UtilR=1
Battery=33
ApuGen1=0
ApuGen2=0
ExtPow1=0
ExtPow2=0
BusTie1=1
BusTie2=1
BusTie3=1
BusTie4=1
GenCont1=1
GenCont2=1
GenCont3=1
GenCont4=1
DriveDisc1=96
DriveDisc2=96
DriveDisc3=96
DriveDisc4=96
IrsL=2
IrsC=2
IrsR=2
Eec1=33
Eec2=33
Eec3=33
Eec4=33
AutoStart1=3
AutoStart2=3
AutoStart3=3
AutoStart4=3
Elt=5
NaiPush1=0
NaiPush2=0
NaiPush3=0
NaiPush4=0
NaiTogg1=0
NaiTogg2=0
NaiTogg3=0
NaiTogg4=0
WaiPush=0
WaiTogg=0
WiperL=0
WiperR=0
WasherL=0
WasherR=0
WdoHeatL=1
WdoHeatR=1
FuelXfeed1=0
FuelXfeed2=33
FuelXfeed3=33
FuelXfeed4=0
FuelMain1Fwd=1
FuelMain1Aft=1
FuelOvrd2Fwd=0
FuelOvrd2Aft=0
FuelMain2Fwd=1
FuelMain2Aft=1
FuelMain3Fwd=1
FuelMain3Aft=1
FuelOvrd3Fwd=0
FuelOvrd3Aft=0
FuelMain4Fwd=1
FuelMain4Aft=1
FuelAuxL=0
FuelAuxR=0
FuelCtrL=0
FuelCtrR=0
FuelStabL=0
FuelStabR=0
IgnitSelStby=1
IgnitSwCon=0
IgnitSelAuto=1
AutoStart=1
EngStartSw1=0
EngStartSw2=0
EngStartSw3=0
EngStartSw4=0
JettSwNozzL=32
JettSwNozzR=32
JettRemain=4518
JettSelSystem=0
FireEng1=0
FireEng2=0
FireEng3=0
FireEng4=0
FireApu=0
FireArmFwd=0
FireArmAft=0
FireArmMain=0
FireCargoDisch=32
FireTestRb=0
FireTestAll=0
EmerLt=5
VhfLDir=0
ObsAudio=0
IntPhoServ=0
IntPhoCargo=0
FuelXfer=32
AftCargoAirFlowSel=1
PassOxygen=5
YawDamperUpr=1
YawDamperLwr=1
LdgAltTurn=9405
OutflowManL=0
OutflowManR=0
OutflowTogg=0
CabAltContSel=0
TempPassenger=0
TempFlightDeck=-780
TempMainDkFwd=0
TempMainDkAft=0
TempLwrLobeFwd=0
TempLwrLobeAft=0
TempCargo=1250
FltDeckFan=1
ZoneReset=0
TrimAir=1
RecircUpr=1
RecircLwr=1
HighFlow=0
PackReset=0
Gasper=0
Humid=0
AftCargoHeat=0
EquipCooling=1
PackSel1=1
PackSel2=1
PackSel3=1
IslnValveL=1
IslnValveR=1
ApuValve=1
EngBleed1=1
EngBleed2=1
EngBleed3=1
EngBleed4=1
PaxInfo=0
GndTests=3
FltDkAccessLt=0
HydValveTail1=3
HydValveTail2=3
HydValveTail3=3
HydValveTail4=3
HydValveWing1=3
HydValveWing2=3
HydValveWing3=3
HydValveWing4=3
ApuStartSource=0
FieldGen1=3
FieldGen2=3
FieldGen3=3
FieldGen4=3
FieldApu1=3
FieldApu2=3
SplitSysBr=3
TowPower=0
EecMaint1=3
EecMaint2=3
EecMaint3=3
EecMaint4=3
EecChan1=0
EecChan2=0
EecChan3=0
EecChan4=0
CargoCondAirSel=3
CvrTest=0
CvrErase=0
SquibTest1=0
SquibTest2=0
SquibTest3=0
SquibTest4=0
SquibEng1=0
SquibEng2=0
SquibEng3=0
SquibEng4=0
SquibApu=0
SquibA=0
SquibB=0
SquibC=0
SquibD=0
SquibE=0
SquibF=0
SquibAH=0
SquibBJ=0
SquibCK=0
SquibDL=0
SquibEM=0
SquibFN=0
SquibGP=0
DefuelRsv=3
DefuelCwt=3
DefuelAux=3
SpdBrkLever=52
FlapLever=6
StabTrimCut2=5
StabTrimCut3=5
FuelCutoff1=1
FuelCutoff2=1
FuelCutoff3=1
FuelCutoff4=1
AltnStabTrim=0
ParkBrkLev=1
StabTrimCp=0
StabTrimFo=0
KeybCduL=-1
KeybCduC=-1
KeybCduR=-1
BrtCduL=3513
BrtCduC=3813
BrtCduR=3363
SwitchesRcpL=-1
SwitchesRcpC=-1
SwitchesRcpR=-1
SwitchesAudioL=-1
SwitchesAudioC=-1
SwitchesAudioR=-1
TcasPanPush=-1
PrinterPush=-1
RudderCtr=0
NoSmoking=2
Seatbelts=2
EvacArm=5
EvacPush=0
EvacLight=0
ToeBrakeTogg=0
Tiller=-4
SmokeEvac=1000
BrtPushCduL=0
BrtPushCduC=0
BrtPushCduR=0
CfgRego=G-BNLL
CfgSelcal=BP-CH
CfgCoId=BA
CfgDragFf=0;0
P71A=nxnnnnxxnnxnn
P71B=nxyyxnxnnnxnn
P71C=nnnnnxyxbnnnn
P71D=xxnnnnnnnRnnn
P71E=yxxxxnnnnRxnx
P71F=nnnnxxxnnnnnn
P71G=nnnnxynxxxxxx
P71H=nnnxxxxnnxxxx
P71J=nnnnnnnxnnnnx
P72A=nxnnnnnnnbnnx
P72B=nnxnxnnnnnxnx
P72C=nnnnbyxyxnnnn
P72D=nnnnnnxxnnnxx
P72E=xnxxnnnnxnnyn
P72F=nnnnnnnnnnynn
P72G=nnxxxnnxxynnn
P72H=nnxxxxxnnnnxx
P72J=xnxnxnnxxxxxx
P61C=nnnnnxnnn
P61D=nnnnnnnnn
P61E=yyyyyynnn
P61F=bbbbnnnnx
P61G=nnnnnnnnn
P61H=nnnnnnnnn
P61J=nxxnnnnbn
P61K=nnnnnnnnn
P61L=bnnnnnnnn
P62C=nxnyxxxnn
P62D=nxnyxxxnn
P62E=nxnyxxxnx
P62F=nxnyxxxnx
P62G=nnnnyyyyx
P62H=nnnnnnnnn
P62J=nnnnnnnnx
P62K=nnnnnnnnn
P62L=yyyynnnnn
P63C=xxxxxxxxx
P63D=nxyxnxxxx
P63E=nnnynnnnn
P63F=nnxnnyxnn
P63G=bbbbxxxxx
P63H=nnnnnnnnn
P63J=nnnnnnnxx
P63K=bbbbnnnxx
P63L=yyyyyyxxn
P64C=bnnnnbbxx
P64D=nnyyyynnx
P64E=bbbbnxxxx
P64F=nnnnxxxnn
P64G=nnnnnnnxn
P64H=nnxnnnnnn
P64J=nnbbnnxnn
P64K=xxxxxxxxx
P64L=nnxnnnxnx
P65A=xnxxnnnnnnnxxnxxnn
P65B=xnxxnxnxnnnxxnxxnx
P66A=xnxxnnnnnnnxxnxxnn
P66B=xnxxnnxnxxxxxnxnxx
LcduTitle=__ACT_RTE_1_LEGS____1/2_++++++++++++++++-
LcduLine1s=_095o______1NM__________
LcduLine1b=LESOR_________162/_1700_+++++++++++++-----+
LcduLine2s=_095o______3NM__GP_3.03o
LcduLine2b=MAPON_________152/__710_+++++++++++++-----+
LcduLine3s=_094oTRK___0NM__________
LcduLine3b=(__420)_______205/__420A
LcduLine4s=_138o_____22NM__________
LcduLine4b=ONBED_________---/_4000_+++++++++++++-----+
LcduLine5s=_HOLD_AT________________
LcduLine5b=ONBED_________---/_4000_+++++++++++++-----+
LcduLine6s=------------------------
LcduLine6b=<RTE_2_________RTE_DATA>
LcduScrPad=
CcduTitle=__________MENU__________
CcduLine1s=________________________
CcduLine1b=________________________
CcduLine2s=________________________
CcduLine2b=<ACARS__<ACT>___________
CcduLine3s=________________________
CcduLine3b=________________________
CcduLine4s=________________________
CcduLine4b=________________________
CcduLine5s=________________________
CcduLine5b=________________________
CcduLine6s=________________________
CcduLine6b=________________________
CcduScrPad=
RcduTitle=____BAW465_PROGRESS_1/4_++++++++++++++++++++-
RcduLine1s=_TO______DTG__ETA___FUEL
RcduLine1b=LESOR______1_1051Z__21.6+++++++++++++++++-+
RcduLine2s=_NEXT___________________
RcduLine2b=MAPON______4_1052Z__21.4+++++++++++++++++-+
RcduLine3s=_DEST___________________
RcduLine3b=TNCM_______5_1052Z__21.4+++++++++++++++++-+
RcduLine4s=_MCP_SPD__________TO_E/D
RcduLine4b=146__________1052Z/4.4NM+++++++++++++++++-++++-
RcduLine5s=________________________
RcduLine5b=________________________
RcduLine6s=------------------------
RcduLine6b=<POS_REPORT_____POS_REF>
RcduScrPad=
WxRdrPanelPush=FWtMGaREFWtMG
WxRdrPanelTurn=2240;0;2197;0
MemRcpL=118700;128950;137000;129700;132375;121725;22786;22607;23999;18701;100;100;0;0
MemRcpC=118700;128950;137000;129700;132375;121725;22786;22607;23999;18701;100;100;0;0
MemRcpR=118700;128950;137000;129700;132375;121725;22786;22607;23999;18701;100;100;0;0
FreqsAntenna=118700;137000;132375;22786;23999
RotSelAudioL=63;18;99;99;72;65;99;0;0;0;25;80;64;2;2;3
RotSelAudioC=15;70;57;80;99;5;20;0;65;48;45;48;88;0;1;1
RotSelAudioR=38;66;39;99;76;74;62;0;0;0;14;99;96;0;1;3
CabCallBuffer=0
TcasPanSel=1;0;1;3
TcasPanStat=45654565NNN
PrinterText=
FltControls=-20;15;0
PiBaHeAlTas=11143;87;1.4389735632805951;1726422;154490;0.3145693569328332;-1.1035843355634314
StartPiBaHeAlVsTasYw=0;111;0;1438;1726;11;154;0;0.3145693569328332;-1.1035843355634314;0
TimeEarth=1530528639319
TimeClockL=1530528642004
TimeClockR=1530528642004
ElapMillisL=0
ElapMillisR=0
ChroMillisL=0
ChroMillisR=0
EicasW=
EicasC=
EicasA=173;
EicasM=10;19;3;
EicasS=
EicasMsgPaging=0;0;0;0;1
MfSelfInduced1=____0____0____0____0____0____0____0____0____0____0____0_
MfAilLockout=1;6;-99
MfFlapCtrl=0;6;-99
MfFlapLe=0;6;-99
MfFlapTeOutL=1;6;-99
MfFlapTeInL=0;6;-99
MfFlapTeInR=0;6;-99
MfFlapTeOutR=0;6;-99
MfGearNose=0;6;-99
MfGearWingL=0;6;-99
MfGearWingR=1;6;-99
MfGearBodyL=0;6;-99
MfGearBodyR=1;6;-99
MfGearTire=1;6;-99
MfIceDetect=0;6;-99
MfPitotLoL=1;6;-99
MfPitotUpL=1;6;-99
MfPitotLoR=1;6;-99
MfPitotUpR=1;6;-99
MfStabTrimMotion=0;6;-99
MfStabTrimRunaway=1;6;-99
MfDuctLeakL=1;6;-99
MfDuctLeakC=1;6;-99
MfDuctLeakR=0;6;-99
MfBleedOvht1=0;6;-99
MfBleedOvht2=1;6;-99
MfBleedOvht3=0;6;-99
MfBleedOvht4=1;6;-99
MfCabDecomp=0;6;-99
MfCabExplo=1;6;-99
MfEquipOvht=1;6;-99
MfNai1=0;6;-99
MfNai2=0;6;-99
MfNai3=0;6;-99
MfNai4=0;6;-99
MfPack1=0;6;-99
MfPack2=0;6;-99
MfPack3=0;6;-99
MfAltAlert=0;6;-99
MfAltCall=0;6;-99
MfConfigAlert=0;6;-99
MfEicasDsp=0;6;-99
MfIduCtrUpr=0;6;-99
MfIduCtrLwr=1;6;-99
MfIndN1Rev1=0;6;-99
MfIndN1Rev2=0;6;-99
MfIndN1Rev3=0;6;-99
MfIndN1Rev4=0;6;-99
MfIndEgtFf1=0;6;-99
MfIndEgtFf2=0;6;-99
MfIndEgtFf3=0;6;-99
MfIndEgtFf4=1;6;-99
MfMawea=0;6;-99
MfTcasNd=0;6;-99
MfTcasRa=0;6;-99
MfWindshear=1;6;-99
MfIdgOil1=0;6;-99
MfIdgOil2=0;6;-99
MfIdgOil3=0;6;-99
MfIdgOil4=0;6;-99
MfAcBus1=0;6;-99
MfAcBus2=0;6;-99
MfAcBus3=0;6;-99
MfAcBus4=0;6;-99
MfBatBusMn=0;6;-99
MfBatBusAp=0;6;-99
MfMnBatOvht=0;6;-99
MfApBatOvht=0;6;-99
MfDcBus1=0;6;-99
MfDcBus2=0;6;-99
MfDcBus3=0;6;-99
MfDcBus4=0;6;-99
MfStrike=0;6;-99
MfStall1=0;6;-99
MfStall2=0;6;-99
MfStall3=1;6;-99
MfStall4=1;6;-99
MfFlameOut1=0;6;-99
MfFlameOut2=0;6;-99
MfFlameOut3=0;6;-99
MfFlameOut4=0;6;-99
MfFod1=1;6;-99
MfFod2=0;6;-99
MfFod3=0;6;-99
MfFod4=0;6;-99
MfIgnit1=0;6;-99
MfIgnit2=0;6;-99
MfIgnit3=1;6;-99
MfIgnit4=1;6;-99
MfLowOilPrSw1=1;6;-99
MfLowOilPrSw2=1;6;-99
MfLowOilPrSw3=1;6;-99
MfLowOilPrSw4=0;6;-99
MfOilPress1=1;6;-99
MfOilPress2=0;6;-99
MfOilPress3=0;6;-99
MfOilPress4=0;6;-99
MfOilTemp1=0;6;-99
MfOilTemp2=1;6;-99
MfOilTemp3=0;6;-99
MfOilTemp4=0;6;-99
MfSquib1=0;6;-99
MfSquib2=0;6;-99
MfSquib3=0;6;-99
MfSquib4=0;6;-99
MfAfolts1=1;6;-99
MfAfolts2=1;6;-99
MfAfolts3=1;6;-99
MfAfolts4=1;6;-99
MfDetLp1=1;6;-99
MfDetLp2=0;6;-99
MfDetLp3=0;6;-99
MfDetLp4=0;6;-99
MfFireApu=0;6;-99
MfFireMdDk=0;6;-99
MfFireLoAft=0;6;-99
MfFireLoFwd=0;6;-99
MfFireWheel=0;6;-99
MfFireEn1bt=1;6;-99
MfFireEn2bt=1;6;-99
MfFireEn3bt=1;6;-99
MfFireEn4bt=1;6;-99
MfFireEn1nb=0;6;-99
MfFireEn2nb=0;6;-99
MfFireEn3nb=0;6;-99
MfFireEn4nb=0;6;-99
MfOvhtNac1=0;6;-99
MfOvhtNac2=0;6;-99
MfOvhtNac3=0;6;-99
MfOvhtNac4=0;6;-99
MfFuelLkE1=1;6;-99
MfFuelLkE2=1;6;-99
MfFuelLkE3=0;6;-99
MfFuelLkE4=1;6;-99
MfFuelTkCt=1;6;-99
MfFuelTk1=1;6;-99
MfFuelTk2=1;6;-99
MfFuelTk3=1;6;-99
MfFuelTk4=1;6;-99
MfFuelPumpC=0;6;-99
MfFuelPump1=0;6;-99
MfFuelPump2=0;6;-99
MfFuelPump3=0;6;-99
MfFuelPump4=0;6;-99
MfFuelPumpJ2=1;6;-99
MfFuelPumpJ3=1;6;-99
MfFuelPumpS=0;6;-99
MfFuelTemp=1;6;-99
MfHydim1=1;6;-99
MfHydim2=0;6;-99
MfHydim3=0;6;-99
MfHydim4=0;6;-99
MfHydLeak1=1;6;-99
MfHydLeak2=1;6;-99
MfHydLeak3=1;6;-99
MfHydLeak4=1;6;-99
MfHydOvht1=1;6;-99
MfHydOvht2=1;6;-99
MfHydOvht3=1;6;-99
MfHydOvht4=1;6;-99
MfHydPump1=0;6;-99
MfHydPump2=0;6;-99
MfHydPump3=0;6;-99
MfHydPump4=0;6;-99
MfRsvr12=1;6;-99
MfRsvr34=1;6;-99
MfFccL=1;6;-99
MfFccC=1;6;-99
MfFccR=1;6;-99
MfFmcL=1;6;-99
MfFmcR=1;6;-99
MfGpsSignal=0;6;-99
MfGndStaLoc=1;6;-99
MfGndStaGs=1;6;-99
MfIduInbdCp=0;6;-99
MfIduOutbdCp=1;6;-99
MfIduInbdFo=0;6;-99
MfIduOutbdFo=0;6;-99
MfIrsAtt=0;6;-99
MfIrsDrift=1;6;-99
MfIrsFail=0;6;-99
MfRcpL=0;6;-99
MfRcpC=1;6;-99
MfRcpR=0;6;-99
MfStby=0;6;-99
MechAtt=1;0;0;18000000
IsfdAtt=1;37;0;0
JetStreams=050551075514054219622746732862025190913716125184432502631334046391024216636202372521833420016530816313266196642715831262;84;140;95;138
WxAloft=a38000t67w0000900;0;cvN55 40.6 E157 44.9
WxBasic=0;45000;45000;2;3280;1800;0;5324;0;0;35140;3000;0;0;400;0;2320;50;00010011;11;9999;0;27;2985
Wx1=0;45000;45000;4;5870;2000;0;5324;0;0;11520;3000;0;0;400;0;2320;50;00010012;12;9999;0;29;3006
Wx2=8;13050;5800;6;5750;3500;0;5324;304;0;10720;2200;0;0;400;0;2320;50;00011014;14;9999;0;30;3003
Wx3=0;45000;45000;0;0;0;0;5324;304;0;11520;3000;0;0;400;0;2320;50;06008017;17;9999;0;30;3003
Wx4=0;45000;45000;4;6270;2400;0;5324;304;0;11020;2500;0;0;400;0;2320;50;07009011;11;9999;0;30;3006
Wx5=0;45000;45000;2;3180;1700;0;5324;304;0;15120;2600;0;0;400;0;2320;50;00012019;19;9999;0;28;3003
Wx6=0;45000;45000;4;6070;2200;0;5324;304;0;12020;3500;0;0;400;0;2320;50;00010016;16;9999;0;28;3009
Wx7=0;45000;45000;6;9320;1400;0;5324;304;0;15520;3000;0;0;400;0;2320;50;0001205;5;9999;0;26;3009
WxMode1=0.29909125;-1.0784874;320;62;06;TAPA36p
WxMode2=0.28386325;-1.0738283;320;35;06;TFFR36p
WxMode3=0.30485085;-1.0989757;320;128;06;TNCE36p
WxMode4=0.31487218;-1.1014689;320;14;06;TNCM36p
WxMode5=0.293065;-1.0854784;320;550;06;TRPG36p
WxMode6=0.3177337;-1.1004974;320;127;06;TQPF36p
WxMode7=0.27134052;-1.0699111;320;73;01;TDPD36p
Metar1=TAPA 121900Z 10012KT 9999 SCT020 29/24 Q1018 NOSIG
Metar2=TFFR 121930Z AUTO 11014KT 9999 BKN035/// OVC058/// ///TCU 30/22 Q1017 TEMPO 4500 HZ BECMG 09015G25KT SCT035
Metar3=TNCE 121855Z AUTO 08017KT 040V100 //// // ///////// 30/24 Q1017 RE//
Metar4=TNCM 121900Z 09011KT 060V130 9999 SCT024 30/34 Q1018 A3007 NOSIG RMK HZ ALQDS
Metar5=TRPG 121900Z 12019KT 9999 FEW017 28/24 Q1017
Metar6=TQPF 121900Z 10016KT 9999 SCT022 28/22 Q1019
Metar7=TDPD 131300Z 12005KT 9999 BKN014 26/21 Q1019
WxClust=0.3438309;-0.91961896;0.38699305;-1.0042473;0.3115246;-1.0405029;0.34012243;-1.0862188
CduPages=27;0;45;0;3;0
NavRadSet=PJM;PJM;11300M720;11300M720;04060F;04060F;00000A000;00000A000;00000A000;;;;;;
IrsAtt=0.0;0.0;0.0;0.0;0.0;0.0
IrsAlignMode=qqqhhh
IrsAlignTime=102000;102000;102000
IrsBrgDst=0.9599244276017984;4.997996801385282E-5;4.834566648559267;2.8559978012845188E-5;2.6528962936253038;5.473996772582624E-5
Brakes=0;0
EnginesInit=768;768;768;768;853;853;853;853;LLLL;516;514;515;517;0;0;0;0;95;93;94;96;15;14;13;14;0;0;0;0
EngPrsov=OOOO
EngSav=cccc
EngFuel=OOOOOOOO
EngIgn=1221
EngRunt=300;300;300;300
FmcPerfFac=xb0;0;130;1;100;100;5;1000;1000;
FmcCrossload=xx0
FmcNavDbDates=JUN21JUL19/18MAY24JUN21/18mA
FmcNavInhib=-;0;0@-;0;0@-;0;0@-;0;0@e
FmcPosBias=M2Q0;0;8999;8999
FmcPosInit=-;-;-30;N48o07.1_E016o33.6N48o07.1_E016o33.6Xgb-
FmcAppRef=h100000g142TNCM10__7546FT2300M
FmcThrSet=7;0;C-99
FmcLegStep=2;2
FmcRteViAcMo=11100
FmcRtePgsOf=1;1;1;1;1;1;2;1;1;1;1;1;
FmcRte0=bbbb;bbbb;;;;;;;;0;49#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRte1=TNCM;TNCM;;;;;;;;0;49#aaEN0+*___'''0.3156889/-1.1049055'0'609'31'-1'0'2600'0';abEN0x*___AVAKI'''0.31440768/-1.1047038'0'602'31'-1'0'2600'0';rbEN0x*___LESOR'RNV10''0.3146248/-1.1031945'10511'476'31'-1'0'1700'0';rbEN0x*___MAPON'RNV10''0.31476095/-1.1022455'1052'472'31'-1'0'710'0''0'0'-1'-303'9.0/9.0';ziRN-+*___(__420)'MISSED_APPR''0.3147732/-1.1021701'1052'472'31'803'205'420'0';zdLN0x*B__ONBED'MISSED_APPR''0.3114199/-1.0966634'1100'466'31'-1'0'4000'0';zoRN0x*__HONBED'MISSED_APPR''0.3114199/-1.0966634'1103'464'31'3032'0'4000'0''0'-10'-1'0'9.0/9.0';AbEN00*___'''0.3114199/-1.0966634'0'0'0';
FmcRte2=bbbb;bbbb;;;;;;;;0;99#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRteApts0=14z0.31487358y-1.1014591x14w0.31487358v-1.1014591u250t100s5000r250q100p6500o
FmcRteApts1=14z0.31487358y-1.1014591x14w0.31487358v-1.1014591u250t100s5000r250q100p6500o
FmcRteApts2=0z0y0x0w0v0u250t10000s18000r250q10000p18000o
FmcDepRwys0=2;10;0.31484747;-1.1016417;1.4214213072873036;7448;12;28;0.3149004;-1.1012716;4.563013960877097;7546;9;
FmcDepRwys1=2;10;0.31484747;-1.1016417;1.4214213072873036;7448;12;28;0.3149004;-1.1012716;4.563013960877097;7546;9;
FmcDepRwys2=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;26R;0.855182;0.04541366;4.630785978319263;11862;318;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;26L;0.85512197;0.04542103;4.630798334478708;8858;316;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;27R;0.8556772;0.044709906;4.630520097585656;8858;392;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;27L;0.85561717;0.04471737;4.630297469003121;11811;386;
FmcArrRwys0=2;10;0.31484747;-1.1016417;1.4214213072873036;7448;12;28;0.3149004;-1.1012716;4.563013960877097;7546;9;
FmcArrRwys1=2;10;0.31484747;-1.1016417;1.4214213072873036;7448;12;28;0.3149004;-1.1012716;4.563013960877097;7546;9;
FmcArrRwys2=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;26L;0.85512197;0.04542103;4.630798334478708;8858;316;26R;0.855182;0.04541366;4.630785978319263;11862;318;27L;0.85561717;0.04471737;4.630297469003121;11811;386;27R;0.8556772;0.044709906;4.630520097585656;8858;392;
DepArrSel0=;;;;;;;0;0;0;
DepArrSel1=;;;;;R10_-;;0;0;0;
DepArrSel2=;;;;;;;0;0;0;
FmcRtePredA=xyts4000;250;0;1;0;9.0;0.0;9.0;0.0;0.31476095;-1.1022455;9.0;0.0;9.0;0.0;9.0;0.0;;-1;-1;0;250;n10000;100;d0;240;e10000;100;d0;
FmcRtePredM=xyts4000;250;0;1;0;9.0;0.0;0.3159033;-1.1045473;0.31476095;-1.1022455;9.0;0.0;9.0;0.0;9.0;0.0;;-1;-1;0;250;n10000;100;d0;240;e10000;100;d0;
FmcVnavX=fnn2;5000;6500;-9999;250;;
FmcDesFoca=-9999;-9999;-1;0;-9999;-1;0;-9999;-1;0;-9999;-1;0;
FmcOffpath=0aMAPON;0;710;0.31476095;-1.1022455;
FmcPerfInit=161359a485017b19842c0d4000e-1f0g-1IJkl
FmcTkofRef=2z1000aZ1000bz5cz0dz0eDz0fz0gz143hz-1i0j
FmcProg1=602;AVAKI___2590_2014;;9.0;0.0;
FmcFixInfo=w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
FmcHold=99;fR00;0;0;0;0;0;0/0;0/0;0/0;0/0;
DepArr=11;0;;;
FmcFltNo=BAW465
FmcScrPads=;;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
AltnScrPads=;;;-1;-1;-1;-1;-1;
EfisScrPads=;;;-1;-1;-1;-1;
AcarsScrPads=;;;-1;-1;-1;-1;
CdusActSubsys=313132
CduRteLa='0.3156889'-1.1049055;AVAKI'0.31440768'-1.1047038;LESOR'0.3146248'-1.1031945;MAPON'0.31476095'-1.1022455;'0.31476095'-1.1022455;ONBED'0.3114199'-1.0966634;'0.3114199'-1.0966634;
CduRteLm='9'9;'9'9;'9'9;
CduRteRa='0.3156889'-1.1049055;AVAKI'0.31440768'-1.1047038;LESOR'0.3146248'-1.1031945;MAPON'0.31476095'-1.1022455;'0.31476095'-1.1022455;ONBED'0.3114199'-1.0966634;'0.3114199'-1.0966634;
CduRteRm='9'9;'9'9;'9'9;
CduRteCa='0.3156889'-1.1049055;AVAKI'0.31440768'-1.1047038;LESOR'0.3146248'-1.1031945;MAPON'0.31476095'-1.1022455;'0.31476095'-1.1022455;ONBED'0.3114199'-1.0966634;'0.3114199'-1.0966634;
CduRteCm='9'9;'9'9;'9'9;
CduRteSys=aaa1;1;1;
CduRtePrgL=;0;0;9.0;0.0;0.3147732;-1.1021701;TNCM;
CduRtePrgR=;0;0;9.0;0.0;0.3147732;-1.1021701;TNCM;
CduRtePrgC=;0;0;9.0;0.0;0.3147732;-1.1021701;TNCM;
EgtExcRemind=0000
FreeMsgW=W
FreeMsgC=C
FreeMsgA=A
FreeMsgM=M
FreeMsgS=S
HydData=101;103;102;104;52;53;50;51;
Gear=20000;20000;20000;20000;20000;ccccc;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;209;208;208;209;210;211;211;208;209;210;210;209;211;208;208;210;211;209;0;0;
Flaps=500;500;500;500;500;500;2250;2250;2250;2250
FlapTime=pppppppppp0;0;0;0;0;0;0;0;0;0
BldAirVlvs=5800;5800;0;0
BldAirDuct=37;37;37
Icing=0;0;0;0;0;0;0
PitotErr=0;0;0;0;0;0;0;0
OutFloCabAlt=2297;2297;81
CabTemps=72,72;75,66;75,75;62,62;62,62;72,86;72,72;75,75;75,75;75,75;75,75;75,75;72,72;75;
Oxygen=R18764;18525
Afds=19;4;15;0;0;0;29;1700;-2;172;VVVAdd0;0;FF;
TogaTrk=1.4390004;0.3145301;-1.1038957;
Tla=2353;2353;2353;2353
OatGndInit=3000;14
FuelQty=d119937;119087;119080;119939;0;0;0;0;0;88187;1225;
FuelLag=120232;119823;119816;120234;0;0;0;0;0;
FuelFmc=cc485227;1793;1793;1793;1793;
FuelCwtTd=0;0;1200
Squibs=00000000000000000000000000000mfa0
ActRwy=10;0.31484926;-1.10163;12;-22;8146;TNCM;328;
Atis=#Carla:K P_;Charles:V R_;Charlotte:KJFK_;Matisse:LG LL H F EFHK_;Michel:E L S M B_;Mirabelle:#;Peter:EG Y C_;Philbert:U N YSSY_;Prunella:W_;
EfisMemL=r-1;800;1;100413;1;1;1;2100000001100C
EfisMemR=r-1;800;1;100413;1;1;1;2100000000000C
EfisActL=R-1;700;1;101896;1;1;1;2110000001101c
EfisActR=R-1;700;1;101896;1;1;1;2100000000000c
TfcPos=0.054641191930461394;0.0;3590963;0;0.0;0.0;56604;0;0.0;0.0;56596;0;0.0;0.0;56594;0;0.0;0.0;56604;0;0.0;0.0;56604;0;0.0;0.0;56604;0;
TfcVel=15239;0;478;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
RandomSld=280;280;280;280;280;280;
RmiInit=121;184;289;121;21;291;
IrsMon=_0.0_0.0_0.0
DispatchError=----
PnfRef=BAW 1 - Sarah
AcarsTelexDn=BAW465 ETA 2016Z^
AcarsTelexUp=^^^
MetarsUp=EGLL 141720Z VRB02KT 9999^FEW016 FEW030CB 15/12^Q1009^^
AcarsData=2;0;0;0;0;0;0;0.8;504880.0;SH;JETA;;;;;;;BAW465;****;TNCM;1719;2004;****;****;23470159;23684884;0;0;0;0;;;;;;;;;;EGLL;----;----;----;----;
FansLastLog=
FansBasics=0;;;e;2;0;0;OMDB;-1;97;10000;;;;;;;;;;2000;;0;0;0;r;0;0;;;b;;;;;;;16;
VoiceAtc=29;00TNCMTNCM380;Speedbird;465;3446;118700@Peter;118700@Charles;118700@Philbert;127010@Carla;12955@Matisse;118700@Charlotte;118700@Michel;118700@Peter;
AtcTalk=00137;0014;0006;0015;0213;0001;0018;0021;
RudRatios=1000;1000
Windshear=N0;0
RadStatFail=########
CfgClbWashout=250/350;250/388
VoiceAtis=LIME 121920Z 01012KT 5000 +TSRA SCT015CB BKN050 17/16 Q1005 NOSIG
EmerLtsPwr=fa10000;10000
MfAntiskid=0;6;-99
DefaultRteUplink=#
Touchdown=9iwu;0;0;24;1250;31;0;-21;1;
AutoStartProg=0;0;0;0;
SdcTimers=0;0;0;0;
DestRwy=10
MfAftCgoOvht=1;6;-99
MfApuN1=1;6;-99
MfApuOil=1;6;-99
WxCorridorSel=100
WxCorridorTxt=#
WxSigmet=#
CduColTiL=
CduCol1sL=
CduCol1bL=mmmmmmmwwwwwwwwwwwm
CduCol2sL=
CduCol2bL=
CduCol3sL=
CduCol3bL=wwwwwwwwwwwwwwmmmw
CduCol4sL=
CduCol4bL=
CduCol5sL=
CduCol5bL=
CduCol6sL=
CduCol6bL=
CduColSpL=
CduColTiC=
CduCol1sC=
CduCol1bC=
CduCol2sC=
CduCol2bC=
CduCol3sC=
CduCol3bC=
CduCol4sC=
CduCol4bC=
CduCol5sC=
CduCol5bC=
CduCol6sC=
CduCol6bC=
CduColSpC=
CduColTiR=
CduCol1sR=
CduCol1bR=mmmmmmmw
CduCol2sR=
CduCol2bR=
CduCol3sR=
CduCol3bR=
CduCol4sR=
CduCol4bR=mmmmw
CduCol5sR=
CduCol5bR=
CduCol6sR=
CduCol6bR=
CduColSpR=
RteMods=
VnavDesTrg=2;1700;0;
PerfInitUplink=
TkofRefUplink=
TkofRefNg=avsfc-1;;;-1;-99;-1;-1;999;
VertBrgTrg=LESOR;1700;0.3146248;-1.1031945;
ApproachNg=G-1;
FmcAirlPol=d10;20;250;10000;0;39000;1;0;0;0;0;
FmcMiscPgsOf=1;1;
Altn1Uplink=
Altn2Uplink=
AltnList=
AltnFour=000ets0;0;39000;1;0;;;-0TKPK;0.3021371;-1.0946475;-1;0;-9999;0;-0TISX;0.30894956;-1.1310072;-1;0;-9999;0;-0TAPA;0.29908156;-1.0785068;-1;0;-9999;0;-0TIST;0.32004634;-1.1339986;-1;0;-9999;0;
IrsMonRef=
PriorRta=
AtcLogonNg=0;;;
FmcFixInfoNg=w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
RteOffsetNg=
ProfilePtsNg=9;9;0;9;9;0;9;9;0;9;9;0;9;9;0;9;9;0;
InitRefUplink=0;-999;-999;-999;-999;-999;-999;#;;2;-999;0;0;-999;-999;-999;-999;-999;-999;-999;0;-999;-999;-999;-999;-999;0;#;;2;-999;0;0;-999;-999;-999;-999;-999;-999;-999;0;-999;-999;-999;-999;-999;0;

[End of file]