[Aerowinx Precision Simulator - Situation]
[Version 10.156]

Description=Parked External Power Only
^-^-^-^ End of description ^-^-^-^

CfgVariant=2
CfgEngineModel=2
CfgAdfUp=0
CfgAltnEfisSw=0
CfgMlsSw=0
CfgLcdIds=1
CfgStbyInstr=2
CfgBelowClkCp=0
CfgBelowClkFo=0
CfgIrsAuto=0
CfgAdc=1
CfgAutobrFront=0
CfgLcdMcp=0
CfgMachShort=1
CfgStbyCompLtCp=0
CfgLightsOnUp=0
CfgTaxiLight=0
CfgHydAuxPump1=1
CfgHyd23AC=1
CfgHydDemFlaps=0
CfgAutoStartType=1
CfgNaiAuto=1
CfgWaiAuto=0
CfgFuelAux=0
CfgFuelHst=0
CfgJettisonMlw=0
CfgFuelHydMecPmp=0
CfgWbs=0
CfgConIgnHiIdle=0
CfgNdRwyLim=9000
CfgPinProg=339085786
CfgEgpws=1883533
McpWdoSpd=143
McpWdoHdg=155
McpWdoVs=0
McpWdoAlt=30
McpLcd=1
StbyIasError=1000
StbyBaro=102100
IsfdInitTime=99000
IsfdFreddie=0
IsfdBaroStd=0
IsfdBrtness=926
BrakeSourceLt=1
HydSysFaultLt1=1
HydSysFaultLt2=1
HydSysFaultLt3=1
HydSysFaultLt4=1
HydDemPressLt1=1
HydDemPressLt2=1
HydDemPressLt3=1
HydDemPressLt4=1
EngBtl1aLt=0
EngBtl1bLt=0
EngBtl2aLt=0
EngBtl2bLt=0
EngBtl3aLt=0
EngBtl3bLt=0
EngBtl4aLt=0
EngBtl4bLt=0
WingBtlLaLt=0
WingBtlLbLt=0
WingBtlRaLt=0
WingBtlRbLt=0
ApuBtlLt=0
EngBleedSysFaultLt1=0
EngBleedSysFaultLt2=0
EngBleedSysFaultLt3=0
EngBleedSysFaultLt4=0
HydValveLtTail1=0
HydValveLtTail2=0
HydValveLtTail3=0
HydValveLtTail4=0
HydValveLtWing1=0
HydValveLtWing2=0
HydValveLtWing3=0
HydValveLtWing4=0
FieldLtGen1=0
FieldLtGen2=0
FieldLtGen3=0
FieldLtGen4=0
FieldLtApu1=0
FieldLtApu2=0
SsbOpenLt=1
TowOnBatLt=0
IrsOnBatLt=0
LightsCduL=0
LightsCduC=0
LightsCduR=0
BlankTimeCduL=0
BlankTimeCduC=0
BlankTimeCduR=0
IndicatorsRcpL=513
IndicatorsRcpC=514
IndicatorsRcpR=516
LockoutsRcpL=0
LockoutsRcpC=0
LockoutsRcpR=0
CallFrVhfL=0
CallFrVhfC=0
CallFrVhfR=0
CallFrIntph=0
CallFrHfL=0
CallFrHfR=0
EvacOnByCabin=0
ReceiverSelL=1032
ReceiverSelC=0
ReceiverSelR=1032
MicSelectL=3
MicSelectC=3
MicSelectR=3
CallPanelStat=0
PaVidInUse=0
CallCargoStat=0
PrinterStat=1
PaperQty=0
FltDkDoorStat=0
SpeedTrim=1119
StabTrim=4145
AilTrim=5
RudTrim=0
TrueCg=184
TrueZfw=485017
ClkChronoOnL=0
ClkChronoOnR=0
ClkDateOnL=0
ClkDateOnR=0
TimeAccel=100
SimPaused=0
Ias=0
ElecSysBitsMain=1072757001
ElecSysBitsSub=0
BatVoltMain=2796
BatVoltApu=2795
BatVoltIsfd=2793
EicasLwrPaging=2
WxAutoSet=1
VeryRed=1
ParkBrkPawl=1
GpsInitL=0
GpsInitR=0
Anp=7
IrsHdgErr=51
AcarsMsg=0
EgtRedTime1=0
EgtRedTime2=0
EgtRedTime3=0
EgtRedTime4=0
TkofTime=0
EngExceedCue=0
TrSleeve1=-1
TrSleeve2=-1
TrSleeve3=-1
TrSleeve4=-1
ApuPhase=-2000
HydSysBits=0
AilLockout=0
FltCtrlSovs=0
IruOnDcTime=0
BrakeAccu=2747
RtoAct=0
SpdBrkAuto=0
PedStrg=1
LeFlapFail=0
LastFlapCom=0
FlapRelief=2250
FmcMem1=1073751052
BleedAirBits=51302
PitotIceBits=0
AdcRelays=0
AntiIceFluid=0
DoorComBits=32
DoorOpenBits=133152
DoorManBits=636664
NoseCargo=0
NextArptElev=20
AeroCkBxs=1
ManLdgAltOn=0
MfSelfInduced2=0
PvdBits=0
AltAlert=0
MaweaBits=256
Towing=110150
FuelType=1
FuelFlow=1
FuelBits=90
FuelFlapDelay=40000
Elev=-999999
Pws=32
DmeId=1
TfcMode=1
TfcBits=0
Tcas=0
Xpndr=102100
EltBat=0
EiuMem=128
VertDev=0
FltTime=0
PaxSigns=2
Offpath=-99999
ActLnavRadius=1000
ProcTurn=0
EngStall=0
PnfChkl=20480
PnfMode=0
Refueling=0
FansAtcMsgId=442
FansCont=2
EicasGrWt=2310
AtcPhase=7
CrashInhib=0
PfdV1=125
PfdVr=126
PfdV2=148
FricStop=0
TogaTime=600000
FirstCrzWptIdx=121
Sigma=-372
CfgPin2Prog=28307
IdleDesTargIdx=2
CfgRudTrmCtrSw=0
DemoTkof=0
StartAttempts=2222
AttemptsDone=1111
MagWarn=0
OnGround=1
ApuBits=0
ApuDoor=0
MainTanksEqual=12000
SigmetOn=11
ElecBits2=0
FmcPosBiasMode=0
StepSizeNg=0
VertRnp=0
MinFuelTemp=-37
CfgMlw=652000
ExtBleedPsi=45
AbsStbyIasBug1=4305
AbsStbyIasBug2=4770
AbsStbyIasBug3=2063
LtStorm=1
LtOvhd=2313
LtDome=0
LtGlrshPanel=2413
LtGlrshFlood=2513
LtAislePanel=1813
LtAisleFlood=1813
EcpAdfLCp=1
EcpAdfRCp=1
EcpMinsModeCp=1
EcpBaroModeCp=1
EcpNdModeCp=2
EcpNdRangeCp=0
EcpAdfLFo=1
EcpAdfRFo=1
EcpMinsModeFo=1
EcpBaroModeFo=1
EcpNdModeFo=2
EcpNdRangeFo=0
McpApDis=1
McpFdCp=1
McpFdFo=1
McpAtArm=1
McpPshThr=0
McpPshSpd=0
McpPshLnv=0
McpPshVnv=0
McpPshFlc=0
McpPshHdgHld=0
McpPshVs=0
McpPshAltHld=0
McpPshLoc=0
McpPshApp=0
McpPshCmdL=0
McpPshCmdC=0
McpPshCmdR=0
McpBankLim=0
LcpPttCp=0
LcpPvdCp=3000
LcpPanelCp=2500
LcpFloodCp=3313
LcpOutbdCp=1588
LcpWxrCp=1563
LcpNdCp=2613
LcpMapCp=4713
LcpMapOnCp=0
LcpPttFo=0
LcpPvdFo=3200
LcpPanelFo=3013
LcpFloodFo=0
LcpOutbdFo=2438
LcpWxrFo=2213
LcpNdFo=2963
LcpMapFo=0
LcpMapOnFo=0
MastWarnCp=0
MastWarnFo=0
SrceFltDirCp=0
SrceNavCp=0
SrceEiuCp=1
SrceIrsCp=0
SrceAdcCp=0
SrceFltDirFo=2
SrceNavFo=3
SrceEiuFo=2
SrceIrsFo=2
SrceAdcFo=2
IndbCrtCp=1
LwrCrtCp=1
AltnEfis=0
InbdCrtFo=1
LwrCrtFo=1
EiuEicas=1
FmcEicas=0
AltnFlaps=1
Autobr=1
StbyIlsSw=0
EicasBrtUpr=1550
EicasBrtLwrInner=1150
EicasBrtLwrOuter=2300
HdgTru=0
StbyMls=0
ClkEtCp=1
ClkSetCp=0
ClkEtFo=1
ClkSetFo=0
RmiRedCp=0
RmiGreenCp=1
RmiRedFo=0
RmiGreenFo=0
AltnFlap=4
AltnGearNsBd=96
AltnGearWing=96
GsInhb=0
FlapOvrd=32
GearOvrd=32
TerrOvrd=32
GearLockOvrd=0
GearLever=3
LtLandOubL=0
LtLandOubR=0
LtLandInbL=0
LtLandInbR=0
LtRwyTurnL=0
LtRwyTurnR=0
LtTaxi=0
LtBeacon=0
LtNav=1
LtStrobe=0
LtWing=0
LtLogo=1
LtIndTest=-1
HydDem1=1
HydDem2=1
HydDem3=1
HydDem4=1
HydEng1=257
HydEng2=257
HydEng3=257
HydEng4=257
StbyPower=1
ApuStart=0
UtilL=1
UtilR=1
Battery=288
ApuGen1=0
ApuGen2=0
ExtPow1=256
ExtPow2=256
BusTie1=1
BusTie2=1
BusTie3=1
BusTie4=1
GenCont1=257
GenCont2=257
GenCont3=257
GenCont4=257
DriveDisc1=352
DriveDisc2=352
DriveDisc3=352
DriveDisc4=352
IrsL=0
IrsC=0
IrsR=0
Eec1=33
Eec2=33
Eec3=33
Eec4=33
AutoStart1=3
AutoStart2=3
AutoStart3=3
AutoStart4=3
Elt=5
NaiPush1=0
NaiPush2=0
NaiPush3=0
NaiPush4=0
NaiTogg1=0
NaiTogg2=0
NaiTogg3=0
NaiTogg4=0
WaiPush=0
WaiTogg=0
WiperL=0
WiperR=0
WasherL=0
WasherR=0
WdoHeatL=1
WdoHeatR=1
FuelXfeed1=0
FuelXfeed2=33
FuelXfeed3=33
FuelXfeed4=0
FuelMain1Fwd=256
FuelMain1Aft=256
FuelOvrd2Fwd=0
FuelOvrd2Aft=0
FuelMain2Fwd=256
FuelMain2Aft=256
FuelMain3Fwd=256
FuelMain3Aft=256
FuelOvrd3Fwd=0
FuelOvrd3Aft=0
FuelMain4Fwd=256
FuelMain4Aft=256
FuelAuxL=0
FuelAuxR=0
FuelCtrL=0
FuelCtrR=0
FuelStabL=0
FuelStabR=0
IgnitSelStby=1
IgnitSwCon=0
IgnitSelAuto=1
AutoStart=1
EngStartSw1=0
EngStartSw2=0
EngStartSw3=0
EngStartSw4=0
JettSwNozzL=32
JettSwNozzR=32
JettRemain=6191
JettSelSystem=0
FireEng1=2048
FireEng2=2048
FireEng3=2048
FireEng4=2048
FireApu=0
FireArmFwd=0
FireArmAft=0
FireArmMain=0
FireCargoDisch=32
FireTestRb=0
FireTestAll=0
EmerLt=2
VhfLDir=0
ObsAudio=0
IntPhoServ=0
IntPhoCargo=0
FuelXfer=32
AftCargoAirFlowSel=1
PassOxygen=13
YawDamperUpr=257
YawDamperLwr=257
LdgAltTurn=9405
OutflowManL=0
OutflowManR=0
OutflowTogg=0
CabAltContSel=0
TempPassenger=-760
TempFlightDeck=-750
TempMainDkFwd=0
TempMainDkAft=0
TempLwrLobeFwd=0
TempLwrLobeAft=0
TempCargo=-90
FltDeckFan=1
ZoneReset=0
TrimAir=1
RecircUpr=1
RecircLwr=1
HighFlow=0
PackReset=0
Gasper=1
Humid=1
AftCargoHeat=0
EquipCooling=1
PackSel1=0
PackSel2=0
PackSel3=0
IslnValveL=1
IslnValveR=1
ApuValve=0
EngBleed1=257
EngBleed2=257
EngBleed3=257
EngBleed4=257
PaxInfo=0
GndTests=3
FltDkAccessLt=0
HydValveTail1=3
HydValveTail2=3
HydValveTail3=3
HydValveTail4=3
HydValveWing1=3
HydValveWing2=3
HydValveWing3=3
HydValveWing4=3
ApuStartSource=0
FieldGen1=3
FieldGen2=3
FieldGen3=3
FieldGen4=3
FieldApu1=3
FieldApu2=3
SplitSysBr=3
TowPower=0
EecMaint1=3
EecMaint2=3
EecMaint3=3
EecMaint4=3
EecChan1=0
EecChan2=0
EecChan3=0
EecChan4=0
CargoCondAirSel=3
CvrTest=0
CvrErase=0
SquibTest1=0
SquibTest2=0
SquibTest3=0
SquibTest4=0
SquibEng1=0
SquibEng2=0
SquibEng3=0
SquibEng4=0
SquibApu=0
SquibA=0
SquibB=0
SquibC=0
SquibD=0
SquibE=0
SquibF=0
SquibAH=0
SquibBJ=0
SquibCK=0
SquibDL=0
SquibEM=0
SquibFN=0
SquibGP=0
DefuelRsv=3
DefuelCwt=3
DefuelAux=3
SpdBrkLever=0
FlapLever=0
StabTrimCut2=5
StabTrimCut3=5
FuelCutoff1=0
FuelCutoff2=0
FuelCutoff3=0
FuelCutoff4=0
AltnStabTrim=0
ParkBrkLev=1
StabTrimCp=0
StabTrimFo=0
KeybCduL=-1
KeybCduC=-1
KeybCduR=-1
BrtCduL=3513
BrtCduC=3813
BrtCduR=3363
SwitchesRcpL=-1
SwitchesRcpC=-1
SwitchesRcpR=-1
SwitchesAudioL=-1
SwitchesAudioC=-1
SwitchesAudioR=-1
TcasPanPush=-1
PrinterPush=-1
RudderCtr=0
NoSmoking=2
Seatbelts=0
EvacArm=5
EvacPush=0
EvacLight=0
ToeBrakeTogg=0
Tiller=0
SmokeEvac=1000
BrtPushCduL=0
BrtPushCduC=0
BrtPushCduR=0
CfgRego=G-BNLL
CfgSelcal=BP-CH
CfgCoId=BA
CfgDragFf=0;0
P71A=nxnnnnxxnnxnn
P71B=nxnnxnxnnnxnn
P71C=nnnnnxnxnnnnn
P71D=xxnnnnnnnRnnn
P71E=nxxxxnnnnRxnx
P71F=nnnnxxxnnnnnn
P71G=nnnnxNnxxxxxx
P71H=nnnxxxxnnxxxx
P71J=nnnnnnnxnnnnx
P72A=nxnnnnnnnnnnx
P72B=nnxnxnnnnnxnx
P72C=nnnnnnxnxnnnn
P72D=nnnnnnxxnnnxx
P72E=xnxxnnnnxnnnn
P72F=nnnnnnnnnnnnn
P72G=nnxxxnnxxnnnn
P72H=nnxxxxxnnnnxx
P72J=xnxnxnnxxxxxx
P61C=nnnnnxnnn
P61D=nnnnnnnnn
P61E=nnnnnnnnn
P61F=nnnnnnnnx
P61G=nnnnnnnnn
P61H=nnnnnnnnn
P61J=nxxnnnnnn
P61K=nnnnnnnnn
P61L=nnnnnnnnn
P62C=nxnnxxxnn
P62D=nxnnxxxnn
P62E=nxnnxxxnx
P62F=nxnnxxxnx
P62G=nnnnnnnnx
P62H=nnnnnnnnn
P62J=nnnnnnnnx
P62K=nnnnnnnnn
P62L=nnnnnnnnn
P63C=xxxxxxxxx
P63D=nxnxnxxxx
P63E=nnnnnnnnn
P63F=nnxnnnxnn
P63G=nnnnxxxxx
P63H=nnnnnnnnn
P63J=nnnnnnnxx
P63K=nnnnnnnxx
P63L=nnnnnnxxn
P64C=nnnnnnnxx
P64D=nnnnnnnnx
P64E=nnnnnxxxx
P64F=nnnnxxxnn
P64G=nnnnnnnxn
P64H=nnxnnnnnn
P64J=nnnnnnxnn
P64K=xxxxxxxxx
P64L=nnxnnnxnx
P65A=xnxxnnnnnnnxxnxxnn
P65B=xnxxnxnxnnnxxnxxnx
P66A=xnxxnnnnnnnxxnxxnn
P66B=xnxxnnxnxxxxxnxnxx
LcduTitle=_________IDENT__________
LcduLine1s=_MODEL___________ENGINES
LcduLine1b=747-400_______RB211-524G
LcduLine2s=_NAV_DATA_________ACTIVE
LcduLine2b=BA12206001_JUN16JUL14/22
LcduLine3s=________________________
LcduLine3b=___________MAY19JUN16/22
LcduLine4s=_OP_PROGRAM_____________
LcduLine4b=AWN-P0X-156_____________
LcduLine5s=_OPC_____________DRAG/FF
LcduLine5b=AWN-C0X-156____+0.0/+0.0
LcduLine6s=------------------------
LcduLine6b=<INDEX_________POS_INIT>
LcduScrPad=
CcduTitle=__________MENU__________
CcduLine1s=________________________
CcduLine1b=________________________
CcduLine2s=________________________
CcduLine2b=<ACARS__________________
CcduLine3s=________________________
CcduLine3b=________________________
CcduLine4s=________________________
CcduLine4b=________________________
CcduLine5s=________________________
CcduLine5b=________________________
CcduLine6s=________________________
CcduLine6b=________________________
CcduScrPad=
RcduTitle=__________MENU__________
RcduLine1s=_________________EFIS_CP
RcduLine1b=<FMC____<ACT>___________
RcduLine2s=________________EICAS_CP
RcduLine2b=<ACARS__________________
RcduLine3s=_________________CTL_PNL
RcduLine3b=________________OFFlrON>+++++++++++++++++++----+
RcduLine4s=________________________
RcduLine4b=________________________
RcduLine5s=________________________
RcduLine5b=________________________
RcduLine6s=________________________
RcduLine6b=________________________
RcduScrPad=
WxRdrPanelPush=FWtMGaREFWtMG
WxRdrPanelTurn=2529;0;2197;0
MemRcpL=126500;121700;137000;119000;121730;126500;5643;8867;8867;5643;100;100;0;0
MemRcpC=126500;121700;137000;119000;121730;126500;5643;8867;8867;5643;100;100;0;0
MemRcpR=126500;121700;137000;119000;121730;126500;5643;8867;8867;5643;100;100;0;0
FreqsAntenna=126500;137000;121730;5643;8867
RotSelAudioL=89;77;0;66;44;80;32;87;92;24;75;76;47;1;1;3
RotSelAudioC=48;70;9;67;56;99;51;1;2;2;83;40;0;2;1;3
RotSelAudioR=90;42;19;71;69;79;77;85;23;50;69;81;20;1;1;3
CabCallBuffer=0
TcasPanSel=1;1;2;0
TcasPanStat=21002100NNN
PrinterText=
FltControls=0;0;0
PiBaHeAlTas=0;0;4.814000129699707;8559;0;-0.5922869128875117;2.638377101360218
StartPiBaHeAlVsTasYw=0;0;0;4814;8;0;0;0;-0.5922869128875117;2.638377101360218;78
TimeEarth=1656968956373
TimeClockL=1656968952010
TimeClockR=1656968952010
ElapMillisL=0
ElapMillisR=0
ChroMillisL=0
ChroMillisR=0
EicasW=
EicasC=31;32;33;34;69;72;40;51;52;
EicasA=216;217;220;221;105;106;3;186;273;120;153;
EicasM=4;29;1;22;
EicasS=129;
EicasMsgPaging=1;1;0;9;4
MfSelfInduced1=____0____0____0____0____0____0____0____0____0____0____0_
MfAilLockout=1;6;-99
MfFlapCtrl=0;6;-99
MfFlapLe=0;6;-99
MfFlapTeOutL=1;6;-99
MfFlapTeInL=0;6;-99
MfFlapTeInR=0;6;-99
MfFlapTeOutR=0;6;-99
MfGearNose=0;6;-99
MfGearWingL=0;6;-99
MfGearWingR=1;6;-99
MfGearBodyL=0;6;-99
MfGearBodyR=1;6;-99
MfGearTire=1;6;-99
MfIceDetect=0;6;-99
MfPitotLoL=1;6;-99
MfPitotUpL=1;6;-99
MfPitotLoR=1;6;-99
MfPitotUpR=1;6;-99
MfStabTrimMotion=0;6;-99
MfStabTrimRunaway=1;6;-99
MfDuctLeakL=1;6;-99
MfDuctLeakC=1;6;-99
MfDuctLeakR=0;6;-99
MfBleedOvht1=0;6;-99
MfBleedOvht2=1;6;-99
MfBleedOvht3=0;6;-99
MfBleedOvht4=1;6;-99
MfCabDecomp=0;6;-99
MfCabExplo=1;6;-99
MfEquipOvht=1;6;-99
MfNai1=0;6;-99
MfNai2=0;6;-99
MfNai3=0;6;-99
MfNai4=0;6;-99
MfPack1=0;6;-99
MfPack2=0;6;-99
MfPack3=0;6;-99
MfAltAlert=0;6;-99
MfAltCall=0;6;-99
MfConfigAlert=0;6;-99
MfEicasDsp=0;6;-99
MfIduCtrUpr=0;6;-99
MfIduCtrLwr=1;6;-99
MfIndN1Rev1=0;6;-99
MfIndN1Rev2=0;6;-99
MfIndN1Rev3=0;6;-99
MfIndN1Rev4=0;6;-99
MfIndEgtFf1=0;6;-99
MfIndEgtFf2=0;6;-99
MfIndEgtFf3=0;6;-99
MfIndEgtFf4=1;6;-99
MfMawea=0;6;-99
MfTcasNd=0;6;-99
MfTcasRa=0;6;-99
MfWindshear=1;6;-99
MfIdgOil1=0;6;-99
MfIdgOil2=0;6;-99
MfIdgOil3=0;6;-99
MfIdgOil4=0;6;-99
MfAcBus1=0;6;-99
MfAcBus2=0;6;-99
MfAcBus3=0;6;-99
MfAcBus4=0;6;-99
MfBatBusMn=0;6;-99
MfBatBusAp=0;6;-99
MfMnBatOvht=0;6;-99
MfApBatOvht=0;6;-99
MfDcBus1=0;6;-99
MfDcBus2=0;6;-99
MfDcBus3=0;6;-99
MfDcBus4=0;6;-99
MfStrike=0;6;-99
MfStall1=0;6;-99
MfStall2=0;6;-99
MfStall3=1;6;-99
MfStall4=1;6;-99
MfFlameOut1=0;6;-99
MfFlameOut2=0;6;-99
MfFlameOut3=0;6;-99
MfFlameOut4=0;6;-99
MfFod1=1;6;-99
MfFod2=0;6;-99
MfFod3=0;6;-99
MfFod4=0;6;-99
MfIgnit1=0;6;-99
MfIgnit2=0;6;-99
MfIgnit3=1;6;-99
MfIgnit4=1;6;-99
MfLowOilPrSw1=1;6;-99
MfLowOilPrSw2=1;6;-99
MfLowOilPrSw3=1;6;-99
MfLowOilPrSw4=0;6;-99
MfOilPress1=1;6;-99
MfOilPress2=0;6;-99
MfOilPress3=0;6;-99
MfOilPress4=0;6;-99
MfOilTemp1=0;6;-99
MfOilTemp2=1;6;-99
MfOilTemp3=0;6;-99
MfOilTemp4=0;6;-99
MfSquib1=0;6;-99
MfSquib2=0;6;-99
MfSquib3=0;6;-99
MfSquib4=0;6;-99
MfAfolts1=1;6;-99
MfAfolts2=1;6;-99
MfAfolts3=1;6;-99
MfAfolts4=1;6;-99
MfDetLp1=1;6;-99
MfDetLp2=0;6;-99
MfDetLp3=0;6;-99
MfDetLp4=0;6;-99
MfFireApu=0;6;-99
MfFireMdDk=0;6;-99
MfFireLoAft=0;6;-99
MfFireLoFwd=0;6;-99
MfFireWheel=0;6;-99
MfFireEn1bt=1;6;-99
MfFireEn2bt=1;6;-99
MfFireEn3bt=1;6;-99
MfFireEn4bt=1;6;-99
MfFireEn1nb=0;6;-99
MfFireEn2nb=0;6;-99
MfFireEn3nb=0;6;-99
MfFireEn4nb=0;6;-99
MfOvhtNac1=0;6;-99
MfOvhtNac2=0;6;-99
MfOvhtNac3=0;6;-99
MfOvhtNac4=0;6;-99
MfFuelLkE1=1;6;-99
MfFuelLkE2=1;6;-99
MfFuelLkE3=0;6;-99
MfFuelLkE4=1;6;-99
MfFuelTkCt=1;6;-99
MfFuelTk1=1;6;-99
MfFuelTk2=1;6;-99
MfFuelTk3=1;6;-99
MfFuelTk4=1;6;-99
MfFuelPumpC=0;6;-99
MfFuelPump1=0;6;-99
MfFuelPump2=0;6;-99
MfFuelPump3=0;6;-99
MfFuelPump4=0;6;-99
MfFuelPumpJ2=1;6;-99
MfFuelPumpJ3=1;6;-99
MfFuelPumpS=0;6;-99
MfFuelTemp=1;6;-99
MfHydim1=1;6;-99
MfHydim2=0;6;-99
MfHydim3=0;6;-99
MfHydim4=0;6;-99
MfHydLeak1=1;6;-99
MfHydLeak2=1;6;-99
MfHydLeak3=1;6;-99
MfHydLeak4=1;6;-99
MfHydOvht1=1;6;-99
MfHydOvht2=1;6;-99
MfHydOvht3=1;6;-99
MfHydOvht4=1;6;-99
MfHydPump1=0;6;-99
MfHydPump2=0;6;-99
MfHydPump3=0;6;-99
MfHydPump4=0;6;-99
MfRsvr12=1;6;-99
MfRsvr34=1;6;-99
MfFccL=1;6;-99
MfFccC=1;6;-99
MfFccR=1;6;-99
MfFmcL=1;6;-99
MfFmcR=1;6;-99
MfGpsSignal=0;6;-99
MfGndStaLoc=1;6;-99
MfGndStaGs=1;6;-99
MfIduInbdCp=0;6;-99
MfIduOutbdCp=1;6;-99
MfIduInbdFo=0;6;-99
MfIduOutbdFo=0;6;-99
MfIrsAtt=0;6;-99
MfIrsDrift=1;6;-99
MfIrsFail=0;6;-99
MfRcpL=0;6;-99
MfRcpC=1;6;-99
MfRcpR=0;6;-99
MfStby=0;6;-99
MechAtt=1;0;0;9395833
IsfdAtt=1;0;0;0
JetStreams=050551075514054219622746732862025190913716125184432502631334046391024216636202372521833420016530816313266196642715831262;84;140;95;138
WxAloft=a38000t67w0000900;0;cvN55 40.6 E157 44.9
WxBasic=6;17891;15625;4;11041;523;0;5324;304;0;35140;3000;0;0;400;0;2320;50;19028416;16;141;0;25;3027
Wx1=6;7710;1800;4;1750;700;0;2530;0;0;35140;3000;0;0;400;0;2320;50;00015025;25;8000;1;15;3012
Wx2=0;45000;45000;8;15720;3300;0;5324;304;0;35140;3000;0;0;400;0;2320;50;00017012;12;9999;0;7;3024
Wx3=8;11550;4300;6;4250;3700;0;5324;304;0;35140;3000;0;0;400;0;2320;50;00015011;11;9999;0;12;3000
Wx4=0;45000;45000;8;13220;800;0;5324;304;0;35140;3000;0;0;400;0;2320;50;00021011;11;6000;0;12;3012
Wx5=8;9450;2200;6;2150;700;0;5324;304;0;35140;3000;0;0;400;0;2320;50;00020012;12;5000;0;12;3006
Wx6=0;45000;45000;0;0;0;0;5324;304;0;35140;3000;0;0;400;0;2320;50;00022010;10;9999;0;23;3000
Wx7=6;12310;6400;4;6350;3600;0;5324;304;0;35140;3000;0;0;400;0;2320;50;00017012;12;9999;0;19;3012
WxMode1=-0.5924811;2.6385305;320;21;07;YSSY36p
WxMode2=-0.61622244;2.603944;320;1886;07;YSCB36p
WxMode3=-0.5622869;2.5931182;320;935;07;YSDU36p
WxMode4=-0.5864403;2.631622;320;68;07;YSRI36p
WxMode5=-0.5864403;2.631622;320;68;07;YSRI36p
WxMode6=-0.6355762;2.5535378;320;504;04;YWGT36p
WxMode7=-0.66392326;2.5214772;320;35;04;YMAV36p
Metar1=YSSY 042040Z 15025KT 8000 -SHRA SCT007 SCT011 BKN018 15/14 Q1020
Metar2=YSCB 042030Z AUTO 17012KT 9999 // OVC033 07/01 Q1024
Metar3=YSDU 042030Z AUTO 15011KT 9999 // BKN037 OVC043 12/08 Q1016
Metar4=YSRI 042030Z AUTO 21011KT 6000 // OVC008 12/12 Q1020
Metar5=YSRI 041900Z AUTO 20012KT 5000 // BKN007 OVC011 OVC022 12/12 Q1018
Metar6=YWGT 130500Z AUTO 22010KT //// // ////// 23/10 Q1016
Metar7=YMAV 130500Z AUTO 17012KT 9999 // SCT036 BKN064 19/11 Q1020
WxClust=-0.6124436;2.4278514;-0.6608948;2.5222836;-0.5871313;2.5686507;-0.61715114;2.6200268
CduPages=5;0;2;0;3;0
NavRadSet=MAY;SY_;11790Z720;11210M720;04280F;03310F;10910A266;10910A266;10910A266;;;;;;
IrsAtt=0.0;0.0;0.0;0.0;0.0;0.0
IrsAlignMode=qqqhhh
IrsAlignTime=0;0;0
IrsBrgDst=0.9599316369743889;9.574848861564018E-7;4.834562007226502;5.605828571426281E-7;2.652900295689065;1.0971828781147164E-6
Brakes=950;950
EnginesInit=0;0;0;0;0;0;0;0;cccc;48;47;47;48;0;0;0;0;18;16;17;19;21;21;22;22;0;0;0;0
EngPrsov=cccc
EngSav=cccc
EngFuel=cccccccc
EngIgn=2332
EngRunt=0;0;0;0
FmcPerfFac=xb0;0;130;1;100;100;5;1000;1000;
FmcCrossload=xx0
FmcNavDbDates=JUN16JUL14/22MAY19JUN16/22mA
FmcNavInhib=-;0;0@-;0;0@-;0;0@-;0;0@e
FmcPosBias=S2Q0;0;0;0
FmcPosInit=-;-;-400;N51o09.3_W000o10.1N51o09.3_W000o10.1Xgb-
FmcAppRef=h100000a999___________________
FmcThrSet=3;0;C-99
FmcLegStep=2;2
FmcRteViAcMo=11000
FmcRtePgsOf=1;1;1;1;1;1;1;1;1;1;1;1;
FmcRte0=bbbb;bbbb;;;;;;;;0;49#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRte1=bbbb;bbbb;;;;;;;;0;49#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRte2=bbbb;bbbb;;;;;;;;0;99#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRteApts0=0z0y0x0w0v0u250t10000s18000r250q10000p18000o
FmcRteApts1=0z0y0x0w0v0u250t10000s18000r250q10000p18000o
FmcRteApts2=0z0y0x0w0v0u250t10000s18000r250q10000p18000o
FmcDepRwys0=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;26L;0.85512197;0.04542103;4.630798334478708;8858;316;26R;0.855182;0.04541366;4.630785978319263;11862;318;27L;0.85561717;0.04471737;4.630297469003121;11811;386;27R;0.8556772;0.044709906;4.630520097585656;8858;392;
FmcDepRwys1=2;14;0.642346;0.4727053;2.584315530449331;7874;413;32;0.6420274;0.47295323;5.725908184039124;7874;373;
FmcDepRwys2=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;26R;0.855182;0.04541366;4.630785978319263;11862;318;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;26L;0.85512197;0.04542103;4.630798334478708;8858;316;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;27R;0.8556772;0.044709906;4.630520097585656;8858;392;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;27L;0.85561717;0.04471737;4.630297469003121;11811;386;
FmcArrRwys0=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;26L;0.85512197;0.04542103;4.630798334478708;8858;316;26R;0.855182;0.04541366;4.630785978319263;11862;318;27L;0.85561717;0.04471737;4.630297469003121;11811;386;27R;0.8556772;0.044709906;4.630520097585656;8858;392;
FmcArrRwys1=2;08;0.5587284;0.6084412;1.3865415050835992;12015;97;26;0.55881566;0.6089938;4.528134158673392;11345;125;
FmcArrRwys2=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;26L;0.85512197;0.04542103;4.630798334478708;8858;316;26R;0.855182;0.04541366;4.630785978319263;11862;318;27L;0.85561717;0.04471737;4.630297469003121;11811;386;27R;0.8556772;0.044709906;4.630520097585656;8858;392;
DepArrSel0=;;;;;;;0;0;0;
DepArrSel1=;;;;;;;0;0;0;
DepArrSel2=;;;;;;;0;0;0;
FmcRtePredA=xyte-9999;250;0;1;0;9.0;0.0;9.0;0.0;9.0;0.0;9.0;0.0;9.0;0.0;9.0;0.0;;-1;-1;0;100;n0;100;d0;100;n0;100;d0;
FmcRtePredM=xy_e-9999;250;0;0;0;-9.0;0.0;-9.0;0.0;-9.0;0.0;-9.0;0.0;-9.0;0.0;-9.0;0.0;0;-1;-1;0;100;n0;100;d0;100;n0;100;d0;
FmcVnavX=fnn0;18000;18000;-9999;270;;
FmcDesFoca=-9999;-9999;-1;0;-9999;-1;0;-9999;-1;0;-9999;-1;0;
FmcOffpath=0a;0;-9999;0;0;
FmcPerfInit=161359a485017b-1c-1d-9999e-1f0g-1ijkl
FmcTkofRef=0z1000az800bz5cz0dz0eDz0fz0gz0hz20i0j
FmcProg1=0;;;9.0;0.0;
FmcFixInfo=w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
FmcHold=99;fR00;0;0;0;0;0;0/0;0/0;0/0;0/0;
DepArr=0;0;;;
FmcFltNo=-
FmcScrPads=;;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
AltnScrPads=;;;-1;-1;-1;-1;-1;
EfisScrPads=;;;-1;-1;-1;-1;
AcarsScrPads=;;;-1;-1;-1;-1;
CdusActSubsys=3131-1
CduRteLa='-0.5922869'2.6383772;'-0.5922869'2.6383772;'-0.5922872'2.6383803;
CduRteLm='9'9;'9'9;'9'9;
CduRteRa='-0.5922869'2.6383772;'-0.5922869'2.6383772;'-0.5922872'2.6383803;
CduRteRm='9'9;'9'9;'9'9;
CduRteCa='-0.5922869'2.6383772;'-0.5922869'2.6383772;'-0.5922872'2.6383803;
CduRteCm='9'9;'9'9;'9'9;
CduRteSys=aaa1;1;1;
CduRtePrgL=;0;0;9.0;0.0;0.0;0.0;;
CduRtePrgR=;0;0;9.0;0.0;0.0;0.0;;
CduRtePrgC=;0;0;9.0;0.0;0.0;0.0;;
EgtExcRemind=0000
FreeMsgW=
FreeMsgC=
FreeMsgA=A
FreeMsgM=
FreeMsgS=S
HydData=98;100;99;101;23;24;21;22;
Gear=20000;20000;20000;20000;20000;ccccc;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;209;208;208;209;210;211;211;208;209;210;210;209;211;208;208;210;211;209;0;0;
Flaps=0;0;0;0;0;0;0;0;0;0
FlapTime=pppppppppp0;0;0;0;0;0;0;0;0;0
BldAirVlvs=6000;6000;0;0
BldAirDuct=0;0;0
Icing=0;0;0;0;0;0;0
PitotErr=0;0;0;0;0;0;0;0
OutFloCabAlt=0;0;-173
CabTemps=72,60;72,60;75,61;62,61;62,60;60,59;60,63;72,61;72,60;72,61;72,59;72,60;60,59;72;
Oxygen=R18209;18317
Afds=0;7;8;0;0;0;213;-9999;-2;0;VVVddd1;0;FF;
TogaTrk=3.6740606;0.86027896;0.0646129;
Tla=0;0;0;0
OatGndInit=1500;21
FuelQty=d60647;60607;60607;60647;0;0;0;0;0;359413;2000;
FuelLag=60647;60607;60607;60647;0;0;0;0;0;
FuelFmc=cc242508;0;0;0;0;
FuelCwtTd=0;0;1200
Squibs=00000000000000000000000000000mfa0
ActRwy=25;-0.5923259;2.638744;20;-27;25413;YSSY;331;
Atis=_Carla:K P_;Charles:V R_;Charlotte:KJFK_;Matisse:LG LL H F EFHK_;Michel:E L S M B_;Mirabelle:#;Peter:EG Y C_;Philbert:U N YSSY_;Prunella:W_;
EfisMemL=r-1;-101;1;101930;2;1;1;2300000000001C
EfisMemR=r-1;-101;1;101930;2;1;1;2300110000000C
EfisActL=r-1;-101;1;102100;1;1;1;2000000000001c
EfisActR=r-1;-101;1;102100;1;1;1;2000110000000c
TfcPos=-0.5897004578001567;2.6359223005615315;202710;14126;-0.5945572409027268;2.639977210199478;283304;14997;-0.5945162122282343;2.6398785069523116;283304;15117;-0.5948392424720415;2.6345488295847668;21925;5097;-0.5905372400627551;2.6415010892029303;283843;5617;-0.5927898355525567;2.633854775366141;23944;8172;-0.5961982698571752;2.6393791975552254;283602;16811;
TfcVel=1193;0;93;1193;0;90;1193;0;92;0;0;31;1193;0;79;0;0;62;1193;0;93;
RandomSld=280;280;280;280;280;280;
RmiInit=247;74;171;263;66;172;
IrsMon=_0.0_0.0_0.0
DispatchError=----
PnfRef=QFA 1 - Sean
AcarsTelexDn=^
AcarsTelexUp=^^^
MetarsUp=ESSA 311950Z 08008KT CAVOK^
AcarsData=0;0;0;0;0;0;0;0.8;1344072.0;SH;JETA;;;;;;;;****;****;****;****;****;****;0;0;0;0;0;0;;;;;;;;;;----;----;----;----;----;
FansLastLog=
FansBasics=0;;;e;2;0;0;;-1;75;4000;;;;;;;;;;-9999;;0;0;0;r;0;0;;;b;;;;;;;16;
VoiceAtc=28;11YPDNVTBS340;Qantas;627;6632;121800@Peter;133100@Charles;134100@Philbert;133960@Carla;4620@Matisse;122350@Charlotte;118200@Michel;121650@Peter;
AtcTalk=70140;0006;0017;0019;0013;0204;0068;0065;0063;0061;0206;0004;0014;0001;0014;
RudRatios=1000;1000
Windshear=N0;0
RadStatFail=omi;;;;;;
CfgClbWashout=250/350;250/388
VoiceAtis=CYYZ 171400Z 24013KT 15SM FEW070 FEW250 25/16 A2983 RMK AC1CI1 AC TR SLP103 DENSITY ALT 1900FT
EmerLtsPwr=fa10000;10000
MfAntiskid=0;6;-99
DefaultRteUplink=#
Touchdown=8iwu;0;0;-8;2332;40;7;35;23;
AutoStartProg=0;0;0;0;
SdcTimers=0;0;0;0;
DestRwy=
MfAftCgoOvht=1;6;-99
MfApuN1=1;6;-99
MfApuOil=1;6;-99
WxCorridorSel=200
WxCorridorTxt=#
WxSigmet=#DOWNLOADED 21:08:51 - 04 JUL 2022 UTC^-------------------------------------^^WSCI36 ZUUU 041607^ZPKM SIGMET 5 VALID 041715/042115 ZUUU-^ZPKM KUNMING FIR EMBD TS FCST WI N3309 E10436-N3153 E10931-N2920^ E10913-N3105 E10439-N2852 E10039-N3148 E09844-N3309 E10436 TOP^ FL450 STNR NC=^^WSCI45 ZHHH 041651^ZHWH SIGMET 5 VALID 041920/042320 ZHHH-^ZHWH WUHAN FIR EMBD TS FCST N OF N29 TOP FL400 MOV N 30KMH NC=^^WSCI38 ZYTX 041654^ZYSH SIGMET 12 VALID 041900/042300 ZYTX-^ZYSH SHENYANG FIR EMBD TS FCST^NW OF LINE N4925 E12927 - N4309 E11735 TOP FL400 MOV E 25KMH NC =^^WSKZ31 UACC 041726^UACN SIGMET 5 VALID 041800/042200 UACC-^UACN NUR-SULTAN FIR EMBD TS FCST SE OF LINE N51 E061 - N55 E067 TOP^FL380 MOV NE 30KMH NC=^^WVID21 WAAA 041730^WAAF SIGMET 09 VALID 041730/042300 WAAA-^WAAF UJUNG PANDANG FIR VA ERUPTION MT SEMERU PSN S0806 E11255^VA CLD OBS AT 1640Z WI S0809 E11257 - S0809 E11252 - S0719 E11248 - S^0719 E11311 - S0809 E11257 SFC/FL140 MOV N 10KT WKN=^^WSID20 WIII 041740^WIIF SIGMET 10 VALID 041740/042140 WIII-^WIIF JAKARTA FIR EMBD TS OBS WI S0419 E10205 - S0717 E10538 - S0844 ^E10430 - S0738 E10236 - S0508 E10150 - S0419 E10205 TOP FL510 MOV SW ^10KT INTSF=^^WSZA21 FAOR 041735^FAJO SIGMET D01 VALID 041800/042200 FAOR-^FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI^S3757 W01000 - S3941 W00759 - S4636 W00711 - S4817 W00908 -^S4712 W01000 TOP FL280=^^WSID20 WIII 041740^WIIF SIGMET 11 VALID 041740/042140 WIII-^WIIF JAKARTA FIR EMBD TS OBS WI S1144 E11332 - S1200 E11329 - S1200 ^E11143 - S1125 E11232 - S1144 E11332 TOP FL500 MOV W 5KT NC=^^WSAG31 SABE 041745^SAEF SIGMET A2 VALID 041745/042145 SABE-^SAEF EZEIZA FIR SEV TURB FCST AT 1745Z^WI S3612 W06530 - S3922 W06330 - S3921 W06303 - S4009 W06132 - S4020^W06100 - S3407 W06321 - S3352 W06433 - S3552 W06445 - S3612 W06530 ^FL250/300 MOV ENE 15KT WKN=^^WSZA21 FAOR 041738^FAJO SIGMET F01 VALID 041800/042200 FAOR-^FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI^S3006 E00908 - S3957 E01455 - S4232 E01207 - S4055 E00736 -^S3022 E00502 FL300/390=^^WSZA21 FAOR 041737^FAJO SIGMET E01 VALID 041800/042200 FAOR-^FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI^S3936 W00755 - S4230 E00454 - S5025 E01016 - S5141 E00231 -^S4632 W00715 FL320/390=^^WSZA21 FAOR 041739^FAJO SIGMET G01 VALID 041800/042200 FAOR-^FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI^S2926 E01135 - S3227 E01452 - S3504 E01444 - S3452 E01149 -^S3006 E00911 ABV FL090=^^WSRA31 RUNW 041741^UNNT SIGMET 2 VALID 041800/042200 UNNT-^UNNT NOVOSIBIRSK FIR EMBD TS FCST SW OF LINE N5331 E07728 - N5518^E07937 - N5658 E07706 - N5808 E07244 TOP FL380 MOV NE 30KMH NC=^^WSZA21 FAOR 041740^FAJO SIGMET H01 VALID 041800/042200 FAOR-^FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI^S3659 W00635 - S3829 W00205 - S4739 E00131 - S4942 W00327 -^S4638 W00718 - S3940 W00758 FL040/160=^^WSZA21 FAOR 041743^FAJO SIGMET I01 VALID 041800/042200 FAOR-^FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI^S3545 E02914 - S4135 E04516 - S4518 E04837 - S4635 E04011 -^S3700 E02207 - S3700 E02800 FL240/300=^^WSZA21 FAOR 041742^FACA SIGMET E01 VALID 041800/042200 FAOR-^FACA CAPE TOWN FIR SEV TURB FCST WI^S3100 E01611 - S3545 E02914 - S3700 E02800 - S3700 E02207 -^S3348 E01607 FL240/300=^^WSKZ31 UAAA 041743^UAAA SIGMET 2 VALID 041800/042200 UAAA-^UAAA ALMATY FIR EMBD TS FCST N OF N43 TOP FL390 MOV NE 20KMH NC=^^WSZA21 FAOR 041747^FACA SIGMET G01 VALID 041800/042200 FAOR-^FACA CAPE TOWN FIR SEV TURB FCST WI^S3030 E01854 - S3030 E02116 - S3119 E02345 - S3110 E02453 -^S3159 E02207 - S3046 E01857 SFC/FL085=^^WSZA21 FAOR 041746^FAJA SIGMET D01 VALID 041800/042200 FAOR-^FAJA JOHANNESBURG FIR SEV MTW FCST WI^S3037 E02643 - S3054 E02649 - S3057 E02619 - S3109 E02455=^^WSZA21 FAOR 041748^FAJA SIGMET E01 VALID 041800/042200 FAOR-^FAJA JOHANNESBURG FIR SEV TURB FCST WI^S2534 E02248 - S2844 E02319 - S3038 E02640 - S3110 E02453 -^S3119 E02345 - S3030 E02116 - S3030 E01854 - S2730 E01813 -^S2730 E02100 - S2649 E02101 - S2650 E02140 - S2639 E02145 -^S2639 E02200 - S2622 E02215 - S2612 E02230 - S2600 E02244 SFC/FL085=^^WSZA21 FAOR 041745^FACA SIGMET F01 VALID 041800/042200 FAOR-^FACA CAPE TOWN FIR SEV MTW FCST WI^S3054 E02649 - S3302 E02736 - S3329 E02503 - S3159 E02209 -^S3109 E02455 - S3057 E02619=^^WSZA21 FAOR 041744^FAJO SIGMET J01 VALID 041800/042200 FAOR-^FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI^S3644 E05700 - S4326 E05700 - S4517 E04844 - S4126 E04506 -^S3644 E05700 FL240/370=^^WSIN31 VABB 041725^VABF SIGMET 05 VALID 041730/042130 VABB-^VABF MUMBAI FIR EMBD TS OBS AT 1725Z WI AREA N2502 E07904 - ^N2355 E07938 - N2030 E08106 - N2008 E08115 - N1856 E07424 - ^N2456 E07231 - N2502 E07904 TOP FL530 STNR NC=^^WSZA21 FAOR 041749^FACA SIGMET H01 VALID 041800/042200 FAOR-^FACA CAPE TOWN FIR SEV TURB FCST WI^S3039 E02144 - S3119 E02345 - S3057 E02619 - S3046 E02801 -^S3300 E03200 - S3532 E02927 - S3228 E02143 FL100/180=^^WSZA21 FAOR 041750^FAJA SIGMET F01 VALID 041800/042200 FAOR-^FAJA JOHANNESBURG FIR SEV TURB FCST WI^S2515 E02320 - S2528 E02344 - S2539 E02355 - S2539 E02412 -^S2549 E02440 - S2545 E02504 - S2757 E02711 - S2837 E03433 -^S3025 E03332 - S3300 E03200 - S3046 E02801 - S3057 E02619 -^S3119 E02345 - S3039 E02144 - S2639 E02146 - S2639 E02200 -^S2622 E02215 - S2612 E02230 - S2600 E02244 - S2527 E02250 -^S2517 E02301 FL100/180=^^WSZA21 FAOR 041751^FAJO SIGMET K01 VALID 041800/042200 FAOR-^FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI^S2837 E03433 - S2847 E03630 - S3141 E03820 - S3548 E03009 -^S3532 E02927 - S3300 E03200 - S3025 E03332 FL100/180=^^WSZA21 FAOR 041752^FAJO SIGMET L01 VALID 041800/042200 FAOR-^FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI^S6559 E05121 - S6634 E05649 - S7006 E05230 - S7137 E02554 -^S7023 E02354 FL050/140=^^WSCA31 TTPP 041747^TTZP SIGMET 2 VALID 041750/042150 TTPP-^TTZP PIARCO FIR MOD ICE FCST AT 1750Z WI N0930 W06020 - N1100^W06020 - N1030 W05650 - N0910 W05650 - N0930 W06020^FL170 STNR NC=^=^^WSZA21 FAOR 041753^FAJO SIGMET M01 VALID 041800/042200 FAOR-^FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI^S6402 E05103 - S6557 E05134 - S6824 E03645 - S6732 E03252 -^S6537 E03737 SFC/FL030=^^WSCG31 FCBB 041748^FCCC SIGMET J5 VALID 041800/042200 FCBB-^FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1730Z^S OF LINE N0652 E01838 - N0640 E02616^N OF LINE N0146 E01801 - N0227 E00650^TOP FL450 MOV W 10KT NC=^^WSZA21 FAOR 041755^FAJO SIGMET O01 VALID 041800/042200 FAOR-^FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI^S4635 W00705 - S5139 E00231 - S6114 E00817 - S6344 W00459 -^S6203 W01000 - S4720 W01000 - S4812 W00917 SFC/FL080=^^WSUY31 SUMU 041800^SUEO SIGMET 3 VALID 041800/042200 SUMU-^SUEO MONTEVIDEO FIR SEV TURB FCST WI S3318W05823 S3403W05156 ^S3617W05337 S3431W05750 S3356W05828 S3318W05823 FL080/180 MOV ESE ^05KT NC=^^WSPK31 OPKC 041800^OPKR SIGMET 4 VALID 041800/042200 OPKC-^OPKR KARACHI FIR ISOL EMBD TS FCST N OF N24 TO N30^E OF E62 TO E73 MOV E NC=^^WSZA21 FAOR 041758^FAJO SIGMET P01 VALID 041800/042200 FAOR-^FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI^S3818 E02200 - S4037 E03036 - S4301 E03011 - S4330 E02352 -^S4126 E02049 ABV FL045=^^WSPA12 PHFO 041757^SIGPAY^^KZAK SIGMET YANKEE 4 VALID 041755/042155 PHFO-^OAKLAND OCEANIC FIR EMBD TS OBS AT 1755Z WI N2645 E17700 - N2445^W17815 - N1845 W17915 - N1915 E17500 - N2645 E17700. TOP FL480. STNR.^NC.^^WSAG31 SABE 041804^SAEF SIGMET 3 VALID 041804/042204 SABE-^SAEF EZEIZA FIR SEV TURB FCST AT 1804Z^WI S4203 W05549 - S3913 W05603 - S3849 W05446 - S3930 W05228 - S4219^W05228 - S4221 W05519 - S4203 W05549 FL150/250 MOV E 10KT WKN=^^WVPR31 SPJC 041757^SPIM SIGMET 4 VALID 041830/050030 SPJC-^SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150^VA CLD OBS AT 1730Z WI S1546 W07150 - S1607 W07125 -^S1613 W07131 - S1616 W07144 - S1546 W07150 SFC/FL240^FCST AT 2330Z VA CLD WI S1545 W07150 - S1602 W07123 -^S1613 W07130 - S1616 W07144 - S1545 W07150 SFC/FL240=^^WVHO31 MHTG 041940^MHTG SIGMET D1 VALID 041645/042245 MHTG-^MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052^VA CLD OBS AT 1610Z SFC/FL160 N1429 W09052 -N1428 W09052^-N1421 W09105 -N1426 W09107 MOV SW 10KT^FCST 2200Z VA CLD SFC/FL160 N1429 W09053 -N1428 W09052 ^-N1420 W09058 -N1426 W09105=^^WSBW20 VGHS 041800^VGFR SIGMET 06 VALID 042000/042400 VGHS-^VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88^TOP FL400 MOV NNW NC=^^WSRA31 RUHB 041812^UHHH SIGMET 10 VALID 041812/042200 UHHH-^UHHH KHABAROVSK FIR EMBD TS FCST SW OF LINE N5446 E12726 - N4922^E12919 TOP FL390 STNR^NC=^^WSCU31 MUHA 041821^MUFH SIGMET 3 VALID 041822/042222 MUHA-^MUFH HABANA FIR EMBD TS OBS AT 1812Z WI N2200 W08600 N2400 W07800^N2200 W07510 N2000 W07318 N2000 W08200 N2042 W08518 TO N2200 W08600^CB TOP FL450 MOV W10KT INTSF=^^WSHO31 MHTG 041822^MHTG SIGMET C2 VALID 041822/042222 MHTG-^MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1810Z^WI N1518 W08430 -N1537 W08241 -N1338 W08302 ^-N1232 W08258 -N1048 W08253 -N0951 W08342 ^-N1020 W08527 -N1146 W08538 -N1252 W08440 ^-N1452 W08454 TOP FL520 MOV W 05-10KT INTSF^^WSAG31 SABE 041828^SAEF SIGMET B2 VALID 041828/042128 SABE-^SAEF EZEIZA FIR SEV TURB FCST AT 1828Z^WI S3858 W07119 - S4100 W07152 - S4146 W07118 - S4104 W07043 - S4122^W07024 - S3848 W07053 - S3858 W07119 FLSFC/100 STNR NC=^^WSSR20 WSSS 041823^WSJC SIGMET 1 VALID 041830/042130 WSSS-^WSJC SINGAPORE FIR EMBD TS OBS NE OF LINE N0508 E10334 - N07 E10559^TOP FL500 MOV NE 05KT NC=^^WSNZ21 NZKL 041823^NZZC SIGMET 12 VALID 041839/042239 NZKL-^NZZC NEW ZEALAND FIR SEV TURB FCST WI S4020 E17810 - S4220 E17540 -^S4250 E16900 - S4130 E17020 - S4020 E17810 FL300/420 MOV S 10KT NC=^^WSVN31 SVMI 230230^SVZM SIGMET 01 VALID 041840/042240 SVMI-^SVZM MAIQUETIA FIR EMBD TS OBS AT 1835Z WI N1100 W07220 N0932 W07282 N0722^W07189 N0689 W06751 N1126 W06802 WI N1100 W07220 TOP FL240 MOV W INTSF=^^^^NNNN^^WSVN31 SVMI 230230^SVZM SIGMET A1 VALID 041840/042240 SVMI-^SVZM MAIQUETIA FIR EMBD TS OBS AT 1835Z WI N1041 W06649 N0846 W06636 N0866^W06129 N0936 W06095 N1092 W06294 WI N1041 W06649 TOP FL240 MOV W INTSF=^^^^NNNN^^WSCH31 SCEL 041842^SCEZ SIGMET A7 VALID 041842/042242 SCEL-^SCEZ SANTIAGO FIR SEV TURB FCST WI S3329 W06944 - S3420 W06959 - ^S3006 W08139 - S3000 W07951 FL180/280 STNR WKN=^^WSCH31 SCTE 041841^SCTZ SIGMET B2 VALID 041830/042230 SCTE-^SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S3830 W07200 - S4700 ^W07300 FL130 STNR INTSF=^^WSCH31 SCTE 041842^SCTZ SIGMET A2 VALID 041820/042220 SCTE-^SCTZ PUERTO MONTT FIR SEV ICE FCST E OF LINE S3830 W07230 - S4230 ^W07300 FL050/090 MOV N INTSF=^^WSKZ31 UAII 041845^UAII SIGMET 3 VALID 041900/042300 UAII-^UAII SHYMKENT FIR EMBD TS FCST E OF E068 TOP FL350 MOV NE 20KMH NC=^^WSMX31 MMMX 041851^MMEX SIGMET H4 VALID 041849/042249 MMMX-^MMFR MEXICO FIR OCNL TS OBS^ AT 1849Z^WI N1608 W10032 - N1514 W09953 - N1416 W10039 - N1416 W10211 - N1434 W10259^         - N1533 W10233 - N1650 W10139 - N1608 W10032 CB TOP FL500^MOV WNW 16KT INTSF.^=^^WSCH31 SCCI 041854^SCCZ SIGMET A3 VALID 041920/042320 SCCI-^SCCZ PUNTA ARENAS FIR SEV TURB FCST E OF LINE S5200 W07100 - S6000 ^W07100 FL180/280 MOV E 15KT NC=^^WSNZ21 NZKL 041855^NZZC SIGMET 14 VALID 041857/042257 NZKL-^NZZC NEW ZEALAND FIR SEV ICE OBS AT 1851Z S3753 E17644 FL170=^^WSID21 WAAA 041857^WAAF SIGMET 10 VALID 041857/042257 WAAA-^WAAF UJUNG PANDANG FIR EMBD TS OBS WI N0225 E12552 - N0127 E12513 - N^0042 E12204 - N0149 E11956 - N0400 E12303 - N0400 E12455 - N0225 E125^52 TOP FL530 MOV W 15KT NC=^^WVCO31 SKBO 041855^SKED SIGMET A3 VALID 041845/050030 SKBO-^SKED BOGOTA FIR VA ERUPTION MT VOLCAN NEVADO DEL RUIZ^PSN N0453 W07519 VA CLD OBS AT 1800Z SFC/FL230 N0501 W07546 - N0453 W07518^- N0451 W07519 - N0453 W07547 - N0501 W07546 MOV W 20KT=^NNNN^^WSPA09 PHFO 041900^SIGPAV^^KZAK SIGMET VICTOR 2 VALID 041855/042255 PHFO-^OAKLAND OCEANIC FIR EMBD TS OBS AT 1855Z WI N2515 E15515 - N2345^E16000 - N1700 E15845 - N1645 E15230 - N2115 E15530 - N2515 E15515.^TOP FL460. STNR. NC.^^WSAG31 SAME 041910^SAMF SIGMET A4 VALID 041910/042310 SAME-^SAMF MENDOZA FIR SEV TURB OBS AT 1910Z^WI S2826 W06942 - S2902 W06949 - S3007 W06951 - S3125 W07033 - S3319^W06945 - S3407 W06949 - S3402 W06435 - S2826 W06942 ABV FL160 STNR ^NC=^^WSIN31 VOMM 041850^VOMF SIGMET A05 VALID 041900/042300 VOMM-^VOMF CHENNAI   FIR EMBD TS^FCST WI N0711 E08903 - N0744 E08739 - N0853 E08459 - N1340 E08456 -^N1429 E09017 - N1123 E09431 - N0711 E08903 TOP FL520 STNR NC /////=^^WSAG31 SAME 041913^SAMF SIGMET 2 VALID 041913/042313 SAME-^SAMF MENDOZA FIR SEV MTW OBS AT 1913Z^WI S3528 W07022 - S3600 W07027 - S3626 W07103 - S3823 W07056 - S3655^W06726 - S3528 W07022 FL030/150 STNR NC=^^WSCI33 ZBAA 041906^ZBPE SIGMET 4 VALID 041910/042310 ZBAA- ZBPE BEIJING FIR EMBD TS^ FCST W OF E120 TOP FL380 MOV NE 30KMH NC=^^WSAU21 YMRF 041909^YMMM SIGMET M03 VALID 042000/050000 YMRF-^YMMM MELBOURNE FIR SEV TURB FCST WI S3540 E11630 - S3450 E11600 -^S3400 E11650 - S3320 E11950 - S3440 E12110 SFC/5000FT MOV E 20KT NC=^^WCJP31 RJTD 041910^RJJJ SIGMET I04 VALID 041910/050110 RJTD-^RJJJ FUKUOKA FIR TC AERE PSN N3235 E12925 CB OBS AT 1800Z WI N2925^E12945 - N2945 E12920 - N3055 E13010 - N3215 E13010 - N3215 E13140 -^N3030 E13120 - N2925 E12945 TOP FL510 NC^FCST AT 0000Z TC CENTRE PSN N3310 E13030=^^WSCI37 ZLXY 041910^ZLHW SIGMET 5 VALID 041920/042320 ZLXY-^ZLHW LANZHOU FIR EMBD TS FCST WI N39 E109 - N39 E111 - N36 E109 -^ N35 E108 - N39 E109 TOP FL380 MOV E 30KMH NC=^^WSAU21 YMMC 041911^YBBB SIGMET E05 VALID 041945/042345 YMMC-^YBBB BRISBANE FIR SEV ICE FCST WI S3250 E15340 - S3420 E15300 -^S3420 E15050 - S3320 E14950 - S3210 E15020 8000FT/FL160 STNR NC=^^WSAU21 YMMC 041911^YMMM SIGMET H11 VALID 041945/042345 YMMC-^YMMM MELBOURNE FIR SEV ICE FCST WI S3250 E15340 - S3420 E15300 -^S3420 E15050 - S3320 E14950 - S3210 E15020 8000FT/FL160 STNR NC=^^WSCI34 ZSSS 041910^ZSHA SIGMET 5 VALID 041930/042330 ZSSS-^ZSHA SHANGHAI FIR EMBD TS FCST^WI N3453 E11530 - N3449 E11832 - N2408 E11847 - N2328 E11658 - N2623^E11338 - N3007 E11534 - N3453 E11530 TOP FL330^MOV N 10KMH NC=^^WSBZ31 SBGL 041911^SBAZ SIGMET 7 VALID 041920/042320 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI^S0749 W07351 - S0803 W07345 - S0601 W06844 - S0658 W06717 - S0723 W06138 - S0421^W05313 - S0151 W05603 - N0009 W06010 - S0028 W06211 - N0047 W06240 - N0236^W05957 - N0237 W05958 - N0321 W05942 - N0406 W05933 - N0517 W06007 - N0514^W06025 - N0401 W06232 - N0422 W06448 - N0207 W06349 - N0117 W06454 - N0037^W06452 - S0036 W06947 - S0113 W06924 - S0415 W06957 - S0406 W07037 - S0501^W07246 - S0715 W07350 - S0749 W07351 TOP FL470 STNR NC=^^WSBZ31 SBGL 041911^SBAZ SIGMET 8 VALID 041920/042320 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI^S0051 W05045 - S0153 W04836 - S0040 W04701 - N0141 W04903 - N0136 W05027 - S0051^W05045 TOP FL470 STNR NC=^^WSBZ31 SBGL 041913^SBCW SIGMET 9 VALID 041920/042320 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S3041^W05642 - S3106 W05558 - S3238 W05313 - S3341 W05331 - S3400 W05259 - S3400^W05023 - S3028 W04709 - S3022 W05626 - S3041 W05642 TOP FL450 STNR NC=^^WSNT13 KKCI 041920^SIGA0M^KZWY SIGMET MIKE 8 VALID 041920/042320 KKCI-^NEW YORK OCEANIC FIR EMBD TS OBS AT 1920Z WI N4415 W05445 - N4030^W05615 - N3615 W06200 - N3600 W06630 - N3715 W06615 - N4045^W06200 - N4415 W05445. TOP FL420. MOV ENE 15KT. NC.^^WSBZ31 SBGL 041914^SBAO SIGMET 7 VALID 041920/042320 SBAO - SBAO ATLANTICO FIR SEV TURB FCST WI^S1249 W03621 - S1608 W02835 - S1454 W02625 - S1446 W02636 - S0953 W03441 - S1125^W03536 - S1249 W03621 FL240/300 STNR NC=^^WSBZ31 SBGL 041914^SBAO SIGMET 8 VALID 041920/042320 SBAO - SBAO ATLANTICO FIR EMBD TS FCST WI^S3400 W05023 - S3436 W04631 - S3521 W03816 - S3542 W02800 - S3531 W02341 - S3450^W01547 - S3359 W00958 - S3053 W00958 - S3028 W04709 - S3400 W05023 TOP FL420^STNR NC=^^WSBZ31 SBGL 041916^SBRE SIGMET 5 VALID 041920/042320 SBRE - SBRE RECIFE FIR SEV TURB FCST WI S0839^W04017 - S1248 W03620 - S1125 W03536 - S0953 W03441 - S0750 W03859 - S0839^W04017 FL240/300 STNR NC=^^WSBZ31 SBGL 041916^SBRE SIGMET 6 VALID 041920/042320 SBRE - SBRE RECIFE FIR EMBD TS FCST WI S0730^W03752 - S0836 W03704 - S0729 W03328 - S0651 W03314 - S0608 W03251 - S0544^W03254 - S0730 W03752 TOP FL450 STNR NC=^^WSSC31 FSIA 041923^FSSS SIGMET 01 VALID 041918/042318 FSIA-^FSSS SEYCHELLES FIR SEV TURB OBS AT 1913Z S0107 E04638 FL140=^^WSAU21 YMMC 041923^YMMM SIGMET E15 VALID 041956/042356 YMMC-^YMMM MELBOURNE FIR SEV TURB FCST WI S3240 E10210 - S3820 E11720 -^S5000 E11650 - S5000 E11010 - S4230 E11000 - S3720 E10040 FL180/320^MOV E 30KT NC=^^WSAU21 YMMC 041926^YBBB SIGMET Z10 VALID 042004/050004 YMMC-^YBBB BRISBANE FIR SEV ICE FCST WI S3050 E15540 - S3050 E15320 -^S1700 E14430 - S1600 E14620 - S2450 E15410 FL120/230 MOV SE 10KT NC=^^WSMV31 VRMM 041928^VRMF SIGMET 1 VALID 041930/042330 VRMM-^VRMF MALE FIR EMBD TS FCST WI N0620 E07311-N0427 E07441-S0210^E07459-S0235 E07201-N0133 E07250-N0555 E07135-N0620 E07311 TOP FL390^STNR INTSF=^^WSAG31 SAVC 041934^SAVF SIGMET B1 VALID 041934/042334 SAVC-^SAVF COMODORO RIVADAVIA FIR SEV MTW FCST AT 1934Z^WI S4549 W07128 - S4549 W06946 - S4019 W06643 - S4137 W07139 - S4549^W07128 TOP FL120 STNR INTSF=^^WSAU21 YMMC 041927^YMMM SIGMET L06 VALID 042013/050013 YMMC-^YMMM MELBOURNE FIR EMBD TS OBS WI S0940 E10250 - S1143 E10117 -^S0920 E09700 - S0810 E09730 TOP FL520 MOV SW 10KT NC=^^WSAG31 SAVC 041935^SAVF SIGMET C1 VALID 041935/042335 SAVC-^SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1935Z^WI S5452 W06829 - S5140 W06705 - S4247 W05855 - S4408 W05506 - S5620^W06517 - S5625 W06548 - S5501 W06551 - S5525 W06556 - S5452 W06829 ^FL220/300 STNR INTSF=^^WSAL31 DAAA 041930^DAAA SIGMET 5 VALID 041930/042130 DAMM-^DAAA ALGER FIR EMBD TS OBS WI N3621 E00505 - N3607 E00814^- N3436 E00800 - N3521 E00458 - N3621 E00505 TOP FL380 MOV E WKN=^^WSCI35 ZGGG 041931^ZGZU SIGMET 6 VALID 042015/050015 ZGGG-^ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2206 AND E OF E10704 FL500 MOV^NE 40KMH NC=^^WSAU21 YMMC 041934^YBBB SIGMET C07 VALID 042020/050020 YMMC-^YBBB BRISBANE FIR SEV TURB FCST WI S4250 E16300 - S4040 E14950 -^S2330 E14600 - S2130 E14910 - S3540 E15410 - S4050 E16300 FL200/400^MOV SSE 10KT NC=^^WSAU21 YMMC 041934^YMMM SIGMET K07 VALID 042020/050020 YMMC-^YMMM MELBOURNE FIR SEV TURB FCST WI S4250 E16300 - S4040 E14950 -^S2330 E14600 - S2130 E14910 - S3540 E15410 - S4050 E16300 FL200/400^MOV SSE 10KT NC=^^WSAU21 YMMC 041939^YMMM SIGMET P02 VALID 042025/050025 YMMC-^YMMM MELBOURNE FIR EMBD TS OBS WI S0730 E08720 - S0630 E09500 -^S0900 E09450 - S0900 E08730 TOP FL530 MOV WSW 10KT NC=^^WVHO31 MHTG 041945^MHTG SIGMET E1 VALID 041645/042245 MHTG-^MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052^VA CLD OBS AT 1610Z SFC/FL160 N1429 W09052 -N1428 W09052^-N1421 W09105 -N1426 W09107 MOV SW 10KT^FCST 2200Z VA CLD SFC/FL160 N1429 W09053 -N1428 W09052 ^-N1420 W09058 -N1426 W09105=^^WSPS21 NZKL 041942^NZZO SIGMET 11 VALID 041947/042347 NZKL-^NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4130 E17020 - S4300^E16840 - S4250 E16300 - S4050 E16300 - S4130 E17020 FL300/410 MOV S^10KT NC=^^WSRS31 RUSP 041951^ULLL SIGMET 13 VALID 042100/050000 ULLI-^ULLL SANKT-PETERBURG FIR EMBD TSGR FCST S OF LINE N5921 E02812 -^N5857 E02948 - N5856 E03557 -^N5836 E03608 TOP FL450 MOV N 20KMH INTSF=^^WSAU21 YMMC 041951^YMMM SIGMET Q02 VALID 042035/050035 YMMC-^YMMM MELBOURNE FIR EMBD TS OBS WI S1330 E11430 - S1410 E11230 -^S1200 E11140 - S1200 E11410 TOP FL500 MOV WSW 10KT NC=^^WSAU21 YMMC 041953^YBBB SIGMET I02 VALID 042040/050040 YMMC-^YBBB BRISBANE FIR SEV TURB FCST WI S1910 E15000 - S2420 E15430 -^S2540 E15120 - S1820 E14650 10000FT/FL160 MOV E 05KT NC=^^WSRS31 RUSP 041955^ULLL SIGMET 14 VALID 042100/050000 ULLI-^ULLL SANKT-PETERBURG FIR FRQ TSGR FCST WI N6141 E03745 - N6043 E03917^- N5851 E03856 - N5902^E03333 - N6113 E03333 - N6141 E03745 TOP FL450 MOV E 20KMH NC=^^WSDL33 EDZF 041954^EDMM SIGMET T06 VALID 042000/042200 EDZF-^EDMM MUENCHEN FIR EMBD TS OBS WI N4728 E01301 - N4727 E01247 - N4730^E01150 - N4835 E01132 - N4841 E01255 - N4815 E01308 - N4808 E01251 -^N4739 E01307 - N4728 E01301 TOP FL380 WKN FCST AT 2200Z WI N4837^E01155 - N4759 E01255 - N4841 E01357 - N4905 E01317 - N4837 E01155=^^WSDL34 EDZF 041954^EDUU SIGMET T07 VALID 042000/042200 EDZF-^EDUU RHEIN UIR EMBD TS OBS WI N4728 E01301 - N4727 E01245 - N4730^E01150 - N4835 E01132 - N4841 E01255 - N4757 E01317 - N4728 E01301^TOP FL380 WKN FCST AT 2200Z WI N4837 E01155 - N4759 E01255 - N4841^E01357 - N4905 E01317 - N4837 E01155=^^WSAU21 YMMC 041955^YMMM SIGMET O02 VALID 042030/050030 YMMC-^YMMM MELBOURNE FIR SEV ICE FCST WI S3350 E11250 - S3250 E11440 -^S3920 E12020 - S4110 E11800 7000FT/FL150 MOV E 30KT NC=^^WSAU21 YMMC 041956^YMMM SIGMET R02 VALID 042045/050045 YMMC-^YMMM MELBOURNE FIR EMBD TS OBS WI S0310 E07710 - S0720 E07700 -^S0820 E07500 - S0600 E07500 TOP FL500 STNR NC=^^WSAU21 YMMC 041958^YBBB SIGMET J01 VALID 041958/042350 YMMC-^YBBB BRISBANE FIR EMBD TS OBS WI S1520 E15620 - S1540 E15720 - S2000^E15630 - S1950 E15530 - S1730 E15510 TOP FL480 STNR NC=^^WSAG31 SACO 042006^SACF SIGMET B3 VALID 042006/050006 SACO-^SACF CORDOBA FIR SEV TURB FCST AT 2006Z^WI S2340 W06156 - S2800 W06357 - S3000 W06106 - S3013 W06022 - S3401^W06322 - S3350 W06423 - S2826 W06932 - S2203 W06610 - S2205 W06252 - ^S2340 W06156 - S2340 W06156 FL080/230 STNR INTSF=^^WSAG31 SACO 042011^SACF SIGMET 5 VALID 042011/050011 SACO-^SACF CORDOBA FIR SEV MTW OBS AT 2011Z^WI S2302 W06423 - S2937 W06822 - S2833 W06943 - S2157 W06609 - S2236^W06418 - S2302 W06423 ABV FL140 STNR INTSF=^^WSMX31 MMMX 042005^MMEX SIGMET J1 VALID 041958/042358 MMMX-^MMFR MEXICO FIR EMBD TS OBS^ AT 1958Z^WI N2943 W10435 - N2831 W10422 - N2647 W10300 - N2636 W10133 - N2948 W10205^         - N2946 W10238 - N2901 W10308 - N2918 W10353 - N2938 W10428 - N2943^W10435^         CB TOP FL480^MOV N 5KT INTSF.^=^^WSLV31 EVRA 042006^EVRR SIGMET T01 VALID 042020/042300 EVRA-^EVRR RIGA FIR OBSC TS OBS WI N5753 E02402 - N5801 E02522 -^N5611 E02512 - N5627 E02452 - N5622 E02341 - N5753 E02402^TOP FL360 MOV NE 10KT WKN=^^WSUZ31 UTTT 042010^UTTR SIGMET 1 VALID 042015/042400 UTTT-^UTTR TASHKENT FIR EMBD TS OBS E OF E067^TOP FL330 MOV 10KT NC=^^WSUZ31 UTTT 042011^UTTR SIGMET 2 VALID 042015/042400 UTTT-^UTTR TASHKENT FIR EMBD TS FCST E OF E067^TOP FL360 MOV 10KT NC=^^WSMX31 MMMX 042010^MMID SIGMET K1 VALID 042008/050008 MMMX-^MMFO MAZATLAN OCEANICA FIR OCNL TS OBS^ AT 2008Z^WI N1228 W11945 - N1030 W11601 - N0909 W11524 - N0914 W11726 - N1022 W12004^         - N1228 W11945 CB TOP FL450^MOV WNW 05KT INTSF.^=^^WSMX31 MMMX 042014^MMEX SIGMET L1 VALID 042012/050012 MMMX-^MMFR MEXICO FIR EMBD TS OBS^ AT 2012Z^WI N3106 W10842 - N2901 W10640 - N3009 W10527 - N3134 W10706 - N3121 W10808^         - N3106 W10842 CB TOP FL480^MOV NW 5KT INTSF.^=^^WSPK31 OPLA 042000^OPLR SIGMET 6 VALID 042030/050030 OPLA-^OPLR LAHORE FIR ISOL TS OBS N OF N32 STNR NC=^^WSCA31 TTPP 042017^TTZP SIGMET A1 VALID 042010/050010 TTPP-^TTZP PIARCO FIR EMBD TS OBS AT 2005Z WI N0930 W06020 - N1100 W06020^- N1040 W05440 - N0910 W05430 - N0850 W05650 - N0930 W06020^TOP ABV FL450 STNR NC=^=^^WSIR31 OIII 042017^OIIX SIGMET 13 VALID 042016/042330 OIII-^OIIX TEHRAN FIR^EMBD TS OBS/FCST WI N2621 E05456 - N2841 E05531 - N2712 E06257 -^N2440 E06133 - N2536 E05702 - N2621 E05456 TOP ABV FL340 MOV W WKN=^^WSMC31 GMMC 042025^GMMM SIGMET 04 VALID 042030/042300 GMMC- GMMM CASABLANCA FIR EMBD TS FCST NE OF^LINE N3537 W00432 - N3314 W00620 - N3218 W00348 - N3354 W00221 TOP FL300 MOV NE^WKN=^^WSMC31 GMMC 042025^GMMM SIGMET 04 VALID 042030/042300 GMMC- GMMM CASABLANCA FIR EMBD TS FCST NE OF^LINE N3537 W00432 - N3314 W00620 - N3218 W00348 - N3354 W00221 TOP FL300 MOV NE^WKN=^^WSPM31 MPTO 042025^MPZL SIGMET 05 VALID 042025/050025 MPTO-^MPZL PANAMA FIR EMBD TS OBS AT 2010 WI ^BUSMO-BUXOS-LESIR-POXON-ANSON-MORLI-BUSMO TOP FL500 MOV W NC=^^WSAU21 YMRF 042026^YMMM SIGMET G10 VALID 042100/050100 YBRF-^YMMM MELBOURNE FIR SEV TURB FCST WI S3450 E14730 - S3300 E14820 -^S3140 E14550 - S3050 E14720 - S3200 E15140 - S3520 E15020 SFC/7000FT^STNR NC=^^WSAU21 YMRF 042026^YBBB SIGMET D06 VALID 042100/050100 YBRF-^YBBB BRISBANE FIR SEV TURB FCST WI S3450 E14730 - S3300 E14820 -^S3140 E14550 - S3050 E14720 - S3200 E15140 - S3520 E15020 SFC/7000FT^STNR NC=^^WSMS31 WMKK 042025^WMFC SIGMET 11 VALID 042025/042325 WMKK-^WMFC KUALA LUMPUR FIR EMBD TS^OBS N OF N0256 AND E OF E10128 TOP FL510 MOV SW NC=^^WSNZ21 NZKL 042023^NZZC SIGMET 17 VALID 042029/050029 NZKL-^NZZC NEW ZEALAND FIR SEV ICE FCST WI S3720 E17240 - S3510 E17140 -^S3350 E17350 - S3710 E17440 - S4000 E17400 - S4010 E17200 - S3720^E17240 FL080/220 MOV E 25KT NC=^^WSRS31 RUMA 042038^UUWV SIGMET 9 VALID 042100/042300 UUWV-^UUWV MOSCOW FIR OBSC TS FCST WI N5730 E03550 - N5550 E03708 - N5328^E03301 - N5428 E03133 - N5714 E03333 - N5730 E03550 TOP FL360 STNR^WKN=^^WSBY31 UMMS 042041^UMMV SIGMET 4 VALID 042100/042300 UMMS-^UMMV MINSK FIR EMBD TS OBS AT 1955Z N OF N5330 TOP FL350 MOV NE 20KMH^WKN=^^WSAL31 DAAA 042041^DAAA SIGMET 6 VALID 042040/042240 DAMM-^DAAA ALGER FIR EMBD TS OBS WI N3502 W00117 - N3607 E00002^- N3502 E00153 - N3407 W00046 - N3502 W00117 TOP FL380 MOV NE NC=^^WSRS31 RUMA 042043^UUWV SIGMET 10 VALID 042100/042300 UUWV-^UUWV MOSCOW FIR OBSC TS FCST SE OF LINE N4941 E03937 - N5018 E04032 -^N5021 E04211 TOP FL430 MOV SE 20KMH NC=^^WSCN02 CWAO 042053^CZEG SIGMET C1 VALID 042050/050050 CWEG-^CZEG EDMONTON FIR FRQ TS OBS WI 30NM WID LINE BTN N5849 W12516 - N5640 W12144 -^N5703 W12014 TOP FL400 STNR NC=^^WSOS31 LOWW 042055^LOVV SIGMET T10 VALID 042100/042230 LOWW-^LOVV WIEN FIR FRQ TS OBS AT 2100Z WI N4733 E01555 - N4733 E01711 -^N4612 E01537 - N4629 E01354 - N4733 E01555 TOP FL360 STNR NC=^^WSRA31 RUHB 042100^UHHH SIGMET 12 VALID 042100/042300 UHHH-^UHHH KHABAROVSK FIR EMBD TS FCST SW OF LINE N4546 E13328 - N4445^E13549 - N4335 E13424 -^N4410 E13116 TOP FL400 STNR NC=^^WCMX31 MMMX 042107^MMEX SIGMET 3 VALID 042104/050304 MMMX-^MMFR MEXICO FIR TC BONNIE OBS^N1354 W10018 AT 2100Z^OCNL TS TOP FL550 WI 100NM OF CENTRE^MOV W AT 15KT INTSF.^FCST TC 050300 N1412 W10142=^^WSNZ21 NZKL 042106^NZZC SIGMET 18 VALID 042108/050108 NZKL-^NZZC NEW ZEALAND FIR SEV TURB OBS AT 2100Z S4249 E17021 FL320/390=^^WSUS32 KKCI 042055 ^SIGC  ^CONVECTIVE SIGMET 15C ^VALID UNTIL 2255Z ^FL GA AL MS LA AND FL AL MS LA CSTL WTRS ^FROM 20SW MEM-20ENE ATL-40S TLH-70ESE LEV-70SE LCH-20SW MEM ^AREA TS MOV LTL. TOPS ABV FL450. ^ OUTLOOK VALID 042255-050255 ^AREA 1...FROM 30ESE INL-50NNE SAW-BVT-50SW BDF-30WSW ODI-30ESE ^INL ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 2...FROM 50N PIR-80NNW SLN-70SSE TBE-TXO-60SE LBB-DLF-70SE ^FST-80SSE MRF-ELP-40W ELP-70SSW DDY-70NW RAP-50N PIR ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 3...FROM 30WNW BWG-70S CEW-50ESE LEV-80SSW LCH-LFK-30E ^AEX-50NE MLU-TXK-OSW-30WNW BWG ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 4...FROM 50WNW INL-40SE GFK-SHR-40NNW GGW-50WNW INL ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^WSUS32 KKCI 042055 ^SIGC  ^CONVECTIVE SIGMET 16C ^VALID UNTIL 2255Z ^MO AR ^FROM 60W FAM-30ESE LIT-40SSE FSM-10ENE SGF-60W FAM ^AREA TS MOV FROM 26015KT. TOPS ABV FL450. ^ OUTLOOK VALID 042255-050255 ^AREA 1...FROM 30ESE INL-50NNE SAW-BVT-50SW BDF-30WSW ODI-30ESE ^INL ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 2...FROM 50N PIR-80NNW SLN-70SSE TBE-TXO-60SE LBB-DLF-70SE ^FST-80SSE MRF-ELP-40W ELP-70SSW DDY-70NW RAP-50N PIR ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 3...FROM 30WNW BWG-70S CEW-50ESE LEV-80SSW LCH-LFK-30E ^AEX-50NE MLU-TXK-OSW-30WNW BWG ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 4...FROM 50WNW INL-40SE GFK-SHR-40NNW GGW-50WNW INL ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^WSUS32 KKCI 042055 ^SIGC  ^CONVECTIVE SIGMET 17C ^VALID UNTIL 2255Z ^MI IN WI IL LM ^FROM 60NW MKG-40ENE BVT-40NW AXC-40E DBQ-60NW MKG ^AREA SEV EMBD TS MOV FROM 28035KT. TOPS ABV FL450. ^HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. ^ OUTLOOK VALID 042255-050255 ^AREA 1...FROM 30ESE INL-50NNE SAW-BVT-50SW BDF-30WSW ODI-30ESE ^INL ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 2...FROM 50N PIR-80NNW SLN-70SSE TBE-TXO-60SE LBB-DLF-70SE ^FST-80SSE MRF-ELP-40W ELP-70SSW DDY-70NW RAP-50N PIR ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 3...FROM 30WNW BWG-70S CEW-50ESE LEV-80SSW LCH-LFK-30E ^AEX-50NE MLU-TXK-OSW-30WNW BWG ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 4...FROM 50WNW INL-40SE GFK-SHR-40NNW GGW-50WNW INL ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^WSUS32 KKCI 042055 ^SIGC  ^CONVECTIVE SIGMET 18C ^VALID UNTIL 2255Z ^MI WI MN LS LM ^FROM 50WSW YQT-70SSE YQT-40E GRB-40NW GRB-50WSW YQT ^AREA EMBD TS MOV FROM 26025KT. TOPS TO FL290. ^ OUTLOOK VALID 042255-050255 ^AREA 1...FROM 30ESE INL-50NNE SAW-BVT-50SW BDF-30WSW ODI-30ESE ^INL ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 2...FROM 50N PIR-80NNW SLN-70SSE TBE-TXO-60SE LBB-DLF-70SE ^FST-80SSE MRF-ELP-40W ELP-70SSW DDY-70NW RAP-50N PIR ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 3...FROM 30WNW BWG-70S CEW-50ESE LEV-80SSW LCH-LFK-30E ^AEX-50NE MLU-TXK-OSW-30WNW BWG ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 4...FROM 50WNW INL-40SE GFK-SHR-40NNW GGW-50WNW INL ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^WSUS32 KKCI 042055 ^SIGC  ^CONVECTIVE SIGMET 19C ^VALID UNTIL 2255Z ^MN ^FROM 20WSW BJI-50SSW BJI-30SE FAR-40NNE FAR-20WSW BJI ^AREA TS MOV FROM 26015KT. TOPS TO FL400. ^ OUTLOOK VALID 042255-050255 ^AREA 1...FROM 30ESE INL-50NNE SAW-BVT-50SW BDF-30WSW ODI-30ESE ^INL ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 2...FROM 50N PIR-80NNW SLN-70SSE TBE-TXO-60SE LBB-DLF-70SE ^FST-80SSE MRF-ELP-40W ELP-70SSW DDY-70NW RAP-50N PIR ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 3...FROM 30WNW BWG-70S CEW-50ESE LEV-80SSW LCH-LFK-30E ^AEX-50NE MLU-TXK-OSW-30WNW BWG ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 4...FROM 50WNW INL-40SE GFK-SHR-40NNW GGW-50WNW INL ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^WSUS32 KKCI 042055 ^SIGC  ^CONVECTIVE SIGMET 20C ^VALID UNTIL 2255Z ^ND MT ^FROM 50NNW MOT-30SE DIK-10NNE GGW-40N GGW-50NNW MOT ^AREA TS MOV FROM 24025KT. TOPS TO FL380. ^ OUTLOOK VALID 042255-050255 ^AREA 1...FROM 30ESE INL-50NNE SAW-BVT-50SW BDF-30WSW ODI-30ESE ^INL ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 2...FROM 50N PIR-80NNW SLN-70SSE TBE-TXO-60SE LBB-DLF-70SE ^FST-80SSE MRF-ELP-40W ELP-70SSW DDY-70NW RAP-50N PIR ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 3...FROM 30WNW BWG-70S CEW-50ESE LEV-80SSW LCH-LFK-30E ^AEX-50NE MLU-TXK-OSW-30WNW BWG ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 4...FROM 50WNW INL-40SE GFK-SHR-40NNW GGW-50WNW INL ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^WSUS32 KKCI 042055 ^SIGC  ^CONVECTIVE SIGMET 21C ^VALID UNTIL 2255Z ^TX NM ^FROM 50ESE RSK-50NNW TCC-70SSE FST-80SSE MRF-30E DMN-50ESE RSK ^AREA TS MOV FROM 18010KT. TOPS ABV FL450. ^ OUTLOOK VALID 042255-050255 ^AREA 1...FROM 30ESE INL-50NNE SAW-BVT-50SW BDF-30WSW ODI-30ESE ^INL ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 2...FROM 50N PIR-80NNW SLN-70SSE TBE-TXO-60SE LBB-DLF-70SE ^FST-80SSE MRF-ELP-40W ELP-70SSW DDY-70NW RAP-50N PIR ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 3...FROM 30WNW BWG-70S CEW-50ESE LEV-80SSW LCH-LFK-30E ^AEX-50NE MLU-TXK-OSW-30WNW BWG ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 4...FROM 50WNW INL-40SE GFK-SHR-40NNW GGW-50WNW INL ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^WSUS32 KKCI 042055 ^SIGC  ^CONVECTIVE SIGMET 22C ^VALID UNTIL 2255Z ^TX OK ^FROM 30NNE MMB-30SW END-50ENE CDS-40NNW CDS-30NNE MMB ^DVLPG AREA TS MOV FROM 21020KT. TOPS TO FL360. ^ OUTLOOK VALID 042255-050255 ^AREA 1...FROM 30ESE INL-50NNE SAW-BVT-50SW BDF-30WSW ODI-30ESE ^INL ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 2...FROM 50N PIR-80NNW SLN-70SSE TBE-TXO-60SE LBB-DLF-70SE ^FST-80SSE MRF-ELP-40W ELP-70SSW DDY-70NW RAP-50N PIR ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 3...FROM 30WNW BWG-70S CEW-50ESE LEV-80SSW LCH-LFK-30E ^AEX-50NE MLU-TXK-OSW-30WNW BWG ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 4...FROM 50WNW INL-40SE GFK-SHR-40NNW GGW-50WNW INL ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^WSUS31 KKCI 042055 ^SIGE  ^CONVECTIVE SIGMET 52E ^VALID UNTIL 2255Z ^NC SC GA AND CSTL WTRS ^FROM 40W GSO-60WSW ECG-40ESE ILM-40S AMG-40SSW ODF-40W GSO ^AREA TS MOV LTL. TOPS ABV FL450. ^ OUTLOOK VALID 042255-050255 ^AREA 1...FROM BKW-60E RDU-180ESE ECG-140SSE ILM-50ESE CHS-50NE ^CRG-40SE MIA-30WNW EYW-80WNW PIE-70S CEW-30W BWG-BKW ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 2...FROM 50NNE SAW-70NNE ASP-50NNE FWA-BVT-50NNE SAW ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^WSUS31 KKCI 042055 ^SIGE  ^CONVECTIVE SIGMET 53E ^VALID UNTIL 2255Z ^NC SC CSTL WTRS ^FROM 100SE ECG-160SE ECG-140SSE ILM-70ESE ILM-100SE ECG ^AREA EMBD TS MOV FROM 34010KT. TOPS TO FL420. ^ OUTLOOK VALID 042255-050255 ^AREA 1...FROM BKW-60E RDU-180ESE ECG-140SSE ILM-50ESE CHS-50NE ^CRG-40SE MIA-30WNW EYW-80WNW PIE-70S CEW-30W BWG-BKW ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 2...FROM 50NNE SAW-70NNE ASP-50NNE FWA-BVT-50NNE SAW ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^WSUS31 KKCI 042055 ^SIGE  ^CONVECTIVE SIGMET 54E ^VALID UNTIL 2255Z ^FL AND CSTL WTRS ^FROM 30NNE CTY-50ENE SRQ-40S SRQ-30WNW CTY-30NNE CTY ^AREA TS MOV LTL. TOPS ABV FL450. ^ OUTLOOK VALID 042255-050255 ^AREA 1...FROM BKW-60E RDU-180ESE ECG-140SSE ILM-50ESE CHS-50NE ^CRG-40SE MIA-30WNW EYW-80WNW PIE-70S CEW-30W BWG-BKW ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 2...FROM 50NNE SAW-70NNE ASP-50NNE FWA-BVT-50NNE SAW ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^WSUS31 KKCI 042055 ^SIGE  ^CONVECTIVE SIGMET 55E ^VALID UNTIL 2255Z ^FL AND CSTL WTRS ^FROM 10ESE ORL-30SSE TRV-40ENE EYW-70SSW RSW-10ESE ORL ^AREA TS MOV FROM 10010KT. TOPS ABV FL450. ^ OUTLOOK VALID 042255-050255 ^AREA 1...FROM BKW-60E RDU-180ESE ECG-140SSE ILM-50ESE CHS-50NE ^CRG-40SE MIA-30WNW EYW-80WNW PIE-70S CEW-30W BWG-BKW ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 2...FROM 50NNE SAW-70NNE ASP-50NNE FWA-BVT-50NNE SAW ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^WSUS33 KKCI 042055 ^SIGW  ^CONVECTIVE SIGMET 64W ^VALID UNTIL 2255Z ^MT ID WA ^FROM 30S YDC-50SE YXC-10SE MLP-50SSE GEG-60NW EPH-30S YDC ^AREA EMBD TS MOV FROM 20025KT. TOPS TO FL400. ^ OUTLOOK VALID 042255-050255 ^AREA 1...FROM 40SSW YQL-40NNW GGW-SHR-30W BOY-BKE-90NNW GEG-40SSW ^YQL ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 2...FROM 60SSW DDY-40W ELP-60SW DMN-50S TUS-60WSW TUS-40SSE ^PHX-40SW DVC-40NW JNC-60SSW DDY ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 3...FROM 30WSW EUG-50ESE DSD-80S LKV-30SE ENI-FOT-30WSW EUG ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^WSUS33 KKCI 042055 ^SIGW  ^CONVECTIVE SIGMET 65W ^VALID UNTIL 2255Z ^MT WY ID ^FROM 40NNE MLP-20W SHR-30WNW BOY-30NE DNJ-40NNE MLP ^DVLPG AREA TS MOV FROM 22025KT. TOPS TO FL370. ^ OUTLOOK VALID 042255-050255 ^AREA 1...FROM 40SSW YQL-40NNW GGW-SHR-30W BOY-BKE-90NNW GEG-40SSW ^YQL ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 2...FROM 60SSW DDY-40W ELP-60SW DMN-50S TUS-60WSW TUS-40SSE ^PHX-40SW DVC-40NW JNC-60SSW DDY ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 3...FROM 30WSW EUG-50ESE DSD-80S LKV-30SE ENI-FOT-30WSW EUG ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^WSUS33 KKCI 042055 ^SIGW  ^CONVECTIVE SIGMET 66W ^VALID UNTIL 2255Z ^NE CO NM WY ^FROM 20NE DDY-20SE BFF-50NNW TCC-50ESE RSK-40SSE OCS-20NE DDY ^AREA TS MOV FROM 23015KT. TOPS TO FL380. ^ OUTLOOK VALID 042255-050255 ^AREA 1...FROM 40SSW YQL-40NNW GGW-SHR-30W BOY-BKE-90NNW GEG-40SSW ^YQL ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 2...FROM 60SSW DDY-40W ELP-60SW DMN-50S TUS-60WSW TUS-40SSE ^PHX-40SW DVC-40NW JNC-60SSW DDY ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 3...FROM 30WSW EUG-50ESE DSD-80S LKV-30SE ENI-FOT-30WSW EUG ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^WSUS33 KKCI 042055 ^SIGW  ^CONVECTIVE SIGMET 67W ^VALID UNTIL 2255Z ^NM AZ ^FROM 50WSW RSK-50ESE RSK-20SSE TCS-60SE SSO-50SW TUS-50WSW RSK ^AREA TS MOV FROM 20010KT. TOPS ABV FL450. ^ OUTLOOK VALID 042255-050255 ^AREA 1...FROM 40SSW YQL-40NNW GGW-SHR-30W BOY-BKE-90NNW GEG-40SSW ^YQL ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 2...FROM 60SSW DDY-40W ELP-60SW DMN-50S TUS-60WSW TUS-40SSE ^PHX-40SW DVC-40NW JNC-60SSW DDY ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. ^ ^AREA 3...FROM 30WSW EUG-50ESE DSD-80S LKV-30SE ENI-FOT-30WSW EUG ^WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM ^PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.^^
CduColTiL=
CduCol1sL=
CduCol1bL=
CduCol2sL=
CduCol2bL=
CduCol3sL=
CduCol3bL=
CduCol4sL=
CduCol4bL=
CduCol5sL=
CduCol5bL=
CduCol6sL=
CduCol6bL=
CduColSpL=
CduColTiC=
CduCol1sC=
CduCol1bC=
CduCol2sC=
CduCol2bC=
CduCol3sC=
CduCol3bC=
CduCol4sC=
CduCol4bC=
CduCol5sC=
CduCol5bC=
CduCol6sC=
CduCol6bC=
CduColSpC=
CduColTiR=
CduCol1sR=
CduCol1bR=
CduCol2sR=
CduCol2bR=
CduCol3sR=
CduCol3bR=wwwwwwwwwwwwwwwwgggw
CduCol4sR=
CduCol4bR=
CduCol5sR=
CduCol5bR=
CduCol6sR=
CduCol6bR=
CduColSpR=
RteMods=
VnavDesTrg=2;2000;213694;
PerfInitUplink=
TkofRefUplink=
TkofRefNg=avsfc-1;;;-1;-99;-1;-1;999;
VertBrgTrg=
ApproachNg=G-1;
FmcAirlPol=d10;20;250;10000;0;39000;1;0;0;0;0;
FmcMiscPgsOf=1;1;
Altn1Uplink=
Altn2Uplink=
AltnList=
AltnFour=000ets0;0;39000;1;0;;;-0YSSY;-0.5924714;2.6385403;-1;0;-9999;0;-0YSRI;-0.5864403;2.631622;-1;0;-9999;0;-0YSNW;-0.6099732;2.6273654;-1;0;-9999;0;-0YORG;-0.58255696;2.602732;-1;0;-9999;0;
IrsMonRef=
PriorRta=
AtcLogonNg=0;;;
FmcFixInfoNg=w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
RteOffsetNg=
ProfilePtsNg=9;9;0;9;9;0;9;9;0;9;9;0;9;9;0;9;9;0;
InitRefUplink=0;-999;-999;-999;-999;-999;-999;#;;2;-999;0;0;-999;-999;-999;-999;-999;-999;-999;0;-999;-999;-999;-999;-999;0;#;;2;-999;0;0;-999;-999;-999;-999;-999;-999;-999;0;-999;-999;-999;-999;-999;0;

[End of file]