[Aerowinx Precision Simulator - Situation]
[Version 10.147]

Description=Stored through EVENT RCD button at 15:24:00 - 21 JUL 2019 (real-world UTC)
^-^-^-^ End of description ^-^-^-^

CfgVariant=2
CfgEngineModel=2
CfgAdfUp=0
CfgAltnEfisSw=0
CfgMlsSw=0
CfgLcdIds=1
CfgStbyInstr=2
CfgBelowClkCp=0
CfgBelowClkFo=0
CfgIrsAuto=0
CfgAdc=1
CfgAutobrFront=0
CfgLcdMcp=0
CfgMachShort=1
CfgStbyCompLtCp=0
CfgLightsOnUp=0
CfgTaxiLight=0
CfgHydAuxPump1=1
CfgHyd23AC=1
CfgHydDemFlaps=0
CfgAutoStartType=1
CfgNaiAuto=1
CfgWaiAuto=0
CfgFuelAux=0
CfgFuelHst=0
CfgJettisonMlw=0
CfgFuelHydMecPmp=0
CfgWbs=0
CfgConIgnHiIdle=0
CfgNdRwyLim=9000
CfgPinProg=339085786
CfgEgpws=1883533
McpWdoSpd=152
McpWdoHdg=119
McpWdoVs=59
McpWdoAlt=40
McpLcd=0
StbyIasError=1000
StbyBaro=101321
IsfdInitTime=78755
IsfdFreddie=0
IsfdBaroStd=0
IsfdBrtness=926
BrakeSourceLt=0
HydSysFaultLt1=0
HydSysFaultLt2=0
HydSysFaultLt3=0
HydSysFaultLt4=0
HydDemPressLt1=0
HydDemPressLt2=0
HydDemPressLt3=0
HydDemPressLt4=0
EngBtl1aLt=0
EngBtl1bLt=0
EngBtl2aLt=0
EngBtl2bLt=0
EngBtl3aLt=0
EngBtl3bLt=0
EngBtl4aLt=0
EngBtl4bLt=0
WingBtlLaLt=0
WingBtlLbLt=0
WingBtlRaLt=0
WingBtlRbLt=0
ApuBtlLt=0
EngBleedSysFaultLt1=0
EngBleedSysFaultLt2=0
EngBleedSysFaultLt3=0
EngBleedSysFaultLt4=0
HydValveLtTail1=0
HydValveLtTail2=0
HydValveLtTail3=0
HydValveLtTail4=0
HydValveLtWing1=0
HydValveLtWing2=0
HydValveLtWing3=0
HydValveLtWing4=0
FieldLtGen1=0
FieldLtGen2=0
FieldLtGen3=0
FieldLtGen4=0
FieldLtApu1=0
FieldLtApu2=0
SsbOpenLt=0
TowOnBatLt=0
IrsOnBatLt=0
LightsCduL=0
LightsCduC=0
LightsCduR=0
BlankTimeCduL=0
BlankTimeCduC=0
BlankTimeCduR=0
IndicatorsRcpL=513
IndicatorsRcpC=514
IndicatorsRcpR=516
LockoutsRcpL=0
LockoutsRcpC=0
LockoutsRcpR=0
CallFrVhfL=0
CallFrVhfC=0
CallFrVhfR=0
CallFrIntph=0
CallFrHfL=0
CallFrHfR=0
EvacOnByCabin=0
ReceiverSelL=1033
ReceiverSelC=0
ReceiverSelR=9
MicSelectL=0
MicSelectC=-1
MicSelectR=0
CallPanelStat=0
PaVidInUse=0
CallCargoStat=0
PrinterStat=1
PaperQty=0
FltDkDoorStat=0
SpeedTrim=1119
StabTrim=6510
AilTrim=5
RudTrim=0
TrueCg=189
TrueZfw=518086
ClkChronoOnL=0
ClkChronoOnR=0
ClkDateOnL=0
ClkDateOnR=0
TimeAccel=100
SimPaused=2
Ias=151000
ElecSysBitsMain=2147479792
ElecSysBitsSub=0
BatVoltMain=2796
BatVoltApu=2795
BatVoltIsfd=2793
EicasLwrPaging=0
WxAutoSet=0
VeryRed=1
ParkBrkPawl=0
GpsInitL=0
GpsInitR=0
Anp=6
IrsHdgErr=51
AcarsMsg=0
EgtRedTime1=0
EgtRedTime2=0
EgtRedTime3=0
EgtRedTime4=0
TkofTime=0
EngExceedCue=0
TrSleeve1=-1
TrSleeve2=-1
TrSleeve3=-1
TrSleeve4=-1
ApuPhase=-2000
HydSysBits=0
AilLockout=0
FltCtrlSovs=0
IruOnDcTime=0
BrakeAccu=3000
RtoAct=0
SpdBrkAuto=0
PedStrg=0
LeFlapFail=0
LastFlapCom=5
FlapRelief=2250
FmcMem1=1074139137
BleedAirBits=58692
PitotIceBits=0
AdcRelays=0
AntiIceFluid=0
DoorComBits=32
DoorOpenBits=0
DoorManBits=636664
NoseCargo=0
NextArptElev=11
AeroCkBxs=3
ManLdgAltOn=1
MfSelfInduced2=0
PvdBits=0
AltAlert=0
MaweaBits=0
Towing=110195
FuelType=1
FuelFlow=0
FuelBits=1050136
FuelFlapDelay=40000
Elev=0
Pws=32
DmeId=0
TfcMode=1
TfcBits=0
Tcas=1000
Xpndr=304567
EltBat=0
EiuMem=384
VertDev=-140
FltTime=16217
PaxSigns=7
Offpath=-1580
ActLnavRadius=1000
ProcTurn=0
EngStall=0
PnfChkl=20470
PnfMode=2
Refueling=0
FansAtcMsgId=442
FansCont=0
EicasGrWt=2460
AtcPhase=14
CrashInhib=0
PfdV1=0
PfdVr=0
PfdV2=140
FricStop=0
TogaTime=600000
FirstCrzWptIdx=251
Sigma=-552
CfgPin2Prog=28307
IdleDesTargIdx=2
CfgRudTrmCtrSw=0
DemoTkof=0
StartAttempts=2222
AttemptsDone=1111
MagWarn=0
OnGround=0
ApuBits=0
ApuDoor=0
MainTanksEqual=12000
SigmetOn=0
ElecBits2=0
FmcPosBiasMode=0
StepSizeNg=0
VertRnp=0
MinFuelTemp=-37
CfgMlw=652000
AbsStbyIasBug1=2094
AbsStbyIasBug2=3898
AbsStbyIasBug3=2025
LtStorm=1
LtOvhd=3913
LtDome=0
LtGlrshPanel=4213
LtGlrshFlood=2813
LtAislePanel=3213
LtAisleFlood=3713
EcpAdfLCp=1
EcpAdfRCp=1
EcpMinsModeCp=1
EcpBaroModeCp=1
EcpNdModeCp=2
EcpNdRangeCp=1
EcpAdfLFo=1
EcpAdfRFo=1
EcpMinsModeFo=1
EcpBaroModeFo=1
EcpNdModeFo=2
EcpNdRangeFo=3
McpApDis=1
McpFdCp=1
McpFdFo=1
McpAtArm=1
McpPshThr=0
McpPshSpd=8
McpPshLnv=0
McpPshVnv=0
McpPshFlc=0
McpPshHdgHld=0
McpPshVs=0
McpPshAltHld=0
McpPshLoc=0
McpPshApp=8
McpPshCmdL=8
McpPshCmdC=8
McpPshCmdR=8
McpBankLim=0
LcpPttCp=0
LcpPvdCp=3000
LcpPanelCp=2500
LcpFloodCp=3313
LcpOutbdCp=1290
LcpWxrCp=1563
LcpNdCp=2613
LcpMapCp=4713
LcpMapOnCp=0
LcpPttFo=0
LcpPvdFo=3200
LcpPanelFo=3013
LcpFloodFo=0
LcpOutbdFo=1786
LcpWxrFo=2213
LcpNdFo=1690
LcpMapFo=0
LcpMapOnFo=0
MastWarnCp=0
MastWarnFo=0
SrceFltDirCp=0
SrceNavCp=0
SrceEiuCp=1
SrceIrsCp=0
SrceAdcCp=0
SrceFltDirFo=2
SrceNavFo=3
SrceEiuFo=2
SrceIrsFo=2
SrceAdcFo=2
IndbCrtCp=1
LwrCrtCp=1
AltnEfis=1
InbdCrtFo=1
LwrCrtFo=1
EiuEicas=1
FmcEicas=0
AltnFlaps=1
Autobr=5
StbyIlsSw=1
EicasBrtUpr=664
EicasBrtLwrInner=1039
EicasBrtLwrOuter=1039
HdgTru=0
StbyMls=0
ClkEtCp=2
ClkSetCp=0
ClkEtFo=1
ClkSetFo=0
RmiRedCp=0
RmiGreenCp=1
RmiRedFo=0
RmiGreenFo=0
AltnFlap=4
AltnGearNsBd=96
AltnGearWing=96
GsInhb=0
FlapOvrd=32
GearOvrd=32
TerrOvrd=32
GearLockOvrd=1
GearLever=3
LtLandOubL=0
LtLandOubR=0
LtLandInbL=0
LtLandInbR=0
LtRwyTurnL=0
LtRwyTurnR=0
LtTaxi=0
LtBeacon=0
LtNav=1
LtStrobe=0
LtWing=0
LtLogo=0
LtIndTest=-1
HydDem1=2
HydDem2=2
HydDem3=2
HydDem4=2
HydEng1=1
HydEng2=1
HydEng3=1
HydEng4=1
StbyPower=1
ApuStart=0
UtilL=1
UtilR=1
Battery=33
ApuGen1=0
ApuGen2=0
ExtPow1=0
ExtPow2=0
BusTie1=1
BusTie2=1
BusTie3=1
BusTie4=1
GenCont1=1
GenCont2=1
GenCont3=1
GenCont4=1
DriveDisc1=96
DriveDisc2=96
DriveDisc3=96
DriveDisc4=96
IrsL=2
IrsC=2
IrsR=2
Eec1=33
Eec2=33
Eec3=33
Eec4=33
AutoStart1=3
AutoStart2=3
AutoStart3=3
AutoStart4=3
Elt=5
NaiPush1=0
NaiPush2=0
NaiPush3=0
NaiPush4=0
NaiTogg1=0
NaiTogg2=0
NaiTogg3=0
NaiTogg4=0
WaiPush=0
WaiTogg=0
WiperL=0
WiperR=0
WasherL=0
WasherR=0
WdoHeatL=1
WdoHeatR=1
FuelXfeed1=0
FuelXfeed2=33
FuelXfeed3=33
FuelXfeed4=0
FuelMain1Fwd=1
FuelMain1Aft=1
FuelOvrd2Fwd=0
FuelOvrd2Aft=0
FuelMain2Fwd=1
FuelMain2Aft=1
FuelMain3Fwd=1
FuelMain3Aft=1
FuelOvrd3Fwd=0
FuelOvrd3Aft=0
FuelMain4Fwd=1
FuelMain4Aft=1
FuelAuxL=0
FuelAuxR=0
FuelCtrL=0
FuelCtrR=0
FuelStabL=0
FuelStabR=0
IgnitSelStby=1
IgnitSwCon=0
IgnitSelAuto=1
AutoStart=1
EngStartSw1=0
EngStartSw2=0
EngStartSw3=0
EngStartSw4=0
JettSwNozzL=32
JettSwNozzR=32
JettRemain=4390
JettSelSystem=0
FireEng1=0
FireEng2=0
FireEng3=0
FireEng4=0
FireApu=0
FireArmFwd=0
FireArmAft=0
FireArmMain=0
FireCargoDisch=32
FireTestRb=0
FireTestAll=0
EmerLt=5
VhfLDir=0
ObsAudio=0
IntPhoServ=0
IntPhoCargo=0
FuelXfer=32
AftCargoAirFlowSel=1
PassOxygen=5
YawDamperUpr=1
YawDamperLwr=1
LdgAltTurn=4180
OutflowManL=0
OutflowManR=0
OutflowTogg=0
CabAltContSel=0
TempPassenger=0
TempFlightDeck=-770
TempMainDkFwd=0
TempMainDkAft=0
TempLwrLobeFwd=0
TempLwrLobeAft=0
TempCargo=1250
FltDeckFan=1
ZoneReset=0
TrimAir=1
RecircUpr=1
RecircLwr=1
HighFlow=0
PackReset=0
Gasper=0
Humid=0
AftCargoHeat=0
EquipCooling=1
PackSel1=1
PackSel2=1
PackSel3=1
IslnValveL=1
IslnValveR=1
ApuValve=1
EngBleed1=1
EngBleed2=1
EngBleed3=1
EngBleed4=1
PaxInfo=0
GndTests=3
FltDkAccessLt=0
HydValveTail1=3
HydValveTail2=3
HydValveTail3=3
HydValveTail4=3
HydValveWing1=3
HydValveWing2=3
HydValveWing3=3
HydValveWing4=3
ApuStartSource=0
FieldGen1=3
FieldGen2=3
FieldGen3=3
FieldGen4=3
FieldApu1=3
FieldApu2=3
SplitSysBr=3
TowPower=0
EecMaint1=3
EecMaint2=3
EecMaint3=3
EecMaint4=3
EecChan1=0
EecChan2=0
EecChan3=0
EecChan4=0
CargoCondAirSel=3
CvrTest=0
CvrErase=0
SquibTest1=0
SquibTest2=0
SquibTest3=0
SquibTest4=0
SquibEng1=0
SquibEng2=0
SquibEng3=0
SquibEng4=0
SquibApu=0
SquibA=0
SquibB=0
SquibC=0
SquibD=0
SquibE=0
SquibF=0
SquibAH=0
SquibBJ=0
SquibCK=0
SquibDL=0
SquibEM=0
SquibFN=0
SquibGP=0
DefuelRsv=3
DefuelCwt=3
DefuelAux=3
SpdBrkLever=46
FlapLever=5
StabTrimCut2=5
StabTrimCut3=5
FuelCutoff1=1
FuelCutoff2=1
FuelCutoff3=1
FuelCutoff4=1
AltnStabTrim=0
ParkBrkLev=1
StabTrimCp=0
StabTrimFo=0
KeybCduL=-1
KeybCduC=-1
KeybCduR=-1
BrtCduL=3513
BrtCduC=3813
BrtCduR=3363
SwitchesRcpL=-1
SwitchesRcpC=-1
SwitchesRcpR=-1
SwitchesAudioL=-1
SwitchesAudioC=-1
SwitchesAudioR=-1
TcasPanPush=-1
PrinterPush=-1
RudderCtr=0
NoSmoking=1
Seatbelts=2
EvacArm=5
EvacPush=0
EvacLight=0
ToeBrakeTogg=0
Tiller=-21
SmokeEvac=1000
BrtPushCduL=0
BrtPushCduC=0
BrtPushCduR=0
CfgRego=G-BNLL
CfgSelcal=BP-CH
CfgCoId=BA
CfgDragFf=0;0
P71A=nxnnnnxxnnxnn
P71B=nxyyxnxnnnxnn
P71C=nnnnnxyxbnnnn
P71D=xxnnnnnnnRnnn
P71E=yxxxxnnnnRxnx
P71F=nnnnxxxnnnnnn
P71G=nnnnxynxxxxxx
P71H=nnnxxxxnnxxxx
P71J=nnnnnnnxnnnnx
P72A=nxnnnnnnnbnnx
P72B=nnxnxnnnnnxnx
P72C=nnnnbyxyxnnnn
P72D=nnnnnnxxnnnxx
P72E=xnxxnnnnxnnyn
P72F=nnnnnnnnnnynn
P72G=nnxxxnnxxynnn
P72H=nnxxxxxnnnnxx
P72J=xnxnxnnxxxxxx
P61C=nnnnnxnnn
P61D=nnnnnnnnn
P61E=yyyyyynnn
P61F=bbbbnnnnx
P61G=nnnnnnnnn
P61H=nnnnnnnnn
P61J=nxxnnnnbn
P61K=nnnnnnnnn
P61L=bnnnnnnnn
P62C=nxnyxxxnn
P62D=nxnyxxxnn
P62E=nxnyxxxnx
P62F=nxnyxxxnx
P62G=nnnnyyyyx
P62H=nnnnnnnnn
P62J=nnnnnnnnx
P62K=nnnnnnnnn
P62L=yyyynnnnn
P63C=xxxxxxxxx
P63D=nxyxnxxxx
P63E=nnnynnnnn
P63F=nnxnnyxnn
P63G=bbbbxxxxx
P63H=nnnnnnnnn
P63J=nnnnnnnxx
P63K=bbbbnnnxx
P63L=yyyyyyxxn
P64C=bnnnnbbxx
P64D=nnyyyynnx
P64E=bbbbnxxxx
P64F=nnnnxxxnn
P64G=nnnnnnnxn
P64H=nnxnnnnnn
P64J=nnbbnnxnn
P64K=xxxxxxxxx
P64L=nnxnnnxnx
P65A=xnxxnnnnnnnxxnxxnn
P65B=xnxxnxnxnnnxxnxxnx
P66A=xnxxnnnnnnnxxnxxnn
P66B=xnxxnnxnxxxxxnxnxx
LcduTitle=______APPROACH_REF______
LcduLine1s=_GROSS_WT___FLAPS___VREF
LcduLine1b=246.0________25o___148KT++++++++++++++++++++++-
LcduLine2s=________________________
LcduLine2b=_____________30o___142KT++++++++++++++++++++++-
LcduLine3s=________________________
LcduLine3b=________________________
LcduLine4s=_OMDB12R______FLAP/SPEED
LcduLine4b=14590FT4447M___25o/148KT+++++--++++-++++++++++-
LcduLine5s=_______________WIND_CORR
LcduLine5b=_____________________5KT-
LcduLine6s=------------------------
LcduLine6b=<INDEX_______THRUST_LIM>
LcduScrPad=
CcduTitle=__________MENU__________
CcduLine1s=________________________
CcduLine1b=________________________
CcduLine2s=________________________
CcduLine2b=<ACARS__<ACT>___________
CcduLine3s=________________________
CcduLine3b=________________________
CcduLine4s=________________________
CcduLine4b=________________________
CcduLine5s=________________________
CcduLine5b=________________________
CcduLine6s=________________________
CcduLine6b=________________________
CcduScrPad=
RcduTitle=____BAW55K_PROGRESS_1/4_++++++++++++++++++++-
RcduLine1s=_TO______DTG__ETA___FUEL
RcduLine1b=RW12R______7_1500Z__10.6+++++++++++++++++-+
RcduLine2s=_NEXT___________________
RcduLine2b=DB614______9_1500Z__10.5+++++++++++++++++-+
RcduLine3s=_DEST___________________
RcduLine3b=OMDB_______7_1459Z__10.6+++++++++++++++++-+
RcduLine4s=_MCP_SPD__________TO_E/D
RcduLine4b=152__________1459Z/6.8NM+++++++++++++++++-++++-
RcduLine5s=________________________
RcduLine5b=________________________
RcduLine6s=------------------------
RcduLine6b=<POS_REPORT_____POS_REF>
RcduScrPad=
WxRdrPanelPush=FWtMGaREFWtMG
WxRdrPanelTurn=4064;0;2197;0
MemRcpL=119750;119205;137000;119700;126850;126800;22786;22607;23999;18701;100;100;0;0
MemRcpC=119750;119205;137000;119700;126850;126800;22786;22607;23999;18701;100;100;0;0
MemRcpR=119750;119205;137000;119700;126850;126800;22786;22607;23999;18701;100;100;0;0
FreqsAntenna=119750;137000;126850;22786;23999
RotSelAudioL=63;18;99;99;72;65;99;0;0;0;25;80;64;2;2;3
RotSelAudioC=15;70;57;80;99;5;20;0;65;48;45;48;88;0;1;1
RotSelAudioR=38;66;39;99;76;74;62;0;0;0;14;99;96;0;1;3
CabCallBuffer=0
TcasPanSel=1;0;2;3
TcasPanStat=45674567NNN
PrinterText=
FltControls=-51;1;0
PiBaHeAlTas=2216;841;2.1274329356362425;2166789;158714;0.4417841567551454;0.9644171550101612
StartPiBaHeAlVsTasYw=0;22;8;2127;2166;-67;158;0;0.4417841567551454;0.9644171550101612;0
TimeEarth=1559746638086
TimeClockL=1559746632006
TimeClockR=1559746632006
ElapMillisL=9991374
ElapMillisR=0
ChroMillisL=0
ChroMillisR=0
EicasW=
EicasC=
EicasA=173;
EicasM=2;19;9;
EicasS=
EicasMsgPaging=0;1;0;0;1
MfSelfInduced1=____0____0____0____0____0____0____0____0____0____0____0_
MfAilLockout=1;6;-99
MfFlapCtrl=0;6;-99
MfFlapLe=0;6;-99
MfFlapTeOutL=1;6;-99
MfFlapTeInL=0;6;-99
MfFlapTeInR=0;6;-99
MfFlapTeOutR=0;6;-99
MfGearNose=0;6;-99
MfGearWingL=0;6;-99
MfGearWingR=1;6;-99
MfGearBodyL=0;6;-99
MfGearBodyR=1;6;-99
MfGearTire=1;6;-99
MfIceDetect=0;6;-99
MfPitotLoL=1;6;-99
MfPitotUpL=1;6;-99
MfPitotLoR=1;6;-99
MfPitotUpR=1;6;-99
MfStabTrimMotion=0;6;-99
MfStabTrimRunaway=1;6;-99
MfDuctLeakL=1;6;-99
MfDuctLeakC=1;6;-99
MfDuctLeakR=0;6;-99
MfBleedOvht1=0;6;-99
MfBleedOvht2=1;6;-99
MfBleedOvht3=0;6;-99
MfBleedOvht4=1;6;-99
MfCabDecomp=0;6;-99
MfCabExplo=1;6;-99
MfEquipOvht=1;6;-99
MfNai1=0;6;-99
MfNai2=0;6;-99
MfNai3=0;6;-99
MfNai4=0;6;-99
MfPack1=0;6;-99
MfPack2=0;6;-99
MfPack3=0;6;-99
MfAltAlert=0;6;-99
MfAltCall=0;6;-99
MfConfigAlert=0;6;-99
MfEicasDsp=0;6;-99
MfIduCtrUpr=0;6;-99
MfIduCtrLwr=1;6;-99
MfIndN1Rev1=0;6;-99
MfIndN1Rev2=0;6;-99
MfIndN1Rev3=0;6;-99
MfIndN1Rev4=0;6;-99
MfIndEgtFf1=0;6;-99
MfIndEgtFf2=0;6;-99
MfIndEgtFf3=0;6;-99
MfIndEgtFf4=1;6;-99
MfMawea=0;6;-99
MfTcasNd=0;6;-99
MfTcasRa=0;6;-99
MfWindshear=1;6;-99
MfIdgOil1=0;6;-99
MfIdgOil2=0;6;-99
MfIdgOil3=0;6;-99
MfIdgOil4=0;6;-99
MfAcBus1=0;6;-99
MfAcBus2=0;6;-99
MfAcBus3=0;6;-99
MfAcBus4=0;6;-99
MfBatBusMn=0;6;-99
MfBatBusAp=0;6;-99
MfMnBatOvht=0;6;-99
MfApBatOvht=0;6;-99
MfDcBus1=0;6;-99
MfDcBus2=0;6;-99
MfDcBus3=0;6;-99
MfDcBus4=0;6;-99
MfStrike=0;6;-99
MfStall1=0;6;-99
MfStall2=0;6;-99
MfStall3=1;6;-99
MfStall4=1;6;-99
MfFlameOut1=0;6;-99
MfFlameOut2=0;6;-99
MfFlameOut3=0;6;-99
MfFlameOut4=0;6;-99
MfFod1=1;6;-99
MfFod2=0;6;-99
MfFod3=0;6;-99
MfFod4=0;6;-99
MfIgnit1=0;6;-99
MfIgnit2=0;6;-99
MfIgnit3=1;6;-99
MfIgnit4=1;6;-99
MfLowOilPrSw1=1;6;-99
MfLowOilPrSw2=1;6;-99
MfLowOilPrSw3=1;6;-99
MfLowOilPrSw4=0;6;-99
MfOilPress1=1;6;-99
MfOilPress2=0;6;-99
MfOilPress3=0;6;-99
MfOilPress4=0;6;-99
MfOilTemp1=0;6;-99
MfOilTemp2=1;6;-99
MfOilTemp3=0;6;-99
MfOilTemp4=0;6;-99
MfSquib1=0;6;-99
MfSquib2=0;6;-99
MfSquib3=0;6;-99
MfSquib4=0;6;-99
MfAfolts1=1;6;-99
MfAfolts2=1;6;-99
MfAfolts3=1;6;-99
MfAfolts4=1;6;-99
MfDetLp1=1;6;-99
MfDetLp2=0;6;-99
MfDetLp3=0;6;-99
MfDetLp4=0;6;-99
MfFireApu=0;6;-99
MfFireMdDk=0;6;-99
MfFireLoAft=0;6;-99
MfFireLoFwd=0;6;-99
MfFireWheel=0;6;-99
MfFireEn1bt=1;6;-99
MfFireEn2bt=1;6;-99
MfFireEn3bt=1;6;-99
MfFireEn4bt=1;6;-99
MfFireEn1nb=0;6;-99
MfFireEn2nb=0;6;-99
MfFireEn3nb=0;6;-99
MfFireEn4nb=0;6;-99
MfOvhtNac1=0;6;-99
MfOvhtNac2=0;6;-99
MfOvhtNac3=0;6;-99
MfOvhtNac4=0;6;-99
MfFuelLkE1=1;6;-99
MfFuelLkE2=1;6;-99
MfFuelLkE3=0;6;-99
MfFuelLkE4=1;6;-99
MfFuelTkCt=1;6;-99
MfFuelTk1=1;6;-99
MfFuelTk2=1;6;-99
MfFuelTk3=1;6;-99
MfFuelTk4=1;6;-99
MfFuelPumpC=0;6;-99
MfFuelPump1=0;6;-99
MfFuelPump2=0;6;-99
MfFuelPump3=0;6;-99
MfFuelPump4=0;6;-99
MfFuelPumpJ2=1;6;-99
MfFuelPumpJ3=1;6;-99
MfFuelPumpS=0;6;-99
MfFuelTemp=1;6;-99
MfHydim1=1;6;-99
MfHydim2=0;6;-99
MfHydim3=0;6;-99
MfHydim4=0;6;-99
MfHydLeak1=1;6;-99
MfHydLeak2=1;6;-99
MfHydLeak3=1;6;-99
MfHydLeak4=1;6;-99
MfHydOvht1=1;6;-99
MfHydOvht2=1;6;-99
MfHydOvht3=1;6;-99
MfHydOvht4=1;6;-99
MfHydPump1=0;6;-99
MfHydPump2=0;6;-99
MfHydPump3=0;6;-99
MfHydPump4=0;6;-99
MfRsvr12=1;6;-99
MfRsvr34=1;6;-99
MfFccL=1;6;-99
MfFccC=1;6;-99
MfFccR=1;6;-99
MfFmcL=1;6;-99
MfFmcR=1;6;-99
MfGpsSignal=0;6;-99
MfGndStaLoc=1;6;-99
MfGndStaGs=1;6;-99
MfIduInbdCp=0;6;-99
MfIduOutbdCp=1;6;-99
MfIduInbdFo=0;6;-99
MfIduOutbdFo=0;6;-99
MfIrsAtt=0;6;-99
MfIrsDrift=1;6;-99
MfIrsFail=0;6;-99
MfRcpL=0;6;-99
MfRcpC=1;6;-99
MfRcpR=0;6;-99
MfStby=0;6;-99
MechAtt=1;0;0;18000000
IsfdAtt=1;0;0;0
JetStreams=050551075514054219622746732862025190913716125184432502631334046391024216636202372521833420016530816313266196642715831262;84;140;95;138
WxAloft=a38000t67w0000900;0;cvN55 40.6 E157 44.9
WxBasic=0;45000;45000;2;3480;2000;0;5324;304;0;10020;1500;0;0;400;0;2320;50;0000900;0;7000;0;20;2992
Wx1=0;45000;45000;2;4480;3000;0;5324;304;0;10020;1500;0;0;400;0;2320;50;06029014;14;9999;0;22;2994
Wx2=0;45000;45000;4;6870;3000;0;5324;304;0;10020;1500;0;0;400;0;2320;50;00026013;13;9999;0;21;2994
Wx3=0;45000;45000;2;4280;2800;0;5324;304;0;10020;1500;0;0;400;0;2320;50;00029012;12;9999;0;19;3000
Wx4=0;45000;45000;4;7870;4000;0;5324;304;0;10020;1500;0;0;400;0;2320;50;0000903;3;7000;0;20;2997
Wx5=0;45000;45000;0;0;0;0;5324;304;0;10020;1500;0;0;400;0;2320;50;00029021;31;5000;0;21;2988
Wx6=0;45000;45000;4;6470;2600;0;5324;304;0;10020;1500;0;0;400;0;2320;50;0002805;5;8000;0;16;3000
Wx7=0;45000;45000;0;0;0;0;5324;304;0;10020;1500;0;0;400;0;2320;50;00031019;19;5000;0;23;2985
WxMode1=0.44074413;0.96629184;320;62;02;OMDB36p
WxMode2=0.44207737;0.96893895;320;116;02;OMSJ36p
WxMode3=0.43490696;0.9629951;320;171;02;OMDW36p
WxMode4=0.447037;0.97631776;320;102;02;OMRK36p
WxMode5=0.43829095;0.9830422;320;153;02;OMFJ36p
WxMode6=0.42344597;0.97056305;320;869;02;OMAL36p
WxMode7=0.447739;1.0087872;320;19;02;OIZJ36p
Metar1=OMDB 252000Z 29014KT 260V320 9999 FEW030 22/14 Q1014 NOSIG
Metar2=OMSJ 252000Z 26013KT 9999 SCT030 21/13 Q1014
Metar3=OMDW 252000Z 29012KT 9999 FEW028 19/13 Q1016 NOSIG
Metar4=OMRK 252000Z 09003KT 7000 SCT040 20/13 Q1015 A2997
Metar5=OMFJ 252000Z 29021G31KT 5000 BLDU NSC 21/12 Q1012 RMK A2991 
Metar6=OMAL 252000Z 28005KT 8000 SCT026 16/12 Q1016 NOSIG
Metar7=OIZJ 251800Z 31019KT 5000 SA NSC 23/12 Q1011
WxClust=0.3816775;1.1435701;0.3565812;1.0508368;0.4368238;1.028704;0.41485405;0.9770716
CduPages=15;0;45;0;3;0
NavRadSet=MIN;RAV;11520A720;11360A720;02420F;04060F;10950M119;10950M119;10950M119;;;;;;
IrsAtt=0.0;0.0;0.0;0.0;0.0;0.0
IrsAlignMode=qqqhhh
IrsAlignTime=102000;102000;102000
IrsBrgDst=0.959788817743565;3.2405483959789544E-4;4.834660620983691;1.851736521747868E-4;2.652811245524461;3.5491722885513564E-4
Brakes=0;0
EnginesInit=663;663;663;663;815;815;815;815;LLLL;462;460;461;463;0;0;0;0;86;84;85;87;15;14;13;14;0;0;0;0
EngPrsov=OOOO
EngSav=cccc
EngFuel=OOOOOOOO
EngIgn=1221
EngRunt=300;300;300;300
FmcPerfFac=xb0;0;130;1;100;100;5;1000;1000;
FmcCrossload=xx0
FmcNavDbDates=MAY23JUN20/19APR25MAY23/19mA
FmcNavInhib=-;0;0@-;0;0@-;0;0@-;0;0@e
FmcPosBias=M2Q0;0;0;0
FmcPosInit=-;-;-30;N48o07.1_E016o33.6N48o07.1_E016o33.6Xgb-
FmcAppRef=h100000f148OMDB12R14590FT4447M
FmcThrSet=7;0;C-99
FmcLegStep=2;2
FmcRteViAcMo=11100
FmcRtePgsOf=1;1;1;1;1;1;2;1;1;1;1;1;
FmcRte0=bbbb;bbbb;;;;;;;;0;49#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRte1=WICC;OMDB;;;;;;;;0;49#AaEN00*___'''0.44179958/0.964391'0'0'0';AaEN00*___'''0.4417299/0.96451735'0'0'0';idEN0xD___RW12R'''0.44074515/0.96629065'14595'234'0'1211'0'70'0'iIDBE'0'0'-1'-300'9.0/9.0';zdEN00*___DB614'MISSED_APPR''0.44044983/0.96682316'1500'231'0'-1'210'0'0';zbEN0x*___DB656'MISSED_APPR''0.43800443/0.96920997'1503'229'0'-1'0'4000'0';zbLN0x*B__DAMOR'MISSED_APPR''0.43953452/0.971205'1506'227'0'-1'0'4000'0';zoLN0x*__HDAMOR'MISSED_APPR''0.43953452/0.971205'1509'224'0'2871'230'4000'0'aRAV'0'-10'-1'0'9.0/9.0';AbEN00*___'''0.43953452/0.971205'0'0'0';
FmcRte2=bbbb;bbbb;;;;;;;;0;99#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRteApts0=2445z-0.12046311y1.8775381x62w0.44074413v0.96629184u250t10000s11000r250q100p15000o
FmcRteApts1=2445z-0.12046311y1.8775381x62w0.44074413v0.96629184u250t10000s11000r250q100p15000o
FmcRteApts2=0z0y0x0w0v0u250t10000s18000r250q10000p18000o
FmcDepRwys0=2;11;-0.12038185;1.8773928;1.902647045900963;7283;2445;29;-0.12049525;1.8777243;5.044239699490756;7283;2406;
FmcDepRwys1=2;11;-0.12038185;1.8773928;1.902647045900963;7283;2445;29;-0.12049525;1.8777243;5.044239699490756;7283;2406;
FmcDepRwys2=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;26R;0.855182;0.04541366;4.630785978319263;11862;318;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;26L;0.85512197;0.04542103;4.630798334478708;8858;316;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;27R;0.8556772;0.044709906;4.630520097585656;8858;392;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;27L;0.85561717;0.04471737;4.630297469003121;11811;386;
FmcArrRwys0=4;12L;0.44095093;0.9660471;2.1207429344812567;12632;11;12R;0.44074515;0.96629065;2.1207046591467673;12244;11;30L;0.4404499;0.96682304;5.26229731273656;14157;60;30R;0.44065565;0.96657956;5.26233558807105;13124;32;
FmcArrRwys1=4;12L;0.44095093;0.9660471;2.1207429344812567;12632;11;12R;0.44074515;0.96629065;2.1207046591467673;12244;11;30L;0.4404499;0.96682304;5.26229731273656;14157;60;30R;0.44065565;0.96657956;5.26233558807105;13124;32;
FmcArrRwys2=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;26L;0.85512197;0.04542103;4.630798334478708;8858;316;26R;0.855182;0.04541366;4.630785978319263;11862;318;27L;0.85561717;0.04471737;4.630297469003121;11811;386;27R;0.8556772;0.044709906;4.630520097585656;8858;392;
DepArrSel0=;;;;;I12R-;;0;0;0;
DepArrSel1=;;;;;I12R-;;0;0;0;
DepArrSel2=;;;;;;;0;0;0;
FmcRtePredA=xyte27000;0;0;1;0;9.0;0.0;9.0;0.0;0.44074515;0.96629065;9.0;0.0;9.0;0.0;9.0;0.0;;-1;-1;0;250;n10000;100;d0;240;e10000;100;d0;ess;250;0;340;0;185;0;
FmcRtePredM=xyte27000;0;0;1;0;9.0;0.0;9.0;0.0;0.44074515;0.96629065;9.0;0.0;9.0;0.0;9.0;0.0;;-1;-1;0;250;n10000;100;d0;240;e10000;100;d0;ess;250;0;340;0;185;0;
FmcVnavX=fnn2;11000;15000;-9999;185;;
FmcDesFoca=-9999;3000;280;20;11000;299;24;19000;311;29;28000;321;34;
FmcOffpath=0aRW12R;0;70;0.44074515;0.96629065;
FmcPerfInit=161359a518086b17637c53d27000e-1f0g-1IJkl
FmcTkofRef=2z1000az1000bz5cz0dz0eDz0fz0gz140hz-1i0j
FmcProg1=202;62DME___1850_0158;;9.0;0.0;
FmcFixInfo=w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
FmcHold=99;fR00;7;1.4502121;3.5459266;1.9041542;2.7298062;-0.11979935/1.8730882;-0.1197383/1.8742089;-0.11940073/1.8732272;0.0/0.0;0;
DepArr=12;0;;;
FmcFltNo=BAW55K
FmcScrPads=;;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
AltnScrPads=;;;-1;-1;-1;-1;
EfisScrPads=;;;-1;-1;-1;-1;
AcarsScrPads=;;;-1;-1;-1;-1;
CdusActSubsys=313132
CduRteLa='0.44179958'0.964391;'0.4417299'0.96451735;RW12R'0.44074515'0.96629065;DB614'0.44044983'0.96682316;DB656'0.43800443'0.96920997;DAMOR'0.43953452'0.971205;'0.43953452'0.971205;
CduRteLm='9'9;'9'9;'9'9;
CduRteRa='0.44179958'0.964391;'0.4417299'0.96451735;RW12R'0.44074515'0.96629065;DB614'0.44044983'0.96682316;DB656'0.43800443'0.96920997;DAMOR'0.43953452'0.971205;'0.43953452'0.971205;
CduRteRm='9'9;'9'9;'9'9;
CduRteCa='0.44179958'0.964391;'0.4417299'0.96451735;RW12R'0.44074515'0.96629065;DB614'0.44044983'0.96682316;DB656'0.43800443'0.96920997;DAMOR'0.43953452'0.971205;'0.43953452'0.971205;
CduRteCm='9'9;'9'9;'9'9;
CduRteSys=aaa1;1;1;
CduRtePrgL=;0;0;9.0;0.0;0.44074515;0.96629065;OMDB;
CduRtePrgR=;0;0;9.0;0.0;0.44074515;0.96629065;OMDB;
CduRtePrgC=;0;0;9.0;0.0;0.44074515;0.96629065;OMDB;
EgtExcRemind=0000
FreeMsgW=W
FreeMsgC=C
FreeMsgA=A
FreeMsgM=M
FreeMsgS=S
HydData=99;101;100;102;52;53;50;51;
Gear=20000;20000;20000;20000;20000;ccccc;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;209;208;208;209;210;211;211;208;209;210;210;209;211;208;208;210;211;209;0;0;
Flaps=500;500;500;500;500;500;1750;1750;1750;1750
FlapTime=pppppppppp0;0;0;0;0;0;0;0;0;0
BldAirVlvs=6000;6000;0;0
BldAirDuct=37;37;37
Icing=0;0;0;0;0;0;0
PitotErr=0;0;0;0;0;0;0;0
OutFloCabAlt=7734;7734;-217
CabTemps=72,72;75,65;75,75;62,62;62,62;72,71;72,72;75,75;75,75;75,75;75,75;75,75;72,72;75;;
Oxygen=R18898;18299
Afds=19;5;12;0;0;0;120;2081;0;167;VVVAdd0;0;FF;
TogaTrk=0.1348443;0.6893462;0.3481136;
Tla=1318;1334;1341;1316
OatGndInit=2200;62
FuelQty=d60647;60607;60607;60647;0;0;0;0;0;68343;2154;
FuelLag=60647;60607;60607;60647;0;0;0;0;0;
FuelFmc=cc242508;0;0;0;0;
FuelCwtTd=0;0;1200
Squibs=00000000000000000000000000000mfa0
ActRwy=12R;0.44074515;0.96629065;11;192;12150;OMDB;2346;
Atis=#Carla:K P_;Charles:V R_;Charlotte:KJFK_;Matisse:LG LL H F EFHK_;Michel:E L S M B_;Mirabelle:#;Peter:EG Y C_;Philbert:U N YSSY_;Prunella:W_;
EfisMemL=r-1;800;1;100413;1;1;1;2100000001100C
EfisMemR=r-1;800;1;100413;1;1;1;2100000000000C
EfisActL=R-1;220;1;101321;1;1;1;2100010001101c
EfisActR=R-1;230;1;101387;1;1;1;2300001000000c
TfcPos=0.0;0.0;150860;0;-0.1895540848022596;1.642883419479679;156320;25148;-0.10718850454684456;1.8660258650002604;6144445;14146;-0.11126240042497507;1.8610615131042196;6029921;26450;0.0;0.0;149371;0;0.0;0.0;149087;0;0.0;0.0;149371;0;
TfcVel=0;0;0;0;0;4;-48;181;7;-60;0;8;0;0;0;0;0;0;0;0;0;
RandomSld=280;280;280;280;280;280;
RmiInit=121;184;289;121;21;291;
IrsMon=_0.7_0.4_0.7
DispatchError=----
PnfRef=BAW 1 - Sarah
AcarsTelexDn=BAW4567 ETA 0201Z^
AcarsTelexUp=^^^
MetarsUp=WADD D 020120Z ^EXPECT RWY 27^TRANS LVL 130^28018KT 9999 FEW018^28/25 Q1007 NOSIG^^
AcarsData=3;0;0;0;0;0;0;0.8;102491.0;SH;JETA;;;;;;;BAW55K;WICC;OMDB;2204;0001;0024;****;25247404;25247521;25247544;0;0;23;;;;;;;;;;WADD;----;----;----;----;
FansLastLog=
FansBasics=0;;;e;2;0;0;EGLL;-1;66;4000;;;;;;;;;;2000;;0;0;0;r;0;0;;;b;;;;;;;16;
VoiceAtc=29;00WBSBOMDB360;Speedbird;465;6465;121900@Peter;118700@Charles;121300@Philbert;118215@Carla;9071@Matisse;122500@Charlotte;118750@Michel;118350@Peter;
AtcTalk=00137;0004;0016;0005;0591;0012;0000;0028;0019;0004;
RudRatios=1000;1000
Windshear=N0;0
RadStatFail=########
CfgClbWashout=250/350;250/388
VoiceAtis=KIAD 251952Z 31032G44KT 10SM CLR 08/M15 A3012 RMK AO2 PK WND 30044/1946 SLP200 T00831150
EmerLtsPwr=fa10000;10000
MfAntiskid=0;6;-99
DefaultRteUplink=#
Touchdown=2iwu;0;0;0;0;0;0;0;-147;
AutoStartProg=0;0;0;0;
SdcTimers=0;0;0;0;
DestRwy=12R
MfAftCgoOvht=1;6;-99
MfApuN1=1;6;-99
MfApuOil=1;6;-99
WxCorridorSel=100
WxCorridorTxt=#
WxSigmet=#
CduColTiL=
CduCol1sL=
CduCol1bL=
CduCol2sL=
CduCol2bL=
CduCol3sL=
CduCol3bL=
CduCol4sL=
CduCol4bL=
CduCol5sL=
CduCol5bL=
CduCol6sL=
CduCol6bL=
CduColSpL=
CduColTiC=
CduCol1sC=
CduCol1bC=
CduCol2sC=
CduCol2bC=
CduCol3sC=
CduCol3bC=
CduCol4sC=
CduCol4bC=
CduCol5sC=
CduCol5bC=
CduCol6sC=
CduCol6bC=
CduColSpC=
CduColTiR=
CduCol1sR=
CduCol1bR=mmmmmmmw
CduCol2sR=
CduCol2bR=
CduCol3sR=
CduCol3bR=
CduCol4sR=
CduCol4bR=
CduCol5sR=
CduCol5bR=
CduCol6sR=
CduCol6bR=
CduColSpR=
RteMods=
VnavDesTrg=2;70;0;
PerfInitUplink=
TkofRefUplink=
TkofRefNg=avsfc-1;;;-1;-99;-1;-1;999;
VertBrgTrg=RW12R;70;0.44074515;0.96629065;
ApproachNg=G-1;
FmcAirlPol=d10;20;250;10000;0;39000;1;0;0;0;0;
FmcMiscPgsOf=1;1;
Altn1Uplink=
Altn2Uplink=
AltnList=
AltnFour=000ets0;0;39000;1;0;;;-0OMSJ;0.44207737;0.96893895;-1;0;-9999;0;-0OMDM;0.43680066;0.9663248;-1;0;-9999;0;-0OMDW;0.43490696;0.9629951;-1;0;-9999;0;-0OIBA;0.45162335;0.9604838;-1;0;-9999;0;
IrsMonRef=
PriorRta=
AtcLogonNg=0;;;
FmcFixInfoNg=w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
RteOffsetNg=
ProfilePtsNg=9;9;0;9;9;0;9;9;0;9;9;0;9;9;0;9;9;0;
InitRefUplink=0;-999;-999;-999;-999;-999;-999;#;;2;-999;0;0;-999;-999;-999;-999;-999;-999;-999;0;-999;-999;-999;-999;-999;0;#;;2;-999;0;0;-999;-999;-999;-999;-999;-999;-999;0;-999;-999;-999;-999;-999;0;

[End of file]