[Aerowinx Precision Simulator - Situation]
[Version 10.171]

Description=
^-^-^-^ End of description ^-^-^-^

CfgVariant=2
CfgEngineModel=2
CfgAdfUp=0
CfgAltnEfisSw=0
CfgMlsSw=0
CfgLcdIds=0
CfgStbyInstr=1
CfgBelowClkCp=0
CfgBelowClkFo=0
CfgIrsAuto=0
CfgAdc=1
CfgAutobrFront=0
CfgLcdMcp=0
CfgMachShort=1
CfgStbyCompLtCp=0
CfgLightsOnUp=0
CfgTaxiLight=0
CfgHydAuxPump1=1
CfgHyd23AC=1
CfgHydDemFlaps=0
CfgAutoStartType=1
CfgNaiAuto=1
CfgWaiAuto=0
CfgFuelAux=0
CfgFuelHst=1
CfgJettisonMlw=0
CfgFuelHydMecPmp=0
CfgWbs=0
CfgConIgnHiIdle=0
CfgNdRwyLim=9000
CfgPinProg=339085786
CfgEgpws=1883533
McpWdoSpd=201
McpWdoHdg=259
McpWdoVs=0
McpWdoAlt=60
McpLcd=0
StbyIasError=1000
StbyBaro=101321
IsfdInitTime=99000
IsfdFreddie=0
IsfdBaroStd=0
IsfdBrtness=926
BrakeSourceLt=0
HydSysFaultLt1=0
HydSysFaultLt2=0
HydSysFaultLt3=0
HydSysFaultLt4=0
HydDemPressLt1=0
HydDemPressLt2=0
HydDemPressLt3=0
HydDemPressLt4=0
EngBtl1aLt=0
EngBtl1bLt=0
EngBtl2aLt=0
EngBtl2bLt=0
EngBtl3aLt=0
EngBtl3bLt=0
EngBtl4aLt=0
EngBtl4bLt=0
WingBtlLaLt=0
WingBtlLbLt=0
WingBtlRaLt=0
WingBtlRbLt=0
ApuBtlLt=0
EngBleedSysFaultLt1=0
EngBleedSysFaultLt2=0
EngBleedSysFaultLt3=0
EngBleedSysFaultLt4=0
HydValveLtTail1=0
HydValveLtTail2=0
HydValveLtTail3=0
HydValveLtTail4=0
HydValveLtWing1=0
HydValveLtWing2=0
HydValveLtWing3=0
HydValveLtWing4=0
FieldLtGen1=0
FieldLtGen2=0
FieldLtGen3=0
FieldLtGen4=0
FieldLtApu1=0
FieldLtApu2=0
SsbOpenLt=0
TowOnBatLt=0
IrsOnBatLt=0
LightsCduL=0
LightsCduC=0
LightsCduR=0
BlankTimeCduL=0
BlankTimeCduC=0
BlankTimeCduR=0
IndicatorsRcpL=513
IndicatorsRcpC=514
IndicatorsRcpR=516
LockoutsRcpL=0
LockoutsRcpC=0
LockoutsRcpR=0
CallFrVhfL=0
CallFrVhfC=0
CallFrVhfR=0
CallFrIntph=0
CallFrHfL=0
CallFrHfR=0
EvacOnByCabin=0
ReceiverSelL=11
ReceiverSelC=0
ReceiverSelR=11
MicSelectL=0
MicSelectC=-1
MicSelectR=0
CallPanelStat=0
PaVidInUse=0
CallCargoStat=0
PrinterStat=1
PaperQty=0
FltDkDoorStat=0
SpeedTrim=1119
StabTrim=6339
AilTrim=5
RudTrim=0
TrueCg=185
TrueZfw=529109
ClkChronoOnL=2
ClkChronoOnR=0
ClkDateOnL=0
ClkDateOnR=0
TimeAccel=100
SimPaused=2
Ias=202000
ElecSysBitsMain=2147479792
ElecSysBitsSub=0
BatVoltMain=2796
BatVoltApu=2795
BatVoltIsfd=2793
EicasLwrPaging=7
WxAutoSet=0
VeryRed=1
ParkBrkPawl=0
GpsInitL=0
GpsInitR=0
Anp=6
IrsHdgErr=51
AcarsMsg=0
EgtRedTime1=0
EgtRedTime2=0
EgtRedTime3=0
EgtRedTime4=0
TkofTime=0
EngExceedCue=0
TrSleeve1=-1
TrSleeve2=-1
TrSleeve3=-1
TrSleeve4=-1
ApuPhase=-2000
HydSysBits=0
AilLockout=0
FltCtrlSovs=0
IruOnDcTime=0
BrakeAccu=3000
RtoAct=0
SpdBrkAuto=0
PedStrg=0
LeFlapFail=0
LastFlapCom=1
FlapRelief=2250
FmcMem1=1074661377
BleedAirBits=58436
PitotIceBits=0
AdcRelays=0
AntiIceFluid=0
DoorComBits=32
DoorOpenBits=0
DoorManBits=636664
NoseCargo=0
NextArptElev=27
AeroCkBxs=3
ManLdgAltOn=0
MfSelfInduced2=0
PvdBits=0
AltAlert=0
MaweaBits=0
Towing=110180
FuelType=1
FuelFlow=1
FuelBits=7768
FuelFlapDelay=40000
Elev=-999999
Pws=32
DmeId=0
TfcMode=0
TfcBits=0
Tcas=3000
Xpndr=304212
EltBat=0
EiuMem=384
VertDev=140
FltTime=6394
PaxSigns=7
Offpath=-3685
ActLnavRadius=1932
ProcTurn=0
EngStall=0
PnfChkl=20625
PnfMode=0
Refueling=0
FansAtcMsgId=442
FansCont=0
EicasGrWt=2550
AtcPhase=7
CrashInhib=0
PfdV1=0
PfdVr=0
PfdV2=147
FricStop=0
TogaTime=596917
FirstCrzWptIdx=251
Sigma=-5018
CfgPin2Prog=28307
IdleDesTargIdx=2
CfgRudTrmCtrSw=0
DemoTkof=0
StartAttempts=2222
AttemptsDone=1111
MagWarn=0
OnGround=0
ApuBits=0
ApuDoor=0
MainTanksEqual=12000
SigmetOn=0
ElecBits2=0
FmcPosBiasMode=0
StepSizeNg=0
VertRnp=0
MinFuelTemp=-37
CfgMlw=652000
ExtBleedPsi=45
CfgPin3Prog=0
AbsStbyIasBug1=4732
AbsStbyIasBug2=4800
AbsStbyIasBug3=4664
LtStorm=1
LtOvhd=3913
LtDome=3467
LtGlrshPanel=4213
LtGlrshFlood=4713
LtAislePanel=3213
LtAisleFlood=3713
EcpAdfLCp=1
EcpAdfRCp=1
EcpMinsModeCp=0
EcpBaroModeCp=1
EcpNdModeCp=2
EcpNdRangeCp=2
EcpAdfLFo=1
EcpAdfRFo=1
EcpMinsModeFo=1
EcpBaroModeFo=1
EcpNdModeFo=2
EcpNdRangeFo=2
McpApDis=1
McpFdCp=1
McpFdFo=1
McpAtArm=1
McpPshThr=0
McpPshSpd=0
McpPshLnv=8
McpPshVnv=8
McpPshFlc=0
McpPshHdgHld=0
McpPshVs=0
McpPshAltHld=0
McpPshLoc=0
McpPshApp=0
McpPshCmdL=8
McpPshCmdC=0
McpPshCmdR=0
McpBankLim=0
LcpPttCp=0
LcpPvdCp=3000
LcpPanelCp=2500
LcpFloodCp=2572
LcpOutbdCp=3042
LcpWxrCp=3304
LcpNdCp=2613
LcpMapCp=4713
LcpMapOnCp=0
LcpPttFo=0
LcpPvdFo=3200
LcpPanelFo=3013
LcpFloodFo=0
LcpOutbdFo=2438
LcpWxrFo=2213
LcpNdFo=2963
LcpMapFo=0
LcpMapOnFo=0
MastWarnCp=0
MastWarnFo=0
SrceFltDirCp=0
SrceNavCp=0
SrceEiuCp=1
SrceIrsCp=0
SrceAdcCp=0
SrceFltDirFo=2
SrceNavFo=3
SrceEiuFo=2
SrceIrsFo=2
SrceAdcFo=2
IndbCrtCp=1
LwrCrtCp=1
AltnEfis=1
InbdCrtFo=1
LwrCrtFo=1
EiuEicas=1
FmcEicas=0
AltnFlaps=1
Autobr=5
StbyIlsSw=1
EicasBrtUpr=510
EicasBrtLwrInner=789
EicasBrtLwrOuter=789
HdgTru=0
StbyMls=0
ClkEtCp=1
ClkSetCp=0
ClkEtFo=1
ClkSetFo=0
RmiRedCp=0
RmiGreenCp=1
RmiRedFo=0
RmiGreenFo=0
AltnFlap=4
AltnGearNsBd=96
AltnGearWing=96
GsInhb=0
FlapOvrd=32
GearOvrd=32
TerrOvrd=32
GearLockOvrd=1
GearLever=2
LtLandOubL=0
LtLandOubR=0
LtLandInbL=0
LtLandInbR=0
LtRwyTurnL=0
LtRwyTurnR=0
LtTaxi=0
LtBeacon=1
LtNav=1
LtStrobe=0
LtWing=0
LtLogo=0
LtIndTest=-1
HydDem1=2
HydDem2=2
HydDem3=2
HydDem4=2
HydEng1=1
HydEng2=1
HydEng3=1
HydEng4=1
StbyPower=1
ApuStart=0
UtilL=1
UtilR=1
Battery=33
ApuGen1=0
ApuGen2=0
ExtPow1=0
ExtPow2=0
BusTie1=1
BusTie2=1
BusTie3=1
BusTie4=1
GenCont1=1
GenCont2=1
GenCont3=1
GenCont4=1
DriveDisc1=96
DriveDisc2=96
DriveDisc3=96
DriveDisc4=96
IrsL=2
IrsC=2
IrsR=2
Eec1=33
Eec2=33
Eec3=33
Eec4=33
AutoStart1=3
AutoStart2=3
AutoStart3=3
AutoStart4=3
Elt=5
NaiPush1=0
NaiPush2=0
NaiPush3=0
NaiPush4=0
NaiTogg1=0
NaiTogg2=0
NaiTogg3=0
NaiTogg4=0
WaiPush=0
WaiTogg=0
WiperL=0
WiperR=0
WasherL=0
WasherR=0
WdoHeatL=1
WdoHeatR=1
FuelXfeed1=0
FuelXfeed2=33
FuelXfeed3=33
FuelXfeed4=0
FuelMain1Fwd=1
FuelMain1Aft=1
FuelOvrd2Fwd=0
FuelOvrd2Aft=0
FuelMain2Fwd=1
FuelMain2Aft=1
FuelMain3Fwd=1
FuelMain3Aft=1
FuelOvrd3Fwd=0
FuelOvrd3Aft=0
FuelMain4Fwd=1
FuelMain4Aft=1
FuelAuxL=0
FuelAuxR=0
FuelCtrL=0
FuelCtrR=0
FuelStabL=0
FuelStabR=0
IgnitSelStby=1
IgnitSwCon=0
IgnitSelAuto=1
AutoStart=1
EngStartSw1=0
EngStartSw2=0
EngStartSw3=0
EngStartSw4=0
JettSwNozzL=32
JettSwNozzR=32
JettRemain=4502
JettSelSystem=1
FireEng1=0
FireEng2=0
FireEng3=0
FireEng4=0
FireApu=0
FireArmFwd=0
FireArmAft=0
FireArmMain=0
FireCargoDisch=32
FireTestRb=0
FireTestAll=0
EmerLt=5
VhfLDir=0
ObsAudio=0
IntPhoServ=0
IntPhoCargo=0
FuelXfer=32
AftCargoAirFlowSel=1
PassOxygen=5
YawDamperUpr=1
YawDamperLwr=1
LdgAltTurn=9405
OutflowManL=0
OutflowManR=0
OutflowTogg=0
CabAltContSel=0
TempPassenger=0
TempFlightDeck=-769
TempMainDkFwd=0
TempMainDkAft=0
TempLwrLobeFwd=0
TempLwrLobeAft=0
TempCargo=1250
FltDeckFan=1
ZoneReset=0
TrimAir=1
RecircUpr=1
RecircLwr=1
HighFlow=0
PackReset=0
Gasper=0
Humid=0
AftCargoHeat=0
EquipCooling=1
PackSel1=1
PackSel2=1
PackSel3=1
IslnValveL=1
IslnValveR=1
ApuValve=1
EngBleed1=1
EngBleed2=1
EngBleed3=1
EngBleed4=1
PaxInfo=0
GndTests=3
FltDkAccessLt=0
HydValveTail1=3
HydValveTail2=3
HydValveTail3=3
HydValveTail4=3
HydValveWing1=3
HydValveWing2=3
HydValveWing3=3
HydValveWing4=3
ApuStartSource=0
FieldGen1=3
FieldGen2=3
FieldGen3=3
FieldGen4=3
FieldApu1=3
FieldApu2=3
SplitSysBr=3
TowPower=0
EecMaint1=3
EecMaint2=3
EecMaint3=3
EecMaint4=3
EecChan1=0
EecChan2=0
EecChan3=0
EecChan4=0
CargoCondAirSel=3
CvrTest=0
CvrErase=0
SquibTest1=0
SquibTest2=0
SquibTest3=0
SquibTest4=0
SquibEng1=0
SquibEng2=0
SquibEng3=0
SquibEng4=0
SquibApu=0
SquibA=0
SquibB=0
SquibC=0
SquibD=0
SquibE=0
SquibF=0
SquibAH=0
SquibBJ=0
SquibCK=0
SquibDL=0
SquibEM=0
SquibFN=0
SquibGP=0
DefuelRsv=3
DefuelCwt=3
DefuelAux=3
SpdBrkLever=9
FlapLever=1
StabTrimCut2=5
StabTrimCut3=5
FuelCutoff1=1
FuelCutoff2=1
FuelCutoff3=1
FuelCutoff4=1
AltnStabTrim=0
ParkBrkLev=1
StabTrimCp=0
StabTrimFo=0
KeybCduL=-1
KeybCduC=-1
KeybCduR=-1
BrtCduL=3513
BrtCduC=3813
BrtCduR=3363
SwitchesRcpL=-1
SwitchesRcpC=-1
SwitchesRcpR=-1
SwitchesAudioL=-1
SwitchesAudioC=-1
SwitchesAudioR=-1
TcasPanPush=-1
PrinterPush=-1
RudderCtr=0
NoSmoking=2
Seatbelts=2
EvacArm=5
EvacPush=0
EvacLight=0
ToeBrakeTogg=0
Tiller=0
SmokeEvac=1000
BrtPushCduL=0
BrtPushCduC=0
BrtPushCduR=0
CfgRego=G-CIVM
CfgSelcal=BP-CH
CfgCoId=BA
CfgDragFf=0;0
P71A=nNnnnnNnnnnnn
P71B=nNnnNnNnnnNnn
P71C=nnnnnNnNnnnnn
P71D=NNnnnnnnnNnnn
P71E=nNNNNnnnnNnnn
P71F=nnnnnnNnnnnnn
P71G=nnnnNnnNNNNNN
P71H=nnnNNNNnnNNNN
P71J=nnnnnnnNnnnnN
P72A=nnnnnnnnnnnnN
P72B=nnNnNnnnnnnnn
P72C=nnnnnnNnNnnnn
P72D=nnnnnnNNnnnNN
P72E=nnnNnnnnNnnnn
P72F=nnnnnnnnnnnnn
P72G=nnNNNNnNNnnnn
P72H=nnNnNNNnnnnnn
P72J=NnnnNnnnnNNnN
P61C=nnnnnxnnn
P61D=nnnnnnnnn
P61E=yyyyyynnn
P61F=bbbbnnnnx
P61G=nnnnnnnnn
P61H=nnnnnnnnn
P61J=nxxnnnnbn
P61K=nnnnnnnnn
P61L=bnnnnnnnn
P62C=nxnyxxxnn
P62D=nxnyxxxnn
P62E=nxnyxxxnx
P62F=nxnyxxxnx
P62G=nnnnyyyyx
P62H=nnnnnnnnn
P62J=nnnnnnnnx
P62K=nnnnnnnnn
P62L=yyyynnnnn
P63C=xxxxxxxxx
P63D=nxyxnxxxx
P63E=nnnynnnnn
P63F=nnxnnyxnn
P63G=bbbbxxxxx
P63H=nnnnnnnnn
P63J=nnnnnnnxx
P63K=bbbbnnnxx
P63L=yyyyyyxxn
P64C=bnnnnbbxx
P64D=nnyyyynnx
P64E=bbbbnxxxx
P64F=nnnnxxxnn
P64G=nnnnnnnxn
P64H=nnxnnnnnn
P64J=nnbbnnxnn
P64K=xxxxxxxxx
P64L=nnxnnnxnx
P65A=xnxxnnnnnnnxxnxxnn
P65B=xnxxnxnxnnnxxnxxnx
P66A=xnxxnnnnnnnxxnxxnn
P66B=xnxxnnxnxxxxxnxnxx
LcduTitle=______APPROACH_REF______
LcduLine1s=_GROSS_WT___FLAPS___VREF
LcduLine1b=255.0________25o___150KT++++++++++++++++++++++-
LcduLine2s=________________________
LcduLine2b=_____________30o___144KT++++++++++++++++++++++-
LcduLine3s=________________________
LcduLine3b=________________________
LcduLine4s=_VHHX13_______FLAP/SPEED
LcduLine4b=_9490FT2893M___30o/144KT+++++--++++-++++++++++-
LcduLine5s=_______________WIND_CORR
LcduLine5b=_____________________5KT-
LcduLine6s=------------------------
LcduLine6b=<INDEX_______THRUST_LIM>
LcduScrPad=
CcduTitle=__________MENU__________
CcduLine1s=________________________
CcduLine1b=________________________
CcduLine2s=________________________
CcduLine2b=<ACARS__<ACT>___________
CcduLine3s=________________________
CcduLine3b=________________________
CcduLine4s=________________________
CcduLine4b=________________________
CcduLine5s=________________________
CcduLine5b=________________________
CcduLine6s=________________________
CcduLine6b=________________________
CcduScrPad=
RcduTitle=__ACT_MCP_SPD_DES___3/3_++++++++++++++++++++-
RcduLine1s=_E/D_AT__________AT_GOLF
RcduLine1b=___70__RW13_____210/6000
RcduLine2s=_SEL_SPD________________
RcduLine2b=240_____________________
RcduLine3s=_________________WPT/ALT
RcduLine3b=______________GOLF/_6000+++++++++++-
RcduLine4s=_SPD_RESTR__FPA_V/B__V/S
RcduLine4b=---/-----___4.2_3.2_1245
RcduLine5s=------------------------
RcduLine5b=<ECON__________FORECAST>
RcduLine6s=________________________
RcduLine6b=<OFFPATH_DES____________
RcduScrPad=
WxRdrPanelPush=FWtMGaREFWtMG
WxRdrPanelTurn=2265;0;2197;0
MemRcpL=118200;121650;137000;120625;127600;118950;22786;22607;23999;18701;100;100;0;0
MemRcpC=118200;121650;137000;120625;127600;118950;22786;22607;23999;18701;100;100;0;0
MemRcpR=118200;121650;137000;120625;127600;118950;22786;22607;23999;18701;100;100;0;0
FreqsAntenna=118200;137000;127600;22786;23999
RotSelAudioL=63;18;99;99;72;64;99;0;0;0;25;80;64;2;2;3
RotSelAudioC=15;68;57;80;99;5;20;0;65;48;45;48;88;0;1;1
RotSelAudioR=38;66;39;99;76;73;62;0;0;0;14;99;96;0;1;3
CabCallBuffer=0
TcasPanSel=1;1;0;3
TcasPanStat=42124212NNN
PrinterText=
FltControls=175;-6;0
PiBaHeAlTas=3781;-441;4.658489885984466;7577767;227186;0.38777797291837635;1.9894193970345473
StartPiBaHeAlVsTasYw=0;37;-4;4658;7577;-84;227;0;0.38777797291837635;1.9894193970345473;490
TimeEarth=1419050139641
TimeClockL=1419050136008
TimeClockR=1419050136008
ElapMillisL=0
ElapMillisR=0
ChroMillisL=19019
ChroMillisR=0
EicasW=
EicasC=
EicasA=
EicasM=3;9;
EicasS=
EicasMsgPaging=0;1;0;0;0
MfSelfInduced1=____0____0____0____0____0____0____0____0____0____0____0_
MfAilLockout=1;6;-99
MfFlapCtrl=0;6;-99
MfFlapLe=0;6;-99
MfFlapTeOutL=1;6;-99
MfFlapTeInL=0;6;-99
MfFlapTeInR=0;6;-99
MfFlapTeOutR=0;6;-99
MfGearNose=0;6;-99
MfGearWingL=0;6;-99
MfGearWingR=1;6;-99
MfGearBodyL=0;6;-99
MfGearBodyR=1;6;-99
MfGearTire=1;6;-99
MfIceDetect=0;6;-99
MfPitotLoL=1;6;-99
MfPitotUpL=1;6;-99
MfPitotLoR=1;6;-99
MfPitotUpR=1;6;-99
MfStabTrimMotion=0;6;-99
MfStabTrimRunaway=1;6;-99
MfDuctLeakL=1;6;-99
MfDuctLeakC=1;6;-99
MfDuctLeakR=0;6;-99
MfBleedOvht1=0;6;-99
MfBleedOvht2=1;6;-99
MfBleedOvht3=0;6;-99
MfBleedOvht4=1;6;-99
MfCabDecomp=0;6;-99
MfCabExplo=1;6;-99
MfEquipOvht=1;6;-99
MfNai1=0;6;-99
MfNai2=0;6;-99
MfNai3=0;6;-99
MfNai4=0;6;-99
MfPack1=0;6;-99
MfPack2=0;6;-99
MfPack3=0;6;-99
MfAltAlert=0;6;-99
MfAltCall=0;6;-99
MfConfigAlert=0;6;-99
MfEicasDsp=0;6;-99
MfIduCtrUpr=0;6;-99
MfIduCtrLwr=1;6;-99
MfIndN1Rev1=0;6;-99
MfIndN1Rev2=0;6;-99
MfIndN1Rev3=0;6;-99
MfIndN1Rev4=0;6;-99
MfIndEgtFf1=0;6;-99
MfIndEgtFf2=0;6;-99
MfIndEgtFf3=0;6;-99
MfIndEgtFf4=1;6;-99
MfMawea=0;6;-99
MfTcasNd=0;6;-99
MfTcasRa=0;6;-99
MfWindshear=1;6;-99
MfIdgOil1=0;6;-99
MfIdgOil2=0;6;-99
MfIdgOil3=0;6;-99
MfIdgOil4=0;6;-99
MfAcBus1=0;6;-99
MfAcBus2=0;6;-99
MfAcBus3=0;6;-99
MfAcBus4=0;6;-99
MfBatBusMn=0;6;-99
MfBatBusAp=0;6;-99
MfMnBatOvht=0;6;-99
MfApBatOvht=0;6;-99
MfDcBus1=0;6;-99
MfDcBus2=0;6;-99
MfDcBus3=0;6;-99
MfDcBus4=0;6;-99
MfStrike=0;6;-99
MfStall1=0;6;-99
MfStall2=0;6;-99
MfStall3=1;6;-99
MfStall4=1;6;-99
MfFlameOut1=0;6;-99
MfFlameOut2=0;6;-99
MfFlameOut3=0;6;-99
MfFlameOut4=0;6;-99
MfFod1=1;6;-99
MfFod2=0;6;-99
MfFod3=0;6;-99
MfFod4=0;6;-99
MfIgnit1=0;6;-99
MfIgnit2=0;6;-99
MfIgnit3=1;6;-99
MfIgnit4=1;6;-99
MfLowOilPrSw1=1;6;-99
MfLowOilPrSw2=1;6;-99
MfLowOilPrSw3=1;6;-99
MfLowOilPrSw4=0;6;-99
MfOilPress1=1;6;-99
MfOilPress2=0;6;-99
MfOilPress3=0;6;-99
MfOilPress4=0;6;-99
MfOilTemp1=0;6;-99
MfOilTemp2=1;6;-99
MfOilTemp3=0;6;-99
MfOilTemp4=0;6;-99
MfSquib1=0;6;-99
MfSquib2=0;6;-99
MfSquib3=0;6;-99
MfSquib4=0;6;-99
MfAfolts1=1;6;-99
MfAfolts2=1;6;-99
MfAfolts3=1;6;-99
MfAfolts4=1;6;-99
MfDetLp1=1;6;-99
MfDetLp2=0;6;-99
MfDetLp3=0;6;-99
MfDetLp4=0;6;-99
MfFireApu=0;6;-99
MfFireMdDk=0;6;-99
MfFireLoAft=0;6;-99
MfFireLoFwd=0;6;-99
MfFireWheel=0;6;-99
MfFireEn1bt=1;6;-99
MfFireEn2bt=1;6;-99
MfFireEn3bt=1;6;-99
MfFireEn4bt=1;6;-99
MfFireEn1nb=0;6;-99
MfFireEn2nb=0;6;-99
MfFireEn3nb=0;6;-99
MfFireEn4nb=0;6;-99
MfOvhtNac1=0;6;-99
MfOvhtNac2=0;6;-99
MfOvhtNac3=0;6;-99
MfOvhtNac4=0;6;-99
MfFuelLkE1=1;6;-99
MfFuelLkE2=1;6;-99
MfFuelLkE3=0;6;-99
MfFuelLkE4=1;6;-99
MfFuelTkCt=1;6;-99
MfFuelTk1=1;6;-99
MfFuelTk2=1;6;-99
MfFuelTk3=1;6;-99
MfFuelTk4=1;6;-99
MfFuelPumpC=0;6;-99
MfFuelPump1=0;6;-99
MfFuelPump2=0;6;-99
MfFuelPump3=0;6;-99
MfFuelPump4=0;6;-99
MfFuelPumpJ2=1;6;-99
MfFuelPumpJ3=1;6;-99
MfFuelPumpS=0;6;-99
MfFuelTemp=1;6;-99
MfHydim1=1;6;-99
MfHydim2=0;6;-99
MfHydim3=0;6;-99
MfHydim4=0;6;-99
MfHydLeak1=1;6;-99
MfHydLeak2=1;6;-99
MfHydLeak3=1;6;-99
MfHydLeak4=1;6;-99
MfHydOvht1=1;6;-99
MfHydOvht2=1;6;-99
MfHydOvht3=1;6;-99
MfHydOvht4=1;6;-99
MfHydPump1=0;6;-99
MfHydPump2=0;6;-99
MfHydPump3=0;6;-99
MfHydPump4=0;6;-99
MfRsvr12=1;6;-99
MfRsvr34=1;6;-99
MfFccL=1;6;-99
MfFccC=1;6;-99
MfFccR=1;6;-99
MfFmcL=1;6;-99
MfFmcR=1;6;-99
MfGpsSignal=0;6;-99
MfGndStaLoc=1;6;-99
MfGndStaGs=1;6;-99
MfIduInbdCp=0;6;-99
MfIduOutbdCp=1;6;-99
MfIduInbdFo=0;6;-99
MfIduOutbdFo=0;6;-99
MfIrsAtt=0;6;-99
MfIrsDrift=1;6;-99
MfIrsFail=0;6;-99
MfRcpL=0;6;-99
MfRcpC=1;6;-99
MfRcpR=0;6;-99
MfStby=0;6;-99
MechAtt=1;0;0;18000000
IsfdAtt=1;0;0;0
JetStreams=050551075514054219622746732862025190913716125184432502631334046391024216636202372521833420016530816313266196642715831262;84;140;95;138
WxAloft=a38000t67w0000900;0;cvN55 40.6 E157 44.9
WxBasic=0;45000;45000;0;5580;4100;0;5324;0;0;11520;3000;0;0;400;0;2320;50;0002500;0;9999;0;15;2992
Wx1=0;45000;45000;0;5580;4100;0;5324;0;0;11520;3000;0;0;400;0;2320;50;0002500;0;9999;0;15;2992
Wx2=0;45000;45000;0;5580;4100;0;5324;0;0;11520;3000;0;0;400;0;2320;50;0002500;0;9999;0;15;2992
Wx3=0;45000;45000;0;5580;4100;0;5324;0;0;11520;3000;0;0;400;0;2320;50;0002500;0;9999;0;15;2992
Wx4=0;45000;45000;0;5580;4100;0;5324;0;0;11520;3000;0;0;400;0;2320;50;0002500;0;9999;0;15;2992
Wx5=0;45000;45000;0;5580;4100;0;5324;0;0;11520;3000;0;0;400;0;2320;50;0002500;0;9999;0;15;2992
Wx6=0;45000;45000;0;5580;4100;0;5324;0;0;11520;3000;0;0;400;0;2320;50;0002500;0;9999;0;15;2992
Wx7=0;45000;45000;0;5580;4100;0;5324;0;0;11520;3000;0;0;400;0;2320;50;0002500;0;9999;0;15;2992
WxMode1=0.89845186;-0.008052755;320;83;12;EGLL36p
WxMode2=0.89845186;-0.008052755;320;83;12;EGLL36p
WxMode3=0.89845186;-0.008052755;320;83;12;EGLL36p
WxMode4=0.89845186;-0.008052755;320;83;12;EGLL36p
WxMode5=0.89845186;-0.008052755;320;83;12;EGLL36p
WxMode6=0.89845186;-0.008052755;320;83;12;EGLL36p
WxMode7=0.89845186;-0.008052755;320;83;12;EGLL36p
Metar1=iEGLL 200434Z 00000KT CAVOK 15/12 Q1013
Metar2=iEGLL 200434Z 00000KT CAVOK 15/12 Q1013
Metar3=iEGLL 200434Z 00000KT CAVOK 15/12 Q1013
Metar4=iEGLL 200434Z 00000KT CAVOK 15/12 Q1013
Metar5=iEGLL 200434Z 00000KT CAVOK 15/12 Q1013
Metar6=iEGLL 200434Z 00000KT CAVOK 15/12 Q1013
Metar7=iEGLL 200434Z 00000KT CAVOK 15/12 Q1013
WxClust=0.35019937;1.8592685;0.41319656;1.8543123;0.36446407;2.045614;0.40838474;2.0157611
CduPages=15;0;37;0;3;0
NavRadSet=PCX;CH_;11460M110;11230P720;03090F;03310F;11190A089;11190A089;11190A089;;;;;;
IrsAtt=0.0;0.0;0.0;0.0;0.0;0.0
IrsAlignMode=qqqhhh
IrsAlignTime=102000;102000;102000
IrsBrgDst=0.959925817198986;2.229479209957324E-5;4.834565619756184;1.2739109852180637E-5;2.652897410320435;2.4418104127077873E-5
Brakes=0;0
EnginesInit=300;300;300;300;643;643;643;643;LLLL;318;316;317;319;0;0;0;0;70;70;65;70;15;14;13;14;0;0;0;0
EngPrsov=OOOO
EngSav=cccc
EngFuel=OOOOOOOO
EngIgn=3003
EngRunt=300;300;300;300
FmcPerfFac=xb0;0;130;1;100;100;5;1000;1000;
FmcCrossload=xx0
FmcNavDbDates=DEC11JAN08/15NOV13DEC11/14mA
FmcNavInhib=-;0;0@-;0;0@-;0;0@-;0;0@e
FmcPosBias=M2Q0;0;0;0
FmcPosInit=-;-;-30;N12o11.4_W068o58.5N12o11.4_W068o58.5Xgb-
FmcAppRef=h100000g144VHHX13__9490FT2893M
FmcThrSet=0;0;C-99
FmcLegStep=2;2
FmcRteViAcMo=11100
FmcRtePgsOf=1;1;1;1;1;1;1;1;1;1;1;1;
FmcRte0=bbbb;bbbb;;;;;;;;0;49#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRte1=EGLL;VHHX;;;;24000;25000;28000;32000;0;49#AaEN00*___'''0.38771862/1.9929551'0'0'0';gdEN00*___CH'''0.38780418/1.9901998'0'173'0'-1'0'0'0'aCH'0'0'-1'0'9.0/9.0';gbRN-x*___GOLF'IGS_13_''0.38773233/1.9880034'4369'329'0'2671'210'6000'0'aCH'0'0'-1'0'9.0/9.0';gbEN00*___SL'IGS_13_''0.3890509/1.9880512'438'327'0';gbRN0x*___D15'IGS_13_''0.38949218/1.9884974'439'326'0'-1'0'4500'0'iKL'0'0'-1'0'9.0/9.0';gbEN0x*___OM13'IGS_13_''0.3896768/1.9912881'442'314'0'849'0'1920'0'iKL'0'0'-1'-310'9.0/9.0';gbEN0x*___MM13'IGS_13_''0.38975888/1.9925594'443'308'0'851'0'610'0'iKL'0'0'-1'-310'9.0/9.0';gbEN0xD___RW13'IGS_13_''0.3895883/1.993104'444'305'0'-1'0'70'0';gbLN0x*B__TH'IGS_13_''0.3881435/1.9947166'446'302'0'-1'0'4500'0'aTH'0'0'-1'0'9.0/9.0';goRN-x*__HTH'HOLD_AT''0.3881435/1.9947166'446'302'31'3130'210'4500'0'aTH'0'-10'-1'0'9.0/9.0';AbEN00*___'''0.3881435/1.9947166'0'0'0';
FmcRte2=bbbb;bbbb;;;;;;;;0;99#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRteApts0=83z0.89845186y-0.008052755x15w0.38950437v1.9932116u250t100s6000r250q10000p11000o
FmcRteApts1=83z0.89845186y-0.008052755x15w0.38950437v1.9932116u250t100s6000r250q10000p11000o
FmcRteApts2=0z0y0x0w0v0u250t10000s18000r250q10000p18000o
FmcDepRwys0=4;09L;0.89845186;-0.00846509;1.5650395334688625;11788;79;27R;0.8984549;-0.0075618327;4.706632187058656;12802;78;09R;0.8982301;-0.008418353;1.5651281490982853;10997;75;27L;0.8982329;-0.0075760866;4.7067208026880785;12008;77;
FmcDepRwys1=4;09L;0.89845186;-0.00846509;1.5650395334688625;11788;79;27R;0.8984549;-0.0075618327;4.706632187058656;12802;78;09R;0.8982301;-0.008418353;1.5651281490982853;10997;75;27L;0.8982329;-0.0075760866;4.7067208026880785;12008;77;
FmcDepRwys2=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;26R;0.855182;0.04541366;4.630785978319263;11862;318;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;26L;0.85512197;0.04542103;4.630798334478708;8858;316;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;27R;0.8556772;0.044709906;4.630520097585656;8858;392;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;27L;0.85561717;0.04471737;4.630297469003121;11811;386;
FmcArrRwys0=2;13;0.3895883;1.993104;2.3403791125603277;7661;15;31;0.3893002;1.9934254;5.481971766150121;9307;15;
FmcArrRwys1=2;13;0.3895883;1.993104;2.3403791125603277;7661;15;31;0.3893002;1.9934254;5.481971766150121;9307;15;
FmcArrRwys2=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;26L;0.85512197;0.04542103;4.630798334478708;8858;316;26R;0.855182;0.04541366;4.630785978319263;11862;318;27L;0.85561717;0.04471737;4.630297469003121;11811;386;27R;0.8556772;0.044709906;4.630520097585656;8858;392;
DepArrSel0=;;;;;G13_-;;0;0;0;
DepArrSel1=;;;;;G13_-;;0;0;0;
DepArrSel2=;;;;;;;0;0;0;
FmcRtePredA=xyte8000;0;0;1;0;9.0;0.0;9.0;0.0;0.3895821;1.9930999;9.0;0.0;9.0;0.0;9.0;0.0;;-1;-1;0;250;n10000;100;d0;240;e10000;100;d0;sss;250;0;250;0;240;0;
FmcRtePredM=xyte8000;0;0;1;0;9.0;0.0;9.0;0.0;9.0;0.0;9.0;0.0;9.0;0.0;9.0;0.0;;-1;-1;0;250;n10000;100;d0;240;e10000;100;d0;ses;250;0;250;0;240;0;
FmcVnavX=fpn2;7000;11000;-9999;240;;
FmcDesFoca=-9999;5000;80;10;12000;44;17;19000;26;23;28000;10;31;
FmcOffpath=0aRW13;0;70;0.3895883;1.993104;
FmcPerfInit=161359a529109b17637c0d8000e-1f0g-1IJkl
FmcTkofRef=2z1000aZ1000bZ5cz0dz0eDz0fz0gz147hz-1i0j
FmcProg1=173;CH______8060_0434;;9.0;0.0;
FmcFixInfo=yPCX;-0.39645845;-0.7480031;a2576/20;b1666/0;n0/0;n0/0;x0;0.0;0.0;@wCAX;-0.39729512;-0.75638205;d0/80;n0/0;n0/0;n0/0;x0;0.0;0.0;
FmcHold=99;fR00;0;0;0;0;0;0/0;0/0;0/0;0/0;
DepArr=12;0;;;
FmcFltNo=BAW744
FmcScrPads=;;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
AltnScrPads=;;;-1;-1;-1;-1;-1;
EfisScrPads=;;;-1;-1;-1;-1;
AcarsScrPads=;;CCC;-1;-1;-1;-1;
CdusActSubsys=313132
CduRteLa='0.38771862'1.9929551;CH'0.38780418'1.9901998;GOLF'0.38773233'1.9880034;SL'0.3890509'1.9880512;D15'0.38949218'1.9884974;OM13'0.3896768'1.9912881;MM13'0.38975888'1.9925594;RW13'0.3895883'1.993104;TH'0.3881435'1.9947166;'0.3881435'1.9947166;
CduRteLm='9'9;'9'9;'9'9;
CduRteRa='0.38771862'1.9929551;CH'0.38780418'1.9901998;GOLF'0.38773233'1.9880034;SL'0.3890509'1.9880512;D15'0.38949218'1.9884974;OM13'0.3896768'1.9912881;MM13'0.38975888'1.9925594;RW13'0.3895883'1.993104;TH'0.3881435'1.9947166;'0.3881435'1.9947166;
CduRteRm='9'9;'9'9;'9'9;
CduRteCa='0.38771862'1.9929551;CH'0.38780418'1.9901998;GOLF'0.38773233'1.9880034;SL'0.3890509'1.9880512;D15'0.38949218'1.9884974;OM13'0.3896768'1.9912881;MM13'0.38975888'1.9925594;RW13'0.3895883'1.993104;TH'0.3881435'1.9947166;'0.3881435'1.9947166;
CduRteCm='9'9;'9'9;'9'9;
CduRteSys=aaa1;1;1;
CduRtePrgL=;0;0;9.0;0.0;0.3895883;1.993104;VHHX;
CduRtePrgR=;0;0;9.0;0.0;0.3895883;1.993104;VHHX;
CduRtePrgC=;0;0;9.0;0.0;0.3895883;1.993104;VHHX;
EgtExcRemind=0000
FreeMsgW=
FreeMsgC=
FreeMsgA=
FreeMsgM=
FreeMsgS=S
HydData=99;99;98;77;52;53;50;51;
Gear=0;0;0;0;0;ccccc;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;209;208;208;209;210;211;211;208;209;210;210;209;211;208;208;210;211;209;0;0;
Flaps=0;500;500;500;500;0;0;0;0;0
FlapTime=pppppppppp0;0;0;0;0;0;0;0;0;0
BldAirVlvs=6000;6000;0;0
BldAirDuct=37;37;37
Icing=0;0;0;0;0;0;0
PitotErr=0;0;0;0;0;0;0;0
OutFloCabAlt=9138;9138;1116
CabTemps=72,72;75,75;75,75;62,62;62,62;72,64;72,72;75,75;75,75;75,75;75,75;75,75;72,72;75;
Oxygen=R18535;19048
Afds=19;4;15;0;0;0;269;6000;0;149;VVVAdd0;0;FF;
TogaTrk=4.767837;0.8982199;-0.0060035014;
Tla=178;213;130;230
OatGndInit=1500;0
FuelQty=d82618;82578;82578;82618;0;0;0;0;0;88187;2186;
FuelLag=82618;82578;82578;82618;0;0;0;0;0;
FuelFmc=cc3829961;874891;874891;874891;874891;
FuelCwtTd=0;0;1200
Squibs=00000000000000000000000000000mfa0
ActRwy=25L;0.3893381;1.9885029;27;0;25079;VHHH;0;
Atis=#Carla:K P_;Charles:V R_;Charlotte:KJFK_;Matisse:LG LL H F EFHK_;Michel:E L S M B_;Mirabelle:#;Peter:EG Y C_;Philbert:U N YSSY_;Prunella:W_;
EfisMemL=R20;280;0;101321;1;1;1;2100010000100C
EfisMemR=r-1;-101;1;100948;1;1;1;2300110000000C
EfisActL=R20;280;0;101321;1;1;1;2200010000000c
EfisActR=R-1;-101;1;101321;1;1;1;2200000000000c
TfcPos=0.8976653049125916;-0.046442074894988306;1034;26899;0.9045773376239896;-0.02469880688511461;1054;29499;0.896385396;-0.003933972000000008;73398;13079;0.8982366522308369;-0.0065398834090140134;1034;26719;0.9001072339565985;-0.0026203658017447395;1034;3907;0.8998996838203982;-0.0014155266618982587;1034;17721;0.8983486817692551;-0.007522430569248506;1034;31812;
TfcVel=0;0;177;0;0;103;0;149646;0;0;197535;229;0;4577;117;0;133802;244;0;100352;279;
RandomSld=280;280;280;280;280;280;
RmiInit=247;315;18;247;331;40;
IrsMon=_0.0_0.0_0.0
DispatchError=----
PnfRef=BAW 1 - Sarah
AcarsTelexDn=BAW744 ETA 0454Z^
AcarsTelexUp=^^^
MetarsUp=EGLL 141720Z VRB02KT 9999^FEW016 FEW030CB 15/12^Q1009^^
AcarsData=2;0;0;0;0;0;0;0.8;504880.0;SH;JETA;;;;;;;BAW744;EGLL;VHHX;1157;1157;****;****;23651277;23651277;0;0;0;0;;;;;;;;;;EGLL;----;----;----;----;
FansLastLog=
FansBasics=0;;;e;2;0;0;VHHX;-1;55;2000;;;;;;;;;;2000;;0;0;0;r;0;0;;;b;;;;;;;16;
VoiceAtc=31;00SBGLVHHX240;Speedbird;246;4212;121650@Peter;118200@Charles;120550@Philbert;134675@Carla;10681@Matisse;118000@Charlotte;118000@Michel;118000@Peter;
AtcTalk=50102;0004;0015;0254;
RudRatios=1000;1000
Windshear=N0;0
RadStatFail=########
CfgClbWashout=250/350;250/388
VoiceAtis=EHAM 301855Z 21010KT 7000 -RA FEW012 OVC017 01/00 Q0975 R18R/690293 R18C/690293 BECMG 28015G25KT
EmerLtsPwr=fa10000;10000
MfAntiskid=0;6;-99
DefaultRteUplink=#
Touchdown=9iwu;0;0;1336;5419;-40;5;-1776;7;
AutoStartProg=0;0;0;0;
SdcTimers=0;0;0;0;
DestRwy=13
MfAftCgoOvht=1;6;-99
MfApuN1=1;6;-99
MfApuOil=1;6;-99
WxCorridorSel=100
WxCorridorTxt=#
WxSigmet=#
CduColTiL=
CduCol1sL=
CduCol1bL=
CduCol2sL=
CduCol2bL=
CduCol3sL=
CduCol3bL=
CduCol4sL=
CduCol4bL=
CduCol5sL=
CduCol5bL=
CduCol6sL=
CduCol6bL=
CduColSpL=
CduColTiC=
CduCol1sC=
CduCol1bC=
CduCol2sC=
CduCol2bC=
CduCol3sC=
CduCol3bC=
CduCol4sC=
CduCol4bC=
CduCol5sC=
CduCol5bC=
CduCol6sC=
CduCol6bC=
CduColSpC=
CduColTiR=
CduCol1sR=
CduCol1bR=m
CduCol2sR=
CduCol2bR=
CduCol3sR=
CduCol3bR=
CduCol4sR=
CduCol4bR=
CduCol5sR=
CduCol5bR=
CduCol6sR=
CduCol6bR=
CduColSpR=
RteMods=
VnavDesTrg=2;6000;0;
PerfInitUplink=
TkofRefUplink=
TkofRefNg=avsfc-1;;;-1;-99;-1;-1;999;
VertBrgTrg=GOLF;6000;0.38773233;1.9880034;
ApproachNg=G-1;
FmcAirlPol=d10;20;250;10000;0;39000;1;0;0;0;0;
FmcMiscPgsOf=1;1;
Altn1Uplink=
Altn2Uplink=
AltnList=
AltnFour=000ets0;0;39000;1;0;;;-0VHHH;0.38936356;1.988187;-1;0;-9999;0;-0VMMC;0.38658074;1.9825437;-1;0;-9999;0;-0ZGSZ;0.39511347;1.9863883;-1;0;-9999;0;-0ZGSD;0.38411787;1.9788252;-1;0;-9999;0;
IrsMonRef=
PriorRta=
AtcLogonNg=0;;;
FmcFixInfoNg=w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
RteOffsetNg=
ProfilePtsNg=9.0;9.0;0;9.0;0.0;221;9.0;0.0;201;0.38967654;1.9890151;181;0.3896769;1.9901158;161;0.3896769;1.990839;151;
InitRefUplink=0;-999;-999;-999;-999;-999;-999;#;;2;-999;0;0;-999;-999;-999;-999;-999;-999;-999;0;-999;-999;-999;-999;-999;0;#;;2;-999;0;0;-999;-999;-999;-999;-999;-999;-999;0;-999;-999;-999;-999;-999;0;
StepClbFreeze=0;0.0;0.0;
MfWai=0;6;-99
EecIsa=0;0;0;0;
MfEec1=0;6;-99
MfEec2=0;6;-99
MfEec3=0;6;-99
MfEec4=0;6;-99

[End of file]